Ç–∏–ª–∞—Å—å	1
–ø—Ä–æ—Å—Ç–∏—Ç–µ	1
–ø—Ä–æ—Å—Ç–∏—Ç–µ–ª—å–Ω–æ.	1
–ø—Ä–æ—Å—Ç–æ–≥–æ	1
–ø—Ä–æ—Å—Ç–æ—Ä,	1
–ø—Ä–æ—Å—Ç–æ—Ç–µ	1
–ø—Ä–æ—Å—Ç–æ—Ç–µ,	1
–ø—Ä–æ—Å—Ç—É–ø–∞—é—Ç	1
–ø—Ä–æ—Ç–µ—Å—Ç–∞	1
–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤–æ–µ	1
–ø—Ä–æ—á–∏—Ç–∞–ª	1
–ø—Ä–æ—á–ª–∞,	1
–ø—Ä–æ—è–≤–ª–µ–Ω–∏–π,	1
–ø—Ä–æ—è–≤–ª—è—Ç—å—Å—è	1
–ø—Ä—ã–≥–∞—Ç—å	1
–ø—Ä—ã–≥–∞—é—Ç	1
–ø—Ä—è–º–æ–π	3
–ø—É–±–ª–∏—á–Ω—ã–µ	1
–ø—É—Å—Ç–µ–µ—Ç	1
–ø—É—Å—Ç–æ–π,	2
–ø—É—Å—Ç–æ–π...	1
–ø—É—Å—Ç—ã–Ω–µ	2
–ø—É—Å—Ç—ã–Ω–∏	1
–ø—É—Å—Ç—ã–Ω–Ω—ã–π	1
–ø—É—Å—Ç—ã–Ω–Ω—ã–π".	1
–ø—É—Å—Ç—ã–Ω—è—Ö	1
–ø—É—Ç–µ–º	3
–ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è	5
–ø—É—Ç—å.	2
–ø—É—à–∫–∏–Ω—Å–∫–∏–π	5
–ø—ã–ª–∞–ª,	1
–ø—ã–ª—å–Ω–æ–π,	1
–ø—ã–ª—å–Ω–æ–π...	1
–ø—ã—à–Ω–æ	1
–ø—ã—à–Ω–æ—Å—Ç—å	1
–ø—ã—à–Ω—ã–π	1
–ø—ã—à–Ω—ã—Ö,	1
–ø—å–µ—Å—ã.	1
–ø—å–µ—Ç	4
–ø—å—é.	1
–ø—å—è–Ω—ã–π	3
–ø—è—Ç–æ–π	1
–ø—è—Ç—å-—à–µ—Å—Ç—å	1
–ø—è—Ç—å–¥–µ—Å—è—Ç	1
—Ä–∞–±–æ—Ç–µ	1
—Ä–∞–±–æ—Ç—É	1
—Ä–∞–≤–Ω–∏–Ω—ã.	1
—Ä–∞–≤–Ω–æ.	2
—Ä–∞–≤–Ω–æ:	2
—Ä–∞–≤–Ω–æ–¥—É—à–µ–Ω	1
—Ä–∞–≤–Ω—ã...	1
—Ä–∞–¥–æ—Å—Ç—å	2
—Ä–∞–∑–±–æ–ª—Ç–∞—Ç—å.	1
—Ä–∞–∑–≤–∏—Ç–∏—è.	3
—Ä–∞–∑–≤–∏—Ç—É—é	1
—Ä–∞–∑–≤—Ä–∞—â–µ–Ω–Ω—ã–π	1
—Ä–∞–∑–≤—è–∑–∫–∏,	2
—Ä–∞–∑–≥–æ–≤–æ—Ä—É.	1
—Ä–∞–∑–≥–æ–≤–æ—Ä—ã	1
—Ä–∞–∑–≥–æ–≤–æ—Ä—ã;	1
—Ä–∞–∑–¥–µ–ª–∏—Ç—å	2
—Ä–∞–∑–ª–∏—á–∞–ª.	1
—Ä–∞–∑–ª—É–∫—É,	1
—Ä–∞–∑–ª—É—á–µ–Ω–∞.	1
—Ä–∞–∑–º—ã—à–ª–µ–Ω—å—è,	1
—Ä–∞–∑–Ω–∏—Ü–∞.	1
—Ä–∞–∑–Ω–æ—Ç–æ–π	1
—Ä–∞–∑–Ω—ã—Ö	1
—Ä–∞–∑–æ–π—Ç–∏—Ç—å—Å—è	1
—Ä–∞–∑–æ—à–ª–∏—Å—å,	1
—Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å	1
—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã	2
—Ä–∞–∑—Ä–µ—à–∞–ª–∞—Å—è	1
—Ä–∞–∑—Ä–µ—à–∏.	1
—Ä–∞–∑—ä–µ–∑–¥–µ	1
—Ä–∞–∑—ã–≥—Ä–∞–Ω–Ω—ã–π	1
—Ä–∞–π	2
—Ä–∞–π–∫–µ	1
—Ä–∞–º–µ	1
—Ä–∞–º–∫–∞—Ö	1
—Ä–∞–Ω–Ω–∏–π	3
—Ä–∞–Ω–Ω–∏—Ö	4
—Ä–∞—Å–∫–∞—è–Ω—å–µ	1
—Ä–∞—Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è	1
—Ä–∞—Å–ø–µ–≤–∞—è,	1
—Ä–∞—Å–ø–ª–µ–ª–∏	1
—Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ–º	1
—Ä–∞—Å—Å–∫–∞–∂–µ–º,	1
—Ä–∞—Å—Å–∫–∞–∑–∞!	1
—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è,	2
—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è	1
—Ä–∞—Å—Å—Ç–∞—Ç—å—Å—è	1
—Ä–∞—Å—Ç–µ—Ç.	1
—Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ–º	1
—Ä–∞—Ç—å	1
—Ä–µ–∞–∫—Ü–∏–∏	1
—Ä–µ–∞–∫—Ü–∏–æ–Ω–Ω–æ–≥–æ	1
—Ä–µ–∞–ª–∏–∑–º—É	1
—Ä–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ	7
—Ä–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–µ	1
—Ä–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–º—É	1
—Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏	2
—Ä–µ–±–µ–Ω–æ–∫!	1
—Ä–µ–≤–µ—Ç—å,	1
—Ä–µ–≤–Ω–∏–≤–∞—è	1
—Ä–µ–≤–Ω–∏–≤–æ–º	1
—Ä–µ–≤–Ω–∏–≤—ã–µ	2
—Ä–µ–≤–Ω–∏–≤—ã—Ö	2
—Ä–µ–≤–æ–ª—é—Ü–∏–∏,	1
—Ä–µ–≤–æ–º	1
—Ä–µ–¥–∞–∫—Ü–∏–∏	2
—Ä–µ–¥–∞–∫—Ü–∏–π").	3
—Ä–µ–∑–≤–∞—è	1
—Ä–µ–∑—É–ª—å—Ç–∞—Ç	1
—Ä–µ–∫–æ–π.	1
—Ä–µ–∫–æ—é.	1
—Ä–µ–ø–ª–∏–∫,	1
—Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ	1
—Ä–µ—Å—Ç–æ—Ä–∞—Ç–æ—Ä.	2
—Ä–µ—Ç–∏–≤—ã–π,	1
—Ä–µ—Ü–µ–Ω–∑–∏–∏	2
—Ä–µ—á–µ–π	2
—Ä–µ—á–∏	7
—Ä–µ—á–∏—Ç–∞—Ç–∏–≤.	1
—Ä–µ—à–∏–ª–∏	1
—Ä–µ—à–∏—Ç–µ–ª—å–Ω—ã—Ö	1
—Ä–∏–º—Å–∫–∏–π	1
—Ä–∏—Å—É–µ—Ç	2
—Ä–∏—Å—É–µ—Ç,	1
—Ä–∏—Ñ–º–∞–º–∏	1
—Ä–∏—Ñ–º–∞—á–∞–º	1
—Ä–∏—Ñ–º–∞—á–µ–π?	1
—Ä–∏—Ñ–º—ã	1
—Ä–æ–≥–æ–Ω–æ—Å–µ—Ü	1
—Ä–æ–¥–Ω–æ–π	4
—Ä–æ–¥–Ω–æ–π?	1
—Ä–æ–¥–Ω–æ–º";	1
—Ä–æ–∂–¥–µ—Å—Ç–≤–µ	1
—Ä–æ–∂–æ–∫;	1
—Ä–æ–º–∞–Ω–∞..."	1
—Ä–æ–º–∞–Ω–µ,	2
—Ä–æ–º–∞–Ω–µ.	1
—Ä–æ–º–∞–Ω—ã-	1
—Ä–æ–Ω—è–ª–∏	1
—Ä–æ–ø—Ç–∞—Ç—å?	1
—Ä–æ—Å—Å–∏—è–Ω.	1
—Ä–æ—Ç–Ω—ã–π	1
—Ä–æ—â–∞,	1
—Ä–æ—â–∏	1
—Ä–æ—â—É	1
—Ä—É–±–µ–∂–æ–º	1
—Ä—É–∫–∞	5
—Ä—É–∫–∞,	1
—Ä—É–∫–µ,	2
—Ä—É–º—è–Ω–æ–π	1
—Ä—É—Å—Å–∫–∏–º	2
—Ä—É—á–µ–π;	2
—Ä—É—á–∫–æ–π	1
—Ä—è–¥–æ–≤.	1
—Å–∞–¥".	1
—Å–∞–¥—ã,	1
—Å–∞–∂–∞—é—Ç	1
—Å–∞–∂–µ–Ω—è—Ö	1
—Å–∞–ª–∞–∑–∫–∏	1
—Å–∞–º:	1
—Å–∞–º–∞	4
—Å–∞–º–∏	2
—Å–∞–º–æ–≤–∞—Ä,	1
—Å–∞–º–æ–π,	1
—Å–∞–º–æ–º	9
—Å–∞–º—ã–º	2
—Å–∞–Ω–∏	1
—Å–∞–Ω—è—Ö;	1
—Å–∞—Ç–∞–Ω–∏—á–µ—Å–∫–∏–º	1
—Å–∞—Ç–∏—Ä–µ	1
—Å–≤–∞–¥—å–±–∞	1
—Å–≤–∞–ª—è—Å—å,	1
—Å–≤–∞—Ö–∞	1
—Å–≤–µ–∫—Ä–æ–≤—å.	1
—Å–≤–µ—	1
—Å–≤–µ—Ç–∞,	9
—Å–≤–µ—Ç–∏–ª—å–Ω–∏–∫–æ–≤	1
—Å–≤–µ—Ç–ª–æ	1
—Å–≤–µ—Ç—Å–∫–∞—è	1
—Å–≤–µ—Ç—Å–∫–∏–π	1
—Å–≤–µ—Ç—Å–∫–æ–π	4
—Å–≤–µ—Ç—É	1
—Å–≤–∏–¥–∞–Ω—å—è...	1
—Å–≤–∏—Ä–µ–ª—å–Ω–æ–≥–æ	1
—Å–≤–æ–±–æ–¥–∞	1
—Å–≤–æ–±–æ–¥–µ	1
—Å–≤–æ–¥–∏–≤—à–∏–µ	1
—Å–≤–æ–µ–≥–æ,	2
—Å–≤–æ–µ–º—É	3
—Å–≤–æ–µ–Ω—Ä–∞–≤–Ω–æ–π	1
—Å–≤–æ–µ–Ω—Ä–∞–≤–Ω–æ–π,	1
—Å–≤–æ–π	22
—Å–≤–æ–π),	1
—Å–≤—ã—à–µ	1
—Å–≤—è–∑–∞–Ω–Ω—ã–π	1
—Å–≤—è—Ç–∞—è;	1
—Å–≤—è—Ç–æ	1
—Å–≤—è—â–µ–Ω–Ω—ã–π	1
—Å–¥—É—Ä—É:	1
—Å–µ	1
—Å–µ–±–µ,	3
—Å–µ–±—è:	1
—Å–µ–≤–µ—Ä,	1
—Å–µ–≤–µ—Ä–Ω–æ–µ	1
—Å–µ–≤–µ—Ä–Ω—ã—Ö	1
—Å–µ–¥—å–º–æ–π	4
—Å–µ–ª,	1
—Å–µ–ª–µ–Ω–∏–π..."	1
—Å–µ–ª—ã;	1
—Å–µ–ª—å—Å–∫–∞—è	1
—Å–µ–ª—å—Å–∫–æ–π	3
—Å–µ–º–µ–π—Å—Ç–≤–∞,	1
—Å–µ–º–µ–Ω–æ–≤—Ü—ã	1
—Å–µ–º–Ω–∞–¥—Ü–∞—Ç–∏	1
—Å–µ–º—å—é	1
—Å–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–	1
—Å–µ–Ω—å.	1
—Å–µ–Ω—å—é	1
—Å–µ–Ω—è–º;	1
—Å–µ—Ä–¥—Ü–∞–º	1
—Å–µ—Ä–µ–±—Ä–µ,	1
—Å–µ—Ä—å–µ–∑–Ω–µ–π—à–∞—è	1
—Å–µ—Å	1
—Å–µ—Å—Ç—Ä–æ–π.	1
—Å–µ—Ç—å—é	1
—Å–∏–¥–∏—Ç	2
—Å–∏–¥—è—Ç.	1
—Å–∏–µ	1
—Å–∏–∏	1
—Å–∏–ª–æ–π	4
—Å–∏–Ω–µ–º—É	1
—Å–∏—è–≤—à–∏—Ö	1
—Å–∏—è–µ—Ç,	1
—Å–∫–∞–∂–µ—Ç	1
—Å–∫–∞–∂–µ—à—å,	1
—Å–∫–∞–∑–∞–ª.	2
—Å–∫–∞–∫–∞–ª–∞	1
—Å–∫–∞–ª–∞–º	1
—Å–∫–ª–∞–¥—É	1
—Å–∫–ª–æ–Ω–Ω–∞.	1
—Å–∫–ª–æ–Ω—è—Å—å;	1
—Å–∫–æ–≥–æ	1
—Å–∫–æ–ª—å–∑–∏—Ç	1
—Å–∫–æ–ª—å–∫–æ	3
—Å–∫–æ—Ä–æ	12
—Å–∫–æ—Ç–Ω—ã–π	2
—Å–∫—Ä–æ–º–Ω–∞,	1
—Å–∫—Ä—ã–≤	1
—Å–∫—Ä—ã–ª—Å—è,	1
—Å–∫—É–∫–∞"	2
—Å–∫—É–∫–æ—é	1
—Å–∫—É—á–∞–ª	1
—Å–∫—É—á–Ω–æ,	2
—Å–∫—É—á–Ω—ã;	1
—Å–ª–	1
—Å–ª–∞–±—ã–π	3
—Å–ª–∞–≤–Ω–æ	1
—Å–ª–∞–≤–Ω–æ–≥–æ	1
—Å–ª–∞–≤–æ–π,	2
—Å–ª–∞–≤—É	2
—Å–ª–∞–≥–∞–µ—Ç	1
—Å–ª–∞–¥–æ—Å—Ç–Ω—ã–π,	1
—Å–ª–∞–¥–æ—Å—Ç—å,	1
—Å–ª–µ–¥,	2
—Å–ª–µ–¥–æ–º	1
—Å–ª–µ–¥—É	1
—Å–ª–µ–¥—É—é—â–µ–π	1
—Å–ª–µ–∑–∞—Ö	1
—Å–ª–µ–∑—ã	6
—Å–ª–µ–∑—ã;	1
—Å–ª–æ–≤–∞–º–∏,	3
—Å–ª–æ–≤–æ	10
—Å–ª–æ–≥	3
—Å–ª–æ–≥–µ	1
—Å–ª–æ–∂–∏–≤—à–µ–º—Å—è	1
—Å–ª–æ–∂–∏–ª—Å—è	1
—Å–ª—É–≥–∞–º–∏	1
—Å–ª—É–∂–∞–Ω–∫–∏,	1
—Å–ª—É—Ö–µ	1
—Å–ª—É—á–∞–ª–æ—Å—å	1
—Å–º.	4
—Å–º–µ–µ—Ç	1
—Å–º–µ–µ—Ç;	1
—Å–º–µ–ª–∞?	1
—Å–º–µ–ª–æ,	1
—Å–º–µ—Ä—Ç–Ω–æ–π	1
—Å–º–µ—à–∏–≤–∞–µ—Ç	1
—Å–º–µ—à–∏—Ç,	1
—Å–º–µ—à–Ω–æ.	2
—Å–º–µ—à–Ω–æ–π	1
—Å–º—É—â–∞–ª;	1
—Å–º—É—â–µ–Ω–Ω—ã–π.	1
—Å–º—ã—Å–ª.	1
—Å–º—ã—Å–ª–∞).	1
—Å–º—ã—Å–ª–æ–º:	1
—Å–Ω–µ!	1
—Å–Ω–µ,	2
—Å–Ω–µ?"	1
—Å–Ω–µ—Å—Ç—å	1
—Å–Ω–∏—Ç—Å—è	1
—Å–Ω–æ–≤!	1
—Å–Ω–æ–≤–∞	7
—Å–Ω–æ–≤–∏–¥–µ–Ω—å–µ.	1
—Å–Ω—ã	2
—Å–Ω—ã;	1
—Å–æ–±–∞—á—å–µ–π	1
—Å–æ–±–ª–∞–∑–Ω–∏—Ç–µ–ª—å–Ω—É—é	1
—Å–æ–±—Ä–∞–Ω–∏–µ	1
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∞—è	1
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π'	1
—Å–æ–≤–µ—Ä—à–∞—é—â–µ–º—É—Å—è,	1
—Å–æ–≤–µ—Ä—à–µ–Ω–∏–µ	1
—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞:	1
—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ,	1
—Å–æ–≤–µ—Å—Ç–∏,	1
—Å–æ–≤–µ—Ç:	1
—Å–æ–≤–µ—Ç–µ...	1
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–∏",	1
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–æ–≤	1
—Å–æ–≤—Å–µ–º,	1
—Å–æ–≥–ª–	1
—Å–æ–≥–ª–∞—Å–∏–ª–∏—Å—å	1
—Å–æ–≥–ª–∞—Å–Ω–æ	1
—Å–æ–≥–ª–∞—à–∞–ª—Å—è	1
—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ	2
—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ,	1
—Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è	1
—Å–æ–∂–∞–ª–µ–Ω–∏–π,	1
—Å–æ–∂–∞–ª–µ–Ω—å—è:	1
—Å–æ–∑–¥–∞–≤–∞–ª–æ	1
—Å–æ–∑–¥–∞—Ç—å	1
—Å–æ–ª–Ω—Ü–µ,	1
—Å–æ–ª–Ω—ã—à–∫–æ	1
—Å–æ–Ω!	1
—Å–æ–Ω–Ω–æ–π	1
—Å–æ–æ–±—â–∏—Ç—å	3
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º	1
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ	2
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é	1
—Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏—Ü–∞–º.	1
—Å–æ–ø—Ä—è–∂–µ–Ω–Ω—É—é	1
—Å–æ—Ä!	1
—Å–æ—Å–µ–¥	2
—Å–æ—Å–µ–¥",	1
—Å–æ—Å–µ–¥)	1
—Å–æ—Å–µ–¥–∞"	1
—Å–æ—Å–µ–¥–∞,	1
—Å–æ—Å–µ–¥—É...	1
—Å–æ—Å–µ–Ω	1
—Å–æ—Å–ª–æ–≤–∏–µ,	1
—Å–æ—Å—Ç–∞–≤–∏—Ç—å	1
—Å–æ—Å—Ç–æ—è–Ω–∏–µ	1
—Å–æ—Å—Ç–æ—è–Ω–∏–µ,	1
—Å–æ—Ö—Ä–∞	1
—Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å;	1
—Å–æ—Ö—Ä–∞–Ω–∏—Ç	1
—Å–æ—á–µ—Ç–∞–Ω–∏–µ	1
—Å–ø–∞—Å–∞—è	1
—Å–ø–µ—à–∏—Ç,	2
—Å–ø–∏—Å–æ–∫	1
—Å–ø–∏—Ç.	3
—Å–ø–∏—Ç—Å—è,	1
—Å–ø–ª–∏–Ω	2
—Å–ø–ª–∏–Ω—É".	1
—Å–ø–æ–∫–æ–π–Ω—ã–π	1
—Å–ø–æ—Ä–µ	1
—Å–ø–æ—Ä—è,	1
—Å–ø–æ—Å–æ–±—É	1
—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ	2
—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤—ã.	1
—Å–ø—É—Ç–∞–ª	1
—Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—É—é	1
—Å—Ä–µ–¥–µ,	3
—Å—Ä–µ–¥—ã	2
—Å—Ä–µ–¥—ã,	2
—Å—Ä–æ–∫.	2
—Å—Ç–∞–≤–∏—Ç	3
—Å—Ç–∞–≤–Ω–∏;	1
—Å—Ç–∞–∫–∞–Ω–∞,	1
—Å—Ç–∞–ª–∞.	1
—Å—Ç–∞–ª—å–Ω—ã–µ,	1
—Å—Ç–∞–Ω—É—Ç	1
—Å—Ç–∞–Ω—Ü–∏—è—Ö	1
—Å—Ç–∞—Ä–∏–∫	1
—Å—Ç–∞—Ä–∏–∫.	1
—Å—Ç–∞—Ä–∏–Ω–µ.	1
—Å—Ç–∞—Ä–∏–Ω–Ω—ã–µ	2
—Å—Ç–∞—Ä—É—à–∫–æ–π	1
—Å—Ç–∞—Ä—ã	1
—Å—Ç–∞—Ä—ã–π	6
—Å—Ç–µ–∫–ª—è–Ω–Ω—ã–π	1
—Å—Ç–µ–ø–µ–Ω–∏	6
—Å—Ç–µ–ø–µ–Ω—å—é	1
—Å—Ç–µ–ø–∏	2
—Å—Ç–µ–ø–Ω—ã–µ	1
—Å—Ç–∏—Ö:	1
—Å—Ç–∏—Ö–∞–º–∏	1
—Å—Ç–∏—Ö–∞—Ö);	1
—Å—Ç–∏—Ö–∏	4
—Å—Ç–∏—Ö–æ–ø–ª–µ—Ç	1
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä	1
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–Ω–æ–µ	1
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–Ω—É—é	1
—Å—Ç–æ–ª	9
—Å—Ç–æ–ª–∞,	1
—Å—Ç–æ–ª–µ—Ç–∏—è".	1
—Å—Ç–æ–ª–∏—á–Ω–æ–º—É	1
—Å—Ç–æ–ª–æ–≤,	1
—Å—Ç–æ–ª–æ–≤–æ–π,	1
—Å—Ç–æ–ª–æ–º	3
—Å—Ç–æ–ª–æ–º.	1
—Å—Ç–æ—Ä–æ–∂	1
—Å—Ç–æ—Ä–æ–Ω–∞–º–∏	1
—Å—Ç–æ—Ä–æ–Ω–µ,	3
—Å—Ç—Ä–∞–¥–∞–Ω–∏—è?	1
—Å—Ç—Ä–∞–¥–∞–Ω—å–µ",	1
—Å—Ç—Ä–∞–∂–µ,	1
—Å—Ç—Ä–∞–∂–µ–π.	1
—Å—Ç—Ä–∞–Ω,	1
—Å—Ç—Ä–∞–Ω–∞—Ö	1
—Å—Ç—Ä–∞–Ω–Ω–∞?	1
—Å—Ç—Ä–∞–Ω–Ω—ã—Ö	1
—Å—Ç—Ä–∞—Å—Ç–Ω–∞—è	1
—Å—Ç—Ä–∞—Å—Ç–Ω–æ–π	1
—Å—Ç—Ä–∞—Å—Ç—å	2
—Å—Ç—Ä–∞—à–Ω—ã–º	1
—Å—Ç—Ä–µ–ª–∞.	1
—Å—Ç—Ä–µ–º–∏–ª—Å—	1
—Å—Ç—Ä–µ–º—è...	1
—Å—Ç—Ä–æ–≥–∏–º	1
—Å—Ç—Ä–æ—Ñ–∞–º–∏,	2
—Å—Ç—Ä–æ—Ñ–æ–π".	1
—Å—Ç—Ä–æ—è—Ç—Å—è	1
—Å—Ç—Ä—É–π–∫–∏	1
—Å—Ç—Ä—É–∫—Ç—É—Ä–µ	1
—Å—Ç—É–ª—å—è—Ö	1
—Å—Ç—É–ø–µ–Ω–∏.	1
—Å—Ç—É—á–∞–ª–∞	1
—Å—É–±–±–æ—Ç—É.	1
—Å—É–≥—É–±–æ	1
—Å—É–¥–∏–º	1
—Å—É–¥—å–±–æ–π,	1
—Å—É–µ—Ç...	1
—Å—É–µ—Ç:	1
—Å—É–∂—É,	1
—Å—É–º–∞—Å–±—Ä–æ–¥–æ–º	1
—Å—É–ø—Ä—É–≥	1
—Å—É–ø—Ä—É–≥,	1
—Å—É–ø—Ä—É–≥—É	1
—Å—É—Ç–∫–∏,	1
—Å—Ñ–µ—Ä—É	1
—Å—Ö–æ–¥–∫–∏,	1
—Å—Ü–µ–Ω–∞	1
—Å—á–∞—Å—Ç–∏—é	1
—Å—á–∞—Å—Ç–ª–∏–≤–æ–π	2
—Å—á–∞—Å—Ç—å–µ,	2
—Å—á–∏—Ç–∞–µ—Ç	1
—Å—á–∏—Ç–∞–ª,	1
—Å—ã–Ω–∞	1
—Å—è–¥—å	1
—Ç–∞–∑—ã	1
—Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—É—é	1
—Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π	1
—Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã—Ö	1
—Ç–∞–π–∫–æ–º	2
—Ç–∞–π–Ω	1
—Ç–∞–π–Ω–æ–π,	1
—Ç–∞–π–Ω—É,	2
—Ç–∞–π–Ω—ã	4
—Ç–∞–π–Ω—ã,	1
—Ç–∞–π–Ω—ã–π	4
—Ç–∞–∫:	1
—Ç–∞–∫–æ–π	8
—Ç–∞–ª–∏–∏	1
—Ç–∞–º,	4
—Ç–∞–Ω—Ü–µ–≤.	1
—Ç–∞–Ω—Ü–µ–≤–∞–ª	1
—Ç–∞—Ä–µ–ª–∫–∏	1
—Ç–∞—Å–∫–∞—é	1
—Ç–∞—Ç–∞—Ä..."	1
—Ç–∞—Ñ—Ç–æ–π.	1
—Ç–≤–∞	1
—Ç–≤–µ—Ä–¥—è—Ç:	1
—Ç–≤–æ–µ	2
—Ç–≤–æ—Ä–µ–Ω–∏—è—Ö,	1
—Ç–≤–æ—Ä–µ–Ω—å—è	1
—Ç–≤–æ—Ä–µ–Ω—å—è?	1
—Ç–≤–æ—è	1
—Ç–µ,	1
—Ç–µ–∫–ª–∞.	1
—Ç–µ–∫–ª–∏	1
—Ç–µ–∫—Å—Ç–µ	2
—Ç–µ–º–Ω–µ–µ—Ç	1
—Ç–µ–º–Ω–æ–º	1
—Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏	1
—Ç–µ–ø–µ—Ä—å	19
—Ç–µ—Ä–ø–µ—Ç—å	1
—Ç–µ—Å–Ω–∏–ª–∏	1
—Ç–µ—Å–Ω–æ—Ç–∞;	1
—Ç–µ—Å–Ω—ã–π	1
—Ç–µ—Ç–∫–µ,	1
—Ç–∏–ø	1
—Ç–∏–ø–∏—á–Ω—ã–º–∏	1
—Ç–∏–ø–æ–º	1
—Ç–∏—Ö–æ–Ω—å–∫–æ	5
—Ç–∏—à–µ!	1
—Ç–∏—à–∏,	1
—Ç–∏—à–∏–Ω–µ	3
—Ç–∏—à–∏–Ω–µ!	1
—Ç–∫–∞–Ω—å	1
—Ç–æ,	14
—Ç–æ-—Ç–æ	3
—Ç–æ–±–æ–π,	1
—Ç–æ–±–æ–π;	1
—Ç–æ–±–æ–π?	1
—Ç–æ–≥–æ-—Å–µ–≥–æ)	1
—Ç–æ–π	12
—Ç–æ–π,	1
—Ç–æ–ª–∫"	1
—Ç–æ–ª–∫–æ—Ç–Ω—è,	1
—Ç–æ–ª–ø–æ–π,	1
—Ç–æ–ª—á–æ–∫	1
—Ç–æ–ª—å–∫–æ	58
—Ç–æ–º?)	1
—Ç–æ–º–µ–Ω	1
—Ç–æ–º–∏–º,	3
—Ç–æ–º—É	6
—Ç–æ–Ω–∫–∏–º	1
—Ç–æ–Ω—É	1
—Ç–æ–Ω—É—Ç,	1
—Ç–æ–ø	1
—Ç–æ–ø–∞—Ç—å,	1
—Ç–æ—Ä–≥	1
—Ç–æ—Ä–æ–ø–∏—Ç—Å—è,	1
—Ç–æ—Å–∫–∞	1
—Ç–æ—Å–∫–∞!..	1
—Ç–æ—á–Ω–æ—Å—Ç—å—é	1
—Ç—Ä–∞–≤—ã.	1
—Ç—Ä–∞–≥–µ–¥–∏—è—Ö	2
—Ç—Ä–∞–≥–∏—á–µ—Å–∫–æ–≥–æ	1
—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–µ	1
—Ç—Ä–µ–±—É—é—Ç	1
—Ç—Ä–µ–±—É—è	1
—Ç—Ä–µ–≤–æ–≥–∏	1
—Ç—Ä–µ–≤–æ–≥—É.	1
—Ç—Ä–µ–≤–æ–∂–∞—Å—å	1
—Ç—Ä–µ–∑–≤–æ–π	1
—Ç—Ä–µ–ø–µ—Ç–Ω–æ–π	1
—Ç—Ä–µ–ø–µ—Ç–æ–º	1
—Ç—Ä–µ–ø–µ—â–µ—Ç,	1
—Ç—Ä–∏–Ω–∞–¥—Ü–∞—Ç—å	1
—Ç—Ä—É–±–∫–∞—Ö	1
—Ç—Ä—É–±–æ–∫	1
—Ç—Ä—É–¥–Ω–æ	3
—Ç—Ä—É–¥–æ–≤,	2
—Ç—Ä—É–¥–æ–≤–æ–π,	1
—Ç—Ä—É–¥—É.	1
—Ç—Ä—É–¥—ã...	1
—Ç—Ä—É—Å–æ–≤	1
—Ç—É–¥–∞,	1
—Ç—É–ª—É–ø–µ,	1
—Ç—É—Ç,	2
—Ç—É—Ç-—Ç–æ	2
—Ç—å	1
—Ç—å–º—ã	1
—Ç—é–ª–µ–≤—ã–π	1
—Ç—è–≥–æ	1
—Ç—è–∂–µ–ª—ã–π	2
—Ç—è–∂–∫–æ	1
—Ç—è–∂–∫–æ–º	1
—É–±–µ–≥–∞–ª–∞	1
—É–±–∏–π—Å—Ç–≤–æ–º	1
—É–±–∏—Ç",	1
—É–±–æ–≥–∏–π,	1
—É–±–æ—Ä–µ,	1
—É–±—Ä–∞–Ω–∞,	1
—É–≤–µ–Ω—á–∞–ª	1
—É–≤–µ—Ä–µ–Ω	1
—É–≤—è–¥–∞–µ—Ç,	1
—É–≥–∞–¥–∞—Ç—å!	1
—É–≥–ª–æ–º	1
—É–≥–ª—É–±–ª–µ–Ω.	1
—É–≥–æ–ª	4
—É–≥—Ä—ã–∑–µ–Ω–∏–π,	1
—É–≥—Ä—é–º—ã–π,	1
—É–¥–∏–ª–∞,	1
—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω,	1
—É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ–º,	1
—É–µ–∑–¥–Ω–æ–π	2
—É–µ–∑–¥–Ω–æ–π,	1
—É–µ–∑–∂–∞–µ—Ç,	1
—É–∂–∞—Å–æ–º	1
—É–∂–∏–Ω.	1
—É–∑–µ–Ω—å–∫–∏–º	1
—É–∑–∫–∏—Ö	1
—É–∑–∫–∏—Ö,	1
—É–∑–Ω–∞–ª–∞,	1
—É–∑–Ω–∞–ª–∏	1
—É–π–º—É	1
—É–∫–∞–∑–∞–Ω	1
—É–∫–∞–∑—ã–≤–∞—è	1
—É–ª–∏—Ü–∞—Ö	1
—É–ª–∏—Ü–∞—Ö".	1
—É–ª—ã–±–∞—é—â–∏—Ö—Å—è	1
—É–ª—å–º–∞–Ω	1
—É–º.	3
—É–º–∞	3
—É–º–µ–ª;	1
—É–º–µ–ª–∏	1
—É–º–µ—Ä.	1
—É–º–Ω–µ–π,	1
—É–º–æ–ª–∫–Ω—É–≤—à–∏–µ	1
—É–º–æ–º	4
—É–º–æ–º.	1
—É–Ω–∏–∑–∏–ª–∏—Å—å	1
—É–ø–æ–≤	1
—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω—å–µ;	1
—É–ø–æ—Ç—Ä–µ–±–ª—è–≤—à–∏–π—Å—è	1
—É–ø—Ä–æ—á–µ–Ω	1
—É–ø—Ä—è–º–æ	1
—É–ø—Ä—è–º–æ–π	1
—É—Ä–æ–≤–µ–Ω—å	1
—É—Å–∞–º–∏,	1
—É—Å–ª–æ–≤–∏—è—Ö,	1
—É—Å–ª—É–≥–∏	1
—É—Å–ª—É–∂–ª–∏–≤—ã–º	1
—É—Å–ª—ã—à–∞–ª	1
—É—Å–ø–µ–ª	1
—É—Å–ø–µ—Ö–æ–º,	1
—É—Å—Ç–∞–ª–∞;	1
—É—Å—Ç–∞–ª–æ–π	1
—É—Å—Ç–∞–ª—ã–µ	1
—É—Å—Ç–ª–∞–Ω–Ω—ã–µ	1
—É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏	1
—É—Å—Ç—Ä–∏—Ü—ã?	1
—É—Å—Ç—É–ø–∏–ª	1
—É—Å—ã	1
—É—Ç–µ—Å–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ	1
—É—Ç–∏—Ö–Ω–µ—Ç:	1
—É—Ö–æ–¥	1
—É—á–∏–ª–∏—Å—å	2
—É—à–∏	1
—Ñ–∞–±—É–ª–µ	2
—Ñ–∞–±—É–ª—å–Ω–æ–º	1
—Ñ–∏–Ω—Å–∫–∏–º	1
—Ñ–ª–∞–≥–∏,	1
—Ñ–ª–µ—Ä	1
—Ñ–æ	1
—Ñ–æ–ª—å–∫–ª–æ—Ä–æ–º.	1
—Ñ–æ–Ω–∞—Ä–µ–	1
—Ñ–æ–Ω–∞—Ä–∏	1
—Ñ–æ–Ω–∞—Ä–∏,	1
—Ñ–æ–Ω–∞—Ä–∏;	1
—Ñ–æ—Ä–º—É.	1
—Ñ—Ä–∞–Ω—Ç.	2
—Ñ—Ä–∞–Ω—Ç–æ–≤	1
—Ñ—Ä–∞–Ω—Ü—É–∑,	1
—Ñ—Ä–∞–Ω—Ü—É–∑–∞–º	1
—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π	3
—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ	6
—Ñ—É–Ω–∫—Ü–∏—è	1
—Ö–∞–ª–¥–µ–π—Å–∫–∏—Ö	1
—Ö–∞–Ω–∂–æ–π,	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä	10
—Ö–∞—Ä–∞–∫—Ç–µ—Ä",	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä?	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞.	2
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏	2
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ–µ	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–≤.	2
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–º	1
—Ö–≤–æ—Å—Ç–∏–∫–æ–º,	1
—Ö–∏–∂–∏–Ω–∞	1
—Ö–∏–ª–æ–≥–æ	1
—Ö–∏—Ç—Ä–æ–≥–æ	1
—Ö–ª–æ–ø,	2
—Ö–ª—ã—Å—Ç–∏–∫.	1
—Ö–æ–∑—è–∏–Ω	1
—Ö–æ–∑—è–π–∫–∞,	1
—Ö–æ–∑—è–π–∫–∞:	1
—Ö–æ–ª–º–æ–≤;	1
—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ	1
—Ö–æ–ª–æ–¥–Ω–æ-—Ä–µ–≤–Ω–∏–≤!	1
—Ö–æ–ª–æ–¥–Ω–æ—é	1
—Ö–æ–ª–æ–¥–Ω—É—é	1
—Ö–æ–ª–æ–¥–Ω—ã–µ	1
—Ö–æ–ª–æ–¥–Ω—ã–π.	1
—Ö–æ–ª–æ–ø—å–µ–≤	1
—Ö–æ–ª–æ—Å—Ç–æ–π;	1
—Ö–æ—Ç–µ–ª–∏	1
—Ö–æ—Ç—è	4
—Ö–æ—á—É;	1
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ-–æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ,	1
—Ö—É–¥–æ–∂–Ω–∏–∫–∞,	1
—Ü–∞—Ä–µ–≥—Ä–∞–¥—Å–∫–∏—Ö	1
—Ü–∞—Ä—å	7
—Ü–≤–µ—Ç–æ–≤,	1
—Ü–µ–ª–µ–±–Ω—ã—Ö;	1
—Ü–µ–ª–∏,	4
—Ü–µ–ª–æ–º—É–¥—Ä–µ–Ω–Ω–∞—è	1
—Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å	1
—Ü–µ–ª—ã–π	7
—Ü–µ–ª—ã—Ö	1
—Ü–µ–Ω–∏—Ç—å	1
—Ü–µ–ø—å	1
—Ü–µ—Ä–∫–≤–µ–π	1
—Ü–µ—Ä–∫–æ–≤—å	1
—á–∞–µ–º	1
—á–∞—Å	9
—á–∞—Å.	1
—á–∞—Å—Ç–Ω–æ—Å—Ç–∏,	1
—á–∞—Å—Ç–Ω—ã—Ö	2
—á–∞—Å—Ç–æ	11
—á–∞—Ö–æ—Ç–∫–æ—é	1
—á–µ–ª–æ–º,	1
—á–µ–ø—Ü–∞—Ö	1
—á–µ–ø—Ü–µ!	1
—á–µ—Ä–µ–¥–æ–π,	1
—á–µ—Ä–Ω–µ–µ—Ç	1
—á–µ—Ä–Ω–∏",	1
—á–µ—Ä–Ω–æ–≤–∏–∫–∞—Ö:	1
—á–µ—Ä—Ç	1
—á–µ—Ä—Ç—ã",	1
—á–µ—Å—Ç–∏,	1
—á–µ—Å—Ç–∏–ª–∏	1
—á–µ—Ç–∫–æ	2
—á–∏—Å–ª–æ	4
—á–∏—Å—Ç—ã—Ö,	1
—á–∏—Ç–∞—Ç–µ–ª—å—Å–∫–∏–π	1
—á–∏—Ç–∞—Ç–µ–ª—è–º	1
—á–º–æ–∫–∞–Ω—å–µ	1
—á—Ä–µ–¥–∞	1
—á—Ä–µ–¥—É,	1
—á—Ä–µ–∑	5
—á—Ç	1
—á—Ç–æ,	4
—á—Ç–æ–±	8
—á—É–≤—Å—Ç–≤–∞	10
—á—É–≤—Å—Ç–≤–∞–º–∏	1
—á—É–≤—Å—Ç–≤–æ–≤–∞–ª,	1
—á—É–≤—Å—Ç–≤–æ–º,	1
—á—É–¥–∞–∫,	1
—á—É–¥–∞–∫.	2
—á—É–¥–µ—Å–Ω—ã—Ö	1
—á—É–¥–æ—Ç–≤–æ—Ä–Ω–æ–π	2
—á—É–∂–¥–∞	1
—á—É–∂–¥—ã–µ	1
—á—É–∂–æ–π"	2
—á—É–º–∞?	1
—à	1
—à–∞–≥–æ–≤	1
—à–∞–≥–æ–º	2
—à–∞–ª—É–Ω—å—é	1
—à–∞—Ç—Ä—ã	1
—à–µ–ø–æ—Ç	3
—à–µ—Å—Ç–∞—è	1
—à–∏—Ä–æ–∫–∏–º	1
—à–∏—Ä–æ–∫–æ	1
—à–∏—Ä–æ–∫–æ–≥–æ	1
—à–∫–∞—Ñ–∞,	1
—à–∫–æ–ª—ã	3
—à–ª–∞.	1
—à–ª—é—Å—å	1
—à–æ–º–ø–æ–ª	1
—à—É–º	13
—à—É–º;	2
—à—É–º–µ	2
—à—É–º–Ω–æ–π.	1
—à—É–º–Ω–æ–º	1
—à—É–º–æ–º	2
—à—É—Ç–ª–∏–≤–æ–µ	1
—â–∞–¥–∏–ª–æ	1
—â–µ–∫–æ–π.	1
—â–µ–ª–∫—É,	1
—â–µ–ø–µ—Ç–∏–ª—å–Ω—ã–π	1
—ã	1
—ã;	1
—ã–º	1
—ç–∫–ª–æ–≥–∞!	1
—ç–∫–æ–Ω–æ–º–∏–∫–µ.	1
—ç–ª–µ–≥–∏–π	2
—ç–ª–µ–≥–∏–π.	1
—ç–ª–µ–º–µ–Ω—Ç—ã	1
—ç–ø–∏–≥—Ä–∞–º–º–µ...)	1
—ç–ø–∏—á–µ—Å–∫–∏–µ	1
—ç–ø–æ—Ö–∏,	2
—ç—Ç–∞–ø–∞	1
—ç—Ç–æ.	1
—é–Ω–æ—à–∞-–ø–æ—ç—Ç!"	1
—é–Ω–æ—à–µ—Å—Ç–≤–∞	1
—è:	3
—è?),	1
—è–≤–ª–µ–Ω—å–µ	1
—è–≤–Ω–æ,	1
—è–≤—Å—Ç–≤–µ–Ω–Ω–æ	1
—è–≥–æ–¥—É	1
—è–∑–≤–∏—Ç–µ–ª—å–Ω–æ–º—É	1
—è–∑—ã–∫–∞	1
—è–º—â–∏–∫–∏	1
—è—Ä–∫–∏–π	1
—è—Ä—á–µ	2
—è—Ä—á–µ,	1
—è—Å–Ω–æ	5
—è—Å–Ω–æ–π,	1
—è—â–∏–π.	1
"19	1
"Poor	1
"–ê–≤–æ—Å—å".	1
"–ë–æ–∂–µ!	1
"–ë–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π	1
"–ë—É–¥—É	1
"–í–æ—Ç	3
"–í—Å–µ—Ö	1
"–í—ã	2
"–í—ã—à–µ–ª	1
"–ì–µ—Ä–º–∞–Ω–∏–∏	1
"–ì–æ—Ä—è	1
"–î–∞	4
"–î–µ–ª—å—Ñ–∏–Ω–∞".	1
"–î–æ–≤–æ–ª—å–Ω–æ;	1
"–î–æ–Ω	8
"–î–æ–Ω-–ñ—É–∞–Ω",	1
"–ï–≤–≥–µ–Ω–∏–µ–º	5
"–ó–æ–ª–æ—Ç–æ–π	1
"–ò—Å–∫—É—Å—Å—Ç–≤–æ	1
"–ö	1
"–ö.	1
"–ö–∞–≤–∫–∞–∑—Å–∫–∏–π	1
"–ö–∞–≤–∫–∞–∑—Å–∫–∏–º	1
"–ö–∞–∫	3
"–ö—Ç–æ	2
"–ö—É–¥–∞?	1
"–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π	1
"–ú–∞–¥–æ–Ω–Ω–∞	1
"–ú–∞–ª—å–≤–∏–Ω–∞"	1
"–ù–µ	3
"–ù–µ–¥–æ—Ä–æ—Å–ª—è",	1
"–ù–µ—Ç,	1
"–ù–æ–≤–∞—è	2
"–û–Ω,	1
"–û–Ω–µ–≥–∏–Ω–∞"	4
"–û–ø—è—Ç—å	1
"–ü–æ–≥–∏–±–Ω—É,	1
"–ü–æ–¥–∏,	1
"–ü—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ	1
"–ü—Ä–æ—Å—Ç–∏"	1
"–†–∞—Å—Å–∫–∞–∂–∏	1
"–†–æ—Å—Å–∏—è–¥–µ"	1
"–¢–∞—Ç—å—è–Ω–µ!"	1
"–§—Ä–µ–π—à–∏—Ç—Ü"	1
"–ß—É–∂–æ–≥–æ	1
"–ß—É–∂–æ–π	1
"–≠–¥–µ"	1
"–≠—Ç–æ	2
"–±–æ–ª—Ç–æ–≤–Ω–µ–π",	1
"–≤–µ	1
"–≤–µ–ª–∏–∫–∏–π	1
"–≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–µ"	1
"–≤—Ä–µ–¥–∏—Ç...	1
"–≤—è–ª—ã—Ö	1
"–≥–ª–∞–≤–Ω–æ–µ	1
"–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π",	1
"–∏—Å–∫–ª—é—á–µ–Ω–∏–µ	1
"–∏—Å—Ç–æ—Ä–∏–∑–º–∞",	1
"–∫–∞–∫	3
"–ª–∏—Ä–∏—á–µ—Å–∫–∏–º–∏	1
"–Ω–∞—É–∫–∞	1
"–Ω–∏–∑–∫–∞—è	1
"–Ω—Ä–∞–≤–∏–ª–∏—Å—å",	1
"–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ	1
"–æ—Ö–ª–∞–∂–¥–µ–Ω–∏–µ"	1
"–ø–µ—Å—Ç—Ä—ã–º	1
"–ø–ª–∞–º–µ–Ω–Ω–æ–≥–æ	1
"–ø–æ–ª—É—Å–º–µ—à–Ω—ã–µ,	1
"–ø–æ–ø—Ä–∞–≤–∏–ª"	1
"–ø–æ—Ç–µ—Ä—è–≤—à–µ–º	1
"–ø–æ—ç–∑–∏–∏	1
"–ø–æ—ç—Ç–æ–º	1
"–ø—Ä–æ–∑–∞–∏—á–µ—Å–∫–æ–µ"	1
"—Ä–∞–≤–Ω–æ–¥—É—à–Ω–æ—é	1
"—Ä—É—Å—Å–∫–æ–π	2
"—Å–≤–æ–µ–≤–æ–ª—å–Ω–æ"	1
"—Å–∫—É–∫–∏",	1
"—Å–ª–∞–≤–Ω—ã–π	1
"—Å–º–µ—Å—å—é	1
"—Ç–æ–ª–ø–æ–π":	1
"—É–º–∞	1
"—É–Ω—ã–ª—ã–º	1
"—Ñ–ª–∞–º–∞–Ω–¥—Å–∫–æ–π	1
"—Ñ—Ä–∞–Ω—Ç",	1
"—á—Ç–æ–±	1
"—ç—Ç–æ—Ç"..."	1
"—è"	1
("–ü—É—à–∫–∏–Ω	1
("–°—Ç–∞–Ω—Ü–∏—è".	1
("–ø–æ–∫–ª–æ–Ω–Ω–∏–∫	1
("—Ä–æ–¥–∏–ª—Å—è	1
(1732-1767)	1
(1743-1803)	1
(1764-1823),	1
(1767-1832)	1
(1796-1826),	1
(–ú.	1
(–ü–æ–¥–æ–±–∏–µ–º	1
(–°–º–æ—Ç—Ä–∏—Ç–µ	1
(–≥–µ—Ä–æ—è	1
(–≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏–µ	1
(–∑–∞–º–µ—á—É	1
(–∏—Å—Ç–æ—Ä–∏—è	1
(–∏—Ö	1
(–∫–∞–±–∏–Ω–µ—Ç-"—É–±–æ—Ä–Ω–∞—è"	1
(–∫–∞–∫	2
(–ª–µ—Å—Ç–Ω–∞—è	1
(–Ω—ã–Ω–µ	1
(–ø–µ—Ä–≤—ã–µ	1
(–ø—Ä–∞–≤–∏–ª	1
(—Å–º.,	2
(—Å–æ–≥–ª–∞—Å–∏—Ç–µ—Å—å	1
(—Å—Ç—Ä–æ—Ñ—ã	2
(—Ç.	1
(—É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ	1
----------------------------------------------------------------------	2
........	1
13	1
14	2
16	1
17/07/2017.	2
1817	1
1819	1
1823	5
2	2
2-–µ,	1
20	2
20-—Ö	4
29).	1
3)	1
37	1
40	1
47).	1
5)	1
575,	1
8-9.	1
Beef-st–µ–∞ks	1
Bolivar.	1
Byron.	1
Child-Harold,	1
Dolorosa	1
FB2	1
III.	1
IX.	3
J.	2
L	4
L.	3
LVII.	1
La	2
M.	3
Madame	2
Malfilatre.	1
Necker.	1
Rout,	1
Si	1
Stael,	1
Still	1
V.	3
XI.	1
XII-XV	1
XIII.	1
XLI	2
XLIII	5
XLV-LI)	1
XLVII	5
XLVII.	1
XV.	3
XVII	10
XXXII	8
[–û–±—Å—É–∂–¥–µ–Ω–∏—è]	1
aliquip	100
au	1
beetle	4
ce	1
ces	1
comme	2
continua	1
croyais	1
de	11
des	2
deserunt	98
dole.	1
dolor	199
dolore	200
d–æ-r–µ-mi-s–æl?	1
e	4
emperor	1
faite	1
fierement	1
for	2
gente	1
http://www.rvb.ru/pushkin	1
inc	1
l'morir	1
la	5
matins	1
mettait	1
mon	1
nisi	100
ouvrage	1
passer	1
peau.	1
remplir	1
rien,	1
s	1
sa	3
sit	100
staircase	1
sur	4
teint	1
ulpa	2
vale,	1
vanite	1
voi	1
{13}	1
{17}.	1
{23}	1
{28}	1
{2}.	1
{44}	1
{7}.	1
Ä–æ—Ñ–∞	1
Ä—É	1
Ç–µ–ª—å,	1
Ç–æ—Ä–∞—è	1
á–∞–µ—Ç	1
ã–¥–∏—Ç—Å—è;	1
û—Ç—Å–µ–ª–µ,	1
Ø	2
∞,	2
±–æ–¥–Ω–µ–≤–Ω–æ—Å—Ç—å—é	1
±–æ–ª–µ–µ	1
≤–µ—Ä–Ω–∞.	1
≥;	1
µ–≥–∏–Ω	1
∂–µ	1
∑–º–µ–Ω–æ–π	1
∑—ã,	1
∏–Ω–∞	1
∏—Ç—ã	1
π;	1
∫—Ä–∞—Ç–∏–∑–∞—Ü–∏—è	1
º	4
º–∏–Ω–∞–Ω–∏—è	1
Ω–∞	1
Ω–∞—Ö	1
æ—Å—å–º–Ω–∞–¥—Ü–∞—Ç—å	1
æ—Ç–∑—ã–≤–∞–µ—Ç–µ—Å—å	1
–ê–≤—Ç–æ—Ä	3
–ê–¥—Ä–∏–∞—Ç–∏—á–µ—Å–∫–∏–µ	1
–ê–ª–∏–Ω—É,	1
–ê–Ω–∏—Å—å–µ	1
–ê–ø–æ–ª–ª–æ–Ω–∞;	1
–ë–∞–π—Ä–æ–Ω	4
–ë–∞–π—Ä–æ–Ω–∞	7
–ë–∞–π—Ä–æ–Ω–∞.	2
–ë–∞–ª–µ—Ç—ã	2
–ë–∞—Ä–∞—Ç—ã–Ω—Å–∫–∏–π,	1
–ë–∞—Ç—é—à–∫–æ–≤	1
–ë–∞—Ç—é—à–∫–æ–≤–∞.	1
–ë–µ–∂–∞–ª	2
–ë–µ–∑–¥–µ–ª—å–µ	1
–ë–µ–∑–º–æ–ª–≤–Ω—ã–π	1
–ë–µ–ª–µ—é—Ç:	1
–ë–µ–ª–∏–Ω—Å–∫–∏–π.	1
–ë–µ–Ω—Ç–∞–º–∞,	1
–ë–µ—Å–µ–¥—ã	1
–ë–µ—Å—Ç—É–∂–µ–≤.	1
–ë–µ—Å—Ç—É–∂–µ–≤–∞	1
–ë–ª–∞–≥–æ–¥–∞—Ä—é	2
–ë–ª–∞–≥–æ–¥–µ–Ω—Å—Ç–≤–∏—è	1
–ë–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–µ	1
–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω—ã–µ	1
–ë–ª–µ–¥–Ω–µ–µ—Ç,	1
–ë–ª–µ—Å–Ω–µ—Ç	1
–ë–ª–µ—Å—Ç–∏—Ç	3
–ë–ª–∏—Å—Ç–∞–ª	2
–ë–æ–ª—å–Ω—ã—Ö	1
–ë–æ—é—Å—å:	2
–ë—Ä–∞–Ω—è—Ç—Å—è	1
–ë—Ä–µ–≥–µ—Ç–∞).	1
–ë—Ä–∏—Ç–∞–Ω—Å–∫–æ–π	1
–í–¢–û–†–ê–Ø	2
–í–∞–º–ø–∏—Ä,	1
–í–∞—Å	3
–í–∞—à	1
–í–¥–æ–≤—ã	1
–í–µ–∑–¥–µ,	1
–í–µ–Ω–µ—Ä—ã,	1
–í–µ–Ω–∑–µ–ª—å	1
–í–µ—Å–µ–ª–æ–π	1
–í–µ—á–æ—Ä	1
–í–∑–ª–µ–ª–µ—è–Ω—ã	1
–í–∑–ª–µ—Ç–µ–ª	1
–í–∏–µ—Ç—Å—è	1
–í–º–µ—Å—Ç–µ	5
–í–º–µ—Å—Ç–æ	1
–í–Ω–∏–º–∞—è	3
–í–æ–¥–∏–ª–∏—Å—å	1
–í–æ–∑–º–æ–∂–Ω–æ	1
–í–æ–ª–Ω–æ–π	1
–í–æ–ª–Ω—É–π	2
–í–æ—Å–ø–æ–º–Ω—è	2
–í–æ—à–µ–ª:	1
–í—Ä–∞–≥–∞–º	1
–í—Å	1
–í—Å–µ–≥–æ	2
–í—Å–µ—á–∞—Å–Ω–æ	1
–í—Å—Ç–∞–µ—Ç	2
–í—Å—é	2
–í—ã—Å–æ–∫–æ–ø–∞—Ä–Ω—ã–π,	1
–í—è–∑–µ–º—Å–∫–∏–π)	1
–í—è–∑–µ–º—Å–∫–æ–≥–æ.	1
–ì–∞–º–ª–µ—Ç–∞	1
–ì–∞—Ä–ª–æ—É",	1
–ì–∞—Ä–æ–ª—å–¥–æ–≤–æ–º	1
–ì–µ—Ä–º–∞–Ω–∏–∏	1
–ì–µ—Ä–æ–µ–≤	1
–ì–µ—Ä–æ—è	1
–ì–ª–	1
–ì–ª—è–¥–∏—Ç,	2
–ì–æ–≤–æ—Ä—è—Ç,	1
–ì–æ–¥:	2
–ì–æ–ª–æ–≤–∞	1
–ì–æ–ª–æ–≤–∫–æ–π	1
–ì–æ—Ä–∞—Ü–∏–π,	1
–ì—Ä–∞–Ω–¥–∏—Å–æ–Ω!	1
–ì—É–ª—è—Ç—å?	1
–ì—É—Å–µ–π	1
–î–∞–≤–∞–ª	2
–î–∞–≤–∞–ª–æ	1
–î–∞–º—Å–∫–∏—Ö	1
–î–≤–µ	4
–î–≤–∏–∂–µ–Ω—å—è,	1
–î–µ–π—Å—Ç–≤–∏–µ	1
–î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å	1
–î–µ—Ä–µ–≤–Ω—è	1
–î–µ—Ä–µ–≤–Ω—è,	1
–î–µ—Ä–∂–∞–≤–∏–Ω	2
–î–º–∏—Ç—Ä–∏–µ–≤,	1
–î–Ω–µ–π	1
–î–æ–±—Ä—É	1
–î–æ–∑–æ—Ä–æ–º	1
–î–æ–ª–≥–æ—Ä—É–∫–∏–π	1
–î–æ–ª–≥–æ—Ä—É–∫–æ–≤	1
–î–æ–Ω—ã–Ω–µ	2
–î–æ—Å–∞–¥–∞?	1
–î–æ—Ö–Ω—É–ª,	1
–î—Ä–µ–º–æ—Ç—É	2
–î—Ä—É–∑—å—è-—Å–æ—Å–µ–¥—ã,	1
–î—É—Ä–∞—á–∏—Ç—Å—è;	1
–ï–í–ì–ï–ù–ò–Æ	1
–ï–≤–≥–µ–Ω–∏–π?	1
–ï–≥–∏–ø—Ç–∞;	1
–ï–π	17
–ï–π-–±–æ–≥—É,	1
–ñ–µ–Ω–∞	2
–ñ–∏–≤–æ–ø–∏—Å–∞–ª	1
–ñ–∏–≤—ã—Ö	1
–ñ—É–∞–Ω"	1
–ñ—É–∫–æ–≤—Å–∫–æ–≥–æ	1
–ñ—É–∫–æ–≤—Å–∫–æ–≥–æ:	1
–ó–∞–±–µ–ª–µ–Ω—ã.	1
–ó–∞–≤–µ–∑	1
–ó–∞–≥–ª–æ—Ö.	1
–ó–∞–ª–∏—Ç—å	1
–ó–∞–ø–µ–ª,	1
–ó–∞—Ä–∏	1
–ó–∞—Ä—è	2
–ó–∞—Ç–æ	5
–ó–∞—á–µ–º	7
–ó–µ–≤–∞—è,	2
–ó–µ–≤–µ—Å–∞,	1
–ó–µ–≤–æ—Ç—ã	1
–ó–∏–º—ã	2
–ó–Ω–∞–∫–æ–º—Å—Ç–≤–æ	1
–ò	575
–ò–≥—Ä–∞—Ç—å	2
–ò–¥–∏	1
–ò–∑–¥–∞–≤–Ω–∞	1
–ò–∑–¥–∞—Ç–µ–ª—å	1
–ò–∑–ª–∏—Ç—å	1
–ò–∑–º—É—á–∏–º	1
–ò–∑–æ–±—Ä–∞–∂–∞–µ—Ç	1
–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—é	1
–ò–∑–æ–±—Ä–µ—Ç–∞–µ—Ç	1
–ò–Ω—ã—Ö	2
–ò—Å–∫–ª—é—á–µ–Ω–∏–µ	1
–ò—Ö	17
–ö**,	1
–ö–∞–≤–µ—Ä–∏–Ω–∞;	1
–ö–∞–∫!	1
–ö–∞–∫–∞—è	2
–ö–∞–∫–∏–µ	4
–ö–∞–∫–æ–º—É	1
–ö–∞–∫–æ—é	1
–ö–∞–º–∏–Ω	1
–ö–∞–ø—É—Å—Ç—É	1
–ö–∞—Ä—Ç–∏–Ω—ã	1
–ö–∏–ø–∏—Ç	1
–ö–∏–ø—Ä–∏–¥—ã;	1
–ö–Ω—è–≥–∏–Ω—è	2
–ö–Ω—è–∂–Ω—ã,	1
–ö–æ	2
–ö–æ–∫–µ—Ç–∫–∞	2
–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏:	2
–ö–æ–Ω–µ—á–Ω–æ	2
–ö–æ–Ω–µ—á–Ω–æ,	4
–ö–æ–Ω—Å—Ç–∞–Ω–∞	2
–ö–æ–Ω—Ç—Ä–∞—Å—Ç	1
–ö–æ–Ω—å–∫–∞–º–∏	1
–ö–æ—Ä–æ—Ç–∫–∏–π	1
–ö–æ—Ä–æ—á–µ	1
–ö–æ—Ä—Å–∞—Ä,	1
–ö–æ—Å–Ω—É—Ç—å—Å—è	2
–ö–æ—Ç–æ—Ä—ã–º	2
–ö—Ä–∏—Ç–∏–∫–∏,	1
–ö—Ä–æ–≤–∞—Ç—å,	1
–ö—Ä—É–∂–∏—Ç—Å—è	1
–ö—Ä—É—Ç—ã–µ	1
–ö—Ç–æ,	1
–ö—É–≤—Ä–µ;	1
–ö—É–¥–∞!	2
–ö—É—Ä—ã	1
–ö—É—Å—Ç—ã	1
–ö—é—Ö–µ–ª—å–±–µ–∫–µ—Ä–∞;	1
–õ	1
–õ–µ–≥–ª–∞	1
–õ–µ–Ω—Å–∫–æ–≥–æ	14
–õ–µ–Ω—Å–∫–æ–≥–æ.	2
–õ–µ–Ω—Å–∫–æ–π,	1
–õ–µ–Ω—Å–∫–æ–º—É,	1
–õ–µ—Å–æ–≤	2
–õ–µ—Ç–∞,	1
–õ–µ—Ç–Ω–∏–π	1
–õ–∏–Ω–∞—Ä	1
–õ–∏—Ü–æ	2
–õ–æ–±–∑–∞—Ç—å	1
–õ—É–≥–∞	1
–õ—É–Ω—ã	1
–õ—é–±–æ–≤—å—	1
–ú–∞–π–∫–æ–≤–∞	1
–ú–∞–∫–∞—Ä—å–µ–≤–µ;	1
–ú–∞–Ω–µ–∂–Ω—ã–π	1
–ú–∞—Ä–∞–µ—Ç	1
–ú–∞—Ä–∞—Ç—å	1
–ú–∞—Ä–∏—é	1
–ú–∞—Ä–∫—Å,	1
–ú–∞—à—É–∫,	2
–ú–≥–Ω–æ–≤–µ–Ω–Ω–æ–π	3
–ú–µ–Ω—è–µ—Ç	1
–ú–µ—Ç–æ–¥	1
–ú–∏—Ü–∫–µ–≤–∏—á–∞.	1
–ú–ª–∞–¥—ã–µ	3
–ú–Ω–µ	18
–ú–æ–∂–Ω–æ	1
–ú–æ–ª–∏—Ç—å	1
–ú–æ–ª–æ–∂–µ	1
–ú–æ–ª—è—â–∏–π	1
–ú–æ—Ä–µ—è	1
–ú–æ—Ä—è	1
–ú–æ—Å–∫–≤–µ.	1
–ú–æ—Å–∫–≤—ã?	1
–ú–æ—Å—Ç—ã	2
–ú—Ä–∞—á–Ω–æ	1
–ú—É—Ä–∞–≤—å–µ–≤	2
–ú—É—Ä–∞–≤—å–µ–≤,	1
–ù–∞–¥–µ–∂–Ω–æ	1
–ù–∞–¥–æ–ª–≥–æ...	1
–ù–∞–π–¥–µ—Ç–µ	1
–ù–∞–∫–æ–Ω–µ—Ü	1
–ù–∞–∫–æ–Ω–µ—Ü,	1
–ù–∞–ø–∏—Å–∞–Ω–∞	4
–ù–∞—Å–ª–µ–¥—Å—Ç–≤–æ	1
–ù–∞—Å—Ç–æ–π—á–∏–≤–æ–µ	1
–ù–∞—Ö–º—É—Ä–∏—Ç	1
–ù–∞—á–∞–≤	1
–ù–µ–≤–∞	1
–ù–µ–≤–µ—Å—Ç	1
–ù–µ–≤—ã".	1
–ù–µ–¥—É–≥,	1
–ù–µ–∫–∫–µ—Ä–∞,	1
–ù–µ–ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π	1
–ù–µ—Å–µ—Ç—Å—è	3
–ù–µ—Ç,	6
–ù–µ—Ç...	1
–ù–µ—Ç:	1
–ù–∏	27
–ù–∏–∂–Ω–∏–π	2
–ù–∏–∫–∞–∫	1
–ù–∏–∫—Ç–æ	6
–ù–∏–º–∞–ª–æ.	1
–ù–∏—á—Ç–æ–∂–Ω—ã–π	1
–ù–ær.	1
–ù–æ–≤–≥–æ—Ä–æ–¥–∞,	1
–ù–æ–≤—ã–µ	1
–ù–æ—á–µ–π	1
–ù–æ—á–ª–µ–≥	1
–ù—Ä–∞–≤–æ—É—á–∏—Ç–µ–ª—å–Ω—ã–π	1
–ù—É	3
–ù—É!	1
–ù—ã–Ω–µ	1
–û–	1
–û–±—Ä–∞–∑	3
–û–≥—Ä–æ–º–Ω—ã–π,	1
–û–¥–µ—Å—Å–∞;	1
–û–¥–∏–Ω	8
–û–¥–∏–Ω,	3
–û–¥–Ω–∏	1
–û–ª–µ–Ω—å–∫–∞	4
–û–ª—å–≥–µ.	1
–û–ª—å–≥–∏	8
–û–Ω–µ–≥–∏–Ω",	2
–û–Ω–µ–≥–∏–Ω-—Ä–µ–∑–æ–Ω–µ—Ä",-–∑–∞–º–µ—á–∞–µ—Ç	1
–û–Ω–µ–≥–∏–Ω–∞":	1
–û–Ω–µ–≥–∏–Ω–µ".	2
–û–Ω–µ–≥–∏–Ω—ã–º"	4
–û–Ω–µ–≥–∏–Ω—ã–º".	1
–û–Ω–µ–≥–∏–Ω—ã—Ö.	1
–û–ø–∏—Å–∞–Ω–∏–µ	1
–û–ø—Ä–µ–¥–µ–ª—è—Ç—å	1
–û–ø—è—Ç—å	5
–û—Å–æ–±–µ–Ω–Ω–æ	1
–û—Å—Ç–∞–¥–µ,	1
–û—Å—Ç–∞—Ç—å—Å—è	1
–û—Ç	18
–û—Ç–∫–∞–∂—É—Ç	1
–û—Ç—à–µ–ª—å–Ω–∏–∫	1
–û—Ö,	2
–ü–µ—Ä–µ–¥	13
–ü–µ—Å–µ–Ω–∫–∏	1
–ü–µ—Å—Ç–µ–ª–µ–º.	1
–ü–µ—Ç—Ä–æ–≤–Ω–∞,	1
–ü–µ—Ç—É—à–∫–æ–≤,	2
–ü–∏–ª–∞–¥	1
–ü–∏—Ä–µ–Ω–µ–∏	1
–ü–∏—Å—å–º–æ	8
–ü–∏—à—É,	1
–ü–ª–∞–º–µ–Ω–Ω—ã–π	1
–ü–ª–µ–Ω—è–ª–∏	1
–ü–ª–µ—Å–∫–∏,	1
–ü–ª–µ—Ç–Ω–µ–≤—É	1
–ü–ª–µ—Ç–Ω–µ–≤—É,	1
–ü–ª–æ—Ö–æ–π	1
–ü–ª—ã–≤—è	1
–ü–æ–≤—Å—é–¥—É	2
–ü–æ–≥–∏–±	1
–ü–æ–≥–∏–±–Ω–µ—à—å,	1
–ü–æ–¥–±–ª—é–¥–Ω—ã	2
–ü–æ–¥–µ—Ä–Ω—É—Ç	1
–ü–æ–¥–æ–±–Ω–∞	1
–ü–æ–¥—Å–ª—É—à–∞—Ç—å	1
–ü–æ–µ—Ç	1
–ü–æ–∑–¥—Ä–∞–≤–∏–º	1
–ü–æ–∫–æ–π—Å—è,	1
–ü–æ–ª—É–º—É—á–∏—Ç–µ–ª—å–Ω–æ–π	1
–ü–æ–ø–æ–≤,	1
–ü–æ—Ä–∞;	1
–ü–æ—Å–∫–æ–ª—å–∫—É	1
–ü–æ—Å—Ç–æ–π,	1
–ü–æ—Ç—É—Ö	1
–ü–æ—à–ª–∏	3
–ü–æ—ç–∑–∏–∏	2
–ü–æ—ç—Ç–∞	2
–ü–æ—ç—Ç–∏—á–µ—Å–∫	1
–ü–æ—é	1
–ü—Ä–∞–¥—Ç,	2
–ü—Ä–∞—Å–∫–æ–≤—å—é	1
–ü—Ä–µ–¥	17
–ü—Ä–µ–¥–º–µ—Ç	3
–ü—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–≤	1
–ü—Ä–µ–¥—Ç–µ—á–∞	1
–ü—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç—å	1
–ü—Ä–∏–∞–º—ã,	1
–ü—Ä–∏–≤—ã–∫–Ω—É–≤,	1
–ü—Ä–∏–≤—ã—á–∫–∏	1
–ü—Ä–∏–∑–Ω–∞—Ç—å—Å—è:	2
–ü—Ä–∏–Ω—è—Ç—å	1
–ü—Ä–∏–ø–æ–º–Ω–∏,	2
–ü—Ä–∏—Ä–æ–¥—É,	1
–ü—Ä–∏—Å—Ç—Ä–æ–∏—Ç—å	1
–ü—Ä–∏—à–ª–∞,	1
–ü—Ä–æ–±–∏–ª–∏	1
–ü—Ä–æ–∫–∞–	1
–ü—Ä–æ–∫–∞–∑–∞–º	1
–ü—Ä–æ–∫–∞–∑—ã	1
–ü—Ä–æ–∫–∞–∑—ã,	1
–ü—Ä–æ–ø–∞–ª	1
–ü—Ä–æ—Å—Ç–∏—Ç–µ	2
–ü—Ä–æ—à–ª–∏	1
–ü—Ä–æ—à—É	1
–ü—Ä–æ—â–∞–π,	2
–ü—É—Å–∫–∞—é—Å—å	1
–ü—É—à–∫–	1
–ü—É—à–∫–∏–Ω–∞	29
–ü—É—à–∫–∏–Ω–µ,	1
–ü—É—à–∫–∏–Ω—ã–º,	4
–ü—å–µ—Ç	1
–†–∞–±–æ—Ç–∞	1
–†–∞–≤–Ω—ã–º	1
–†–∞–∑	1
–†–∞–∑–≤–µ—Å–µ–ª–∏—Ç—å	1
–†–∞–∑–≤–∏–≤–∞—è—Å—å	1
–†–∞–∑–≥—É–ª—è–π—Ç–µ—Å—å,	1
–†–∞–∑–¥–≤–∏–Ω–µ–º	1
–†–∞–∑–ª—É–∫—É,	1
–†–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å—é	1
–†–∞–∑—ã–≥—Ä–∞–π—Ç–µ—Å—å	1
–†–∞—Å–∏–Ω–∞;	1
–†–∞—Å–∫–ª–∞–Ω—è–ª—Å—è,	1
–†–∞—Å—Ç—Ä–µ–ø–∞–Ω–Ω—ã–π,	1
–†–µ–≤–Ω–∏–≤–æ–π	1
–†–µ–π—Ç–∏–Ω–≥@Mail.ru	1
–†–æ–¥–∏–ª—Å—è	1
–†–æ–∂–æ–∫	1
–†–æ–º–∞–Ω	4
–†–æ—Å–∞	1
–†–æ—Å—Å–∏–π—Å–∫–∏–º	1
–†—É–º—è–Ω,	1
–†—É—Å–∏":	1
–†—è–¥	2
–°–∞–¥–∏	1
–°–∞–¥–æ–≤,	1
–°–∞–º	4
–°–∞–º–æ–ª—é–±–∏–≤—É—é	1
–°–±–∏—Ä–∞–ª–∏	1
–°–≤–µ—Ç–∏—Ç	1
–°–≤–µ—Ç–ª—ã–π	1
–°–≤–∏—Ä–µ–ø–æ–π	1
–°–≤–æ–±–æ–¥–Ω–æ	1
–°–≤–æ–∏–º	2
–°–≤–æ–π	5
–°–≤–æ—é	3
–°–µ–ª–µ".	1
–°–µ–º–µ–Ω–æ–≤—Å–∫–æ–≥–æ	1
–°–µ—Ä–¥–µ—á–Ω–æ–π,	1
–°–µ—Ä–¥–µ—á–Ω—ã	1
–°–µ—Ä–¥–∏—Ç	1
–°–µ—Ä–¥—Ü–∞	1
–°–µ—Å—Ç—Ä–∞	1
–°–∏–º–µ–æ–Ω–∞"	1
–°–∫–∞–∂–∏:	1
–°–∫–∞–∫–∞—Ç—å	1
–°–∫–≤–æ–∑—å	5
–°–∫–æ—Ä–µ–π!	1
–°–∫—Ä–æ–º–Ω—ã–π	1
–°–ª–µ–ø–æ–π	1
–°–ª–æ–≤–∞	5
–°–º–µ–Ω–∏—Ç	1
–°–º–µ–Ω—è–µ—Ç	1
–°–º–µ—Ä–∫–∞–ª–æ—Å—å;	1
–°–º–µ—é—Ç—Å—è,	1
–°–º–∏—Ä–µ–Ω–Ω–æ–π	1
–°–º–∏—Ç	1
–°–º—è—Ç–µ–Ω—å–µ	1
–°–Ω–∞—á–∞–ª–∞	4
–°–æ–≤—Ä–µ–º–µ–Ω–µ–º	1
–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è	1
–°–æ–∑—Ä–µ–≤—à–∏—Ö	1
–°–ø—Ä–æ—Å–∏–ª–∞	1
–°—Ä–∞–∂–µ–Ω,	1
–°—Ä–µ–¥—å	5
–°—Ç–∞–∫–∞–Ω,	1
–°—Ç–∞—Ä–∞—Ç—å—Å—è	1
–°—Ç–∞—Ä—É—à–∫–µ	2
–°—Ç–µ—Ä–Ω–∞.	1
–°—Ç—Ä—É–∏–ª–∏—Å—å	1
–°—Ç—ã–¥–æ–º	1
–°—É–¥—å–±—É	1
–°—é–¥–∞,	1
–¢–∞	3
–¢–∞–≤—Ä–∏–¥—ã	1
–¢–∞–ª–∏—è	1
–¢–∞–ª–∏—è,	1
–¢–∞–Ω–∏,	3
–¢–∞—Ç—å—è–Ω–∞!	3
–¢–∞—Ç—å—è–Ω–∞.	2
–¢–∞—Ç—å—è–Ω–∞?	2
–¢–∞—Ç—å—è–Ω–∞?"	1
–¢–≤–µ—Ä—Å–∫–æ–π	1
–¢–µ–ø–µ—Ä—å	21
–¢–µ—Ä–µ–∫	1
–¢–µ—Ä–ø–µ–Ω—å—è	1
–¢–æ–≤–∞—Ä–∏—â	1
–¢–æ–≥–¥–∞	7
–¢–æ–≥–æ	3
–¢–æ–º–∏—Ç–µ–ª—å–Ω–∞—è,	1
–¢–æ–º–∏—Ç—å—Å—è	1
–¢–æ—Å–∫–∞	1
–¢–æ—Å–∫–∏	1
–¢–æ—Å–∫–æ–π	1
–¢—Ä–∞–∫—Ç–∏—Ä–æ–≤	1
–¢—Ä–µ–ø–µ—â–µ—Ç,	1
–¢—Ä–∏–∫–µ	2
–¢—Ä—É–±—É,	1
–¢—É–ª—å—á–∏–Ω–µ,	1
–¢—É—Ä–≥–µ–Ω–µ–≤.	2
–¢—è–Ω–∏—Ç–µ—Å—å	1
–¢—è–Ω—É–ª—Å—è	1
–£–±–∏–≤	1
–£–±–∏—Ç	1
–£–≤—ã,	5
–£–∂–µ	9
–£–∑—Ä–µ–ª–∏	1
–£–ª—ã–±–∫–æ–π	2
–£–º–µ–ª	2
–£–º–µ–Ω—å—à–µ–Ω—ã,	1
–£–º–∏–ª—å–Ω–æ	2
–£–Ω–æ—Å—è—Ç	1
–£–ø–∞–ª–∞	1
–£–ø–∞–ª–∞...	1
–§—Ä–∞–Ω—Ü–∏–∏"	1
–§—Ä–∞–Ω—Ü—É–∑,	1
–§—Ä–∏–¥—Ä–∏—Ö	2
–•L	4
–•L.	1
–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏	1
–•–≤–æ—Å—Ç—ã	1
–•–ª–∞–¥–Ω–æ–∫—Ä–æ–≤–Ω–æ,	1
–•–æ–¥–∏–º	1
–•–æ–∑—è–∏–Ω	1
–•–æ—Ç	0
—Ä—ã–ª—å—Ü–µ	1
–∫—Ä—ã–ª—å—è–º–∏	1
–∫—Ç–æ	18
–∫—É–±–æ–∫	1
–∫—É–¥–∞	1
–∫—É—Ä–æ–ø–∞—Ç–∫–∞–º–∏",	1
–∫—É—Å—Ç—ã,	1
–∫—É—á–µ—Ä–∞.	1
–∫—É—á–∏	1
–ª–∞–Ω–	1
–ª–µ–≤–æ–π	1
–ª–µ–≤—ã–π	1
–ª–µ–≥–∫–æ–π	3
–ª–µ–≥–∫–æ–º—ã—Å–ª–∏—è	1
–ª–µ–¥;	1
–ª–µ–∫–∞—Ä—Å—Ç–≤–æ,	1
–ª–µ–Ω–∏–≤–æ–π?	1
–ª–µ—Å–∞	1
–ª–µ—Å–∞;	1
–ª–µ—Å–Ω–∞—è	1
–ª–µ—Ç"	1
–ª–µ—Ç.	8
–ª–µ—Ç–∞–µ—Ç	1
–ª–µ—Ç–∞–º...	1
–ª–µ—Ç–∏—Ç;	1
–ª–µ—Ç–æ–º	1
–ª–µ—Ç—è	1
–ª–∂–∏	1
–ª–∏–	1
–ª–∏–ø,	1
–ª–∏—Ä–∞	1
–ª–∏—Ä–∏–∫	1
–ª–∏—Ä–∏—á–µ—Å–∫–æ–º	2
–ª–∏—Ä–Ω—ã–π,	1
–ª–∏—Å—Ç	1
–ª–∏—Å—Ç–∞—Ö,	1
–ª–∏—Å—Ç–∏–∫–µ	1
–ª–∏—Å—Ç–∫–∞—Ö	1
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä,	1
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ-—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ	1
–ª–∏—Ü–µ–π—Å–∫–∏–π	1
–ª–∏—Ü–µ–π—Å–∫–∏—Ö	1
–ª–∏—Ü–æ	1
–ª–∏—Ü—É,	1
–ª–∏—Ü—ã,	1
–ª–∏—á–∏–Ω–∞	1
–ª–æ–±	1
–ª–æ–∂	1
–ª–æ–º–∞–ª	1
–ª–æ–Ω—É	1
–ª–æ–ø–∞—Ç–æ–π	1
–ª–æ—	1
–ª—É–≥–æ–º	1
–ª—É–∂—É	1
–ª—É–Ω–µ.	1
–ª—É–Ω—ã.	1
–ª—É—á—à–µ	5
–ª—É—á—à–µ–µ	1
–ª—å,	8
–ª—å:	1
–ª—å–Ω–æ–µ	1
–ª—é–±–µ–∑–Ω—É—é	1
–ª—é–±–æ–≤–Ω–∏—Ü	1
–ª—é–±–æ–≤–Ω–æ-–∞–≤–∞–Ω—Ç—é—Ä–Ω—ã–π	1
–ª—é–±—è,	4
–ª—é–¥–∏	5
–º–∞–≥–∏—Å—Ç—Ä–∞–ª—å–Ω—ã–º	1
–º–∞–¥—Ä–∏–≥–∞–ª.	1
–º–∞–¥—Ä–∏–≥–∞–ª—ã	3
–º–∞–¥—Ä–∏–≥–∞–ª—å–Ω—ã—Ö:	1
–º–∞–ª–∏–Ω–æ–≤–æ–º	1
–º–∞–ª–æ–≥–æ	1
–º–∞–ª—ã–π	3
–º–∞–ª—å—á–∏–∫	1
–º–∞–º–µ–Ω—å–∫–∏	1
–º–∞—Ä—Ç–µ	4
–º–∞—Å–∫–∞—Ä–∞–¥.	1
–º–∞—Å–∫–æ–π	1
–º–∞—Ç–µ—Ä–∏–∞–ª	1
–º–∞—Ç—å;	1
–º–∞—à–µ—Ç	1
–º–∞—à–∏–Ω–∞–ª—å–Ω–æ)	1
–º–∞—è	1
–º–µ–¥–∞–ª—å	1
–º–µ–ª—å–∫–Ω—É–ª,	1
–º–µ—Ä–∫–∞–Ω—Ç–∏–ª—å–Ω—ã–π	1
–º–µ—Ä—Ç–≤–æ–π	1
–º–µ—Ä—Ç–≤—É—é,	1
–º–µ—Å—Ç	1
–º–µ—Å—è—Ü–∞	1
–º–µ—Ç–µ–ª—å	2
–º–µ—Ç–æ–¥–æ–º	1
–º–µ—Ö–∞–Ω–∏–∫	1
–º–µ—á—Ç–∞–Ω—å–µ–º,	1
–º–µ—á—Ç–µ?	1
–º–µ—á—Ç–æ—é	1
–º–µ—á—Ç—ã:	1
–º–µ—à–∞—Ç—å	2
–º–∏–≥–æ–º	2
–º–∏–ª–æ–π	9
–º–∏–ª—ã—Ö	3
–º–∏–º–æ—Ö–æ–¥–æ–º)	1
–º–∏–Ω—É—Ç–∞	1
–º–∏–Ω—É—Ç–Ω–æ–º—É	1
–º–∏—Ä–æ–≤–∞—è	1
–º–Ω–µ;	1
–º–Ω–µ?	1
–º–Ω–æ–	1
–º–Ω–æ–≥–∏—Ö	5
–º–Ω–æ–≥–æ–º,	2
–º–Ω–æ–π.	1
–º–æ–≥	23
–º–æ–≥,	1
–º–æ–≥–∏–ª–µ	1
–º–æ–µ–≥–æ,	3
–º–æ–µ–º	1
–º–æ–∂–µ—Ç,	13
–º–æ–∏	9
–º–æ–∏,	3
–º–æ–ª–≤–∏–ª:	2
–º–æ–ª–≤–∏–ª–∞	2
–º–æ–ª–¥–∞–≤–∞–Ω	1
–º–æ–ª–∫–Ω–µ—Ç.	1
–º–æ–ª–æ–¥–µ–∂—å	1
–º–æ–ª–æ–¥—ã—Ö	2
–º–æ–ª–æ–∂–µ.	1
–º–æ–ª—á—É:	1
–º–æ–Ω–∞—Å—Ç—ã—Ä—å,	1
–º–æ—Ä–∞–ª—å	1
–º–æ—Ä–µ	2
–º–æ—Ä–æ–∑–Ω–æ–π	1
–º–æ—Ä–æ—á–∏—Ç—å	1
–º–æ—Å–∫–æ–≤—Å–∫–æ–π	1
–º–æ—Å—Ç–æ–≤	1
–º–æ—Å—å–µ	3
–º–æ—â–Ω—ã	1
–º–æ—è,	4
–º–æ—è;	1
–º—Ä–∞—á–Ω–æ–º—É,	1
–º—Ä–∞—á–Ω—ã—Ö	1
–º—É–¥—Ä—ã—Ö	1
–º—É–∂–µ–º	2
–º—É–∂–∏–∫–æ–≤;	1
–º—É–∂–∏—á–∫–∏-—Ç–æ	1
–º—É–∂—á–∏–Ω–∞–º–∏	1
–º—É–∑—É	2
–º—É–∫—É.	1
–º—É—Ä–∞–≤–µ	1
–º—É—Ö	1
–º—â–µ–Ω–∏–µ–º	1
–º—ã!	1
–º—ã—Å–	1
–º—ã—Å–ª–∏–ª,	1
–º—ã—Å–ª–∏—Ç:	2
–º—ã—Å–ª—å—é,	1
–º—ã—Å–ª—è—â–∏–º–∏	1
–º—å–∏,	1
–º—è	1
–º—è—Ç–µ–∂–Ω–æ–π	2
–º—è—Ç–µ–∂–Ω—ã–π,	2
–º—è—Ç–µ–∂–Ω—ã—Ö,	1
–º—è—á–∏–∫–æ–º	1
–Ω–∞–±—Ä–æ—Å–∞–Ω–Ω—ã–π	1
–Ω–∞–≤–æ–¥–∏—Ç;	1
–Ω–∞–≤–æ–¥—è—Ç;	1
–Ω–∞–≥–ª—è–¥–Ω–æ	3
–Ω–∞–¥–µ–µ—Ç—Å—è,	1
–Ω–∞–¥–µ–∂–¥–∞!),	1
–Ω–∞–¥–µ–∂–¥–µ	1
–Ω–∞–¥–µ–∂–¥–µ,	1
–Ω–∞–¥–µ–∂–¥—É,	2
–Ω–∞–¥–æ–µ–≤—à–∏—Ö	1
–Ω–∞–¥–æ–ª–≥–æ	1
–Ω–∞–¥–ø–∏—Å—å	4
–Ω–∞–¥–ø–∏—Å—å—é	1
–Ω–∞–¥—É–ª—Å—è,	1
–Ω–∞–µ–¥–∏–Ω–µ	1
–Ω–∞–∑–∞–¥?..	1
–Ω–∞–∑—ã–≤–∞–≤—à–∏–º	1
–Ω–∞–∏–±–æ–ª—å—à–µ–≥–æ	1
–Ω–∞–∏–≤–æ–∑–º–æ–∂–Ω–æ	1
–Ω–∞–∏–∑—É—Å—Ç—å	1
–Ω–∞–π–¥–µ–Ω–æ?	1
–Ω–∞–π—Ç–∏.	1
–Ω–∞–∫–æ–Ω–µ—Ü,	2
–Ω–∞–∫—Ä—ã—Ç,	1
–Ω–∞–ª–µ–≤–æ	1
–Ω–∞–ª–µ–≥–∫–µ	1
–Ω–∞–º	31
–Ω–∞–º–µ–¥–Ω–∏	1
–Ω–∞–º–µ–∫–∞–µ—Ç	1
–Ω–∞–æ–±–æ—Ä–æ—Ç,	5
–Ω–∞–ø–∞–¥–∞–ª–∏	1
–Ω–∞–ø–∏—Å–∞–ª	2
–Ω–∞–ø–æ–ª–Ω–∏–ª–∞	1
–Ω–∞–ø–æ–º–Ω–∏–ª	1
–Ω–∞–ø—Ä–∞–≤–∏–º,	1
–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏,	1
–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ,	1
–Ω–∞—Ä–æ–¥–Ω–æ—Å—Ç–∏",	1
–Ω–∞—Ä—è–¥,	1
–Ω–∞—Ä—è–¥—ã,	1
–Ω–∞—Å;	3
–Ω–∞—Å–∫–≤–æ–∑—å	1
–Ω–∞—Å–ª–∞–∂–¥–∞—é—Å—å	1
–Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏–π".	1
–Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏–π?	1
–Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ	1
–Ω–∞—Å—Ç–æ—è—â–µ–º	1
–Ω–∞—Ç—É—Ä–µ	1
–Ω–∞—Ç—è–Ω—É–≤,	1
–Ω–∞—É–∫–∞,	1
–Ω–∞—É—á–∏–ª–∏,	1
–Ω–∞—Ö–∞–ª,	1
–Ω–∞—Ö–æ–¥–∏	1
–Ω–∞—Ö–æ–¥–∏–≤—à–∞—è—Å—è	1
–Ω–∞—Ö–æ–¥–∏—Ç	6
–Ω–∞—Ö–æ–¥—è—Ç—Å—è	1
–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏.	1
–Ω–∞—á–∞–ª–∞–º–∏	1
–Ω–∞—á–∞–ª—Å—è	1
–Ω–∞—á–Ω—É	2
–Ω–∞—à–µ–π	9
–Ω–∞—à–µ–º—É,	1
–Ω–µ–±–µ—Å–Ω—ã—Ö	2
–Ω–µ–±–æ–ª—å—à–∞—è	1
–Ω–µ–±–æ—Å–∫–ª–æ–Ω–µ".	1
–Ω–µ–≤–µ–∂–¥–∞	1
–Ω–µ–≤–∏–Ω–Ω—ã—Ö	1
–Ω–µ–≤–æ–ª—å–Ω–∞—è	1
–Ω–µ–≥–∏–Ω	1
–Ω–µ–≥–æ",	1
–Ω–µ–≥–æ–π	3
–Ω–µ–¥–µ–ª—å	1
–Ω–µ–¥–æ–≥–∞–¥–ª–∏–≤–∞	2
–Ω–µ–¥—Ä—É–≥–∏	1
–Ω–µ–µ;	1
–Ω–µ–∂–µ–ª–∏	3
–Ω–µ–∂–Ω–µ–π,	2
–Ω–µ–∂–Ω–æ–π,	2
–Ω–µ–∂–Ω–æ—Å—Ç—å—é	1
–Ω–µ–∂–Ω—ã—Ö	2
–Ω–µ–∂–Ω—ã—Ö.	1
–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π,	1
–Ω–µ–∏–∑–º–µ—Ä–∏–º–æ	1
–Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ.	1
–Ω–µ–π!	1
–Ω–µ–π!..	1
–Ω–µ–π;	1
–Ω–µ–π–¥–µ—Ç	1
–Ω–µ–∫–æ–µ	1
–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ	3
–Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö	3
–Ω–µ–º?	1
–Ω–µ–º–µ—Ü–∫–æ–π	2
–Ω–µ–º–Ω–æ–∂–∫–æ!"	1
–Ω–µ–º—É–¥—Ä–µ–Ω–æ	1
–Ω–µ–Ω–∞–≤–∏–¥–∏—Ç	1
–Ω–µ–Ω–æ—Ä–º–∞–ª—å–Ω—ã–π	1
–Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–º	1
–Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ	4
–Ω–µ–ø—Ä–∞–≤,	2
–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ	1
–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–π	1
–Ω–µ–ø—Ä–∏–Ω—É–∂–¥–µ–Ω–Ω–æ;	1
–Ω–µ–ø—Ä–æ—Ç–æ—Ä–µ–Ω–Ω—ã–º–∏	1
–Ω–µ—Ä–∞–∑–ª—É—á–Ω—ã"	1
–Ω–µ—Ä–∞–∑–ª—É—á–Ω—ã.	1
–Ω–µ—Å–µ—Ç;	1
–Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏	1
–Ω–µ—Å–ª–∏	1
–Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ,	1
–Ω–µ—Å—á–∞—Å—Ç–∏—é,	1
–Ω–µ—Å—á–∞—Å—Ç–∏—è—Ö,	1
–Ω–µ—Ç	29
–Ω–µ—Ç,	8
–Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω	1
–Ω–µ—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ	1
–Ω–∏	49
–Ω–∏–∑–æ—Å—Ç—å—é	1
–Ω–∏–∫–∞–∫	1
–Ω–∏–∫–∞–∫;	2
–Ω–∏–∫–∞–∫–∏—Ö	2
–Ω–∏–∫–æ–≥–¥–∞,	2
–Ω–∏–∫–æ–≥–¥–∞.	1
–Ω–∏–ª—Å—è	1
–Ω–∏—á–µ–≥–æ:	2
–Ω–∏—á—Ç–æ–∂–Ω–æ;	1
–Ω–æ–≤–æ—Å–µ–ª—å–µ,	1
–Ω–æ–≥—Ç–µ–π	1
–Ω–æ–∂–∫–∏,	2
–Ω–æ–∂–Ω–∏—Ü—ã,	1
–Ω–æ–π	1
–Ω–æ—á–µ–π.	2
–Ω–æ—á–∏;	1
–Ω–æ—è–±—Ä—è	1
–Ω—Ä–∞–≤–∏–º—Å—è	1
–Ω—Ä–∞–≤–æ–≤	1
–Ω—Ä–∞–≤—ã,	1
–Ω—É–∂–µ–Ω	1
–Ω—ã,	1
–Ω—ç	1
–Ω—è–Ω—è!	2
–æ–±–≤–µ—Ç—à–∞–ª–∞	1
–æ–±–≤–µ—Ç—à–∞–ª–æ,	1
–æ–±–¥—É–º–∞–Ω–Ω—ã–π	1
–æ–±–µ–∑–æ—Ä—É–∂–∏—Ç—å	1
–æ–±–∏–ª—å–Ω–æ	1
–æ–±–∏—Ç,	1
–æ–±–ª–∏—á–µ–Ω–∏–µ.	1
–æ–±–º–∞–Ω—ã	1
–æ–±–Ω–æ–≤–∏–ª–∞	1
–æ–±–Ω–æ–≤–ª—è–µ—Ç	1
–æ–±–Ω–æ–≤–ª—è—é—Ç—Å—è,	1
–æ–±–æ–±—â–µ–Ω–∏–µ,	2
–æ–±–æ–±—â–µ–Ω–∏—è,	2
–æ–±–æ–¥—Ä–µ–Ω–Ω—ã–π,	1
–æ–±–æ–∑–Ω–∞—á–∞—é—â–∏–π	1
–æ–±–æ–ª—å—Å—Ç–∏—Ç–µ–ª—å–Ω—ã—Ö	1
–æ–±—Ä–∞–∑–	1
–æ–±—Ä–∞–∑–∞—Ö	1
–æ–±—Ä–∞–∑–µ—Ü.	1
–æ–±—Ä–∞–∑–æ–≤–∞–Ω	1
–æ–±—Ä–∞–∑—Ü–æ–≤	1
–æ–±—Ä–∞–∑—Ü—ã,	1
–æ–±—Ä–∞—Ç–∏–ª—Å—è	1
–æ–±—Ä–∞—â–∞—é—Ç	1
–æ–±—Ä–∞—â–µ–Ω–æ	1
–æ–±—Ä–µ—Ç—É—Ç	1
–æ–±—Ä–∏—Å–æ–≤–∫–∞	1
–æ–±—Ä–∏—Å–æ–≤–∫–∏	1
–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞	1
–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö	1
–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö"	1
–æ–±—à–∏—Ä–Ω—ã–π	1
–æ–±—â–∞—è	1
–æ–±—â–µ–≥–æ	1
–æ–±—â–µ–∂–∏—Ç–∏—è	1
–æ–±—â–µ–º	1
–æ–±—â–µ—Å—Ç–≤,	1
–æ–±—â–µ—Å—Ç–≤–∞,	3
–æ–±—â–µ—Å—Ç–≤–∞.	1
–æ–±—â–µ—Å—Ç–≤–∞—Ö	1
–æ–±—â–µ—Å—Ç–≤–µ	3
–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ	1
–æ–±—ä–µ–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω–∞—è	1
–æ–±—ä—è—Å–Ω–µ–Ω–∏–µ	1
–æ–±—ä—è—Å–Ω–µ–Ω—å–µ.	1
–æ–±—ä—è—Å–Ω–∏—Ç—å—Å—è	1
–æ–±—ã—á–∞—é	2
–æ–±—ã—á–Ω—ã–º	1
–æ–≤–ª–∞–¥–µ–µ—Ç,	1
–æ–≤–æ–≤–≤–µ–¥–µ–Ω–∏–µ.	1
–æ–≤—Ü—ã	1
–æ–≥–ª–∞–≤–ª–µ–Ω—å–µ	1
–æ–≥–æ—Ä–æ–¥–∞;	1
–æ–≥—Ä–∞–∂–¥–µ–Ω–Ω—ã–π,	1
–æ–¥–∞—Ä–µ–Ω–∞	1
–æ–¥–µ–∂–¥,	1
–æ–¥–µ—Ç–∞.	1
–æ–¥–∏–Ω	12
–æ–¥–∏–Ω,	1
–æ–¥–Ω–∞,	6
–æ–¥–Ω–∏–º,	1
–æ–¥–Ω–æ–≥–æ	3
–æ–¥–æ–ª–∂–µ–Ω—å–µ.	1
–æ–¥–æ–ª–∂–∏–ª!	1
–æ–∂–∏–≤–∏	1
–æ–∂–∏–≤–∏–ª–∞:	1
–æ–∂–∏–≤–ª–µ–Ω–æ.	1
–æ–∑–∞—Ä—è–ª–∞	1
–æ–∑–µ—Ä—É,	1
–æ–∑–∏—Ä–∞—è,	1
–æ–∫–∞–∑–∞—	1
–æ–∫–ª–∏–∫–∞–µ—Ç—Å—è	1
–æ–∫–Ω–æ	4
–æ–∫–Ω—ã	1
–æ–∫–æ–≤—ã	1
–æ–∫—Ä–æ–≤–∞–≤–ª–µ–Ω–Ω–∞—è	1
–æ–∫—Ä–æ–ø–ª—é	1
–æ–∫—Ä—É–∂–∞—é—â–∏–º	1
–æ–∫—Ä—É–∂–∞—é—â–∏—Ö.	1
–æ–∫—Ä—ã–ª–∏–ª;	1
–æ–∫—Ç–∞–≤—ã	1
–æ–∫—É–µ—Ç	1
–æ–ª–µ–¥–µ–Ω–µ–ª—ã–π;	1
–æ–Ω;	5
–æ–Ω?	5
–æ–Ω–∞!..	1
–æ–Ω–∞,	9
–æ–ø–∞—Å–Ω–µ–π—à–µ—é	1
–æ–ø–∞—Å–Ω—ã–µ	1
–æ–ø–µ—Ä–∞	1
–æ–ø–µ—Ä–µ–¥–∏–ª	1
–æ–ø–∏—Å–∞—Ç—å;	1
–æ–ø—Ä–∞–≤–¥–∞–Ω—ã.	1
–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç	1
–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è	1
–æ–ø—É—Å—Ç–∏–ª–∞—Å—å;	1
–æ–ø—è—Ç—å	3
–æ—Ä—É–¥–∏–µ–º	1
–æ—Ä—ã,	1
–æ—Å–≤–µ—Ç–∏—Ç—å	1
–æ—Å–≤–æ–±–æ–¥–∏—Ç–µ–ª—å–Ω—ã—Ö	1
–æ—Å–≤—è—Ç–∏–º.	1
–æ—Å–µ–Ω–∏,	1
–æ—Å–µ–Ω–Ω—è—è	1
–æ—Å–µ–Ω—å—é	4
–æ—Å–∫–æ—Ä–±–∏—Ç	1
–æ—Å–ª–µ–ø–ª–µ–Ω—å–µ–º	1
–æ—Å–º–æ—Ç—Ä–∏—Ç–µ–ª—å–Ω—ã,	1
–æ—Å–Ω–æ–≤–Ω—ã–º–∏	1
–æ—Å—Ç–∞–≤–∏–ª–∏	1
–æ—Å—Ç–∞–≤–∏–º,	1
–æ—Å—Ç–∞–µ—Ç—Å—è	2
–æ—Å—Ç–∞–ª—å–Ω–æ–µ	1
–æ—Å—Ç—Ä–æ	1
–æ—Å—Ç—Ä–æ—Ç–æ—é,	1
–æ—Å—É–∂–¥–∞–µ—Ç	1
–æ—Å—É–∂–¥–µ–Ω	1
–æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—é	1
–æ—Å—å–º–Ω–∞–¥—Ü–∞—Ç—å	3
–æ—Å—å–º–æ–π	1
–æ—Ç–≤–µ–ª–∞?	1
–æ—Ç–≤–µ—Ç–∞.	1
–æ—Ç–¥–∞—é.	1
–æ—Ç–¥–µ–ª–µ–Ω–æ	1
–æ—Ç–¥–µ–ª—å–Ω—ã–µ	1
–æ—Ç–¥–µ–ª—å–Ω—ã–º–∏	1
–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π	1
–æ—Ç–∫–∞–∑–∞–ª—Å—è	1
–æ—Ç–∫–∞–∑–∞—Ç—å—Å—è	1
–æ—Ç–∫–∞–∑–∞—Ç—å—Å—è.	1
–æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è	2
–æ—Ç–∫—Ä—ã–ª;	1
–æ—Ç–∫—É–¥–∞	1
–æ—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–π	1
–æ—Ç–Ω–µ—Å	1
–æ—Ç–Ω–æ—Å–∏—Ç—Å—è	3
–æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö	1
–æ—Ç–æ—Å–ª–∞—Ç—å	1
–æ—Ç—Ä–∞–¥–∞,	3
–æ—Ç—Ä–∞–∑–∏–ª—Å—è	2
–æ—Ç—Ä–µ–∫—Å—è	2
–æ—Ç—Ä–æ—á–µ—Å—Ç–≤–æ	1
–æ—Ç—Å—Ç–∞–≤	1
–æ—Ç—Å—Ç–∞–ª	1
–æ—Ç—Å—Ç–∞–ª;	1
–æ—Ç—Ü–æ–º,	1
–æ—Ç—Ü—É	1
–æ—Ç—Ü—É,	2
–æ—Ç—á–µ—Ç	2
–æ—Ö–≤–∞—Ç—É	1
–æ—Ö–ª–∞–∂–¥–µ–Ω–Ω—ã–π	1
–æ—Ö–Ω–µ—Ç;	1
–æ—Ö–æ—Ç–æ–π	1
–æ—Ü–µ–Ω–∏–≤	1
–æ—á–µ—Ä–∫–µ	1
–æ—á–µ—Ä—Å—Ç–≤–µ—Ç—å,	1
–æ—á–∏;	1
–æ—á–∏—â–∞—Ç—å.	1
–æ—â—É—â–∞–ª–∏	1
–ø–∞–¥–∞–µ—Ç.	1
–ø–∞–¥–∏!"	1
–ø–∞–º—è—Ç–∏	3
–ø–∞—Ä	1
–ø–∞—Ä.	1
–ø–∞—Ä–∞–¥–Ω—ã—Ö	1
–ø–∞—Ä–∏–∫–µ.	1
–ø–∞—Ä–æ–¥–∏—è	2
–ø–∞—Ä—É—Å–∞.	1
–ø–∞—Ç–µ—Ç–∏—á–µ—Å–∫–∏–º	1
–ø–∞—Ç—Ä–∏–∞—Ä—Ö	1
–ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞–ª—å–Ω—ã–π...	1
–ø–∞—É–∫–µ,	1
–ø–µ–¥–∞–Ω—Ç	1
–ø–µ–ª–µ–Ω–æ–∫,	1
–ø–µ–Ω–∞—Ç–∞–º	1
–ø–µ—Ä–∞,	1
–ø–µ—Ä–≤–æ–µ	1
–ø–µ—Ä–≤–æ–Ω	1
–ø–µ—Ä–≤—ã–º–∏	1
–ø–µ—Ä–µ	1
–ø–µ—Ä–µ–¥–æ–≤—ã—Ö	5
–ø–µ—Ä–µ–º–µ–Ω—è–ª–∏;	1
–ø–µ—Ä–µ–ø–∏—Å–∫–µ	1
–ø–µ—Ä–µ—Ä–≤–∏,	1
–ø–µ—Ä–µ—Å–µ–∫—É—Ç.	1
–ø–µ—Ä–µ—Å–º–µ–∏–≤–∞–Ω–∏–µ–º	1
–ø–µ—Ä–µ—Å—Ç–∞–ª–∏	2
–ø–µ—Ä–µ—Å—Ç–∞–Ω—å:	1
–ø–µ—Ä–µ—É–ª–∫–µ,	1
–ø–µ—Ä–µ—Ñ—Ä–∞–∑–∏—Ä—É—é—â–∏—Ö	1
–ø–µ—Ä–µ—Ö–æ–¥–∞	2
–ø–µ—Ä–µ—Ö–æ–¥–∞–º	1
–ø–µ—Ä–µ—á–µ—Å—Ç—å...	1
–ø–µ—Ä–æ,	1
–ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π	2
–ø–µ—Å–µ–Ω	5
–ø–µ—Å–µ–Ω,	2
–ø–µ—Å—Ç—Ä—ã–π	5
–ø–µ—Ç–	1
–ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–≥–æ	2
–ø–µ—á–∞–ª—å–Ω–∞,	1
–ø–µ—á–∞–ª—å–Ω—ã—Ö	1
–ø–µ—á–∞–ª—è—Ö	1
–ø–µ—á–∞—Ç–∏).	1
–ø–∏–∏—Ç,	1
–ø–∏–ª;	1
–ø–∏–ª–∏	1
–ø–∏—Ä	2
–ø–∏—Ä–æ–≤	3
–ø–∏—Ä–æ–≥	3
–ø–∏—Å–∞–≤—à–µ–≥–æ	2
–ø–∏—Å–∞—Ç–µ–ª—å	1
–ø–∏—Å–∞—Ç–µ–ª—è	4
–ø–∏—à–µ—Ç,	1
–ø–∏—à—É	2
–ø–ª–∞–∫–∞—Ç—å,	2
–ø–ª–∞–º–µ–Ω–Ω—ã—Ö	2
–ø–ª–∞–Ω,	1
–ø–ª–∞–Ω–µ	1
–ø–ª–∞–Ω—É	2
–ø–ª–∞—á:	1
–ø–ª–µ–º–µ–Ω).	1
–ø–ª–µ–º—è	1
–ø–ª–µ–Ω—É	1
–ø–ª–µ—á.	1
–ø–ª–µ—á–∞...	1
–ø–ª–µ—á–æ;	1
–ø–ª—è—à–µ—Ç	1
–ø–æ-–ª–∞—Ç—ã–Ω–µ,	1
–ø–æ-—Å—Ç–∞—Ä–æ–º—É	1
–ø–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏.	1
–ø–æ–±–µ–¥,	2
–ø–æ–±–µ–¥–æ—é	1
–ø–æ–±–µ–∂–∞–ª–∏	1
–ø–æ–≤–µ–∑–ª–∏	1
–ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è	1
–ø–æ–≤—Ç–æ—Ä–∏–ª	1
–ø–æ–≤—Ç–æ—Ä–Ω–æ	1
–ø–æ–≤—Ç–æ—Ä—è—Ç—å	1
–ø–æ–≥—Ä—É–∂–∞—Ç—å	1
–ø–æ–¥–∞–≤–∞–ª:	1
–ø–æ–¥–∞–µ—Ç,	1
–ø–æ–¥–∞–ª	2
–ø–æ–¥–≤–∏–≥–∞–ª–∏—Å—å	1
–ø–æ–¥–æ–±–µ–Ω	2
–ø–æ–¥–æ–±–Ω–∞—è,	1
–ø–æ–¥–æ–±–Ω–æ	7
–ø–æ–¥–æ–∑—Ä–µ–≤–∞–ª.	1
–ø–æ–¥–æ–π–¥–∏	1
–ø–æ–¥—Ä–∞–∂–∞	1
–ø–æ–¥—Ä–∞–∂–∞—Ç–µ–ª—å–Ω—ã—Ö	1
–ø–æ–¥—Ä–æ–±–Ω–æ	1
–ø–æ–¥—Ä—É–≥–∞	3
–ø–æ–¥—Å–∫–∞–∑–∞–Ω–∞	1
–ø–æ–¥—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å	1
–ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ	1
–ø–æ–¥—É—à–∫–æ—é	1
–ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–ª	1
–ø–æ–µ–¥–µ—Ç	1
–ø–æ–µ–∑–¥–∫–∏	1
–ø–æ–µ—Ç	1
–ø–æ–∂–∞–ª—É–π,	1
–ø–æ–∂–∏–ª—ã–µ	1
–ø–æ–∑–¥–Ω–µ–µ,	1
–ø–æ–∑–¥–Ω–æ–π	1
–ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω—å—è;	1
–ø–æ–∑–¥—Ä–∞–≤–ª—è—Ç—å,	1
–ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å	1
–ø–æ–∫–∞–∑–∞–ª—Å—è,	1
–ø–æ–∫–∞–∑–∞–Ω	3
–ø–æ–∫–∞–∑–∞–Ω–æ	1
–ø–æ–∫–ª–æ–Ω.	1
–ø–æ–∫–ª–æ–Ω–æ–º...	1
–ø–æ–∫–æ–π–Ω–∏—Ü–∞	1
–ø–æ–∫–æ—è	3
–ø–æ–∫—Ä—ã—Ç—ã,	1
–ø–æ–ª	2
–ø–æ–ª–¥–µ–Ω—å,	1
–ø–æ–ª–µ–π)	1
–ø–æ–ª–∫–æ–≤–æ–¥–µ—Ü,	1
–ø–æ–ª–∫—É,	3
–ø–æ–ª–Ω–∞	1
–ø–æ–ª–Ω–∞!	1
–ø–æ–ª–Ω–∞;	1
–ø–æ–ª–Ω–æ—Ç—ã	2
–ø–æ–ª–Ω–æ—Ç—ã.	1
–ø–æ–ª–Ω–æ—á—å",	1
–ø–æ–ª–Ω—ã–π,	2
–ø–æ–ª–æ–≤–∏–Ω—É	1
–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö	2
–ø–æ–ª–æ—Ç–Ω–∞.	1
–ø–æ–ª—É—á–∏–≤	2
–ø–æ–º–Ω–∏–º	1
–ø–æ–º–Ω–∏—Ç,	1
–ø–æ–º–Ω—è—Ç	1
–ø–æ–Ω–µ–º–Ω–æ–≥—É	3
–ø–æ–Ω–∏–∫—à–µ–π	1
–ø–æ–Ω–∏–º–∞–µ—Ç	1
–ø–æ–Ω–∏–º–∞–µ—Ç,	2
–ø–æ–Ω—è—Ç—å	4
–ø–æ–ø–∞–ª	1
–ø–æ–ø–∞—Å—Ç—å	2
–ø–æ–ø–æ–ª–∞–º,	1
–ø–æ–ø—Ä–∞–≤–ª—è—Ç—å—Å—è,	1
–ø–æ–ø—Ä–∞–≤—è	1
–ø–æ–ø—É–ª—è—Ä–Ω–æ–≥–æ	1
–ø–æ–ø—ã—Ç–∫–∞–º–∏	1
–ø–æ—Ä	1
–ø–æ—Ä,	2
–ø–æ—Ä–∞;	1
–ø–æ—Ä–∞–∂–∞–µ—Ç	1
–ø–æ—Ä–∞–∂–∞–µ—Ç?	1
–ø–æ—Ä–∞–∂–µ	1
–ø–æ—Ä–∏—Ü–∞–Ω–∏—é	1
–ø–æ—Ä—Ç—Ä–µ—Ç:	1
–ø–æ—Ä—ã–≤	1
–ø–æ—Ä—ã–≤—ã	2
–ø–æ—Ä—è–¥–∫–∞",	1
–ø–æ—Ä—è–¥–∫–∞.	1
–ø–æ—Ä—è–¥–∫–æ–º	2
–ø–æ—Å–≤—è—Ç–∏–ª,	1
–ø–æ—Å–µ–ª—è–Ω–∞–º,	1
–ø–æ—Å–µ—Ç–∏–ª	1
–ø–æ—Å–µ—Ç–∏–ª–∏	1
–ø–æ—Å–∫–∞–∫–∞–ª.	1
–ø–æ—Å–ª–µ–¥–Ω–∏–π	3
–ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ	1
–ø–æ—Å–ª—É—à–Ω–æ—é	1
–ø–æ—Å—Ç–µ–ª—å	2
–ø–æ—Å—Ç–µ–ª—é	1
–ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ	6
–ø–æ—Ç–µ—Ä–ø–ª—é,	1
–ø–æ—Ç–æ–∫–æ–º	1
–ø–æ—Ç—Ä—è—Å–ª–∏	1
–ø–æ—Ç—É–ø–∏–ª–∞	1
–ø–æ—Ö–≤–∞–ª–∞	1
–ø–æ—á–µ–º—É)	1
–ø–æ—á–µ—á—É—è,	1
–ø–æ—á–∏–≤–∞–µ—Ç,	1
–ø–æ—á–∏—Ç–∞–ª	1
–ø–æ—á—Ç–µ–Ω–Ω—ã–µ	1
–ø–æ—à–ª–∞	1
–ø–æ—à–ª–æ	1
–ø–æ—ç–º	2
–ø–æ—ç–º–∞	3
–ø–æ—ç–º—ã	13
–ø–æ—ç—Ç–∞"	1
–ø–æ—ç—Ç–∞-–¥–µ–∫–∞–±—Ä–∏—Å—Ç–∞	1
–ø–æ—ç—Ç–∞?"	1
–ø–æ—ç—Ç–∏–∑–∏—Ä—É—è	1
–ø–æ—ç—Ç–∏—á–µ—Å–∫–∏–π	2
–ø–æ—ç—Ç–∏—á–µ—Å–∫–∏–º	2
–ø–æ—ç—Ç–∏—á–µ—Å–∫–æ–π,	1
–ø–æ—ç—Ç–æ–º,	3
–ø–æ—ç—Ç–æ–º.	1
–ø–æ—ç—Ç—É"	1
–ø–æ—ç—Ç—É.	1
–ø–æ—ç—Ç—ã	1
–ø–æ—ç—Ç—ã;	1
–ø–æ—è–≤–ª—è–ª—Å—è	1
–ø—Ä–∞–≤,	1
–ø—Ä–∞–≤–∞,	2
–ø—Ä–∞–≤–æ...	1
–ø—Ä–∞—Ö	2
–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω–æ	1
–ø—Ä–µ–¥–∞—Ç—å—Å—è	1
–ø—Ä–µ–¥–≤–∏–∂—É	2
–ø—Ä–µ–¥–µ–ª–∞–º–∏	2
–ø—Ä–µ–¥–µ–ª—å–Ω—ã–º	1
–ø—Ä–µ–¥–∏—Å–ª–æ–≤–∏–µ–º	1
–ø—Ä–µ–¥–º–µ—Ç	1
–ø—Ä–µ–¥–º–µ—Ç–æ–º	2
–ø—Ä–µ–¥–æ	3
–ø—Ä–µ–¥–æ—Å—Ç–µ—Ä–µ—á—å.	1
–ø—Ä–µ–¥–ø–æ—Å—ã–ª–æ–∫,	1
–ø—Ä–µ–¥–ø–æ—á–ª–∞	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª—Å—è	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–µ–≥–æ	1
–ø—Ä–µ–¥—à–µ—Å—Ç–≤–æ–≤–∞–≤—à–µ–π	3
–ø—Ä–µ–¥—à–µ—Å—Ç–≤—É—é—â–∏–º–∏	1
–ø—Ä–µ–µ–º—Å—Ç–≤–µ–Ω–Ω–æ–π	1
–ø—Ä–µ–∂–¥–µ–≤—Ä–µ–º–µ–Ω–Ω–æ	1
–ø—Ä–µ–∂–Ω–∏	1
–ø—Ä–µ–∑—Ä–µ–Ω–Ω—ã—Ö,	1
–ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π",	1
–ø—Ä–µ–ª–µ—Å—Ç–Ω—ã—Ö,	1
–ø—Ä–µ–ª–µ—Å—Ç—å,	1
–ø—Ä–µ–Ω–µ–±—Ä–µ–≥	1
–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å	1
–ø—Ä–∏–≤–µ–¥—è	1
–ø—Ä–∏–≤–µ–∑–µ–Ω–æ.	1
–ø—Ä–∏–≤–µ–ª–∞	1
–ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é—Ç.	1
–ø—Ä–∏–≤–∏–ª–∏	1
–ø—Ä–∏–≤–ª–µ–∫—É—Ç:	1
–ø—Ä–∏–≤—ã–∫	2
–ø—Ä–∏–≤—ã–∫.	1
–ø—Ä–∏–≤—ã—á–Ω—ã—Ö	1
–ø—Ä–∏–≤—è–∑–∞–Ω–Ω–∞—è	1
–ø—Ä–∏–≥–æ–≤–æ—Ä.	1
–ø—Ä–∏–¥–∞—Ç—å	1
–ø—Ä–∏–¥–≤–æ—Ä–Ω—ã–π	1
–ø—Ä–∏–µ–∑–¥	1
–ø—Ä–∏–µ–∑–¥–æ–º	1
–ø—Ä–∏–µ–º,	1
–ø—Ä–∏–µ—Ö–∞–ª–∏	1
–ø—Ä–∏–ª–µ–∂–Ω–µ–π,	1
–ø—Ä–∏–ª–µ—Ç–µ–≤	1
–ø—Ä–∏–ª–∏—á–∏—é	1
–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏	1
–ø—Ä–∏–º–µ–Ω–µ–Ω	1
–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏	1
–ø—Ä–∏–º–µ—Ç—ã;	1
–ø—Ä–∏–Ω–∞–¥–ª–µ–∂—É.	1
–ø—Ä–∏–Ω–∏–º–∞–µ—Ç	1
–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è	1
–ø—Ä–∏–Ω–∏–º–∞–ª	1
–ø—Ä–∏–Ω–æ—à–µ–Ω—å–µ,	1
–ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ	3
–ø—Ä–∏–Ω—è–ª–∞!	1
–ø—Ä–∏–Ω—è–ª—Å—è	1
–ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–Ω–æ–π	1
–ø—Ä–∏—Å—É—â–µ	1
–ø—Ä–∏—Ç—É–ø–∏–≤—à–∏–π,	1
–ø—Ä–∏—Ç—É–ø–ª–µ–Ω–Ω–æ–π	1
–ø—Ä–∏—Ö–æ–¥!	1
–ø—Ä–∏—Ö–æ–¥–∏—Ç	1
–ø—Ä–∏—á–∏–	1
–ø—Ä–∏—à–ª–∞",	1
–ø—Ä–∏—à–ª–∞,	1
–ø—Ä–∏—à–ª–∏!	1
–ø—Ä–∏—à–ª–æ	1
–ø—Ä–∏—è—Ç–µ–ª–µ–º	1
–ø—Ä–∏—è—Ç–µ–ª—å;	1
–ø—Ä–∏—è—Ç–Ω–æ-—Ç–æ–º–Ω–æ–π!	1
–ø—Ä–∏—è—Ç–Ω—ã–π.	1
–ø—Ä–æ	14
–ø—Ä–æ–±–∫–∞	1
–ø—Ä–æ–±–∫–∞—Ö,	2
–ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω—ã–π	1
–ø—Ä–æ–¥—É–∫—Ç":	1
–ø—Ä–æ–∑–∞,	2
–ø—Ä–æ–∑–≤–∏—â–µ	1
–ø—Ä–æ–∑–≤–æ–Ω–∏—Ç	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ,	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è;	1
–ø—Ä–æ–∏–∑–≤–µ–ª–∞	1
–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–≥–æ	1
–ø—Ä–æ–º–æ—Ç–∞–ª—Å—è	1
–ø—Ä–æ–ø–µ—Ç–∞—è	1
–ø—Ä–æ–ø–æ–≤–µ–¥–æ–≤–∞–ª	1
–ø—Ä–æ–ø–æ–≤–µ–¥—å...	1
–ø—Ä–æ–ø—É—Å–∫–∞–µ—Ç,	1
–ø—Ä–æ–ø—É—â–µ–Ω–Ω–æ–π	1
–ø—Ä–æ—Å–ª–∞–≤–∏–≤—à–∏–π—Å—è	1
–ø—Ä–æ—Å–ª–∞–≤–ª—è—Ç—å	1
–ø—Ä–æ—Å—Ç–∞–∫.	1
–ø—Ä–æ—Å—	0
—å,	1
–•–æ—Ç—è—Ç	1
–•—Ä–∞–Ω–∏–ª–∞	1
–•—Ä–∞–Ω–∏–ª–∏	1
–•—Ä–∞–Ω–∏—Ç	3
–¶–≤–µ—Ç—ã,	1
–¶–∏–º–ª—è–Ω—Å–∫–æ–µ	1
–¶–∏—Ü–µ—Ä–æ–Ω–∞	3
–ß–µ–≥–æ	7
–ß–∏—Ç–∞–µ—Ç	1
–ß–∏—Ç–∞—Ç–µ–ª—å	2
–ß—	1
–ß—É–¥–∞–∫,	1
–ß—É—Ç—å	5
–ß—å—è	2
–®–∏–ª–ª–µ—Ä–∞,	1
–®—É—Ç–∏—Ç—å,	1
–≠–¥–∏–Ω–±—É—Ä–≥–µ	1
–≠–ª–µ–≥–∏—é	1
–≠–Ω–µ–∏–¥—ã	1
–≠–æ–ª–∞;	1
–≠–ø–∏–∫—É—Ä–µ–π—Ü—ã-–º—É–¥—Ä–µ—Ü—ã,	1
–≠—Ä–º–∏—Ç–∞–∂–µ.	1
–≠—Ç–∞	1
–Ø–≤–∏–ª–∏—Å—è	1
–Ø–≤–ª—è–ª	1
–Ø–≤–ª—è—Ç—å—Å—è	2
–Ø—Ä–µ–º	1
–∞	43
–∞–±–±–∞—Ç	1
–∞–≤—Ç–æ—Ä–∞	6
–∞–≤—Ç–æ—Ä—Å–∫–∏—Ö	2
–∞–≤—Ç–æ—Ä—É,	1
–∞–¥–∞	1
–∞–∫–∫—É—Ä–∞—Ç–Ω—ã–π,	1
–∞–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤—Å–∫–∏–π	1
–∞–ª—å–±–æ–º–∞—Ö	1
–∞–Ω–∞–Ω–∞—Å–æ–º	1
–∞–Ω–≥–µ–ª,	1
–∞–Ω–≥–ª–∏—á–∞–Ω–∫–æ–π,	1
–∞–æ–Ω–∏–¥,	1
–∞–ø—Ä–µ–ª—è	1
–∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏:	1
–∞—é...	1
–±–∞–ª!	1
–±–∞–ª–∞	3
–±–∞–ª–µ	1
–±–∞–ª–∫–æ–Ω–µ	1
–±–∞–ª—ã	2
–±–∞–ª—å–Ω—ã–π	1
–±–∞–Ω—é	1
–±–∞—Ä—Å–∫–æ–π	3
–±–∞—Ä—ã—à–Ω–∏,	3
–±–∞—Ä—ã—à–Ω—é	1
–±–∞—Ä—ã—à–Ω—è",	1
–±–∞—Å–µ–Ω	1
–±–∞—Å–Ω–∏	1
–±–µ–≥–ª–∞—è	1
–±–µ–≥–ª–µ—Ü	1
–±–µ–≥–æ–≤—ã–µ.	1
–±–µ–≥—É—Ç;	1
–±–µ–¥–Ω—ã–º	2
–±–µ–∂–∞—Ç—å	1
–±–µ–∑–±–æ–∂–Ω–æ,	1
–±–µ–∑–¥–µ–π—Å—Ç–≤–∏–∏,	1
–±–µ–∑–¥–µ–ª—å—é,	2
–±–µ–∑–º–µ—Ä–Ω–æ,	1
–±–µ–∑–º–µ—Ä–Ω–æ:	1
–±–µ–∑–æ—Ç—Ä–∞–¥–Ω–∞—è	1
–±–µ–∑—É–º–Ω—ã–µ	2
–±–µ–∑—ã–º–µ–Ω–Ω—ã–µ	1
–±–µ–ª–æ	1
–±–µ–ª–æ–π	1
–±–µ–ª–æ–∫–∞–º–µ–Ω–Ω–æ–π	1
–±–µ—Ä–µ–≥–æ–≤	2
–±–µ—Ä–µ–≥—É,	1
–±–µ—Ä–µ–∂–Ω–æ	2
–±–µ—Å,	2
–±–µ—Å–µ–¥–æ–≤–∞—Ç—å	1
–±–µ—Å–ø–µ—á–µ–Ω,	1
–±–µ—Å—Å–º–µ—Ä—Ç–Ω–∞—è	1
–±–ª–∞–≥–æ:	1
–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç.	1
–±–ª–∞–≥–æ–¥–µ–Ω—Å—Ç–≤–∏—è	1
–±–ª–∞–≥–æ–π;	1
–±–ª–∞–≥–æ–º	1
–±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ,	2
–±–ª–∞–≥–æ—Ä–æ–¥—Å—Ç–≤–æ",	1
–±–ª–∞–≥–æ—Ä–æ–¥—Å—Ç–≤–æ,	2
–±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ–π	1
–±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ—Å—Ç—å	1
–±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω—É	1
–±–ª–∞–≥–æ—á–µ—Å—Ç–∏—è	1
–±–ª–∞–∂–µ–Ω–Ω—ã–µ	1
–±–ª–∞–∂–µ–Ω–Ω—ã–π,	1
–±–ª–µ–¥–Ω–∞,	3
–±–ª–µ–¥–Ω–µ–ª–∞.	1
–±–ª–µ–¥–Ω—ã–π	5
–±–ª–µ—Å—Ç–∏—Ç	3
–±–ª–∏—Å—Ç–∞—Ç–µ–ª—å–Ω–æ–π	1
–±–ª–∏—Å—Ç–∞—Ç–µ–ª—å–Ω—ã–º	1
–±–ª—É–∂–¥–∞—Ç—å	1
–±–æ–≥	8
–±–æ–≥–æ–≤	1
–±–æ–≥–æ–º–æ–ª—å–Ω—ã—Ö,	1
–±–æ–≥—É,	3
–±–æ–¥–ª–∏–≤—ã–µ	1
–±–æ–∂–µ	1
–±–æ–ª—å–Ω–æ–π	1
–±–æ–ª—å—à–µ–∏	1
–±–æ—Å—Ç–æ–Ω,	1
–±–æ—è–∑–ª–∏–≤–∞,	1
–±–æ—è–∑–ª–∏–≤—ã–º–∏	1
–±–æ—è–ª–∞—Å—å	1
–±—Ä–∞–Ω–∏–ª	1
–±—Ä–∞–Ω—è—Ç,	1
–±—Ä–µ–¥.	1
–±—Ä–µ–¥–Ω–∏,	2
–±—Ä–∏–ª–∞	1
–±—Ä–æ–≤—å	1
–±—Ä–æ–≤—å,	1
–±—Ä–æ–≤—è–º–∏	1
–±—Ä–æ–¥–∏–ª–∏	1
–±—Ä–æ–¥–∏—Ç	1
–±—Ä–æ–¥–∏—Ç—å	1
–±—Ä–æ–Ω–µ–π.	1
–±—Ä—É—Å–Ω–∏—á–Ω–æ—é	1
–±—Ä—ã–∑–Ω—É–ª	1
–±—É–¥—É,	2
–±—É–º–∞–≥–∞—Ö	1
–±—É–º–∞–∂–Ω–æ–º	1
–±—É—Ç—ã–ª–∫–µ	2
–±—É—è–Ω,	1
–±—ã–¥–µ–Ω–Ω–æ–µ,	1
–±—ã–ª–∞	21
–±—ã–ª–µ–π,	1
–±—ã–ª—ã–µ	1
–±—ã—Å—Ç—Ä—ã–µ	1
–±—ã—Ç–∞,	2
–±—ã—Ç—å...	1
–±—ã—Ç—å:	2
–≤-	1
–≤–∞–∂–Ω–æ–π	1
–≤–∞–∂–Ω—É—é	2
–≤–∞–º,	3
–≤–∞–Ω–Ω—É	1
–≤–∞—Ä–∏–∞–Ω—Ç:	1
–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤,	1
–≤–∞—Å	27
–≤–∞—Å?	1
–≤–∞—Å?.."	1
–≤–∞—à	11
–≤–∞—à–µ—é	1
–≤–±—Ä–æ–¥;	1
–≤–≤–µ–¥–µ–Ω	1
–≤–≤–µ—Ä—è—é...	1
–≤–¥–∞–ª–µ–∫–µ	1
–≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–Ω—ã—Ö:	1
–≤–¥–æ—Ö–Ω–æ–≤–µ–Ω—å–µ,	4
–≤–¥—Ä—É–	1
–≤–µ–¥–µ—Ç,	1
–≤–µ–∫	4
–≤–µ–∫–æ–≤	1
–≤–µ–ª–µ–ª–∏.	1
–≤–µ–ª–µ—Ä–µ—á–∏–≤—ã–π	1
–≤–µ–ª–∏–∫–∏–º	2
–≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã—Ö	1
–≤–µ–ª–∏–∫–æ—Ä–æ–¥–Ω—ã–π	2
–≤–µ–ª–∏–∫–æ—Å–≤–µ—Ç—Å–∫–æ–µ	1
–≤–µ–ª–∏–∫–æ—Å–≤–µ—Ç—Å–∫–æ–π	1
–≤–µ–Ω–µ—Ü–∏–∞–Ω–∫–æ—é	1
–≤–µ–Ω–µ—Ü–∏–∞–Ω—Å–∫–∏–µ	1
–≤–µ—Ä–∏—Ç—å?	1
–≤–µ—Ä–Ω–æ–≥–æ	1
–≤–µ—Ä–Ω–æ—Å—Ç—å	2
–≤–µ—Ä–æ—è—Ç–Ω–æ,	2
–≤–µ—Å–µ–ª,	1
–≤–µ—Å–µ–ª–∞,	2
–≤–µ—Å–µ–ª–∞—è	1
–≤–µ—Å–µ–ª–æ	1
–≤–µ—Å–µ–ª—ã–º	1
–≤–µ—Å–µ–ª—ã—Ö	2
–≤–µ—Å–µ–Ω–Ω–∏–π	1
–≤–µ—Å–Ω–æ–π,	1
–≤–µ—Å–Ω–æ—é.	1
–≤–µ—Å—Ç—å	1
–≤–µ—Å—å–º–∞	6
–≤–µ—Ç–≤–∏	4
–≤–µ—Ç—Ä–µ–Ω–∞—è	1
–≤–µ—á–µ—Ä–æ–º	3
–≤–µ—á–Ω—ã–π,	1
–≤–∑–∞–π–º—ã".	1
–≤–∑–≥–ª—è–¥	5
–≤–∑–≥–ª—è–¥:	1
–≤–∑–¥–æ—Ä	3
–≤–∑–¥–æ—Ä,	1
–≤–∑–¥—Ä–æ–≥–Ω—É–ª–∞	1
–≤–∑–æ—Ä...	1
–≤–∑–æ—Ä–∞–º–∏	1
–≤–∑–æ—Ä–æ–≤	1
–≤–∏–¥–∞–ª,	1
–≤–∏–¥–µ,	4
–≤–∏–¥–µ–ª,	1
–≤–∏–¥–µ–ª–∞	2
–≤–∏–¥–µ–Ω	1
–≤–∏–¥–∏–º–æ,	2
–≤–∏–¥–∏—à—å?	1
–≤–∏–¥–Ω–æ	2
–≤–∏–¥—è,	1
–≤–∏—Å—Ç.	1
–≤–∏—Å—Ç–∞;	1
–≤–∫—É—Å—É	1
–≤–ª–	1
–≤–ª–∞–∂–Ω–æ–π,	1
–≤–ª–∞—Å—Ç–∏,	2
–≤–ª–∞—Å—Ç—å	2
–≤–ª–µ—á–µ–Ω—å—é	1
–≤–ª–æ–∂–∏–ª	1
–≤–ª—é–±–∏–ª–∞—Å—å.	1
–≤–º–µ—Å—Ç–µ	13
–≤–º–µ—Å—Ç–µ,	1
–≤–º–µ—Å—Ç–∏—Ç–µ–ª—å–Ω–æ–π	1
–≤–Ω–µ–º–ª–µ—Ç	2
–≤–Ω–µ—Å–µ–Ω—ã,	1
–≤–Ω–æ–≤—å,	2
–≤–Ω—è—Ç–Ω–æ	1
–≤–æ–¥,	3
–≤–æ–¥–æ—é;	1
–≤–æ–¥—ã	1
–≤–æ–µ–¥–∏–Ω–æ	1
–≤–æ–∑–≤—Ä–∞—Ç–∞;	1
–≤–æ–∑–¥—É—Ö–µ	1
–≤–æ–∑–ª—é–±–ª–µ–Ω–Ω—É—é	1
–≤–æ–∑–ª—é–±–ª–µ–Ω–Ω—ã–π	1
–≤–æ–∑–º–æ–∂–Ω–æ–º	1
–≤–æ–∑–º–æ–∂–Ω—É—é	1
–≤–æ–π,	1
–≤–æ–π–Ω–µ	1
–≤–æ–π—Å–∫–∞	1
–≤–æ–∫—Ä—É–≥	3
–≤–æ–ª–µ	4
–≤–æ–ª–∂—Å–∫–∏—Ö	2
–≤–æ–ª–∏,	1
–≤–æ–ª–∏..."	1
–≤–æ–ª–Ω–∞–º–∏	2
–≤–æ–ª–Ω–µ–Ω–∏–µ	1
–≤–æ–ª–Ω–∏—Å—Ç—ã–º–∏	1
–≤–æ–ª–Ω–æ–≤–∞–ª!	1
–≤–æ–ª–Ω–æ–≤–∞–ª–∏	1
–≤–æ–ª–Ω–æ–π	1
–≤–æ–ª—å–Ω–æ–ª—é–±–∏–µ	1
–≤–æ–æ–±—Ä–∞–∂–µ–Ω—å–µ,	4
–≤–æ–æ–±—â–µ	3
–≤–æ–ø–ª–æ—â–µ–Ω–∏–µ	1
–≤–æ–ø—Ä–æ—Å–∞–º–∏	1
–≤–æ—Ä–æ–∂–∏—Ç—å,	1
–≤–æ—Ä–æ—Ç–Ω–∏–∫.	1
–≤–æ—Å–ª–µ–¥,	2
–≤–æ—Å–ø–µ–ª	1
–≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–π	1
–≤–æ—Å–ø–æ–º–∏–Ω–∞—Ç—å?	1
–≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–ª–∏	1
–≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ–º	1
–≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω–æ—Å—Ç–∏,	1
–≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω—ã–π	4
–≤–æ—Å—Ç–æ—á–Ω–æ—é	1
–≤–æ—Å—Ö–æ–¥	1
–≤–æ—Å—Ö–æ–¥–∏—Ç	1
–≤–æ—Å—å–º–∏—Å—Ç–∏—à–Ω—ã–º–∏	1
–≤–æ—Å—å–º—É—é,	1
–≤–æ—Ç	38
–≤–ø–∞–¥–∞—é—â–∞—è	1
–≤–ø–µ—Ä–≤–æ–π	1
–≤–ø–∏–≤—à–∏–π—Å—è	1
–≤–ø—Ä–æ—á–µ–º	1
–≤–ø—Ä—è–≥–∞—é—Ç,	1
–≤—Ä–∞–≥–æ–≤	1
–≤—Ä–∞—á–∞–º,	1
–≤—Ä–µ–¥,	1
–≤—Ä–µ–¥–Ω—ã–π?	1
–≤—Ä–µ–º—è,	1
–≤—Å–µ;	1
–≤—Å–µ–¥–Ω–µ–≤–Ω—ã–µ	1
–≤—Å–µ—á–∞—Å–Ω–æ	1
–≤—Å–∫–æ—Ä–µ	3
–≤—Å–ª–µ–¥	4
–≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è,	1
–≤—Å–ø—ã—Ö–Ω—É–≤,	1
–≤—Å–ø—ã—à–∫–µ	1
–≤—Å—Ç—Ä–µ—Ç–∏—Ç,	1
–≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è	2
–≤—Å—Ç—Ä–µ—á–∞—é	1
–≤—Å—Ç—Ä–µ—á–µ;	1
–≤—Å—è–∫,	1
–≤—Ç–æ—Ä–æ–π	2
–≤—ã?	4
–≤—ã–±–æ—Ä	1
–≤—ã–±—Ä–∞–ª	2
–≤—ã–¥—É–º–∞–≤	1
–≤—ã–∑–æ–≤	1
–≤—ã–∑—ã–≤–∞–ª	1
–≤—ã–Ω—É—Ç—å	1
–≤—ã—Ä–∞–∂–µ–Ω–æ	1
–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏,	1
–≤—ã—Ä–µ–∑–Ω–æ–π.	1
–≤—ã—Ä–æ–Ω–∏—Ç	1
–≤—ã—Å–æ–∫–∞	1
–≤—ã—Å–æ–∫–æ	3
–≤—ã—Ö–≤–∞–ª—è–ª:	1
–≤—ã—Ö–æ–¥–∏—Ç,	1
–≤—ã—à–ª–æ	2
–≤—å–µ—Ç—Å—è	2
–≤—å–µ—Ç—Å—è;	1
–≤—è–∑–Ω—É—Ç,	1
–≥.	33
–≥.).	2
–≥–∞–∫	1
–≥–∞—Ä–º–æ–Ω–∏—á–µ—Å–∫–∏—Ö	1
–≥–∞—Å–Ω—É—Ç—å...	1
–≥–≥.	5
–≥–µ–Ω–µ—Ä–∞–ª.	3
–≥–µ—Ä–æ–µ,	1
–≥–µ—Ä–æ–∏	2
–≥–µ—Ä–æ–∏–Ω—è	7
–≥–µ—Ä–æ–∏—á–µ—Å–∫–æ–º—É	1
–≥–µ—Ä–æ–π.	1
–≥–µ—Ä–æ—è,	5
–≥–µ—Ä–æ—è:	1
–≥–µ—Ç—Ç–∏–Ω–≥–µ–Ω—Å–∫–æ–π"	1
–≥–µ—Ç—Ç–∏–Ω–≥–µ–Ω—Å–∫–æ–π.	1
–≥–∏–±–Ω—É—Ç—å	1
–≥–ª–∞–≤–µ	10
–≥–ª–∞–≤–Ω–æ–∫–æ–º–∞–Ω–¥—É—é—â–∏–º	1
–≥–ª–∞–≤—ã),	3
–≥–ª–∞–∑,	1
–≥–ª–∞–∑–∞–º–∏	4
–≥–ª–∞—Å	2
–≥–ª–∞—Å–∏—Ç;	1
–≥–ª—É–±–∏–Ω—ã	1
–≥–ª—É–±–æ–∫–æ.	2
–≥–ª—É–±–æ–∫–æ–π,	1
–≥–ª—É–ø;	1
–≥–ª—É–ø–∞—è	1
–≥–ª—É–ø–æ–≥–æ	1
–≥–ª—É–ø–æ—Å—Ç–µ–π	1
–≥–ª—É–ø—Ü–æ–≤,	1
–≥–ª—É–ø—Ü—ã;	1
–≥–ª—É—Ö–æ	1
–≥–ª—É—Ö–æ–π	2
–≥–ª—è–¥–∏...	1
–≥–Ω–∏–ª–æ–π.	1
–≥–æ–≤–æ—Ä	1
–≥–æ–¥	7
–≥–æ–¥–∞	3
–≥–æ–¥–∞"	1
–≥–æ–¥–æ–≤–∞–Ω—å–µ,	1
–≥–æ–¥—	1
–≥–æ–¥—É	1
–≥–æ–¥—ã,	2
–≥–æ–ª–æ–≤–µ	1
–≥–æ–ª–æ–≤—ã;	1
–≥–æ–ª–æ–¥–∞,	1
–≥–æ–ª–æ—Å:	1
–≥–æ–ª—É–±–∫–∞	2
–≥–æ—Ä–∞	1
–≥–æ—Ä–¥–µ—Ü–æ–≤,	1
–≥–æ—Ä–¥–∏—Ç—Å—è	1
–≥–æ—Ä–µ–ª–∫–∏	1
–≥–æ—Ä–æ–¥–∞,	1
–≥–æ—Ä–æ–∂–∞–Ω).	1
–≥–æ—Ä—à–æ–∫,	1
–≥–æ—Ä—è	1
–≥–æ—Ä—è—Ç,	1
–≥–æ—Ä—è—á–∏–π	1
–≥–æ—Ä—è—á–∫–µ	1
–≥–æ—Å—	1
–≥–æ—Å—Ç–∏,	1
–≥–æ—Å—Ç—è—Ö	1
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ	2
–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ	1
–≥–æ—Ç–æ–≤—ã	1
–≥—Ä–∞–≤–µ—Ä–∞,	1
–≥—Ä–∞–Ω–∏—Ç.	1
–≥—Ä–∞–Ω–∏—Ç–µ	1
–≥—Ä–∞–Ω–∏—Ü	1
–≥—Ä–µ–º–∏—Ç;	1
–≥—Ä–µ—à–Ω–∏–∫,	1
–≥—Ä–æ–±	2
–≥—Ä–æ–±–∞	2
–≥—Ä–æ–±–∞,	1
–≥—Ä–æ–±—É	1
–≥—Ä–æ–∑–Ω—ã–π	2
–≥—Ä—É–±—ã–µ	1
–≥—Ä—É–¥–∞	1
–≥—Ä—É–¥—å	5
–≥—Ä—É—Å—Ç–Ω–∞	2
–≥—Ä—É—Å—Ç–Ω–æ–π,	1
–≥—Ä—É—Å—Ç–Ω—ã–π	1
–≥—Ä—è–¥–∞—Ö,	1
–≥—Ä—è–∑–∏	1
–≥—É–ª—è–ª.	1
–≥—É–ª—è—Ç—å	1
–≥—É—Å–∞—Ä–∞	1
–≥—É—Å—å	1
–¥–∞–≤–∫–∞	1
–¥–∞–≤–Ω–∏–º–∏	1
–¥–∞–≤–Ω–æ	7
–¥–∞–ª	5
–¥–∞–ª–µ;	1
–¥–∞–ª—å–Ω–µ–π	1
–¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ	1
–¥–∞–ª—å–Ω–µ–π—à–µ–µ	1
–¥–∞–ª—å–Ω–µ–π—à–µ–º	3
–¥–∞–Ω–Ω–æ–π	4
–¥–∞–Ω–Ω–æ–º	1
–¥–∞–Ω–Ω—ã–µ	2
–¥–∞–Ω—å:	1
–¥–∞–Ω—å—é	1
–¥–∞—Ä,	1
–¥–∞—Ä–∏—Ç	1
–¥–≤–∞	14
–¥–≤–∞–¥—Ü–∞—Ç–∏	2
–¥–≤–µ—Ä—å,	1
–¥–≤–∏–∂–µ–Ω–∏–∏	2
–¥–≤–æ—Ä,	3
–¥–≤–æ—Ä–∞.	4
–¥–≤–æ—Ä–µ,	1
–¥–≤–æ—Ä—Ü–∞	1
–¥–≤–æ—Ä—è–Ω	1
–¥–≤–æ—Ä—è–Ω—Å–∫–æ–π	3
–¥–≤–æ—Ä—è–Ω—Å—Ç–≤–∞,	1
–¥–≤—É–≥–ª–∞–≤–æ–≥–æ	1
–¥–µ–≤,	3
–¥–µ–≤–∏—Ü—ã,	1
–¥–µ–≤–∏—á—å–µ–π")	1
–¥–µ–≤–∏—á—å–∏.	2
–¥–µ–≤—É—à–µ–∫	2
–¥–µ–≤—É—à–∫–∏,	1
–¥–µ–≤—á–æ–Ω–∫–∞–º–∏!	1
–¥–µ–≤—á–æ–Ω–∫–∏	1
–¥–µ–π—Å—Ç–≤–∏–µ	2
–¥–µ–π—Å—Ç–≤–∏–∏	1
–¥–µ–π—Å—Ç–≤–∏—Ç	1
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.	5
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏:	1
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é	1
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–π	1
–¥–µ–∫–∞–±—Ä–∏—Å—Ç	5
–¥–µ–∫–∞–±—Ä–∏—Å—Ç–æ–º?	1
–¥–µ–ª.	1
–¥–µ–ª–∞–µ—Ç	2
–¥–µ–ª–æ:	1
–¥–µ–ª–æ–º	3
–¥–µ–Ω–Ω–∏—Ü–∞	1
–¥–µ–Ω—å;	2
–¥–µ—Ä–µ–≤–µ–Ω—Å–∫–∏—Ö	1
–¥–µ—Ä–µ–≤–µ–Ω—Å–∫–æ–π,	1
–¥–µ—Ä–µ–≤–Ω–µ	5
–¥–µ—Ä–µ–≤–Ω–µ",	1
–¥–µ—Ä–µ–≤–Ω—é,	2
–¥–µ—Ä–µ–≤—å–µ–≤,	2
–¥–µ—Ä–∂–∞–ª.	1
–¥–µ—Ä–∂—É	1
–¥–µ—Å—è—Ç—É—é	1
–¥–µ—Ç–∞–ª—è–º–∏.	1
–¥–µ—Ç—è–º	1
–¥–Ω–∞	1
–¥–Ω–µ,	1
–¥–æ–±–∞–≤–ª—è—è:	1
–¥–æ–±—Ä–æ–≤–æ–ª—å–Ω—ã—Ö,	1
–¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—å–Ω–æ–π	1
–¥–æ–±—Ä—ã—Ö	1
–¥–æ–∂–¥—å,	1
–¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è	1
–¥–æ–ª–µ,	1
–¥–æ–ª–µ.	1
–¥–æ–ª–∂–Ω–∞	3
–¥–æ–ª–∂–Ω–∞,	1
–¥–æ–ª–∏–Ω–µ.	1
–¥–æ–º,	2
–¥–æ–º–∞—à–Ω–∏–π	1
–¥–æ–º–µ	2
–¥–æ–Ω—Å–∫–æ–≥–æ	1
–¥–æ–Ω—ã–Ω–µ	2
–¥–æ—Ä–æ–≥–∏–º	1
–¥–æ—Ä–æ–≥–æ–π;	1
–¥–æ—Å–∞–¥–Ω–æ–π	1
–¥–æ—Å–µ–ª–µ)?	1
–¥–æ—Å—Ç–æ–π–Ω—ã—Ö	1
–¥–æ—Å—É–≥.	1
–¥–æ—á–µ—Ä—å—é	1
–¥—Ä–µ–≤–Ω–µ–π	1
–¥—Ä–µ–≤—É;	1
–¥—Ä—É–≥	14
–¥—Ä—É–≥!	1
–¥—Ä—É–≥–æ–º.	1
–¥—Ä—É–≥—É	4
–¥—Ä—É–≥—É,	1
–¥—Ä—É–≥—É—é,	2
–¥—Ä—É–∂–±—ã	5
–¥—Ä—É–∂–Ω–æ,	1
–¥—Ä—É–∂–Ω–æ?	1
–¥—Ä—É–∑–µ–π.	2
–¥—Ä—É–∑—å—è?	2
–¥—Ä—É–∑—å—è–º–∏	1
–¥—É–±—Ä–∞–≤—ã	1
–¥—É–º–∞–π...	1
–¥—É–º–∞–ª:	2
–¥—É–º–∞–ª–∞	1
–¥—É–º—ã	2
–¥—É—Ä–∞—á–∫–∏.	1
–¥—É—Ö;	1
–¥—É—Ö–æ–≤–Ω—ã–º–∏	1
–¥—É—Ö–æ–º,	1
–¥—É—à–∞,	2
–¥—É—à–µ,	1
–¥—É—à–µ–≤–Ω–æ–µ	2
–¥—É—à–Ω–æ,	1
–¥—É—à–æ–π"	1
–¥—É—à–æ—é,	4
–¥—ã—à–∞–ª–æ,	1
–¥—é–∂–∏–Ω–∞–º–∏	1
–¥—è	1
–¥—è–¥–∏	3
–µ	1
–µ–≥–æ;	2
–µ–π!..	1
–µ–ª–∏	1
–µ–º—É,	6
–µ—Å—Ç—Ä—ã–π	1
–µ—Å—Ç—å;	1
–µ—Ö–∞—Ç—å	3
–µ—Ö–∞—Ç—å.	1
–µ—è	1
–∂–∞–¥–Ω—ã—Ö	1
–∂–∞–ª–æ—Å—Ç–∏	1
–∂–∞–Ω—Ä–æ–≤,	1
–∂–∞–Ω—Ä–æ–≤.	1
–∂–∞—Ä—É	1
–∂–¥–∞—Ç—å?	1
–∂–¥—É	2
–∂–µ	87
–∂–µ:	2
–∂–µ?"	1
–∂–µ–ª–∞–Ω—å–µ,	1
–∂–µ–ª–∞–Ω—å—è,	2
–∂–µ–º—á—É–≥	1
–∂–µ–Ω–æ–π,	1
–∂–µ–Ω–æ–π.	2
–∂–µ–Ω—Å–∫–∏–µ	1
–∂–µ–Ω—â–∏–Ω—É	1
–∂–µ–Ω—ã,	2
–∂–µ—Ä–¥–æ—á–∫–∏,	1
–∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å	1
–∂–µ—Å—Ç–æ–∫–æ	1
–∂–µ—Å—Ç–æ–∫–æ–º	1
–∂–∏–≤–∞	2
–∂–∏–≤–∞;	1
–∂–∏–≤–æ	2
–∂–∏–≤–æ–π,	4
–∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö	3
–∂–∏–∑–Ω—å,	6
–∂–∏–ª–µ—Ç	1
–∂–∏–ª–∏—â–µ,	1
–∂–∏—Ç–µ–π—Å–∫–æ–π	1
–∂–∏—Ç–µ–ª—å,	1
–∂—É—Ä–Ω–∞–ª	1
–∂—É—Ä–Ω–∞–ª–∞—Ö	2
–∑–∞–±–∞–≤–∏—Ç—å,	1
–∑–∞–±–∞–≤–ª—è–ª	1
–∑–∞–±–æ—Ç–ª–∏–≤—ã—Ö	1
–∑–∞–±—É–¥–µ—à—å	1
–∑–∞–±—É–¥—å.	1
–∑–∞–≤–µ—Ç–Ω—É—é,	1
–∑–∞–≤–µ—Ç–Ω—ã—Ö	1
–∑–∞–≤–æ–¥–∏—Ç.	1
–∑–∞–≤—Ç—Ä–∞–∫	1
–∑–∞–≥–æ–≤–æ—Ä—ã	1
–∑–∞–≥–æ—Ä–µ–≤—à—É—é—Å—è	1
–∑–∞–≥–æ—Ç–æ–≤–∏—Ç	1
–∑–∞–¥–∞—á–∞,	1
–∑–∞–¥–æ—Ä–Ω—ã–π,	1
–∑–∞–¥—É–º—á–∏–≤–æ	1
–∑–∞–∫–ª–∏–Ω–∞–Ω–∏–π	1
–∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è,	1
–∑–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã—Ö	1
–∑–∞–∫–æ–Ω—á–µ–Ω–Ω–æ–µ	1
–∑–∞–∫—Ä–∏—á–∏—Ç,	1
–∑–∞–º–µ–Ω—è–ª–∏	1
–∑–∞–º—É–∂.	1
–∑–∞–Ω–∞–≤–µ—Å	1
–∑–∞–Ω–µ—Å–µ–Ω?	1
–∑–∞–Ω–∏–º–∞–ª:	1
–∑–∞–Ω—è–ª—Å—è	1
–∑–∞–Ω—è—Ç–æ—Å—Ç—å—é	1
–∑–∞–Ω—è—Ç—å	2
–∑–∞–Ω—è—Ç—å—è	1
–∑–∞–ø–∞–¥–Ω–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö	1
–∑–∞–ø–µ—Ä—Å—è,	1
–∑–∞–ø–∏—Å–∫—É	1
–∑–∞–ø—É—â–µ–Ω–Ω—ã–π	1
–∑–∞–ø—ã–ª–∞–ª–∞	1
–∑–∞—Ä–∞–Ω–µ;	1
–∑–∞—Ä–µ—é	1
–∑–∞—Ä–∏,	1
–∑–∞—Ä–∏—Å–æ–≤–∫–∏	1
–∑–∞—Å–µ–¥–∞—Ç–µ–ª—å,	1
–∑–∞—Å–ª—É–∂–µ–Ω–Ω—ã–º	1
–∑–∞—Å—É—Ö–∞,	1
–∑–∞—Ç–µ–º,	1
–∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã—Ö	1
–∑–≤–∞–Ω.	1
–∑–≤–µ–∑–¥,	1
–∑–≤–æ–Ω	5
–∑–≤—É–∫.	1
–∑–≤—É–∫–æ–≤	1
–∑–≤—É—á–Ω–µ–µ	1
–∑–≤—É—á–Ω–æ;	1
–∑–µ–≤–∞–ª	1
–∑–µ–≤–∞–ª–∞,	1
–∑–µ–≤–∞—Ç—å	1
–∑–µ–ª–µ–Ω–µ—é—Ç.	1
–∑–µ–ª–µ–Ω–µ—é—â–∏–π	1
–∑–µ–ª–µ–Ω—ã–µ	1
–∑–µ–º–ª–∏:	1
–∑–∏–º–∞,	1
–∑–∏–º—É,	1
–∑–ª–∞—Ç–∞—è,	1
–∑–ª–∏—á–Ω—ã–µ	1
–∑–ª–æ–±–∞	1
–∑–ª–æ—Å–ª–æ–≤–∏–∏	1
–∑–º–∏—è	1
–∑–Ω–∞–µ—à—å	1
–∑–Ω–∞–π—Ç–µ:	1
–∑–Ω–∞–∫–æ–º,	1
–∑–Ω–∞–∫–æ–º—ã–π	1
–∑–Ω–∞—Ç–Ω–æ–π	2
–∑–Ω–∞—á–∏–ª–æ,	1
–∑–æ–ª,	1
–∑–æ–ª–æ—Ç—ã–µ...	1
–∑–æ–ª–æ—é	1
–∑–æ—Ä—á–µ,	1
–∏–≥—Ä–µ	1
–∏–¥–µ–∞–ª	2
–∏–¥–µ–∞–ª–∏–∑–∏—Ä–æ–≤–∞–≤—à–µ–π—Å—è	1
–∏–¥–µ–∞–ª–æ–≤,	1
–∏–¥–µ–∞–ª—ã",	1
–∏–¥–µ–π–Ω–æ-—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π	1
–∏–∑	94
–∏–∑–±—Ä–∞–≤,	1
–∏–∑–±—É—à–∫–µ	1
–∏–∑–±—É—à–∫–æ–π	1
–∏–∑–≤–µ—Å—Ç–Ω—ã	1
–∏–∑–≤–æ–∑—á–∏–∫,	1
–∏–∑–º–µ–Ω–∏–ª–∞	1
–∏–∑–º–µ–Ω–∏–ª–æ—Å—å	1
–∏–∑–º–µ–Ω—è–µ—Ç	1
–∏–∑–º–µ–Ω—è—Ç—å	1
–∏–∑–º—É—á–∏–ª–æ—Å—å	1
–∏–∑–Ω—ã–≤–∞–ª–∞	1
–∏–∑–Ω—ã–≤–∞—Ç—å,	1
–∏–∑—Ä–∞–∑—Ü–∞—Ö.	1
–∏–∑—É–º–ª—è—Ç—å,	1
–∏–∑—É—á–∞–ª–∏—Å—å	1
–∏–ª–ª—é—Å—Ç—Ä–∏—Ä—É—é—â–∏–π	1
–∏–ª—å	28
–∏–º	28
–∏–º–µ–µ—Ç—Å—è	11
–∏–º–µ–ª,	1
–∏–º–µ–ª–æ	2
–∏–º–µ–Ω–∞—Ö	1
–∏–º–µ–Ω–µ–º	2
–∏–º–µ–Ω–∏–∏	1
–∏–º–ø–µ—Ä–∞—Ç–æ—Ä–æ–º,	1
–∏–º–ø–µ—Ä–∏–∏.	1
–∏–Ω–æ–≥–¥–∞	6
–∏–Ω–æ–º	1
–∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω	1
–∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã-–≥—É–≤–µ—Ä–Ω–µ—Ä—ã;	1
–∏–Ω—ã—Ö	2
–∏—Ä–æ–Ω–∏—á–µ—Å–∫–∞—è	1
–∏—Å–∫–ª—é—á–µ–Ω–∏—è	1
–∏—Å–∫–ª—é—á–∏–ª:	1
–∏—Å–∫—Ä–∞–º–∏	1
–∏—Å–∫—Ä–µ–Ω–Ω–µ	2
–∏—Å–∫—Ä–µ–Ω–Ω–æ—Å—Ç—å	2
–∏—Å–ø–æ–≤–µ–¥—å	2
–∏—Å–ø–æ–ª–Ω–µ–Ω–Ω—ã–π	1
–∏—Å—Ç–æ—Ä–∏–∏	1
–∏—Å—Ç–æ—Ä–∏–∫–∞	1
–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–π	2
–∏—Ö,	2
–∏—â—É	1
–∏—é.	1
–∫–∞–±–∏–Ω–µ—Ç	2
–∫–∞–±–∏–Ω–µ—Ç;	1
–∫–∞–±–∏–Ω–µ—Ç–µ,	1
–∫–∞–∂–¥—ã–π,	1
–∫–∞–∂—É—Ç	1
–∫–∞–∑–∞–ª–∏—Å—å	2
–∫–∞–∫-–Ω–∏–±—É–¥—å.	1
–∫–∞–∫–æ—é	2
–∫–∞–∫—É—é	1
–∫–∞–ª–º—ã–∫.	1
–∫–∞–º–µ–Ω—å,	3
–∫–∞–º–µ–Ω—å—è	1
–∫–∞–º–∏–Ω,	1
–∫–∞–º–∏–Ω;	1
–∫–∞–ø–∏—Ç–∞–ª	3
–∫–∞–ø–ª–∏	3
–∫–∞—Ä–∞–Ω–¥–∞—à–∏;	1
–∫–∞—Ä–∞–Ω—Ç–∏–Ω?	1
–∫–∞—Ä–µ—Ç	1
–∫–∞—Ä–µ—Ç–∞—Ö,	1
–∫–∞—Ä—Ç–∏–Ω.	1
–∫–∞—Ä—Ç–∏–Ω–∞—Ö	1
–∫–∞—Ä—Ç–∏–Ω—ã:	1
–∫–∞—Ä—Ç–æ—á–Ω–æ–π	1
–∫–∞—Ä—Ç—É–∑–µ	2
–∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã,	1
–∫–µ–ª—å—è	1
–∫–∏–µ–º	1
–∫–∏—Å—Ç—å—é	2
–∫–ª–∞–≤–∏–∫–æ—Ä–¥—ã	1
–∫–ª–∞–¥.	1
–∫–ª–∞–¥–±–∏—â–µ	1
–∫–ª–∞—Å—Å–∏–∫–∏	1
–∫–ª–∏–∫–∞—Ö	1
–∫–ª–æ–Ω–∏—Ç,	1
–∫–ª—è—Ç–≤—ã	1
–∫–ª—è—á–µ	1
–∫–Ω–∏–≥—É	1
–∫–Ω—è–≥–∏–Ω–µ–π",	1
–∫–Ω—è–∑—å,	1
–∫–æ–≤–∞—Ä—Å—Ç–≤–µ"	1
–∫–æ–≤—Ä–æ–º,	1
–∫–æ–≥–¥–∞	13
–∫–æ–≥–æ-–Ω–∏–±—É–¥—å,	1
–∫–æ–∂–µ	1
–∫–æ–π-–∫–æ–≥–æ,	1
–∫–æ–ª–µ–∏	1
–∫–æ–ª–æ–¥–Ω–∏–∫	1
–∫–æ–ª—å—Ü–æ	1
–∫–æ–ª—è—Å–∫–µ	1
–∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ	1
–∫–æ–Ω—Ç—Ä–∞—Å—Ç	1
–∫–æ–Ω—Ç—Ä–∞—Å—Ç–∞.	1
–∫–æ–Ω—Ü–æ–º:	1
–∫–æ–Ω—á–µ–Ω	1
–∫–æ–Ω—á–∏–ª	2
–∫–æ–Ω—á–∏—Ç	1
–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å	1
–∫–æ—Ä–º–∏–ª–∞!"	1
–∫–æ—Ä—á–∏—Ç	1
–∫–æ—Å–º–∞—Ç–æ–≥–æ	1
–∫–æ—Ç	1
–∫–æ—Ç–æ—Ä–∞—è	7
–∫–æ—Ç–æ—Ä–æ–π,	2
–∫–æ—Ç–æ—Ä—ã–µ	10
–∫–æ—Ç–æ—Ä—ã–π,	5
–∫–æ—Ç–æ—Ä—ã–º–∏	1
–∫–æ—á—É—é—â–∏–π	1
–∫–æ—á—É—é—â–∏—Ö	1
–∫—Ä–∞–π	4
–∫—Ä–∞—Å–µ.	1
–∫—Ä–∞—Å–∫–∞–º–∏	2
–∫—Ä–∞—Ç–∫–∏–º	1
–∫—Ä–∞—Ç–∫–æ–π	1
–∫—Ä–∞—è!	1
–∫—Ä–µ–ø–∫–∞;	1
–∫—Ä–µ–ø–æ—Å—Ç–∏	1
–∫—Ä–µ—Å—Ç).	1
–∫—Ä–µ—â–µ–Ω—ã–π	1
–∫—Ä–∏—Ç–∏–∫–æ–≤,	3
–∫—Ä–∏—Ç–∏–∫—É	1
–∫—Ä–∏—á–∞—Ç;	1
–∫—Ä—É–≥–æ–º;	1
–∫—Ä—É—Ç–æ–≥–æ	1
–∫	0
