"–ë–∞—Ä–∞—Ç—ã–Ω—Å–∫–∏–π"	1
"–ë–ª–∞–≥–æ–Ω–∞–º–µ—Ä–µ–Ω–Ω—ã–º"	1
"–í–µ—Å—Ç–Ω–∏–∫	1
"–í–æ–ª–Ω–∞	1
"–í–æ–ª—å–Ω–æ—Å—Ç—å").	1
"–í–æ—Å–ø–æ–	1
"–î–æ–≤–æ–ª—å–Ω–æ	1
"–î–æ–º–µ	1
"–î–æ–Ω-–ñ—É–∞–Ω–µ"	1
"–î—É–Ω—è,	1
"–î—É—à–µ–Ω—å–∫–∞".	1
"–ó–∞—á–µ–º	1
"–ö–∞–≤–∫–∞–∑—Å–∫–æ–º	1
"–ö–ª–∞—Ä–∏—Å—Å–∞	2
"–ö–æ—Ä—Å–∞—Ä".	1
"–ù–µ—É–∂—Ç–æ	1
"–û–Ω–µ–≥–∏–Ω–∞",	1
"–û—Å–µ–ª	1
"–ü–∏–∫–æ–≤–æ–π	1
"–ü–∏—à—É	1
"–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–µ	1
"–†–æ–ær	1
"–°	1
"–°–∏–¥"	1
"–°–ª–∞–≤–Ω–∞—è	1
"–°—Ç—Ä–∞–Ω—Å—Ç–≤–∏–µ".	1
"–°—Ç—Ä–∞–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–π	1
"–¢–æ–º—è—Å—å	1
"–¢—ã	1
"–£	1
"–ß–∞–∞–¥–∞–µ–≤—É"	1
"–±–µ–∑	1
"–±—ã—Ç–∏–µ".	1
"–≤—Å–µ–º	1
"–≤—ã—Å–æ–∫–æ–µ",	1
"–≥–ª–∞–≤–Ω–æ–≥–æ	7
"–¥–ª—è	1
"–¥–æ–±—Ä–æ–≥–æ	1
"–¥—É—à–Ω–æ	1
"–∑–∞–±–∞–≤	1
"–∑–æ–ª–æ—Ç–∞—è	1
"–∫–∞—Ä—Ç–∏–Ω–∫–∏"	1
"–ª–∏—Ü–æ,	1
"–ª–∏—à–Ω–µ–≥–æ	3
"–º–æ–¥–Ω–∞—è	1
"–Ω–∞–¥–µ–∂–¥—ã,	1
"–Ω–µ	4
"–Ω–æ–≤–æ–≥–æ	1
"–æ–¥—É—à–µ–≤–ª—è–ª—Å—è	1
"–æ—Ç–∫—Ä—ã—Ç–∏–µ	1
"–ø–æ—ç–∑–∏–µ–π",	1
"–ø—Ä–µ–¥–∞–Ω–∏–π	1
"–ø—Ä–æ–∑–∞–∏—á–µ—Å–∫–∏–º–∏	1
"–ø—Ä–æ–∑–µ"	1
"—Ä–∞–∑–Ω–æ—Å—Ç–µ–π",	1
"—Ä–æ–º–∞–Ω	1
"—Ä—É—Å—Å–∫—É—é	1
"—Å–≤–µ—Ç–∞".	1
"—Å–ª–∞–≤—ã	1
"—Å–º–∏—Ä–µ–Ω–Ω–æ–π	1
"—Å–æ–∑–Ω–∞–Ω–∏–µ"	1
"—Å–æ—Å–ª–æ–≤–∏—è"	1
"—Å—Ä–µ–¥–∏	1
"—Å—Ç–∞–ª–∏	1
"—Å—Ç–∞—Ä–∏–Ω—ã	1
"—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∏—è	1
"—Ç–∏–ø,	1
"—Ç–∏–ø–∏—á–Ω—ã—Ö	1
"—Ç–æ—Å–∫–∞	1
"—É–º–µ–ª	1
"—á—É—Ç—å...	1
"—ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–µ–π	1
"—ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—á–µ—Å–∫–æ–º—É"	1
("–ó–∞–ø—Ä–µ—Ç–Ω—ã–π	1
("–û	1
("–ü—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ	1
(1599-1641)	1
(1689-1761)	1
(1748-1832)	1
(1787-1845)	1
(1793-1857)	1
(1803-1828)	1
(1821).	1
(yes@lib.ru)	2
(–ò	1
(–ò.	1
(–ú—É—Ä–∞–≤—å–µ–≤.	1
(–ß–∏—Ç–∞—Ç–µ–ª—å	1
(–∞–≤–∑–æ–Ω—ã	1
(–±—É–¥—å	1
(–≤	7
(–∑–∞–º–µ—Ç–∫–∞	1
(–∑–æ–ª–æ—Ç–æ)	1
(–∏	1
(–∏—Å–ø—ã—Ç–∞–Ω–∏–µ	1
(–∫–ª–∞—Å—Å–∏—Ü–∏–∑–º–æ–º,	1
(–º–∞–≤—Ä	1
(—Å–ª–æ–≤–∞	1
(—Å–æ–≤–µ—Å—Ç—å	1
*	18
-–¢–∞—Ç—å—è–Ω—ã	1
.	919
..	1
......	1
...–∞	1
1)	2
10	1
1807	1
1824,	1
1833	1
1914,	1
1956,	1
2-–π	1
231.	1
25	3
26	2
29	2
30	1
33	1
34	1
36	1
39	1
5	3
9.	1
Au	1
Freischutz")	1
Hydrangea	1
Jean	1
Jorick".	1
LI.	1
LIII	2
LV	2
LV.	2
LVI	1
LVI),	1
Lib.ru/–ö–ª–∞—Å—Å–∏–∫–∞:	1
Reveillez	1
Spiral	1
Tatiana.	1
V	9
XIV	8
XLIX	4
XLV	5
XLVIII	5
XLVIII.	1
XXIII	8
XXIX.	1
XXV	9
XXXIV	8
XXXVI	7
XXXVI.	2
[–ù–∞–π—Ç–∏]	1
aliqua.	100
avec	2
blanc;	1
bonheur,	1
consequ	1
do	101
donna?	1
ercitation	1
espece	1
et	104
ex	101
faut...	1
ipsum	100
j'avais	1
l'embellissement	1
labore	99
les	4
magna	99
nostrud	99
nulla	100
p	1
pariatur.	99
petite	1
peut	1
quis	100
rus!..	1
se	1
sentiment	1
sint	99
tablettes,	1
tempor	100
tous	1
ur	1
voluptate	99
well.	1
{10},	1
{15}.	1
{1},	2
{1}.	1
{22},	1
{26}	1
{29}.	1
{36}	1
{40}	1
{43}.	1
{4}	1
{4},	1
Å—Ç–≤—É—è,	1
Ç–∞	1
Ç–æ–≥–æ	1
Ç–æ–π	1
Ç—Ä–∞—Å—Ç–Ω–æ–µ	1
É—Å—Ç—å,	1
•–æ—Ç—å	1
∞	2
∞–∂–µ–Ω–∞	1
≤—ã	1
µ	1
µ–Ω—å–µ,	1
∂–¥–∞–Ω–Ω—ã—Ö	1
∏—Ü–µ–π;	1
π	3
∫–∏–π	1
º–∏,	1
Ω–Ω—ã–π	1
Ω–æ	1
Ω–æ...	1
Ω–æ–π	1
Ω—ã–µ	1
æ–∑–¥–Ω–µ–µ	1
ø—Ä–∞–≤–¥–∞	1
ø—É—Å—Ç—ã–Ω–µ,	1
–ê–≤–æ—Å—å,	3
–ê–≥–∞!	1
–ê–≥–∞—Ñ–æ–Ω.	1
–ê–¥–∞–º–∞	5
–ê–ª–±–∏–æ–Ω—É	1
–ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞	2
–ê–ª–∏–Ω–∞,	1
–ê–Ω–Ω–µ–Ω–∫–æ–≤—É.	1
–ê–Ω–Ω–æ—Ç–∞—Ü–∏—è:	1
–ê—Ä–º–∏–¥,	1
–ê—Ç—Ä–∏–¥–æ–º	2
–ë.	2
–ë–∞–π—Ä–æ–Ω,	3
–ë–µ–≥—É—â–∏–º	1
–ë–µ–∑—Ä—É–∫–∏–π	2
–ë–µ–∑—É–º–µ—Ü,	1
–ë–µ–∑—É–º–Ω—ã–π	1
–ë–µ—Ä–µ—Ç	3
–ë–µ—Å–ø–µ—á–Ω–æ–π	1
–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω	2
–ë–ª–µ–¥–Ω–µ—Ç—å	2
–ë–ª–µ—Å–Ω—É–ª	1
–ë–ª–µ—Å–Ω—É—Ç—å,	1
–ë–ª–µ—Å—Ç—è—â–µ–π,	1
–ë–æ–≤–∞	1
–ë–æ–∂–µ	1
–ë–æ–∫–∞–ª–∞	1
–ë–æ–Ω–∞–ø–∞—Ä—Ç–æ–≤–∞	1
–ë—É—è–Ω–æ–≤,	4
–ë—ã–≤–∞–ª	1
–ë—ã–≤–∞–ª–æ,	12
–ë—ã–ª	12
–ë—ã—Ç–æ–ø–∏—Å–∞–Ω–∏—è	1
–í–∞	1
–í–∞–∫—Ö–∞	1
–í–∞–º–ø–∏—Ä	1
–í–∞–Ω—è	1
–í–∞—Å–∏–ª–∏—è	1
–í–¥–∞–ª—Å—è	1
–í–¥—Ä—É–≥	12
–í–µ—Ä–Ω–µ–π	1
–í–µ—Å–µ–ª—ã–π	2
–í–µ—Å–µ–ª—å—è	1
–í–∑–±–∏–≤–∞—é—Ç	1
–í–∑–≥–ª—è–Ω—É	1
–í–∑–¥—ã—Ö–∞—Ç—å	2
–í–∑–æ–π–¥–µ—Ç	1
–í–∑—è—Ç—å	1
–í–∏–¥–∞–ª—Å—è	1
–í–∏—à–µ–Ω—å–µ–º,	1
–í–º–µ—à–∞–ª—Å—è	1
–í–Ω—É—à–∞—Ç—å	1
–í–æ–¥–∫—É	1
–í–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ	1
–í–æ–∑–æ–∫	2
–í–æ–ª—à–µ–±—Å—Ç–≤–æ–º	1
–í–æ—Ä–æ–Ω—Å–∫–æ—é,	1
–í–æ—Ç—â–µ	1
–í–æ—à–µ–ª.	1
–í–ø–µ—Ä–≤—ã–µ	1
–í—Ä–∞–∂–¥–∞,	1
–í—Ä–∞–ª—å	1
–í—Ä–æ–¥–µ	1
–í—Å–µ,	5
–í—ã–≤–æ–¥–∏—Ç	2
–í—ã—Å–æ–∫–æ–π	1
–í—ã—Ö–æ–¥–∏—Ç	1
–í—è–∑–µ–º—Å–∫–æ–≥–æ	2
–ì–∞–ª–æ–ø,	1
–ì–µ—Ä–¥–µ—Ä–∞,	1
–ì–ª—É–±–æ–∫–∏–π,	1
–ì–ª—è–¥–µ–ª	1
–ì–Ω–µ–¥–∏—á–∞:	1
–ì–æ–Ω–µ–Ω—å–µ	1
–ì–æ—Å–ø–æ–¥–Ω–∏–π	1
–ì–æ—Å—Ç–µ–ø—Ä–∏–∏–º–Ω–æ–π	1
–ì–æ—Ç–æ–≤	4
–ì–æ—Ç–æ–≤—è—Ç	2
–ì—Ä–µ–±—É—Ç	1
–ì—Ä–∏–±–æ–µ–¥–æ–≤.	1
–ì—Ä–∏–±–æ–µ–¥–æ–≤—É,	1
–ì—Ä–æ–∑–∞	1
–ì—Ä–æ–∑—ã	1
–ì—é–ª—å–Ω–∞—Ä—ã	2
–î–∞–≤–∞—Ç—å	2
–î–∞–≤–Ω–æ	16
–î–≤–æ–π–Ω–æ–π	1
–î–≤–æ—Ä—Ü—ã,	1
–î–µ—Ä–µ–≤–µ–Ω—Å–∫–∏–µ	1
–î–Ω–µ–ø—Ä–æ–º	1
–î–æ	8
–î–æ–±–∏—Ç—å—Å—è	1
–î–æ–±—Ä–æ–ª—é–±–æ–≤,	1
–î–æ–≤–æ–ª—å–Ω–æ!	1
–î–æ–≤–æ–ª—å–Ω–æ,	2
–î–æ–∂–∏–≤	1
–î–æ–ª–∏–Ω,	1
–î–æ—Ä–æ–≥–∞	1
–î–æ—Ä–æ–≥–∞,	1
–î—Ä–æ–∂–∏—Ç	1
–î—Ä—É–≥–∏–µ,	2
–î—Ä—É–≥–∏—Ö	1
–î—É—à–∏	5
–î—É—à–æ–π	3
–î—ã—Ö–∞–Ω—å–µ–º	1
–î—é–ø–µ–Ω–∞	1
–ï–≤–≥–µ–Ω–∏–π	19
–ï–≤–≥–µ–Ω–∏–π:	3
–ï–≤–≥–µ–Ω–∏—è	6
–ï–º—É	17
–ï—â–µ,	1
–ñ.-–ñ.	2
–ñ–∞–ª–µ—Ç—å	1
–ñ—É–∞–Ω–∞	2
–ñ—É–∞–Ω–∞"	2
–ñ—É–∞–Ω—É".	1
–ñ—É–∫–æ–≤—Å–∫–∏–º.	1
–ñ—É—Ä–Ω–∞–ª–æ–≤	2
–ó–∞	35
–ó–∞–≤–æ–¥–æ–≤,	1
–ó–∞–≤–æ–µ—Ç	1
–ó–∞–¥–µ—Ä–Ω—É–ª	1
–ó–∞–π–º–µ—Ç	1
–ó–∞–º–µ–Ω–∞	2
–ó–∞–º–µ–Ω—É	1
–ó–∞–º—ã—Å–µ–ª	2
–ó–∞–ø–∞–¥–µ,	1
–ó–∞—Å–ø–æ—Ä—è—Ç	1
–ó–∞—Ç–µ—è	1
–ó–≤–∞–ª	1
–ó–≤–∞–ª–∞	1
–ó–≤—É—á–∞—Ç	1
–ó–≤—É—á–∏—Ç	1
–ó–¥–æ—Ä–æ–≤—å–µ,	1
–ó–∏–º–∞!..	1
–ó–∏–º–æ–π	1
–ó–Ω–∞–∫–æ–º	1
–ó–æ–≤–µ—Ç	1
–ó–æ–≤—É—Ç,	1
–ó—Ä–∏—Ç	1
–ó—É–±—á–∞—Ç—ã–π,	1
–ò,	35
–ò–≤–∞–Ω—É	1
–ò–≥—Ä–∞–µ—Ç	2
–ò–¥–µ—Ç	5
–ò–∑-–∑–∞	1
–ò–∑–¥–µ–ª—å–µ	1
–ò–∑–æ–±—Ä–∞–∂—É	1
–ò–ª–∏	23
–ò–æ—Ä–∏–∫–∞	1
–ò–ø–æ–∫—Ä–µ–Ω–æ–π;	1
–ò—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ	2
–ò—Å–ø–æ–ª–Ω–µ–Ω—ã	1
–ò—Å—á–µ–∑–ª–æ	1
–ò—Ç–∞–ª–∏–∏	2
–ö	53
–ö–∞–≤–µ—Ä–∏–Ω.	1
–ö–∞–≤–∫–∞–∑	1
–ö–∞–≤–∫–∞–∑–∞	1
–ö–∞–≤–∫–∞–∑–µ,	1
–ö–∞–∑–∞–ª–æ—Å—å,	2
–ö–∞–∫	114
–ö–∞–∫–æ–π-–Ω–∏–±—É–¥—å	1
–ö–∞–º–µ–Ω–∫–æ–π	2
–ö–∞–Ω—Ç–∞	1
–ö–∞—Ä–∏–∫–∞—Ç—É—Ä—ã	1
–ö–∞—Ä—Ç–µ–∂–Ω–æ–π	1
–ö–∞—Å—Ç—Ä—é–ª—å–∫–∏,	1
–ö–∞—Ç–µ–Ω–∏–Ω–∞	1
–ö–∏–ø—Ä–∏–¥—ã,	2
–ö–∏—à–∏–Ω–µ–≤–µ.	1
–ö–ª–µ–≤–µ—Ç–Ω–∏–∫–æ–≤,	1
–ö–ª–∏–∫–æ	2
–ö–ª–æ–∫–∞–º–∏	1
–ö–æ–π-–≥–¥–µ	1
–ö–æ–π-–∫–∞–∫	1
–ö–æ–∫–µ—Ç–∫–∞,	1
–ö–æ–ø—ã—Ç—ã,	1
–ö–æ—Ä–æ—á–µ:	1
–ö–æ—Ç–æ—Ä—É—é	1
–ö—Ä–µ–º–ª—è:	1
–ö—Ä–∏–≤—ã–µ	1
–ö—Ä–∏—Ç–∏–∫–∞–º	1
–ö—Ä–∏—á–∏—Ç:	1
–ö—É–Ω–∏—Ü—ã–Ω,	1
–ö—é—Ö–µ–ª—å–±–µ–∫–µ—Ä,	1
–õ–∞–π,	1
–õ–µ–≤—à–∏–Ω,	1
–õ–µ–∂–∏—Ç	1
–õ–µ–ª—å,	1
–õ–µ–Ω–æ—Ä–∞	2
–õ–µ–Ω—Å–∫–∏–π;	4
–õ–µ–Ω—Å–∫–æ–≥–æ,	5
–õ–µ–Ω—Å–∫–æ–≥–æ:	1
–õ–µ–Ω—Å–∫–æ–º—É.	1
–õ–µ–ø–∞–∂–∞	1
–õ–µ—Ç	2
–õ–µ—Ç–∞	2
–õ–µ—Ç–∞—é—Ç	2
–õ–µ—Ç–µ	1
–õ–æ–≤–ª–∞—Å	1
–õ–æ–≤–ª–∞—Å,	1
–õ—É–Ω–∏–Ω	2
–õ—é–¥–º–∏–ª–∞".	1
–õ—é–¥–º–∏–ª—ã	1
–ú–∞–ª–æ	2
–ú–∞—Ä–∫–µ—Ä	1
–ú–∞—Ä–∫—Å	2
–ú–∞—Ä—Å–∞,	1
–ú–µ–∂–¥—É	6
–ú–µ–ª—å–∫–∞—é—Ç	3
–ú–µ–ª—å–º–æ—Ç,	1
–ú–µ–Ω—è—é	1
–ú–∏–ª–∞—è!	1
–ú–∏–ª–æ—Å–ª–∞–≤—Å–∫–æ–≥–æ"	1
–ú–∏–ª—å–æ–Ω–Ω–æ–π	2
–ú–∏—Ö–∞–π–ª–æ–≤—Å–∫–æ–µ.	1
–ú–∏—Ü–∫–µ–≤–∏—á	2
–ú–ª–∞–¥–∞—è	1
–ú–ª–∞–¥–æ–µ	2
–ú–æ–∏–Ω—É	1
–ú–æ–π	10
–ú–æ–ª–¥–∞–≤–∏–∏,	1
–ú–æ—Ä–æ–∑–Ω–∞	1
–ú–æ—Ä–æ–∑–Ω–æ–π	2
–ú–æ—Å–∫–≤–µ"	1
–ú–æ—Å–∫–≤—É	1
–ú—Ä–∞–º–æ—Ä–Ω—ã–º	1
–ú—É–∂—å–µ–≤	1
–ù.	9
–ù–∞–≤–æ–¥–∏—Ç	1
–ù–∞–¥–µ–∂–Ω–µ–π	1
–ù–∞–∑–æ–Ω	2
–ù–∞–æ–±–æ—Ä–æ—Ç,	1
–ù–∞–ø–µ–≤	2
–ù–∞–ø–æ–ª–µ–æ–Ω,	1
–ù–∞—Å—Ç–∞–ª–∏	1
–ù–∞—á–∞–ª–∞—Å—å	1
–ù–∞—á–Ω–µ–º,	1
–ù–∞—à	6
–ù–µ	114
–ù–µ–≤–æ–π	1
–ù–µ–≤–æ–ª—å–Ω–æ–π	1
–ù–µ–≤—ã	3
–ù–µ–≤—ã")	1
–ù–µ–≤—ã,	1
–ù–µ–¥–∞–≤–Ω–æ	1
–ù–µ–¥–µ–ª–∏	1
–ù–µ–¥–æ—É–º–µ–Ω–∏—è	1
–ù–µ–¥—É–≥	1
–ù–µ–∂–Ω–µ–π	1
–ù–µ–∑—Ä–∏–º—ã–π,	1
–ù–µ–ª—å–∑—è?	1
–ù–µ–º–æ–ª—á–Ω—ã–π	1
–ù–µ–æ—Ç—Ä–∞–∑–∏–º—ã–º–∏	1
–ù–µ—Å–Ω–æ—Å–Ω–æ	2
–ù–µ—Å–Ω–æ—Å–Ω—ã–π,	1
–ù–µ—Å—É—Ç	1
–ù–µ—Ç–æ—á–Ω—ã–π	1
–ù–µ—É—Ç–æ–º–∏–º—ã	1
–ù–∏–≥–¥–µ,	1
–ù–∏–Ω–∞	1
–ù–æ–≤–∞—è	1
–ù–æ–≤–µ–π—à–∏–π	1
–ù–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω–æ–µ	1
–ù–æ–¥—å–µ.	1
–ù–æ—Å–∏–ª–∏	1
–ù–æ—á–Ω–æ–µ	1
–û,	3
–û–ù–ï–ì–ò–ù–ê	2
–û–ù–ï–ì–ò–ù–£	1
–û–±–Ω–æ–≤–ª–µ–Ω–æ:	2
–û–±–æ–∑	1
–û–±—à–∏–∫–∞—Ç—å	1
–û–≤–∏–¥–∏–π	1
–û–≥–æ–Ω—å	3
–û–¥–µ—Ç,	1
–û–¥–Ω–∞	3
–û–¥–Ω–∞–∂–¥—ã	1
–û–¥–Ω–æ	2
–û–¥–Ω–æ–æ–±—Ä–∞–∑–Ω–æ–π	1
–û–ª–µ	1
–û–ª–µ–Ω—å–∫–∏–Ω	1
–û–ª–µ–Ω—å–∫—É	1
–û–ª—å–≥–æ–π	2
–û–º–∏—Ä,	1
–û–Ω–	1
–û–Ω–∞,	3
–û–Ω–µ–≥–∏–Ω.	1
–û–Ω–µ–≥–∏–Ω?	4
–û–Ω–µ–≥–∏–Ω—É	5
–û–Ω–æ	8
–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è	1
–û–ø—É—Å—Ç–æ—à–∏—Ç–µ–ª—å–Ω—ã–π	1
–û—Å–º–æ—Ç—Ä–µ–Ω,	1
–û—Å—Ç–∞–≤—å	2
–û—Å—Ç–∞–ª–∞—Å—å	1
–û—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è.	1
–û—Å—Ç–∞–Ω–æ–≤–ª—è—é—Ç	1
–û—Å—Ç—Ä–∏–∂–µ–Ω	1
–û—Ç–≤–µ—Ç	1
–û—Ç–∫—Ä–æ—é	1
–û—Ç–∫—Ä—ã—Ç—ã	1
–û—Ç–Ω—ã–Ω–µ	1
–û—Ç–æ–Ω–æ–º;	1
–û—Ç—Ä—ã–≤–∫–∏	1
–û—Ç—Ö–æ–¥–∏—Ç	1
–û—Ç—ä–µ—Ö–∞—Ç—å	1
–û—Ö–æ—Ç–Ω–∏–∫–∏	1
–û—á–∞	1
–û—á–∞–∫–æ–≤—Å–∫–∞—è	1
–ü–ï–†–í–ê–Ø	2
–ü–£–¢–ï–®–ï–°–¢–í–ò–Ø	2
–ü–µ—Ä–µ–¥–∞—é	1
–ü–µ—Ä–µ—Å–∫–∞–∑–∞—Ç—å	2
–ü–µ—Ä–∏–Ω—ã,	1
–ü–µ—Å—Ç–µ–ª—å	1
–ü–µ—Ç—Ä–∞—Ä–∫–µ	1
–ü–µ—Ç—Ä–∞—Ä–∫—É	1
–ü–µ—á–∞–ª—å–Ω–æ	2
–ü–∏—Ä–æ–≤	1
–ü–∏—Å–∞–ª–∏	1
–ü–∏—Å—å–º–æ,	1
–ü–ª–∞–∫—Å–∏–≤—ã—Ö	1
–ü–ª–µ–º–µ–Ω	2
–ü–ª–µ–Ω–µ–Ω–Ω—ã–π	1
–ü–ª–µ—Ç–µ—Ç—Å—è	1
–ü–ª–æ–¥—ã	3
–ü–ª—ã–ª–∞	1
–ü–æ	28
–ü–æ-–ø—Ä–µ–∂–Ω–µ–º—É	1
–ü–æ–≤–∏—Å–ª–∞	1
–ü–æ–≥–ª–æ—Ç–∏—Ç	1
–ü–æ–¥–Ω—è—Ç—å	1
–ü–æ–¥–æ–±–Ω—ã–π	2
–ü–æ–¥—Ä—É–≥–æ–π	1
–ü–æ–∑–Ω–∞–ª	2
–ü–æ–π–º–∞–≤	1
–ü–æ–∫–æ–∏—Ç—Å—è	1
–ü–æ–ª–µ–∑–Ω—ã–π	1
–ü–æ–ª–∫–æ–≤–Ω–∏–∫	1
–ü–æ–ª–Ω–æ—Å—Ç—å—é	2
–ü–æ–ª–æ–∂–µ–Ω—ã	1
–ü–æ–ª—É–∂–∏–≤–æ–≥–æ	1
–ü–æ—Ä–æ–π	6
–ü–æ—Ä–æ–∫	1
–ü–æ—Å–ª–µ–¥–Ω–∏–π	1
–ü–æ—Å–ª—É—à–∞–π—Ç–µ	1
–ü–æ—Å–ª—É—à–Ω–∞—è	1
–ü–æ—Å–ø–æ—Ä–∏—Ç—å	1
–ü–æ—Å—Ç—É–ø–∫–æ–º	1
–ü–æ—Ç–æ–º	11
–ü–æ—Ç–æ–º,	2
–ü–æ—Ç–æ–ø–ª	1
–ü–æ—Ç—Ä–µ–ø–ª–µ—Ç	1
–ü–æ—à–µ–ª!	1
–ü—Ä–∞–≤–æ,	1
–ü—Ä–µ–¥–≤–∏–∂—É	1
–ü—Ä–µ–¥–º–µ	1
–ü—Ä–µ–ª–µ—Å—Ç–Ω–µ–π	1
–ü—Ä–µ–ª–µ—Å—Ç–Ω—ã–º	1
–ü—Ä–µ—Å–ª–µ–¥—É—è	1
–ü—Ä–∏–≤–µ–∑	2
–ü—Ä–∏–≤—ã–∫–ª–∞	1
–ü—Ä–∏–≤—ã—á–∫–µ	1
–ü—Ä–∏–≤—ã—á–∫–æ–π	1
–ü—Ä–∏–≥–æ—Ç–æ–≤–ª—è–µ—Ç—Å—è	1
–ü—Ä–∏–¥–∏	1
–ü—Ä–∏–∫–∞–∂—É—Ç	1
–ü—Ä–∏–º–µ—Ä–Ω–æ	1
–ü—Ä–∏–Ω–∏–∫–Ω—É–ª	1
–ü—Ä–∏–ø—Ä—ã–∂–∫–∏,	1
–ü—Ä–∏—à–ª–∏	1
–ü—Ä–∏—è—Ç–Ω–µ–π,	1
–ü—Ä–∏—è—Ç–Ω–æ	2
–ü—Ä–æ–≤–æ–∑–≥–ª–∞—à–∞–ª–∏	1
–ü—Ä–æ–∏–∑–≤–µ–¥—É—Ç	1
–ü—Ä–æ–ø–∞–ª–æ	1
–ü—Ä–æ—Ä–æ–µ–º	1
–ü—Ä–æ—Å—Ç–∏	2
–ü—Ä–æ—Å—Ç–∏.	1
–ü—Ä–æ—Å—Ç—É—é	1
–ü—Ä–æ—Ç–∏–≤	1
–ü—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–π	1
–ü—É—Å—Ç–∞—è	1
–ü—É—Å—Ç—å	1
–ü—É—à–∫–∏–Ω—ã–º-–ø	1
–ü—ã–ª–∫–∏–π	1
–†–∞–µ–≤—Å–∫–æ–π	1
–†–∞–µ–≤—Å–∫–æ–π-–í–æ–ª–∫–æ–Ω—Å–∫–æ–π,	1
–†–∞–∑–≤–æ–¥–∏—Ç	1
–†–∞–∑–≤–æ–∑—è—Ç	1
–†–∞–∑–∏–Ω–∞),	1
–†–∞–∑–ª–∏—Ç—ã–π	1
–†–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–Ω—ã–π	2
–†–∞–∑—É–≤–µ—Ä—è—Ç—å,	1
–†–∞—Å—Å–∫–∞–∑–∞–º	1
–†–µ–±–µ–Ω–æ–∫	1
–†–µ–±—è—Ç	1
–†–µ–≥—É–ª	1
–†–µ–≥—É–ª,	1
–†–µ–∑–≤–∞,	1
–†–µ–º—è–Ω–Ω—ã–π	1
–†–µ—à–∞—Å—å	1
–†–∏–º—Å–∫–æ–π	1
–†–æ–¥–Ω—ã–µ	1
–†–æ—Å—Å–∏—è	2
–†—É–º—è–Ω–µ—Ü	1
–†—É—Å–ª–∞–Ω–∞!	1
–†—É—Å—Å–æ	3
–†—É—á—å—è	1
–†—ã–ª–µ–µ–≤,	1
–°–ï–î–¨–ú–ê–Ø	2
–°–∞–¥—ã	1
–°–∞–∂–∞—é—Ç	1
–°–∞–º–∞	1
–°–±–µ–∂–∞–ª–∞—Å—å	2
–°–≤–µ—Ä–∫–∞–ª	1
–°–≤–µ—Ç—	0
