1	0
"Considerations	1
"–ê–¥–æ–ª—å—Ñ"	1
"–ë–∞—Ö—á–∏—Å–∞—Ä–∞–π—Å–∫–æ–º	1
"–í–æ–ª—å–Ω—ã–π	1
"–î–µ–º–æ–Ω"	1
"–î–µ—Ä–∂–∞–≤–∏–Ω	1
"–ï–≤–≥–µ–Ω–∏–π	10
"–ï–ª–∏—Å–µ–π,	1
"–ö–æ—Ä—Å–∞—Ä",	1
"–ú–∞–ª—å–≤–∏–Ω–æ–π"	1
"–ú–Ω–µ	2
"–ú–æ–∏	1
"–ú—ã	1
"–ù–∞–ª–µ–≤–æ?	1
"–ù—É,	4
"–û–Ω–µ–≥–∏–Ω,	1
"–û—Å—Ç–∞–≤—å	1
"–û—Ç–µ—Ü	1
"–û—Ç—Ä—ã–≤–∫–∏	1
"–ü–∞–¥–∏,	1
"–ü–∏—à–∏—Ç–µ	1
"–ü–æ–π–¥—É	1
"–ü–æ—Ä–∞,	1
"–ü–æ—é	1
"–ü—Ä–µ–¥–∞–Ω–Ω—ã–π	1
"–†–∞–∑–≥–æ–≤–æ—Ä	1
"–°–≤–æ–±–æ–¥—ã	1
"–°–∫–∞–∂–∏—Ç–µ:	1
"–¢–∞–º	1
"–•–∞—Ä–∞–∫—Ç–µ—Ä	1
"–Ø	7
"–±–µ–∑—ã–º–µ–Ω–Ω—ã–º–∏	1
"–±–æ–ª–µ–∑–Ω—å—é,	1
"–±—É—Ä–Ω—É—é	1
"–≤	7
"–≤–µ–∑–¥–µ	1
"–≤–µ—Å—å	1
"–≤–µ—â–Ω–æ–≥–æ"	1
"–≤–æ–ª—å–Ω–æ–ª—é–±–∏–≤—ã—Ö	1
"–≥–ª–∞–≤–Ω—ã–º	1
"–≥—Ä–µ–∑—ã	1
"–¥–æ–ª–∂–µ–Ω	2
"–∂–∏–≤—ã	1
"–∏–∑–≥–Ω–∞–Ω–Ω–∏–∫	1
"–∏—Å–∫—É—Å—Å—Ç–≤–æ	1
"–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–π	1
"–ª–∞–ø–æ—Ç–Ω–æ-—Å–µ—Ä–º—è–∂–Ω–æ–π	1
"–ª–∏—à–Ω–∏–π	1
"–ª–∏—à–Ω–∏—Ö	2
"–º–æ–ª–æ–¥–æ–π	1
"–º—ã—Å–ª–µ–π,	1
"–Ω–∞–º–∞—Ä–∞–ª"	1
"–Ω–µ–ø—Ä–∏—Å—Ç—É–ø–Ω–æ—é	1
"–æ–±–º–∞–Ω—ã	1
"–ø–æ–∫–æ–π"	1
"–ø—Ä–æ–∫–ª—è—	1
"–ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–∏"	1
"–ø—Ä—è–º–æ	1
"–ø—Ä—è–º–æ–≥–æ	1
"—Ä–æ–º–∞–Ω–	1
"—Ä—É—Å—Å–∫–∞—è",	1
"—Å–µ–ª–µ–Ω—å—è,	1
"—Å–∫—É–∫–∞"	1
"—Å–æ	1
"—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∏–π"	1
"—Ç–æ–º–∏—Ç—å—Å—è	1
"—á–∏—Å—Ç–æ	1
("–î–ª—è	1
("–û—Ç—Ä—ã–≤–∫–∏	1
(1648-1724),	1
(1742-1791),	1
(1784-1873)	1
(1792-1855),	1
(1796-1843),	1
(1814):	1
(1816),	1
(1820).	1
(1827),	1
(C–º.	1
(–ö	1
(–ü–æ—Å–ª–∞–Ω–∏–µ	1
(–°—É–¥–µ–π	1
(–®–∏—à–∫–æ–≤,	1
(–≤—ã–Ω—É–∂–¥–µ–Ω–Ω–æ–µ	1
(–¥–ª—è	1
(–∫	1
(–∫–æ–µ–º—É	1
(–ø–æ—Å–ª–µ–¥–Ω–∏–µ	1
(—Ä–æ–±–±–µ—Ä)	1
(—Å	1
(—Å—Ç—Ä–æ—Ñ–∞	4
,	2
-–ø–∏—Å—å–º–æ	1
...–ö–ª–µ–≤–µ—Ç—ã	1
...–∫–ª–∞—Å—Å–∏—Ü–∏–∑–º—É	1
.–ø–µ—Ä–µ–∂–∏—Ç–æ–≥–æ,	1
11	1
11/08/2013.	2
15	3
1829	3
1871,	1
19	2
1940,	1
23	1
24	2
30-—Ö	1
4	2
41	1
414k.	2
536.	1
58,	1
6).	1
62).	1
7,	1
Angel	1
Dandy,	1
Dix	1
Elle	1
Fare	1
H.	1
I	11
I.	6
LX	1
Lorem	100
Revolution	1
Talon	1
Tout	1
VI	9
VI.	4
VII	9
W.	1
X	10
XIII	8
XIV.	3
XIX.	2
XL.	2
XLII	3
XLIII.	2
XLIV	5
XLVI	5
XVII.	1
XVIII	15
XVIII.	1
XXI	8
XXIII.	2
XXIV	8
XXIV.	1
XXVIII	8
XXX	8
XXX.	3
XXXII.	1
XXXVII.	3
Yorick!	1
[–ù–æ–≤–∏–Ω–∫–∏]	1
[–ü–æ–º–æ—â—å]	1
[–†–µ–π—Ç–∏–Ω–≥–∏]	1
amoureuse.	1
and	1
anim	98
at.	1
aute	100
choses.	1
creux	1
cupidatat	99
c–∫–≤–æ–∑—å	1
d'exil.)	1
d'un	1
devant	1
ea	100
encore	2
endormie	1
ent,	1
entrechat,	1
es	1
esse	99
exercitation	99
expres,	1
fait	1
heures	1
iatur.	1
illum	1
imaginaire.	1
l'Abbe,	1
le	4
meme	1
monde	1
morale	1
n'en	1
nim	1
non	102
officia	100
ommodo	1
ongles,	1
ore	1
particuliere.	1
pour	1
proid	1
rehenderit	1
roident,	1
ses	2
sotto	1
suite	1
um.	1
un	1
une	1
venia	1
volu	1
vulg–∞r.	1
{12}	1
{19}.	1
{25}	1
{34}	1
{35}	1
{39}	1
{42},	1
Ä–∏–≤–µ–∑	1
Å–∫–∏–π;	1
Å—Ç–≤–µ–Ω–Ω–æ–π	1
Ç–∞–ª–∞	1
Ç–æ—Ä—ã–µ	1
É.	1
á—Ç–µ–Ω–Ω–æ–≥–æ	1
à–µ–Ω–∏—è	1
é.	1
∞–≤—Ç–æ—Ä	1
∞–ª–∏–∏	2
∞–ª–æ	1
∞–Ω–∞:	1
¥–∞–ª–∞	1
¥–æ–ª–≥–∏	1
∑–∞–Ω—è—Ç—å—Å—è	1
∫–∏–º	1
∫–æ—Ç–æ—Ä—ã–π	1
ª–æ–¥–µ–∂—å"	1
ª—å–Ω—ã–π	1
º;	1
æ–±–ª–∏—Ç,	1
–ê	78
–ê–≤–≥—É—Å—Ç	1
–ê–≤–∑–æ–Ω–∏—è	1
–ê–≤—Ä–æ—Ä—ã	1
–ê–≤—Ç–æ–º–µ–¥–æ–Ω—ã	2
–ê–ª—å–±–∞–Ω	1
–ê–º–∞–ª–∏–∏	2
–ê–Ω–¥—Ä—é—à–∫–∞!	1
–ê—Ä—Ö–∏–≤–Ω—ã	2
–ê—É—Å—Ç–µ—Ä–ª–∏—Ü–µ	1
–ê—Ö–∏–ª–ª–µ—Å–∞	1
–ë	1
–ë–∞–π—Ä–æ–Ω–∞,	1
–ë–∞–ª—å–∑–∞–∫–∞,	1
–ë–∞—Ä	1
–ë–∞—Ä–∞—Ç—ã–Ω—Å–∫–æ–≥–æ.	1
–ë–∞—Ä–∫–ª–∞–π,	1
–ë–∞—Ö—á–∏—Å–∞—Ä–∞—è!	1
–ë–µ–≥—É—Ç	1
–ë–µ–∑–º–æ–ª–≤–Ω–æ	2
–ë–µ–ª–∏–Ω—Å–∫–∏–π,	1
–ë–µ–ª–∏–Ω—Å–∫–æ–º—É	1
–ë–µ–Ω—Ç–∞–º	1
–ë–µ—Å—Ç—É–∂–µ–≤	2
–ë–µ—à—Ç—É	1
–ë–∏–ª—å—è—Ä–¥	1
–ë–ª–∞–≥–æ–¥–µ–Ω—Å—Ç–≤–∏—è.	1
–ë–ª–∞–≥–æ–π	2
–ë–ª–∞–≥–æ—Å–ª–æ–≤–∏	1
–ë–ª–∏–∑	3
–ë–æ	1
–ë–æ–≥–∏–Ω–µ	1
–ë–æ—Ä–¥–æ,	2
–ë—Ä–∞–∑–¥—ã	1
–ë—Ä–∞–Ω–∏–ª	1
–ë—Ä–µ–Ω—Ç–∞	1
–ë—Ä–µ–Ω—Ç–∞!	1
–ë—Ä–æ–∂—É	2
–ë—É–∞–ª–æ,	1
–ë—É—Ç—ã–ª–∫–∞	2
–ë—ã	1
–ë—ã–≤–∞–µ—Ç	1
–ë—ã–ª–∞	6
–í–û–°–¨–ú–ê–Ø	2
–í–µn–µd–µtt–∞	1
–í–µ–ª–µ–ª–∏	1
–í–µ–Ω–µ–≤–∏—Ç–∏–Ω–æ–≤–∞.	1
–í–µ–Ω–µ—Ä–∞,	1
–í–µ–Ω–µ—Ä–µ,	1
–í–µ—Ä–∏	1
–í–µ—Ä–Ω–µ–µ	1
–í–µ—Ä—Å–∏—è	1
–í–µ—Å–Ω–æ–π	1
–í–µ—Å—Ç–∏	1
–í–µ—á–Ω—ã–π	1
–í–∑–≤–µ—Å—Ç–∏	1
–í–ª—é–±–ª–µ–Ω–Ω–æ–π,	1
–í–Ω–æ–≤—å	2
–í–æ–∫—Ä—É–≥	3
–í–æ–ª–∫–æ–Ω—Å–∫–æ–π",	1
–í–æ–ª–Ω–µ–Ω—å–µ	1
–í–æ–ª—å–º–∞—Ä	2
–í–æ–ª—å–º–∞—Ä,	1
–í–æ–æ–±—Ä–∞–∑–∏:	1
–í–æ—Å–∫—Ä–µ—Å–∏–ª–∞	1
–í–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–µ	1
–í–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω–∞—è	1
–í–æ—Ç	26
–í–ø—Ä–æ—Å–æ–Ω–∫–∞—Ö	1
–í—Ä–∞–≥–∏	2
–í—Ä–∞–≥–æ–≤,	1
–í—Å–µ–≥–¥–∞	13
–í—Å–µ–π	1
–í—ã	15
–í—ã—Å–æ–∫–∏—Ö	1
–ì–µ–ª–ª–µ—Å–ø–æ–Ω—Ç.	1
–ì–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏	1
–ì–µ–Ω–∏–∞–ª—å–Ω	1
–ì–µ—Ä–æ–∏	1
–ì–µ—Ä—Ü–µ–Ω	4
–ì–µ—Ä—Ü–µ–Ω–∞,	1
–ì–µ—Ä—Ü–µ–Ω—É,	1
–ì–ª–∞–≤–∞	2
–ì–Ω–µ–¥–∏—á—É	1
–ì–æ—Ä–∞–∑–¥–æ	1
–ì–æ—Ä–æ–π	2
–ì–æ—Ä—à–∫–∏,	1
–ì–æ—Å–ø–æ–¥—Å–∫–∏–π	1
–ì—Ä–∞–Ω–¥–∏—Å–æ–Ω?..	1
–ì—Ä–µ–±–µ–Ω–∫–∏,	1
–ì—Ä–µ—Ü–∏–∏.	1
–ì—É—Å—Ç–∞–≤	1
–î.–î.	1
–î–∞	30
–î–∞,	7
–î–∞–≤–∞–π	1
–î–∞–∂–µ	1
–î–∞–π	4
–î–∞–π,	1
–î–µ–≤–∏—á—å–µ	1
–î–µ–ª–∞	1
–î–µ—Ä–µ–≤–Ω–∏	1
–î–µ—Å—è—Ç–∞—è	1
–î–µ—Ç–µ–π	1
–î–∏–≤–∏–ª—Å—è	1
–î–∏—Ç—è	4
–î–º–∏—Ç—Ä–∏–π	1
–î–æ–±—Ä–æ–ª—é–±–æ–≤–∞,	1
–î–æ–≤–æ–ª—å–Ω–æ.	1
–î–æ–∫–æ–Ω—á—É	1
–î–æ–ª–∏–Ω—ã	1
–î–æ—Ä–æ–∂–Ω–æ–π	1
–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ	2
–î–æ—à–ª–æ,	1
–î—Ä—É–≥–æ–π	6
–î—É–Ω—è	1
–ï–≤–≥–µ–Ω–∏–π!	2
–ï–≤–≥–µ–Ω–∏–π,	12
–ï–≤–≥–µ–Ω—å—è	1
–ï–≤—Ä–æ–ø–µ	1
–ï–≤—Ä–æ–ø–µ.	1
–ï–≤—Ä–æ–ø–æ–π	1
–ï–≤—Ä–æ–ø—ã,	1
–ï–≥–æ	43
–ï–¥–≤–∞	8
–ï–π-–µ–π!	1
–ï—Å—Ç—å	1
–ñ–µ–ª–∞–Ω–∏–π	1
–ñ–µ–ª–∞–Ω—å–µ–º	1
–ñ–∏–≤—É,	1
–ñ–∏—Ö–∞—Ä–µ–≤,	1
–ñ—É–∞–Ω–æ–º",	1
–ñ—É–∫	1
–ñ—É–∫–æ–≤—Å–∫–æ–≥–æ.	1
–ñ—É—Ä—á–∞–Ω—å–µ	1
–ó–∞–±–≤–µ–Ω—å—é	1
–ó–∞–≤–µ—Ç–Ω—ã–π	2
–ó–∞–≤–∏–¥–µ–≤	1
–ó–∞–≤–æ–¥—á–∏–∫	1
–ó–∞–¥—É–º–∞–≤	1
–ó–∞–∂–≥–ª–æ	1
–ó–∞–∫–∏–¥–∞–µ–º	1
–ó–∞–º–µ—Ç—è	1
–ó–∞–Ω—è–≤	1
–ó–∞—Ä–µ—Ü–∫–∏–π	7
–ó–∞—Ä–µ—Ü–∫–∏–π,	2
–ó–∞—Å–ª—É–∂–∏—Ç	1
–ó–∞—Å–Ω—É—Ç—å	1
–ó–∞—Ç–µ–º,	3
–ó–∞—á–µ–º,	1
–ó–∞—à–∏–±–ª–æ...	1
–ó–∏–∑–∏,	1
–ó–æ–≤—É—Ç	2
–ò–¥–µ—Ç,	1
–ò–∑	13
–ò–∑–º–µ–Ω—ã	2
–ò–∑–º–µ–Ω—è–ª–∞—Å—å	1
–ò–∑–º–µ–Ω—è—Ç	1
–ò–∑—è—â–Ω–æ–≥–æ	1
–ò–ª–∏,	2
–ò–ª—å	32
–ò–º–µ–Ω–Ω–æ	2
–ò–º–µ—è	1
–ò–æ—Ä–∏–∫!"	1
–ò–ø—Å–∏–ª–∞–Ω—Ç–∏,	1
–ò—Å—Ç–ª–µ–ª–∏	1
–ò—Å—Ç–æ–º–∏–Ω–∞;	1
–ò—Ç–∞–∫	1
–ö...	1
–ö–∞–∑–∞–ª–æ—Å—å	1
–ö–∞–∑–∞—Ç—å—Å—è	1
–ö–∞–∫,	2
–ö–∞–º–µ–Ω–∫–µ,	1
–ö–∞—Ä—Ç–∏–Ω–æ–π	1
–ö–∞—á–∞–ª	1
–ö–µ—Ä—á–∏.	1
–ö–∏–Ω–∂–∞–ª	1
–ö–∏–ø—É—á–∏–π,	1
–ö–∏–ø—è—â–∏–π	1
–ö–∏–ø—è—â–∏–º	1
–ö–∏—Ç–∞–π—Å–∫–∏–π	1
–ö–ª—é—á–µ–≤—Å–∫–æ–≥–æ	1
–ö–Ω—è–∂–Ω–∏–Ω	2
–ö–Ω—è–∂–Ω–∏–Ω;	1
–ö–æ–≥–¥–∞,	1
–ö–æ–Ω–µ—Ü	1
–ö–æ–Ω—á–∞—é!	1
–ö–æ—Ç–æ—Ä–æ–π	5
–ö–æ—Ç–æ—Ä—ã–º,	1
–ö—Ä–∞—Å–∞–≤–∏—Ü—ã	1
–ö—Ä–∞—Å–∞–º–∏	1
–ö—Ä–∞—Å–Ω–æ—Ä–µ—á–∏–≤—ã–º	1
–ö—Ä–µ—Å—Ç–∏–ª–∞	1
–ö—Ä–µ—Å—Ç—å—è–Ω–∏–Ω,	1
–ö—Ä–µ—â–µ–Ω—Å–∫–∏–º	1
–ö—Ä–∏—á–∏—Ç	1
–ö—Ä—ã–ª–æ–≤—É-–±–∞—Å–Ω–æ–ø–∏—Å—Ü—É.	1
–ö—Ä—é–¥–Ω–µ—Ä.	1
–ö—Å—Ç–∞—Ç–∏,	1
–ö—É–∑–∏–Ω–∞!	1
–ö—É–ø—Ü—ã,	1
–õ–∞—Ä–∏–Ω–æ–π.	1
–õ–∞—Ñ–∏—Ç–æ–º	1
–õ–µ–Ω–æ—Ä–æ–π,	1
–õ–µ–Ω—Å–∫–∏–π".	1
–õ–µ–Ω—Å–∫–∏–º",	1
–õ–µ—Ç–∏—Ç,	2
–õ–µ—Ç—É—á–µ–π	1
–õ–µ—Ç—É—á–∏–µ	1
–õ–∏—Ä–æ-—ç–ø–∏—á–µ—Å–∫–∞—è	1
–õ–∏—Ç–≤—É	1
–õ–∏—Ö–∞—è	1
–õ–∏—à—å	9
–õ–æ—Ä–¥	1
–õ—É–∫–µ—Ä—å—è	1
–õ—É–Ω–∞	3
–õ—É–Ω—É,	1
–õ—é–±–ª—é	7
–õ—é–±–æ–≤–Ω–∏–∫	2
–õ—é–±–æ–≤—å—é	1
–õ—é–±—É—è—Å—å	1
–õ—é–¥–µ–π,	1
–ú–∞–¥–æ–Ω–µ	1
–ú–∞–∑—É—Ä–∫–∞	1
–ú–∞–ª—å—Ñ–∏–ª–∞—Ç—Ä–∞	1
–ú–∞–ª—å—á–∏—à–µ–∫	1
–ú–∞—Ä–º–æ–Ω—Ç–µ–ª—è	1
–ú–∞—Ä—Ç—ã–Ω–∞	1
–ú–∞—Ç—é—Ä–∏–Ω–∞.	1
–ú–µ–ª—å–ø–æ–º–µ–Ω–∞,	1
–ú–µ–ª—å–ø–æ–º–µ–Ω—ã	1
–ú–µ—Ç–∞—è—Å—å,	1
–ú–µ—Ç–µ–ª—å—é	1
–ú–µ—á—Ç–∞–º–∏	2
–ú–ª–∞–¥–æ–π	4
–ú–æ–≥	3
–ú–æ–ª–¥–∞–≤–∏–∏	1
–ú–æ–ª—á–∞–ª–∏–≤–∞	1
–ú–æ—Ä–µ–∏	1
–ú–æ—Å–∫–≤–∞.	1
–ú–æ—Å–∫–≤–µ,	1
–ú–æ—Å–∫–≤—É,	1
–ú–æ—Å–∫–æ–≤—Å–∫–∏—Ö	1
–ú—É–∂—á–∏–Ω—ã	2
–ú—É–∑—ã–∫–∞	2
–ú—É–∑—ã–∫–∏	1
–ù–∞–≥–ª—è–¥–Ω–µ–µ	1
–ù–∞–¥–æ	1
–ù–∞–µ–¥–∏–Ω–µ	1
–ù–∞–º	4
–ù–∞–ø–µ–≤—ã	1
–ù–∞–ø–æ–ª–µ–æ–Ω–æ–º	1
–ù–∞–ø—Ä–∞—Å–Ω–æ	1
–ù–∞–ø—Ä–∞—Å–Ω—ã	1
–ù–∞—Ä—è–¥—É	1
–ù–∞—Å–ª–µ–¥–Ω–∏–∫	1
–ù–∞—É–∫–æ–π	1
–ù–∞—Ö–æ–¥–∏—Ç	1
–ù–∞—à–µ–ª	2
–ù–∞—à–∏	2
–ù–µ–±—Ä–µ–∂–Ω—ã–π	1
–ù–µ–≤–µ—Ä–Ω—ã–π	1
–ù–µ–≤–µ—Å—Ç—ã	1
–ù–µ–≤–∏–Ω–Ω–æ–π	1
–ù–µ–≤–æ–ª—å–Ω–æ,	1
–ù–µ–≤—ã.	1
–ù–µ–≤—ã;	1
–ù–µ–¥–≤–∏–∂–∏–º	2
–ù–µ–∑–Ω–∞–µ–º—ã–π	1
–ù–µ–∫–æ—Ç–æ—Ä—ã–µ	1
–ù–µ–ø–æ–¥—Ä–∞–∂–∞—Ç–µ–ª—å–Ω–∞—è	1
–ù–µ—Å—Ç–∏	1
–ù–µ—Ö–æ—Ä–æ—à–æ	1
–ù–∏–≥–¥–µ	1
–ù–∏–∫–∏—Ç—ã,	1
–û	37
–û–¢–†–´–í–ö–ò	2
–û–±–∞	2
–û–±–µ–¥	1
–û–±–∂–æ—Ä–∞,	1
–û–±–ª–∞—Ç–∫–∞	1
–û–±—Ä–æ–∫–æ–º	1
–û–±—Ä—è–¥	1
–û–±—ä—è–≤–∏–≤	1
–û–¥–µ–∂–¥—ã	1
–û–¥–Ω–∞–∫–æ	10
–û–¥–Ω–æ–æ–±—Ä–∞–∑–Ω–∞—è	1
–û–∑–∞—Ä–µ–Ω–∞	1
–û–∑–µ—Ä–æ–≤–∞	1
–û–ª—å–≥–µ,	1
–û–ª—å–≥–µ...	1
–û–ª—å–≥–æ—é	4
–û–Ω–∞	57
–û–Ω–µ–	1
–û–Ω–µ–≥–∏–Ω–∞	42
–û–Ω–µ–≥–∏–Ω–∞"	13
–û–Ω–µ–≥–∏–Ω–∞".	3
–û–Ω–µ–≥–∏–Ω–∞,	17
–û–Ω–µ–≥–∏–Ω–µ	2
–û–Ω–µ–≥–∏–Ω—ã–º,	1
–û–Ω–∏	25
–û–ø–∏—Å—ã–≤–∞—Ç—å	1
–û—Å–≤–µ–¥–æ–º–ª—è–µ—Ç—Å—è	1
–û—Å–≤–æ–±–æ–¥–∏—Ç–µ–ª–µ–π	1
–û—Å–≤–æ–±–æ–¥—è—Å—å	1
–û—Å–∏–Ω,	1
–û—Å–Ω–æ–≤–Ω–æ–π	1
–û—Å—Ç–∞–≤–∏–ª,	1
–û—Å—É–∂–¥–µ–Ω–∞	1
–û—Ç–≤—ã–∫–Ω—É–≤	1
–û—Ç–º–µ–Ω–Ω–æ	2
–û—Ç–Ω–æ—à–µ–Ω–∏—è	1
–û—Ç–æ	1
–û—Ç—Ä—è–¥–æ–º	1
–û—Ç—Å–µ–ª–µ	1
–û—Ç—Å—Ç–∞—Ç—å	1
–û—Ç—Å—Ç—É–ø–Ω–∏–∫	1
–û—Ç—Ü–∞	2
–û—Ü–µ–Ω–∫–∞:	2
–ü.–ê.–ö–∞—Ç–µ–Ω–∏–Ω	1
–ü–∞—Ä–∏–∂–µ	2
–ü–∞—Ä–∫–µ—Ç	1
–ü–∞—Ä–Ω–∏	1
–ü–∞—Ä–æ–¥–∏—è	1
–ü–∞—Ä—Ç–µ—Ä	1
–ü–∞—Å—Ç—É—Ö	1
–ü–µ–≤–µ—Ü	3
–ü–µ–≤—Ü–∞	2
–ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–µ	1
–ü–µ—Ä–µ–±–µ–≥–∞–ª	1
–ü–µ—Ä–µ–±—Ä–∞–ª–∞—Å—å	1
–ü–µ—Ä–µ–∫–ª–∏–∫–∞–ª–∏—Å—å	1
–ü–µ—Ä–µ–∫—Ä–∞—Ö–º–∞–ª–µ–Ω–Ω—ã–π	1
–ü–µ—á–∞–ª—å–Ω–æ–π	2
–ü–µ—á–∞–ª—å–Ω—ã–π	1
–ü–∏–ª–∞–¥,	1
–ü–∏—Å—Ç–æ–ª–µ—Ç–æ–≤	1
–ü–∏—Å—å–º–æ–º	1
–ü–∏—Ç–∞—è	2
–ü–ª–µ–Ω–∏–ª—Å—è	1
–ü–æ–≤–µ—Ä—å—Ç–µ	1
–ü–æ–≤–µ—Ä—å—Ç–µ:	1
–ü–æ–≥–∞—Å—à–∏–π	1
–ü–æ–≥–∏–±—à–∏—Ö	1
–ü–æ–¥	18
–ü–æ–¥–¥–µ–ª—å–Ω—ã	1
–ü–æ–µ–¥–µ–º,	1
–ü–æ–π–¥–µ–º—Ç–µ	2
–ü–æ–∫–∞	4
–ü–æ–∫–∞–º–µ—Å—Ç	3
–ü–æ–∫–æ–π–Ω—ã–π	2
–ü–æ–ª–∏–Ω–æ—é	1
–ü–æ–ª–º–∏—Ä–æ–º	1
–ü–æ–ª–Ω–∞	1
–ü–æ–ª–Ω—ã	1
–ü–æ–º–µ—â–∏–∫	2
–ü–æ–º–æ–ª–æ–¥–µ—Ç—å	1
–ü–æ–Ω–∏–∂–µ	1
–ü–æ–ø—ã	1
–ü–æ—Ä–æ—é	2
–ü–æ—Ä—ã–≤—ã	1
–ü–æ—Ä—è–¥–∫–∞	1
–ü–æ—Å–∫–∞–∫–∞–ª–∏	1
–ü–æ—Å–ª–µ–¥–Ω—è—è	1
–ü–æ—Å—Ç–µ–ª–∏	1
–ü–æ—Å—Ç—ã–ª–æ–π	1
–ü–æ—É—Ç—Ä—É	2
–ü–æ—Ö–æ–¥–∫–æ–π	1
–ü–æ—á—Ç–µ–Ω–Ω—ã–π	1
–ü–æ—à–ª–∞,	1
–ü—Ä–µ–≤–æ–∑–º–æ–≥–ª–∏.	1
–ü—Ä–µ–¥–∞–≤—à–∏—Ö	1
–ü—Ä–µ–¥–≤–µ—â–∞–Ω–∏–µ	1
–ü—Ä–µ–ª–µ—Å—Ç–Ω—ã,	1
–ü—Ä–∏–¥–∏,	1
–ü—Ä–∏–º–∏—Ç–µ	1
–ü—Ä–∏–º—á–∞–ª—Å—è	1
–ü—Ä–∏—Ö–æ–¥–∏—Ç	2
–ü—Ä–∏—Ö–æ–¥—è—Ç	1
–ü—Ä–∏—è—Ç–Ω–æ–π	1
–ü—Ä–æ–≤–µ–¥–∞—Ç—å,	1
–ü—Ä–æ–≤–µ–ª	1
–ü—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—å	1
–ü—Ä–æ—Å–ª—ã—Ç—å	1
–ü—Ä–æ—Å–Ω—É–ª—Å—è	2
–ü—Ä–æ—Å—Ç–∏,	3
–ü—Ä–æ—Ç–∏–≤–∏—Ç—å—Å—è	1
–ü—Ä–æ—Ö–ª–∞–¥–∞	1
–ü—Ä–æ—Ö–æ–¥–∏—Ç	5
–ü—É–≥–∞—è	1
–ü—É—Å—Ç—ã–Ω–Ω—ã–º	1
–ü—É—Å—Ç—è–∫–æ–≤—É,	1
–ü—É—à–∫–∏–Ω,	10
–ü—É—à–∫–∏–Ω–∞.	5
–†–∞–µ–≤—Å–∫–æ–≥–æ,	1
–†–∞–∑–≤–∏—Ç—ã–º	1
–†–∞–∑–¥—Ä–∞–∂–µ–Ω–Ω—ã–π	1
–†–∞—Å—Å–ø—Ä–æ—Å–æ–≤,	1
–†–∞—Å—Å—Ç–∞—Ç—å—Å—è	1
–†–µ–∞–ª–∏–∑–º—É	1
–†–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–µ	1
–†–µ–≤–Ω–∏–≤—ã–º	1
–†–∏–∑–Ω–∏—á	1
–†–∏—Å—É—è	1
–†–æ–±–µ—Ä—Ç	1
–†–æ–¥–∏–æ–Ω–æ–≤–Ω–∞,	1
–†—É–∫–æ—é	1
–†—É—Å—Å–æ.	1
–†—ã–ª–µ–µ–≤"	1
–°–∞–ª–≥–∏—Ä–∞	1
–°–∞–º–æ–¥–µ—Ä–∂–∞–≤–Ω–æ	1
–°–≤–µ—Ç–ª–∞–Ω–∞!	1
–°–≤–µ—Ç–ª–∞–Ω–∞,	1
–°–≤–æ–±–æ–¥–µ–Ω,	1
–°–≤–æ–∏	6
–°–≤—è–∑–∞—Ç—å—Å—è	1
–°–≥—É—Å—Ç–∏–ª–∏—Å—å;	1
–°–µ–≤–µ—Ä–Ω–æ–≥–æ	1
–°–µ–º—å–∏,	1
–°–µ—Ä–≥–µ–µ–≤–∏—á	4
–°–µ—Ä–¥–µ—á–Ω—ã–π	2
–°–∏–¥–∏	1
–°–∏–¥–∏—Ç	4
–°–∏—è–ª–∏	1
–°–∏—è–Ω—å–µ–º	1
–°–∫–∞–∂—É	1
–°–∫–æ—Ç–∏–Ω–∏–Ω—ã,	1
–°–ª–∏—á–∞—è	1
–°–ª–æ–≤	1
–°–º–µ–ª–µ–π	1
–°–º–æ—Ä–∫–∞—Ç—å—Å—è,	1
–°–º–æ—Ç—Ä–∏	1
–°–Ω–æ—Å–Ω–µ–µ	1
–°–Ω—è–ª–∞,	1
–°–æ–±—Ä–∞–Ω—å–µ	2
–°–æ–±—Ä–∞–Ω—å–µ.	1
–°–æ–ª–∏–ª–∞	1
–°–æ—Å–µ–¥–∞	1
–°–ø–∞–¥–∞–µ—Ç	1
–°–ø–µ—à–∞—Ç	1
–°–ø—É—Å—Ç—è	2
–°—Ä–∞–∂–µ–Ω	1
–°—Ä–µ–¥–∏	16
–°—Ä–µ–¥–∏–∑–µ–º–Ω—ã–º	1
–°—Ç–	1
–°—Ç–∞–¥–∞	2
–°—Ç–∞–ª—å	2
–°—Ç–∞–ª—å–Ω—ã–µ	1
–°—Ç–∞—Ä–∞;	1
–°—Ç–∞—Ä—É—à–∫—É	1
–°—Ç–µ–Ω–¥–∞–ª—è	1
–°—Ç–µ—Ä–Ω–∞)	1
–°—Ç–µ—Å–Ω–µ–Ω–Ω—ã–π	1
–°—Ç–∏—Ö–∏	5
–°—Ç–æ–ª–±–∏–∫	1
–°—Ç—Ä–µ–º–≥–ª–∞–≤	1
–°—Ç—É–ø–∞–µ—Ç	1
–°—Ç—ã–¥–ª–∏–≤	1
–°—É–¥–∏—Ç–µ	1
–°—É–¥—å–±–∞	3
–°—á–∞—Å—Ç–ª–∏–≤–µ—Ü,	1
–°—ä–µ–∑–∂–∞–ª–∏—Å—å	2
–¢	1
–¢–∞–±—É–Ω	1
–¢–∞–≤—Ä–∏–¥—É:	1
–¢–∞–≤—Ä–∏–¥—ã,	1
–¢–∞–∫!	1
–¢–∞–∫–∞—è	1
–¢–∞–Ω–∏	8
–¢–∞–Ω—é	6
–¢–∞–Ω—è?	1
–¢–∞—Ç—å—è–Ω–∞...	1
–¢–∞—Ç—å—è–Ω–µ,	4
–¢–∞—Ç—å—è–Ω–µ;	1
–¢–∞—Ç—å—è–Ω–æ–π,	2
–¢–∞—Ç—å—è–Ω–æ–π.	3
–¢–∞—Ç—å—è–Ω—É,	0
