–∞–Ω–æ–π	1
–∫–æ–≤—Ä–æ–≤	1
–∫–æ–ª–µ–Ω–æ	1
–∫–æ–ª—ã–±–µ–ª—å–Ω—ã—Ö	1
–∫–æ–ª—å—Ü—ã	1
–∫–æ–º	4
–∫–æ–º?"	1
–∫–æ–º–µ–¥–∏–π,	1
–∫–æ–º–µ—Ç—ã	2
–∫–æ–Ω–µ!	1
–∫–æ–Ω–µ—á–Ω–æ,	6
–∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º–∏	1
–∫–æ–Ω—Ü–∞,	2
–∫–æ–Ω—Ü–æ–º	1
–∫–æ–Ω—Ü—É	2
–∫–æ–Ω—è	3
–∫–æ–Ω—è.	1
–∫–æ—Ä–∞–±–ª—è	3
–∫–æ—Å—Ç–µ–π,	1
–∫–æ—Å—Ç—è–Ω—ã–µ,	1
–∫–æ—Ç–æ—Ä–æ–π	16
–∫–æ—Ç–æ—Ä—É—é	1
–∫–æ—Ç–æ—Ä—ã–º	3
–∫—Ä–∞–	1
–∫—Ä–∞—Å–∞,	1
–∫—Ä–∞—Å–µ;	1
–∫—Ä–∞—Å–Ω–∞...	1
–∫—Ä–∞—Å–Ω–æ—Ä–µ—á–∏–≤,	1
–∫—Ä–∞—Å–æ—Ç–∫–∏	1
–∫—Ä–∞—Ç–∫–æ–º	1
–∫—Ä–µ—Å–µ–ª	1
–∫—Ä–µ—Å–µ–ª—å–Ω—ã—Ö	1
–∫—Ä–µ—Å—Ç–∞–º–∏	1
–∫—Ä–µ—Å—Ç–æ–º,	1
–∫—Ä–µ—Å—Ç—å—è–Ω	1
–∫—Ä–µ—Å—Ç—å—è–Ω.	1
–∫—Ä–∏–≤—ã–µ,	1
–∫—Ä–∏—Ç–∏–∫",	1
–∫—Ä–∏—Ç–∏–∫–µ	2
–∫—Ä–∏—Ç–∏–∫–æ–≤-—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–æ–≤,	1
–∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏	1
–∫—Ä–æ–≤–∏	1
–∫—Ä–æ–º–µ	3
–∫—Ä—É–≥,	1
–∫—Ä—É–≥–ª—ã–µ	1
–∫—Ä—É–ø–∏—Ü—É	1
–∫—Ä—É–ø–Ω–æ–π	1
–∫—Ä—é—á–∫–æ–º.	1
–∫—É–≤—à–∏–Ω—ã;	1
–∫—É–∑–∏–Ω,	1
–∫—É–∫–ª–æ—é	3
–∫—É–ª–∏—Å,	1
–∫—É–ø–ª–µ—Ç	2
–∫—É—Ä–æ–∫.	1
–∫—É—Ä—å–µ—Ä–æ–º	1
–∫—É—Ç–∏—Ç—å,	1
–∫—É—á–∞	1
–∫—É—à–∞–∫–µ.	1
–ª–∞–≤–∫–∏,	1
–ª–∞–Ω–¥—ã—à	1
–ª–∞–Ω–∏—Ç,	2
–ª–∞–ø–∫–∞—Ö	1
–ª–∞–ø—É	1
–ª–∞—Å–∫–∞–ª	1
–ª–∞—Å–∫–∞—Ç—å,	1
–ª–∞—Å–∫–∞—Ç—å—Å—è	1
–ª–≥–∞—Ç—å	1
–ª–µ–≥–∫–∏–º	2
–ª–µ–≥–ª–∏	1
–ª–µ–¥	2
–ª–µ–∂–∞–ª,	1
–ª–µ–∂–∞—â–∏—Ö	2
–ª–µ–∫—Å–∏–∫–æ–Ω?..	1
–ª–µ–ª–µ—è–ª–∞	1
–ª–µ–Ω,	1
–ª–µ–Ω–∏	1
–ª–µ–Ω—å,	1
–ª–µ–Ω—å:	1
–ª–µ–ø–µ—Ç–æ–º	1
–ª–µ–ø—Ç,	1
–ª–µ—Å	3
–ª–µ—Å–∞–º	1
–ª–µ—Å–æ–∫.	1
–ª–µ—Ç?	1
–ª–µ—Ç–∞,	1
–ª–µ—Ç–∞:	1
–ª–µ—Ç–∏—Ç,	2
–ª–µ—Ç–Ω–∏–µ	1
–ª–∏–º–æ–Ω–æ–º.	1
–ª–∏–Ω–∏—é	2
–ª–∏–ø–æ–≤—ã–π	1
–ª–∏—Ä–∏—á–µ—Å–∫–æ–π"	1
–ª–∏—Ä–æ—é	2
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–≥–æ	3
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–º	1
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã,	2
–ª–∏—Ü–∞	3
–ª–∏—Ü–∞":	1
–ª–∏—Ü–∞,	1
–ª–∏—Ü–∞.	1
–ª–∏—Ü–µ–π—Å–∫–æ–π	2
–ª–∏—Ü–æ.	2
–ª–∏—Ü–æ–º	1
–ª–∏—á–∏–Ω—É	1
–ª–æ–≤–∞—Ä—å	1
–ª–æ–∂—å	1
–ª–æ–∫—Ç–µ–º	1
–ª–æ—Ä–Ω–µ—Ç?	1
–ª—É–∫	1
–ª—É–∫–∞–≤—ã–µ	1
–ª—É–Ω–µ...	1
–ª—É–Ω–Ω—ã–π,	1
–ª—É–Ω—É,	1
–ª—É—á–∞–º–∏,	2
–ª—É—á—à–µ,	1
–ª—å?	6
–ª—å–¥–∏—Å—Ç—ã–º,	1
–ª—å–µ—Ç	2
–ª—å—Å—Ç–∏–≤—ã–π	1
–ª—å—é,	1
–ª—å—é—Ç—Å—è.	1
–ª—é–±–≤–∏!	1
–ª—é–±–µ–∑–µ–Ω	1
–ª—é–±–µ–∑–Ω–æ–π...	1
–ª—é–±–∏–ª	3
–ª—é–±–ª—é	3
–ª—é–±–æ–≤–Ω–∏—Ü–µ	1
–ª—é–±–æ–≤–Ω–∏—Ü—ã	2
–ª—é–±–æ–≤—å;	1
–ª—é–±–æ–º—É–¥—Ä–æ–≤,	1
–ª—é–¥–µ–π.	1
–º	2
–º–∞–≥–∏—Å—Ç—Ä–∞–ª—å–Ω—É—é	1
–º–∞–≥–Ω–µ—Ç–∏–∑–º–∞	1
–º–∞—Ç–µ—Ä–µ–π	1
–º–∞—Ç–µ—Ä–∏	1
–º–∞—Ç–µ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏–∏	1
–º–∞—Ç—É—à–∫–∏	1
–º–≥–ª–µ	4
–º–µ–¥–≤–µ–¥—å,	1
–º–µ–¥–ª–µ–Ω–Ω–æ	3
–º–µ–¥–ª–∏—Ç–µ–ª—å–Ω—ã–º	1
–º–µ–ª—å–Ω–∏—Ü–∞	1
–º–µ–ª—å–Ω–∏—Ü—É.	1
–º–µ–Ω–µ–µ	3
–º–µ–Ω—è".	2
–º–µ–Ω—è,	4
–º–µ—Ä–µ	8
–º–µ—Ä–∫–ª–æ.	1
–º–µ—Ä—Ç–≤—ã–º	2
–º–µ—Ä—Ç–≤—è—â–µ–º	2
–º–µ—Å—Ç–∞	4
–º–µ—Å—Ç–∞—Ö	1
–º–µ—Å—Ç–æ:	1
–º–µ—á—Ç–∞–º–∏,	1
–º–µ—á—Ç–∞–Ω–∏–π	2
–º–µ—á—Ç–∞–Ω—å–µ?	1
–º–µ—á—Ç–∞—Ç–µ–ª—å,	1
–º–µ—á—Ç–∞—Ö	1
–º–µ—á—Ç—ã	5
–º–µ—à–∞–µ—Ç	1
–º–∏–≥–Ω—É–ª–∏	1
–º–∏–ª!	1
–º–∏–ª–∞	2
–º–∏–ª–æ–µ	2
–º–∏–ª—ã–µ,	1
–º–∏–Ω—É–≤—à–∏—Ö	3
–º–∏–Ω—É—Ç–µ	1
–º–∏–Ω—É—Ç—ã	2
–º–∏—Ä–∞.	1
–º–∏—Ä–Ω–æ–π	1
–º–∏—Ä–æ–≤.	1
–º–∏—Ä–æ–≤–æ–π	3
–º–∏—à—É—Ä–∞,	1
–º–∏—à—É—Ä–Ω–æ–π	1
–º–ª–∞–¥–æ–π,	1
–º–ª–∞–¥–æ—Å—Ç—å,	2
–º–Ω–µ–Ω–∏—è	1
–º–Ω–µ–Ω—å—é	1
–º–Ω–µ–Ω—å—è	1
–º–Ω–µ—Ç–µ	1
–º–Ω–æ–≥–∏–º	1
–º–Ω–æ–≥–æ–ª–µ—Ç–Ω–∏–π	1
–º–Ω–æ–≥–æ–º—É,	1
–º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ	3
–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω–æ–µ	1
–º–Ω–æ–π;	1
–º–Ω–æ—é;	1
–º–æ–≥–∏–ª—å–Ω–æ—é	1
–º–æ–≥–ª–∞	1
–º–æ–≥–ª–∞,	3
–º–æ–≥–ª–∞...	1
–º–æ–≥–ª–∞;	1
–º–æ–≥–ª–æ	2
–º–æ–≥—É.	1
–º–æ–≥—É—â–∞—è	1
–º–æ–¥–Ω—ã—Ö	9
–º–æ–¥—ã,	2
–º–æ–µ	4
–º–æ–µ),	1
–º–æ–µ–π	18
–º–æ–π...	1
–º–æ–ª–∏—Ç–≤–æ–π	1
–º–æ–ª–æ–¥–µ–∂–∏	6
–º–æ–ª–æ–¥–µ–∂–∏,	1
–º–æ–ª–æ–¥–æ–≥–æ	3
–º–æ–ª–æ–¥—Ü–∞,	1
–º–æ–ª–æ–¥—ã–µ,	2
–º–æ–ª–æ–∂–µ,	1
–º–æ–ª—á–∞	10
–º–æ–ª—á–∞–ª.	1
–º–æ–ª—á–∞–ª–∏,	1
–º–æ–ª—á–∞–ª–∏–≤,	3
–º–æ–ª—á–∞–ª–∏–≤–∞,	2
–º–æ–ª—á–∞–Ω—å–µ	2
–º–æ–ª—á–∞–Ω—å–µ,	1
–º–æ–ª—á–∞—Ç—å	1
–º–æ–ª—á–∏—Ç!	1
–º–æ–ª—å–±–∞–º,	1
–º–æ–ª—å–±–µ	1
–º–æ–ª—è—â–∏–π	1
–º–æ–º–µ–Ω—Ç	1
–º–æ–º–µ–Ω—Ç–∞	1
–º–æ–Ω–∞—Å—Ç—ã—Ä–∏,	1
–º–æ–Ω–æ–ª–æ–≥–∞	1
–º–æ–Ω–æ–ª–æ–≥–∞,	1
–º–æ–Ω–æ–ª–æ–≥–µ	1
–º–æ—Ä–µ,	1
–º–æ—Ä–æ–∑.	1
–º–æ—Ä–æ–∑—ã	1
–º–æ—Å—Ç–æ–≤–æ–π	1
–º–æ—é	3
–º–æ—é!	1
–º–æ—è	8
–º–æ—è!	2
–º–æ—è?"	1
–º—Ä–∞–∫,	1
–º—Ä–∞—á–Ω–æ–π	1
–º—Ä–∞—á–Ω—ã–º..."	1
–º—É–¥—Ä–µ—Ü–æ–≤,	1
–º—É–∂;	1
–º—É–∂—á–∏–Ω	1
–º—É—á–µ–Ω—å–µ	1
–º—É—á–µ–Ω—å–µ–º	1
–º—É—á–µ–Ω—å—è.	1
–º—ã—Å–ª—è—Ö	1
–º—è—Ç–µ–∂–Ω–∏–∫	1
–Ω–∞	281
–Ω–∞–	1
–Ω–∞–±–ª—é	1
–Ω–∞–≥–∏—Ö	1
–Ω–∞–≥—Ä–∞–¥–∏–ª	1
–Ω–∞–≥—Ä—É–∂–∞—é—Ç,	1
–Ω–∞–≥—Ä—É–∂–µ–Ω–Ω—ã—Ö,	1
–Ω–∞–¥	30
–Ω–∞–¥–µ–∂–¥	2
–Ω–∞–¥–µ–∂–¥,	1
–Ω–∞–¥–µ–ª–∞–ª–∞	1
–Ω–∞–¥–æ–µ–ª–∏;	1
–Ω–∞–∑–≤–∞–ª–∏	1
–Ω–∞–∑–≤–∞–Ω–∏–µ–º	1
–Ω–∞–∑–≤–∞–Ω—ã	1
–Ω–∞–∑—ã–≤–∞–µ–º–æ–π	1
–Ω–∞–∑—ã–≤–∞–ª—Å—è	1
–Ω–∞–∏–	1
–Ω–∞–∫–∞–∑–∞—Ç—å.	1
–Ω–∞–∫–∞–∑—É	1
–Ω–∞–∫–∏–Ω–µ—Ç	1
–Ω–∞–∫–æ–Ω–µ—Ü	17
–Ω–∞–∫–æ–Ω–µ—Ü.	1
–Ω–∞–º–µ—Ä–µ–Ω–∏–µ	1
–Ω–∞–æ–±—É–º;	1
–Ω–∞–ø–µ–≤–∞:	1
–Ω–∞–ø–µ—á–∞—Ç–∞–Ω	1
–Ω–∞–ø–µ—á–∞—Ç–∞–Ω–Ω–æ–π,	1
–Ω–∞–ø–∏—Å–∞–Ω–∏—è;	1
–Ω–∞–ø—Ä–∏–º–µ—Ä:	1
–Ω–∞–ø—Ä–æ—Ç–∏–≤,	1
–Ω–∞—Ä–æ–¥–Ω–æ—Å—Ç–∏	1
–Ω–∞—Ä–æ–¥–Ω—ã–π,	2
–Ω–∞—Ä—è–¥;	2
–Ω–∞—Å?	1
–Ω–∞—Å–ª–∞–∂–¥–µ–Ω—å–µ,	1
–Ω–∞—Å—Ç–∞–ª,	1
–Ω–∞—Å—Ç–æ—è—â–µ–π,	1
–Ω–∞—É–¥–∞—á—É;	1
–Ω–∞—Ö–æ–¥–∏—Ç—Å—è	2
–Ω–∞—á–∞–ª–∞,	1
–Ω–∞—á–∏–Ω–∞–µ—Ç	3
–Ω–∞—á–∏–Ω–∞–µ—Ç:	1
–Ω–∞—á–∏—Ç–∞–ª—Å—è	1
–Ω–∞—à–µ–ª,	1
–Ω–∞—à–µ–º	1
–Ω–∞—à–∏	12
–Ω–µ–	2
–Ω–µ–±–µ—Å	1
–Ω–µ–±–µ—Å,	3
–Ω–µ–±–µ—Å–∞,	1
–Ω–µ–±–µ—Å–Ω—É—é	1
–Ω–µ–±–æ—Å–∫–ª–æ–Ω–æ–º,	1
–Ω–µ–±—Ä–µ–∂–Ω–æ,	1
–Ω–µ–±—ã–ª–∏—Ü—ã	1
–Ω–µ–≤–∏–¥–∏–º–æ	1
–Ω–µ–≤–∏–Ω–Ω—ã–µ	1
–Ω–µ–≤—Å–∫–∏–µ	1
–Ω–µ–≤—Å–∫–∏–º	1
–Ω–µ–≥–æ!"	1
–Ω–µ–≥—É	1
–Ω–µ–¥–∞–≤–Ω–æ	3
–Ω–µ–¥–∞—Ä–æ–º	3
–Ω–µ–¥–µ–ª–µ	1
–Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤.	1
–Ω–µ–∂–µ–Ω.	1
–Ω–µ–∂–Ω—ã–µ	2
–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ	1
–Ω–µ–∑–µ–º–Ω–æ–π,	1
–Ω–µ–∑–Ω–∞–∫–æ–º—ã—Ö	1
–Ω–µ–∏–∑–±–µ–∂–Ω–æ–µ	1
–Ω–µ–∏–∑–±—ã–≤–Ω–∞—è	1
–Ω–µ–∫–æ–≥–¥–∞	6
–Ω–µ–º,	2
–Ω–µ–º.	2
–Ω–µ–º–Ω–æ–≥–æ	1
–Ω–µ–º–æ–π,	1
–Ω–µ–º—É–¥—Ä–µ–Ω–æ.	1
–Ω–µ–Ω–∞–≤–∏–¥—è,	2
–Ω–µ–Ω–∞–≤–∏–∂—É;	1
–Ω–µ–Ω–Ω–æ–µ,	1
–Ω–µ–Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ,	1
–Ω–µ–æ–±—É–∑–¥–∞–Ω–Ω—ã—Ö	1
–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ	1
–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏	1
–Ω–µ–æ–±—ä—è—Å–Ω–µ–Ω–Ω—ã–º.	1
–Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–π	1
–Ω–µ–æ—Ç–≤—è–∑—á–∏–≤—ã–π	1
–Ω–µ–ø–æ–¥–∫—É–ø–Ω—ã—Ö,	1
–Ω–µ–ø–æ–Ω—è—Ç–Ω—É—é	1
–Ω–µ–ø–æ—Ä–æ—á–Ω—ã,	1
–Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π	1
–Ω–µ–ø—Ä–∞–≤–µ–¥–Ω–æ	1
–Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ	1
–Ω–µ–ø—Ä–∏–µ–º–ª–µ–º.	1
–Ω–µ–ø—Ä–∏–∫–∞—è–Ω–Ω–æ—Å—Ç–∏	1
–Ω–µ–ø—Ä–∏–Ω—É–∂–¥–µ–Ω–Ω–æ–π	1
–Ω–µ–ø—Ä–∏—Å—Ç–æ–π–Ω—ã–π	1
–Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π	1
–Ω–µ—Å–ª–∏—Å—å.	1
–Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ	2
–Ω–µ—Å—Ç—å,	1
–Ω–µ—Å—É—Ç	1
–Ω–µ—Å—É—Ç.	2
–Ω–µ—Ç-—Å".	1
–Ω–µ—Ç;	6
–Ω–µ—Ç–µ—Ä–ø–µ–ª–∏–≤–æ	3
–Ω–µ—Ç–µ—Ä–ø–µ–Ω—å–µ–º,	1
–Ω–µ—É–≥–æ–º–æ–Ω–Ω—ã–π,	1
–Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏	1
–Ω–µ—É—á;	1
–Ω–µ—á—Ç–æ,	1
–Ω–∏–≤	1
–Ω–∏–∂–µ	1
–Ω–∏–∑–∫–æ–ø–æ–∫–ª–æ–Ω—Å—Ç–≤–∞	1
–Ω–∏–∫–∞–∫–æ–≥–æ	2
–Ω–∏–∫—É–¥–∞	1
–Ω–∏–º,	8
–Ω–∏–º?	1
–Ω–∏–º–∞–ª–æ	2
–Ω–∏—Ç—å	1
–Ω–∏—Ö	23
–Ω–∏—Ö,	1
–Ω–∏—Ö-—Ç–æ	1
–Ω–∏—Ö.	1
–Ω–∏—á—Ç–æ–∂–Ω—ã–º,	1
–Ω–∏—á—å–∏—Ö	1
–Ω–æ–≥–∏.	2
–Ω–æ–≥—Ç–µ–π;	1
–Ω–æ–≥—Ç–∏	2
–Ω–æ–∂–µ–∫,	1
–Ω–æ—Ä–º—ã	2
–Ω–æ—á–µ–π,	1
–Ω–æ—á–∏	5
–Ω–æ—á–Ω–æ–µ	1
–Ω—Ä–∞–≤–∏–ª–∞—Å—å...	1
–Ω—Ä–∞–≤–∏–ª—Å—è	1
–Ω—É–∂–¥—ã;	1
–Ω—É–∂–Ω—ã	2
–Ω—ã–Ω—á–µ!	1
–Ω—è–Ω–µ",	1
–æ	94
–æ–±–∞	1
–æ–±–µ–¥–∞	1
–æ–±–µ–¥–æ–º,	3
–æ–±–µ–¥—ã–≤–∞–ª	1
–æ–±–µ–∂–∞–ª–∞	1
–æ–±–∏–¥—ã	1
–æ–±–∏–ª–∏–µ–º	1
–æ–±–ª–∞–¥–∞–µ—Ç,	1
–æ–±–ª–µ–≥–ª–∏,	1
–æ–±–º–∞–Ω	2
–æ–±–º–∞–Ω—É–ª–∞	1
–æ–±–º–∞–Ω—É—Ç—å	1
–æ–±–Ω–∞–∂–∞–ª.	1
–æ–±–Ω–æ–≤–ª—é	1
–æ–±–æ–¥—Ä–µ–Ω–Ω–æ–π,	1
–æ–±–æ–∂–∂–µ–Ω–∞,	1
–æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ	1
–æ–±–æ–∑–Ω–∞—á–µ–Ω–Ω–æ–π	1
–æ–±–æ–∏—Ö	2
–æ–±—Ä–∞–∑	17
–æ–±—Ä–∞–∑,	1
–æ–±—Ä–∞–∑–∞,	2
–æ–±—Ä–∞–∑–∞:	1
–æ–±—Ä–∞—â–∞–µ—Ç—Å—è	2
–æ–±—Ä–∞—â–µ–Ω–∏—è	1
–æ–±—Ä–µ—Å—Ç–∏.	1
–æ–±—Ä–∏—Å–æ–≤–∫–µ	4
–æ–±—â–µ—Å—Ç–≤	2
–æ–±—â–µ—Å—Ç–≤–∞	5
–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–≥–æ	1
–æ–±—â—É—é	1
–æ–±—ä–µ–∫—Ç–∞	1
–æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ-—Ä–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–º—É	1
–æ–±—ä–µ–∫—Ç–∏–≤–Ω—É—é	1
–æ–±—ä–µ–º–ª–µ—Ç;	1
–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã—Ö".	1
–æ–≤–ª–∞–¥–µ–ª;	1
–æ–≥–∏—Ö	1
–æ–≥–æ–Ω—å	2
–æ–≥—Ä–æ–º–Ω—ã–π,	1
–æ–¥–µ—Å—Å–∫–∏–π	1
–æ–¥–µ—Ç—å—Å—è	1
–æ–¥–Ω–∞	7
–æ–¥–Ω–æ	13
–æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ	2
–æ–¥–Ω–æ–º	5
–æ–¥–Ω–æ–º—É	3
–æ–¥–Ω–æ—é	1
–æ–¥–æ–±—Ä—è—è	1
–æ–∂–∏–¥–∞–ª–∏.	1
–æ–∫–Ω–∞	1
–æ–∫—Ä—É–∂–∞—é—â—É—é	1
–æ–ª–µ–Ω—å,	1
–æ–º—É—Ç–µ,	2
–æ–Ω!	3
–æ–Ω:	5
–æ–Ω–∞.	9
–æ–Ω–∞...	1
–æ–Ω–∞;	3
–æ–Ω–µ.	3
–æ–ø–µ—Ä—à–∏—Å—è	1
–æ–ø–∏—Å–∞–ª	3
–æ–ø–∏—Å–∞–Ω–∏—é	3
–æ–ø–ª–æ—à–Ω–æ–≥–æ	1
–æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ–≥–æ	1
–æ–ø—É—Å—Ç–µ–ª–æ–º,	1
–æ–ø—ã—Ç	1
–æ—Å	1
–æ—Å–≤–µ—â–µ–Ω–∏–∏.	1
–æ—Å–µ–Ω–∏–ª	1
–æ—Å–µ—Ä–¥—è—Å—å	1
–æ—Å–∫–æ—Ä–±–∏–≤—à–∏–π	1
–æ—Å–Ω–æ–≤–µ	2
–æ—Å–Ω–æ–≤–Ω—É—é,	1
–æ—Å—Ç–∞–≤–∏—Ç—å;	1
–æ—Å—Ç–∞–≤–ª–µ–Ω,	1
–æ—Å—Ç–∞–≤–ª—è–ª	2
–æ—Å—Ç–∞–Ω–æ–≤–∏–≤—à–µ–µ—Å—è,	1
–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞	1
–æ—Å—Ç–æ–≤	1
–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ–≥–æ	2
–æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–π	1
–æ—Å—Ç—Ä–æ—Ç–æ–π;	1
–æ—Å—Ç—ã—Ç—å	2
–æ—Å—É–∂–¥–µ–Ω–∏–π,	1
–æ—Ç–±—Ä–æ—à–µ–Ω—ã	1
–æ—Ç–≤–µ—Ä–Ω—É–≤,	1
–æ—Ç–≤–µ—Ç–æ–º,	1
–æ—Ç–≤–µ—á–∞—Ç—å,	1
–æ—Ç–≤–æ—Ä–∏–ª–∞—Å—å,	1
–æ—Ç–≤–æ—Ä—è–ª	1
–æ—Ç–¥–∞–ª–µ–Ω–Ω—ã–π	1
–æ—Ç–¥–≤–∏–Ω—É—Ç—ã–µ	1
–æ—Ç–¥–æ—Ö–Ω—É—Ç—å.	2
–æ—Ç–µ—á–µ—Å–∫–æ–π	1
–æ—Ç–∫–∞–∑.	1
–æ—Ç–∫—Ä—ã–ª—Å—è	2
–æ—Ç–∫—Ä—ã—Ç–æ–º	1
–æ—Ç–∫—Ä—ã—Ç—ã–π	1
–æ—Ç–∫—É–ø—â–∏–∫?	1
–æ—Ç–ª–∏—á–∞–µ—Ç—Å—è	1
–æ—Ç–ª–∏—á–∞–ª	1
–æ—Ç–º–µ–Ω–Ω–æ–π,	1
–æ—Ç–º–µ—á–∞–µ—Ç	1
–æ—Ç–Ω–µ—Å–µ–Ω–æ	1
–æ—Ç–Ω–æ—à–µ–Ω–∏–π	1
–æ—Ç–æ–∑–≤–∞—Ç—å—Å—è	1
–æ—Ç–æ—Ä–≤–∞–ª;	1
–æ—Ç–ø–∏—Ä–∞–π—Ç–µ—Å—å.	1
–æ—Ç–ø–ª–∞—Ç—É	1
–æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è	1
–æ—Ç—Ä–∞–¥–∞.	1
–æ—Ç—Ä–∞–¥–æ–π	2
–æ—Ç—Ä–∞–¥—ã	1
–æ—Ç—Ä–æ–∫–æ–≤–∏—Ü—ã,	1
–æ—Ç—Å—Ç–∞—Ç—å	1
–æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–π	1
–æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—è–º–∏",	1
–æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è	1
–æ—Ç—Ö–æ–¥—è	1
–æ—Ç—á–∞—è–Ω–Ω—ã–π	1
–æ—Ç—á–µ—Ç–ª–∏–≤–æ	1
–æ—Ç—á–µ—Ç–ª–∏–≤–æ—Å—Ç—å—é	1
–æ—Ç—à—É—Ç–∏–ª—Å—è	1
–æ—Ö–≤–∞—Ç–∏—Ç—å	1
–æ—Ö–ª–∞–∂–¥–µ–Ω–Ω–æ–º—É	1
–æ—Ö–æ—Ç–Ω–æ	3
–æ—Ü–µ–Ω–∫–∞—Ö	1
–æ—Ü–µ–Ω–∫–∞—Ö,	1
–æ—á–∞—Ö,	2
–æ—á–µ–≤–∏–¥–Ω–æ,	3
–æ—á–µ—Ä–µ–¥—å	2
–æ—á–∫–∞—Ö	1
–æ—á–∫–∞—Ö,	1
–æ—á–∫–∏,	1
–æ—à–∏–±–∫–æ–π;	1
–æ—â—É—Ç–∏–º	1
–ø–∞–ª—å—Ü—ã	2
–ø–∞–º—è—Ç–Ω–∏–∫	5
–ø–∞–º—è—Ç—å	3
–ø–∞–Ω–æ—Ä–∞–º–∞	1
–ø–∞–Ω—Ç–∞–ª–æ–Ω—ã,	1
–ø–∞—Ä,	2
–ø–∞—Ä–∫–µ—Ç–µ	1
–ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞–ª—å–Ω—ã—Ö	1
–ø–∞—Ö–∞—Ä—å	1
–ø–µ–Ω—å	1
–ø–µ–Ω—è—Ç—å	1
–ø–µ—Ä–∞	1
–ø–µ—Ä–≤–æ–ø—É—Ç–∫—É;	1
–ø–µ—Ä–≤—ã–º	3
–ø–µ—Ä–≤—ã–º,	1
–ø–µ—Ä–µ–≤–æ—Ä–æ—Ç,	1
–ø–µ—Ä–µ–¥–µ–ª–∞—Ç—å	1
–ø–µ—Ä–µ–¥–Ω–µ–π	1
–ø–µ—Ä–µ–º–µ–Ω—ã;	1
–ø–µ—Ä–µ–Ω–µ—Å–µ–Ω–∞	1
–ø–µ—Ä–µ–ø–ª—ã–ª	1
–ø–µ—Ä–µ–ø–æ–ª–Ω—è—é—â–µ–π	1
–ø–µ—Ä–µ–ø—É—Ç–∏–π,	1
–ø–µ—Ä–µ—Å–æ–ª–µ–Ω–Ω—ã–π);	1
–ø–µ—Ä–µ—Å—Ç–∞–≤–∞–ª	1
–ø–µ—Ä–µ—Å—Ç–∞–Ω—å—Ç–µ	1
–ø–µ—Ä–µ—á—É–≤—Å—Ç–≤–æ–≤–∞–Ω–Ω–æ–≥–æ	1
–ø–µ—Ä–∏–æ–¥–∞	5
–ø–µ—Ä–æ–º	1
–ø–µ—Ä—Å–æ–Ω–∞–∂–∏	1
–ø–µ—Å–µ–Ω–∫—É,	1
–ø–µ—Å–Ω—è	3
–ø–µ—Å–Ω—è.	1
–ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–π	4
–ø–µ—Ç—É—Ö–∞–º–∏,	1
–ø–µ—Ç—É—Ö–æ–º;	1
–ø–µ—á–∞–	1
–ø–µ—á–∞–ª–∏,	2
–ø–µ—á–∞–ª—å,	1
–ø–µ—á–∞–ª—å–Ω–æ–µ	2
–ø–µ—á–∞–ª—å–Ω—ã–π	3
–ø–µ—á–∞—Ç–∏,	1
–ø–µ—á–∏	1
–ø–µ—à–µ—Ö–æ–¥	1
–ø–µ—à–∫–æ—é	1
–ø–∏–ª–∏–≥—Ä–∏–º–∫–µ	1
–ø–∏—Ä–∞.	1
–ø–∏—Ä–∞—Ö,	1
–ø–∏—Å–∞–ª–∞	2
–ø–∏—Å–∞—Ç–µ–ª–µ–π	1
–ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü—ã	1
–ø–∏—Å–∞—Ç–µ–ª—è,	1
–ø–∏—Å–∞—Ç—å	4
–ø–∏—Å—Ç–æ–ª–µ—Ç—ã	2
–ø–∏—Å—å–º–∞—Ö	2
–ø–∏—â–∏	1
–ø–∏—â–∏—Ç	1
–ø–ª–∞–º–µ–Ω–∏	2
–ø–ª–∞–º–µ–Ω–Ω—ã–π	1
–ø–ª–∞–Ω–æ–≤,	1
–ø–ª–∞–Ω—ã	1
–ø–ª–∞—Ç–æ–∫;	1
–ø–ª–∞—á–µ–º	2
–ø–ª–µ–Ω:	1
–ø–ª–µ–Ω–µ–Ω–Ω—ã–π,	1
–ø–ª–µ–Ω–Ω–∏–∫–∞".	1
–ø–ª–µ–Ω–Ω–∏–∫–µ",	1
–ø–ª–µ–Ω–Ω–∏–∫–æ–º"	1
–ø–ª–µ—Ç—è	1
–ø–ª–µ—á–∞	2
–ø–ª–æ—à–∫–∞–º–∏	1
–ø–ª—É—Ç,	1
–ø–ª—ã–≤—É—â–∏—Ö.	1
–ø–ª—ã—Ç—å	1
–ø–æ-—Å–≤–æ–µ–º—É	1
–ø–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏...	1
–ø–æ–±–µ–∂–∞–ª–∞	1
–ø–æ–≤–∞—Ä–∞	1
–ø–æ–≤–∞—Ä–∞,	1
–ø–æ–≤–µ–¥–µ–Ω–∏—é,	1
–ø–æ–≤–µ–ª–µ–ª;	1
–ø–æ–≤–µ—Å—Ç—å	1
–ø–æ–≤–µ—è–ª–∞	1
–ø–æ–≥–∞—Å–∏–≤—à–∏–µ	1
–ø–æ–≥–æ–¥–∞	1
–ø–æ–≥—Ä—É–∂–µ–Ω!	1
–ø–æ–≥—Ä—É–∂–µ–Ω–∞.	1
–ø–æ–¥–∞–≤–∞–ª;	1
–ø–æ–¥–∞–≤–∞–ª–∏	2
–ø–æ–¥–∞–≤–ª–µ–Ω–Ω–æ–º	1
–ø–æ–¥–∞–≤–ª–µ–Ω–Ω—ã–º	1
–ø–æ–¥–≤–µ—Ä–≥–∞–ª–æ—Å—å	1
–ø–æ–¥–≤–∏–Ω—å;	1
–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏	1
–ø–æ–¥–º–∞—Ö–Ω—É–ª	1
–ø–æ–¥–º–µ–Ω–µ	1
–ø–æ–¥–Ω–æ—Å–µ	1
–ø–æ–¥–ø–∏—Å–∏	1
–ø–æ–¥—Ä–æ–±–Ω–µ–µ.	1
–ø–æ–¥—Ä—É–≥–∏,	1
–ø–æ–¥—Ä—É–∂–∫–∏	1
–ø–æ–¥—ã–º–∞—Ç—å.	1
–ø–æ–¥—ã—à–∞—Ç—å	1
–ø–æ–∂–∞—Ä	1
–ø–æ–∑–∞–±—ã–ª—Å—è,	1
–ø–æ–∑–≤–æ–ª–µ–Ω–æ	1
–ø–æ–∑–¥–Ω–µ–µ	2
–ø–æ–∑–¥–Ω–∏–µ	1
–ø–æ–∑–ª–æ—Å–ª–æ–≤–∏—Ç—å,	1
–ø–æ–∑–Ω–∞–∫–æ–º–∏–≤—à–∏—Å—å	1
–ø–æ–π–¥—É	1
–ø–æ–π–º–µ—Ç;	1
–ø–æ–∫–∞?	1
–ø–æ–∫–∞–∂–µ–º.	1
–ø–æ–∫–∞–∑–∞—Ç—å	1
–ø–æ–∫–∏–Ω—É–ª	1
–ø–æ–∫–∏–Ω—É–ª,	1
–ø–æ–∫–∏–Ω—É—Ç—å	1
–ø–æ–∫–æ–ª–µ–Ω—å—è,	1
–ø–æ–∫–æ–Ω—á–∏–ª	1
–ø–æ–∫—Ä–æ–≤.	1
–ø–æ–∫—Ä—ã—Ç–∞—è	1
–ø–æ–ª,	1
–ø–æ–ª–µ	6
–ø–æ–ª–µ—Ç?	1
–ø–æ–ª–∑–µ—Ç	1
–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö	1
–ø–æ–ª–Ω–æ—Ç—ã,	1
–ø–æ–ª–Ω–æ—á–Ω—ã–µ	1
–ø–æ–ª–Ω–æ—é	1
–ø–æ–ª–Ω—ã	2
–ø–æ–ª–æ–Ω	3
–ø–æ–ª—É–¥–µ–Ω–Ω—ã–π	1
–ø–æ–ª—É–∫–æ—Ç.	1
–ø–æ–ª—É—Å–æ–Ω–Ω—ã–π	1
–ø–æ–ª—é–±–∏–ª	2
–ø–æ–ª—é–±–æ–≤–Ω–æ?..	1
–ø–æ–ª—è	3
–ø–æ–ª—è—Ö	1
–ø–æ–º–µ—Ä–∫—à–µ—é	1
–ø–æ–º–∏–º–æ	4
–ø–æ–º–æ–≥	1
–ø–æ–º–æ–≥?	1
–ø–æ–º–æ–≥–∞–ª–∞	1
–ø–æ–º–æ—â—å—é	3
–ø–æ–Ω–µ–º–Ω–æ–≥—É;	1
–ø–æ–Ω–µ—Å	1
–ø–æ–ø–æ–ª–∞–º...	1
–ø–æ–ø—É—Ç–Ω—ã—Ö	1
–ø–æ–ø—ã—Ç–∞–ª—Å—è	1
–ø–æ—Ä–∞?	1
–ø–æ—Ä–∞–∂–µ–Ω.	1
–ø–æ—Ä–∞–∂–µ–Ω–∏–µ	1
–ø–æ—Ä–∞–∑–∏—Ç—å;	1
–ø–æ—Ä–æ–≥–∞,	1
–ø–æ—Ä–æ—á–Ω—ã–π	1
–ø–æ—Ä–æ—é,	1
–ø–æ—Ä—É?	1
–ø–æ—Ä—ã–≤–∞–º–∏	1
–ø–æ—Ä—ã–≤–∞—Ö	1
–ø–æ—Ä—è–¥–∫–∞,	2
–ø–æ—Ä—è–¥–∫–µ	1
–ø–æ—Ä—è–¥–∫–æ–≤—ã–º–∏	1
–ø–æ—Å–∞–¥–∞	1
–ø–æ—Å–≤—è—â–∞–ª–∏,	1
–ø–æ—Å–≤—è—â–µ–Ω–Ω—ã–π	1
–ø–æ—Å–µ–ª–µ–Ω–∏–π.	1
–ø–æ—Å–µ—â–∞–ª–∞,	1
–ø–æ—Å–∫–æ—Ä–µ–π.	1
–ø–æ—Å–ª–∞–Ω–Ω–∏–∫,	1
–ø–æ—Å–ª–∞–Ω—å–µ	1
–ø–æ—Å–ª–µ–¥–Ω–µ–π	9
–ø–æ—Å–ª–µ–¥–Ω–µ–º	2
–ø–æ—Å–ª—É—à–Ω–æ–π	1
–ø–æ—Å–ª—É—à–Ω—ã–º,	1
–ø–æ—Å–æ—Ö	1
–ø–æ—Å—Ç–∞–≤–∏—Ç—å	2
–ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏	1
–ø–æ—Å—Ç—Ä–æ–µ–Ω,	1
–ø–æ—Å—Ç—É–ø–∏–ª	1
–ø–æ—Å—Ç—É–ø–∏–ª–∞	1
–ø–æ—Å—Ç—É–ø–∏–ª–∏	1
–ø–æ—Å—ã–ª–∞–µ—Ç	1
–ø–æ—Ç–µ—Ä—è–≤—à–∏–π	1
–ø–æ—Ç–æ–∫	1
–ø–æ—Ç–æ–Ω–µ—Ç	1
–ø–æ—Ç—Ä—è—Å–µ–Ω–∏–µ	1
–ø–æ—Ç—É—Ö;	1
–ø–æ—Ö–æ—Ä–æ–Ω–∞—Ö;	1
–ø–æ—Ö–æ—Ä–æ–Ω–∏–ª–∏.	1
–ø–æ—Ö–æ—Ä–æ—à–µ–ª–∏	1
–ø–æ—Ü–µ–ª—É–π,	1
–ø–æ—á–µ–º—É,	1
–ø–æ—á–µ–º—É;	1
–ø–æ—á—Ç–µ–Ω–Ω—ã	1
–ø–æ—á—Ç–∏	11
–ø–æ—á—Ç–æ–≤—ã—Ö	1
–ø–æ—á—Ç–æ–≤—ã—Ö,	3
–ø–æ—à–µ–ª	1
–ø–æ—à–ª–∏.	1
–ø–æ—ç—Ç,	7
–ø–æ—ç—Ç–∞,	10
–ø–æ—ç—Ç–∞-–æ–¥–æ–ø–∏—Å—Ü–∞	1
–ø–æ—ç—Ç–∞.	6
–ø–æ—ç—Ç–∏—á–µ—Å–∫–∏—Ö	1
–ø–æ—ç—Ç–æ–º	7
–ø–æ—ç—Ç–æ–º"	2
–ø–æ—ç—Ç—É	3
–ø—Ä–∞–≤–¥–∏–≤—ã–µ,	1
–ø—Ä–∞–∑–¥–Ω–∏–∫–∞—Ö	1
–ø—Ä–∞–∑–¥–Ω–æ—Å—Ç—å,	1
–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã–π,	1
–ø—Ä–µ–¥–∞–≤–∞–ª—Å—è,	1
–ø—Ä–µ–¥–∞–Ω–Ω—ã–π	1
–ø—Ä–µ–¥–ª–æ–∂—É	1
–ø—Ä–µ–¥–º–µ—Ç–∞	2
–ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∞	1
–ø—Ä–µ–¥–ø–æ—Å–ª–µ–¥–Ω–µ–π	1
–ø—Ä–µ–¥—Ä–∞—Å—Å—É–¥–∫–∏	2
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å–Ω–∏—Ü–∞	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª—é	1
–ø—Ä–µ–¥—Å—Ç–∞–ª–∏	1
–ø—Ä–µ–¥—Å—Ç–∞–Ω–µ—Ç	1
–ø—Ä–µ–¥—ã–¥—É—â–∞—è,	1
–ø—Ä–µ–∂–¥–µ,	1
–ø—Ä–µ–∂–Ω–∏–π	2
–ø—Ä–µ–∑–∏—Ä–∞–µ—Ç	1
–ø—Ä–µ–∑—Ä–µ–≤	1
–ø—Ä–µ–∑—Ä–µ–Ω–Ω—ã–π,	1
–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤—É	2
–ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–≥–æ	3
–ø—Ä–µ–ª–µ—Å—Ç–Ω–æ–µ	1
–ø—Ä–µ–ª–µ—Å—Ç–Ω–æ–π	2
–ø—Ä–µ–ª–µ—Å—Ç—å—é	2
–ø—Ä–µ—Ä—ã–≤–∞–ª	1
–ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç–µ	1
–ø—Ä–µ—Å–ª–µ–¥—É—é—Ç	1
–ø—Ä–µ—Å—Ç–∞–≤–∞—è	1
–ø—Ä–µ—Å—Ç–æ–ª–∞.	1
–ø—Ä–∏–±–ª–∏–∂–∞–ª–∞—Å—å,	1
–ø—Ä–∏–±—Ä–µ–∂–Ω—ã—Ö	1
–ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—è	1
–ø—Ä–∏–≤–∏–¥–µ–Ω–∏–π.	1
–ø—Ä–∏–≤–æ–∑—è—Ç	1
–ø—Ä–∏–≤—ã—á–Ω—ã–π	2
–ø—Ä–∏–≤—è–∑–∞–ª—Å—è.	1
–ø—Ä–∏–≤—è–∑–∞–Ω	1
–ø—Ä–∏–¥–∞–≤–∞–ª	2
–ø—Ä–∏–¥–∞–≤–∞–ª–æ—Å—å,	1
–ø—Ä–∏–¥–µ—Ç	1
–ø—Ä–∏–¥–∏:	2
–ø—Ä–∏–µ–≤—à–∏—Ö—Å—è,	1
–ø—Ä–∏–µ–º–∞	1
–ø—Ä–∏–µ–º–∞—Ö	1
–ø—Ä–∏–µ–º—É	1
–ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è,	1
–ø—Ä–∏–∑–Ω–∞–∫	1
–ø—Ä–∏–∑–Ω–∞–∫—É	1
–ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è	1
–ø—Ä–∏–∑—Ä–∞–∫	2
–ø—Ä–∏–∑—ã–≤?	1
–ø—Ä–∏–∫–∞–∑–∞–ª–∞	1
–ø—Ä–∏–º–µ—Ç–∞,	1
–ø—Ä–∏–º–µ—á–∞–Ω–∏–∏".	1
–ø—Ä–∏–Ω—É–¥–∏–ª	1
–ø—Ä–∏–Ω—É–∂–¥–µ–Ω—å—è	1
–ø—Ä–∏–Ω—è—Ç	1
–ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏	1
–ø—Ä–∏–ø–∞–¥—à–µ–≥–æ	1
–ø—Ä–∏–ø–∏—Å–∞–Ω–Ω–∞—è	1
–ø—Ä–∏—Ä–æ–¥–∞",	1
–ø—Ä–∏—Ä–æ–¥–æ–π	1
–ø—Ä–∏—Å–≤–æ–∏—Ç—å	1
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å	1
–ø—Ä–∏—Ö–æ—Ç–∏	1
–ø—Ä–∏—Ö–æ—Ç–ª–∏–≤—ã–π,	1
–ø—Ä–∏—á–∏–Ω–µ	1
–ø—Ä–∏—á–∏–Ω—É	1
–ø—Ä–∏—á—É–¥	1
–ø—Ä–∏—è—Ç–µ–ª—å—Å–∫–æ–π	1
–ø—Ä–æ–±–µ–≥–∞–µ—Ç	1
–ø—Ä–æ–±–ª–µ–º–∞—Ç–∏–∫–∞	1
–ø—Ä–æ–±—É–∂–¥–µ–Ω	1
–ø—Ä–æ–±—É–∂–¥–µ–Ω.	1
–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–º	1
–ø—Ä–æ–≥—Ä–µ–º–µ—Ç—å,	1
–ø—Ä–æ–¥–æ–ª–∂–∞–≤—à–∏–µ	1
–ø—Ä–æ–¥–æ–ª–∂–∞—è	2
–ø—Ä–æ–∑–µ).	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ–º	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ–º",	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—é	2
–ø—Ä–æ–∏–∑–æ—à–ª–æ,	1
–ø—Ä–æ–π–¥–µ—Ç,	1
–ø—Ä–æ–∫–∞–∑–Ω–∏–∫?	1
–ø—Ä–æ–ª–µ—Ç–∏—Ç	1
–ø—Ä–æ–º–æ—á–∏–ª–∞	1
–ø—Ä–æ–Ω–µ—Å–ª–∞—Å—å	1
–ø—Ä–æ–Ω–∏–∑–∞–Ω–Ω—ã–π	1
–ø—Ä–æ–Ω–∏–∫–Ω—É—Ç–∞;	1
–ø—Ä–æ—Å–≤–µ—â–µ–Ω–Ω–æ–π	1
–ø—Ä–æ—Å—Ç–∞—è	1
–ø—Ä–æ—Å—Ç–µ—Ä—Ç–æ–π	1
–ø—Ä–æ—Å—Ç–∏:	1
–ø—Ä–æ—Å—Ç–∏–º—Å—è	1
–ø—Ä–æ—Å—Ç–æ–¥—É—à–Ω–æ–π,	1
–ø—Ä–æ—Å—Ç–æ–π	4
–ø—Ä–æ—Å—Ç–æ—Ç–æ–π,	2
–ø—Ä–æ—Ç–∏–≤	1
–ø—Ä–æ—Ç–æ—Ç–∏–ø–æ–≤.	1
–ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏	2
–ø—Ä–æ—Ö–æ–¥—è—â–∏—Ö!	1
–ø—Ä–æ—Ü–µ—Å—Å	1
–ø—Ä–æ—Ü–µ—Å—Å–µ	1
–ø—Ä–æ—á.	2
–ø—Ä–æ—á–µ–≥–æ,	1
–ø—Ä–æ—á–µ–ª.	1
–ø—Ä–æ—á–∏—Å—Ç–∏—Ç—å	1
–ø—Ä–æ—à–ª–∞	1
–ø—Ä–æ—à–ª–æ	1
–ø—Ä–æ—à–ª—ã—Ö	1
–ø—Ä–æ—à—É,	1
–ø—Ä–æ—è—Å–Ω–µ–Ω–∏—è	1
–ø—Ä—è–º–∞—è	1
–ø—Ä—è–Ω–∏–∫–æ–º	1
–ø—Ç–∞—à–∫–∞	1
–ø—Ç–µ–Ω—Ü—ã,	1
–ø—É–±–ª–∏—á–Ω–∞—è	1
–ø—É–ª–∏	1
–ø—É—Å—Ç–æ–µ	1
–ø—É—Å—Ç—ã–Ω–µ,	1
–ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è,	1
–ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞–ª	1
–ø—É—Ç–∏	2
–ø—É—Ç–∏,	2
–ø—É—Ç—å	6
–ø—É—Ö	1
–ø—É—Ö–æ–≤–æ–π	1
–ø—É—Ö—É,	2
–ø—É—á–∏–Ω–æ–π,	1
–ø—É—á–æ–∫	1
–ø—É—à–∏—Å—Ç—ã–µ	1
–ø—É—à–∫–∏–Ω—Å–∫–æ–≥–æ	15
–ø—ã–ª	2
–ø—ã–ª–∞–ª	2
–ø—ã–ª–∞–Ω—å–µ.	1
–ø—ã–ª—å—é	2
–ø—ã—à–µ—Ç	1
–ø—è—Ç—å	2
–ø—è—Ç—å—Å–æ—Ç)	1
—Ä–∞–±–æ–º?	1
—Ä–∞–±–æ—Ç–∞	3
—Ä–∞–≤–Ω–æ?	1
—Ä–∞–¥.	2
—Ä–∞–¥–æ—Å—Ç–Ω—ã–π	2
—Ä–∞–¥–æ—Å—Ç—å!	2
—Ä–∞–¥—É–≥–∏	1
—Ä–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏—è	1
—Ä–∞–∑–≤–∏–ª–∞—Å—å.	1
—Ä–∞–∑–≤–∏—Ç	1
—Ä–∞–∑–≤–∏—Ç–∏—é	1
—Ä–∞–∑–≤–∏—Ç–∏—è,	2
—Ä–∞–∑–≤—Ä–∞—Ç–∏—Ç–µ–ª—å	1
—Ä–∞–∑–≥–æ–≤–æ—Ä	5
—Ä–∞–∑–≥–æ–≤–æ—Ä–µ	1
—Ä–∞–∑–¥–∞–≤–∞–ª—Å—è	2
—Ä–∞–∑–¥–∞–µ—Ç—Å—è	2
—Ä–∞–∑–¥–µ–ª	3
—Ä–∞–∑–¥–µ–ª—è–ª	1
—Ä–∞–∑–¥–µ–ª—è—è,	1
—Ä–∞–∑–¥–µ—Ç	1
—Ä–∞–∑–ª–∏—á–∞–µ—Ç:	1
—Ä–∞–∑–ª–∏—á–Ω—ã–º	1
—Ä–∞–∑–ª—É–∫–æ–π,	1
—Ä–∞–∑–Ω–æ—Å—Ç—å	1
—Ä–∞–∑–Ω–æ—Å—á–∏–∫,	1
—Ä–∞–∑–Ω—ã–º	1
—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏	1
—Ä–∞–∑—Ä–æ–∑–Ω–µ–Ω–Ω–æ–π	1
—Ä–∞–∑—Ä–æ–∑–Ω–µ–Ω–Ω—ã–µ	1
—Ä–∞–∑—É–º,	1
—Ä–∞–∑—É–º–µ–µ–	1
—Ä–∞–∑—É–º–æ–º	1
—Ä–∞–Ω–µ!	1
—Ä–∞–Ω–µ–µ	3
—Ä–∞–Ω–Ω–µ–º	1
—Ä–∞–Ω–Ω–∏–µ	1
—Ä–∞—Å–∫–∞—è–Ω—å–µ–º	1
—Ä–∞—Å–∫—Ä—ã—Ç—å	1
—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–æ	1
—Ä–∞—Å—Å–µ—è–Ω—å–µ	2
—Ä–∞—Å—Å—Ç–æ—è–Ω—å–µ;	1
—Ä–∞—Å—Ç–≤–æ—Ä–∏–ª–∞	1
—Ä–∞—Å—à–∏—Ä—è–ª	1
—Ä–∞—Ç–Ω–∞—è	1
—Ä–∞—Ü–∏–æ–Ω–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ	1
—Ä–∞—é,	1
—Ä–µ–∞–ª—å–Ω–æ–µ	1
—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π;	1
—Ä–µ–¥–∫–æ,	1
—Ä–µ–∂–µ—Ç	1
—Ä–µ–∑–≤–æ—é	1
—Ä–µ–∑–∫–∏–µ	1
—Ä–µ–∑–æ–≤,	1
—Ä–µ–∑—é–º–∏—Ä—É—è	1
—Ä–µ–∫–∞,	1
—Ä–µ–∫–µ:	1
—Ä–µ–∫–∏	1
—Ä–µ–∫–æ—é	1
—Ä–µ—á–µ–π,	4
—Ä–µ—á—å	8
—Ä–µ—á—å:	1
—Ä–µ—à–µ–Ω–æ.	1
—Ä–µ—à–∏–ª—Å—è	3
—Ä–∏—Ñ–º	1
—Ä–∏—Ñ–º:	1
—Ä–∏—Ñ–º–∞—á–µ–π,	1
—Ä–æ–≤–Ω–æ	1
—Ä–æ–≥–∞,	1
—Ä–æ–≥–∞—Ö	1
—Ä–æ–¥–∏–º—ã–µ	1
—Ä–æ–¥–æ–º	1
—Ä–æ–µ–º	1
—Ä–æ–∂–¥–∞—é—â–∏–π—Å—è	1
—Ä–æ–∂–¥–µ–Ω	1
—Ä–æ–∂–¥–µ–Ω–Ω–æ–π...	1
—Ä–æ–∑–æ–≤–∞—è	1
—Ä–æ–π	2
—Ä–æ–ª–∏	1
—Ä–æ–ª—å	2
—Ä–æ–ª—å.	1
—Ä–æ–º–	1
—Ä–æ–º–∞–Ω–∞).	1
—Ä–æ–º–∞–Ω–∞,	14
—Ä–æ–º–∞–Ω–Ω—ã–π	1
—Ä–æ–º–∞–Ω–æ–≤,	1
—Ä–æ–º–∞–Ω—Ç–∏–∫	2
—Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏–º)	1
—Ä–æ–º–∞–Ω—ã,	2
—Ä–æ—Å–∫–æ—à–∏,	1
—Ä–æ—Å–∫–æ—à–Ω–æ–π,	1
—Ä—É–∫–µ;	1
—Ä—É–∫–∏,	1
—Ä—É–∫–æ–π,	2
—Ä—É–∫–æ–π.	2
—Ä—É–∫–æ–ø–∏—Å—è–º	1
—Ä—É—Å—Å–∫–∏—Ö	5
—Ä—É—á—å—é.	1
—Ä—É—á—å—è	1
—Ä—É—á—å—è;	1
—Ä—ã–±–∞—Ä–µ–π;	1
—Ä—ã–¥–∞—Ç—å	1
—Ä—ã—Ö–ª—ã–π	1
—Ä—è–±–∏–Ω—ã,	1
—Ä—è–¥–µ	1
—Å–∞–¥–∞—Ö	1
—Å–∞–¥–∏—Ç,	1
—Å–∞–¥—É,	2
—Å–∞–º–∞—è	2
—Å–∞–º–æ–π	8
—Å–∞–º–æ–º".	1
—Å–∞–º–æ–º—É	1
—Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–π	1
—Å–∞–º—ã–µ	1
—Å–∞–Ω–∏,	2
—Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–≥–æ	1
—Å–∞—Ç–∏—Ä–∏—á–µ—Å–∫–æ–π	1
—Å–≤–µ–∂–∏–µ	1
—Å–≤–µ—Ä–≥–Ω—É–≤	1
—Å–≤–µ—Ä–∫–∞–µ—Ç	1
—Å–≤–µ—Ä—à–∏–≤	1
—Å–≤–µ—Ç	22
—Å–≤–µ—Ç–∞".	1
—Å–≤–µ—Ç–µ	5
—Å–≤–µ—Ç–µ.	1
—Å–≤–µ—Ç–µ;	1
—Å–≤–µ—Ç–ª–æ;	1
—Å–≤–µ—Ç–æ–º	2
—Å–≤–µ—Ç—Å–∫–æ–º	3
—Å–≤–µ—á–∫–µ"	1
—Å–≤–∏–¥–µ—Ç–µ–ª—å	2
—Å–≤–∏–Ω–µ—Ü.	1
—Å–≤–æ–¥–∏—Ç	1
—Å–≤–æ–µ–π.	8
—Å–≤–æ–µ–π;	3
—Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–æ–≥–æ	1
—Å–≤–æ—	1
—Å–≤–æ—è	1
—Å–≤—è–∑–∞–Ω	3
—Å–≤—è–∑–∞–Ω,	1
—Å–≤—è–∑–∞–Ω–∞	1
—Å–≤—è–∑–∞–Ω–Ω—ã–µ	1
—Å–≤—è–∑—è–º,	1
—Å–≤—è—Ç–æ–π	1
—Å–µ–±–µ..."	1
—Å–µ–±—è	27
—Å–µ–¥–∞—è	1
—Å–µ–¥–æ–π,	1
—Å–µ–∫—É–Ω–¥–∞–Ω—Ç?	1
—Å–µ–ª–µ–Ω—å—è"	1
—Å–µ–ª—å—Å–∫–∏	1
—Å–µ–ª—å—Å–∫–æ–≥–æ	1
—Å–µ–º–µ–π—Å—Ç–≤–µ	1
—Å–µ–º–∏–Ω–∞—Ä–∏—Å—Ç–æ–º	1
—Å–µ–º—É	1
—Å–µ–º—å	1
—Å–µ–º—å–µ–π,	1
—Å–µ–Ω–∏	2
—Å–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª–∏–∑–º–æ–º,	1
—Å–µ–Ω—è–º	1
—Å–µ—Ä–¥—Ü–µ	29
—Å–µ—Ä–¥—Ü—É,	1
—Å–µ—Ä–µ–±—Ä—è—Ç—Å—è	1
—Å–µ—Å—Ç—Ä—ã	1
—Å–µ—Ç—É—è	1
—Å–∏–±–∏—Ä—Å–∫–æ–π	1
—Å–∏–ª–∞—Ö	3
—Å–∏–ª—å–Ω—ã–µ	1
—Å–∏–ª—å–Ω—ã—Ö	1
—Å–∏–Ω–µ–≤–µ.	1
—Å–∏–Ω–∏–π,	1
—Å–∏—Ä–µ–Ω	1
—Å–∏—è	1
—Å–∫–∞–∑–∞–ª–∞	1
—Å–∫–∞–∑–∞–ª–∞:	1
—Å–∫–∞–∑–∞—Ç—å,	4
—Å–∫–∞–∑–∫–∏	1
—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è	3
—Å–∫–∞–ª,	2
—Å–∫–∞–º—å—é	2
—Å–∫–∞—Ç—É	1
—Å–∫–∞—á—É—Ç...	1
—Å–∫–µ–ø—Ç–∏—Ü–∏–∑–º—É,	1
—Å–∫–æ–±–∫–∞—Ö	1
—Å–∫–æ–ª—å	1
—Å–∫–æ–ª—å–∫–æ-–Ω–∏–±—É–¥—å	2
—Å–∫–æ—Ä–µ–π!)	1
—Å–∫—Ä—ã–≤–∞—Ç—å.	1
—Å–∫—Ä—ã–ª–∏—Å—å?"	1
—Å–∫—Ä—ã–ø–æ–∫	1
—Å–∫—Ä—ã—Ç–æ–π	1
—Å–∫—É–¥–Ω—ã—Ö,	1
—Å–∫—É–∫—É	3
—Å–∫—É—á–∞–µ—à—å	1
—Å–∫—É—á–Ω—ã–π	2
—Å–ª–∞–≤–Ω–æ,	1
—Å–ª–∞–≤–æ–π	1
—Å–ª–∞–≤–æ–π.	1
—Å–ª–∞–≥–∞–µ–º–∞—è	1
—Å–ª–∞–¥–∫–∏–π	1
—Å–ª–∞–¥–∫–∏—Ö	1
—Å–ª–µ–≥–∫–∞,	1
—Å–ª–µ–≥–∫–∞;	1
—Å–ª–µ–¥:	1
—Å–ª–µ–¥–∞–º	1
—Å–ª–µ–¥—Å—Ç–≤–∏–µ–º	1
—Å–ª–µ–¥—É—é—â–∏—Ö	2
—Å–ª–µ–¥—ã	1
—Å–ª–µ–∑–∞–º–∏	2
—Å–ª–µ–∑–æ–π!	1
—Å–ª–∏–≤–∞–µ—Ç—Å—è	1
—Å–ª–∏–ª–∏—Å—å.	1
—Å–ª–∏—à–∫–æ–º	5
—Å–ª–æ–≤	4
—Å–ª–æ–≤–∞–º–∏	1
—Å–ª–æ–≤–æ–º	2
—Å–ª–æ–µ–≤,	1
—Å–ª–æ–∂–Ω–æ–µ	1
—Å–ª–æ–º–∞–Ω–Ω—ã–π	1
—Å–ª—É—Ö–∏,	1
—Å–ª—É—á–∞—è—Ö:	1
—Å–ª—É—à–∞–µ—à—å	1
—Å–ª—É—à–∞–ª–∞	2
—Å–ª—ã—Ö–∞–ª–∏	1
—Å–ª—ã—à–∞–ª–∏	1
—Å–ª—ã—à–∏–º.	1
—Å–ª—ã—à–∏—Ç.	1
—Å–º–µ–Ω—É;	1
—Å–º–µ—Ä—Ç—å,	1
—Å–º–µ—à–µ–Ω–∏—é	1
—Å–º–µ—à–Ω—ã–º,	1
—Å–º–µ—è,	1
—Å–º–æ–ª–æ–¥—É	1
—Å–º–æ—Ç—Ä–µ–ª	1
—Å–º—É—â–∞–µ—Ç—Å—è	1
—Å–º—É—â–µ–Ω–Ω–æ–π	1
—Å–º—ã—Å–ª–∞	1
—Å–Ω–∞—Ä—É–∂–∏	1
—Å–Ω–µ–≥	8
—Å–Ω–µ–≥–µ	2
—Å–Ω–µ–≥–µ,	1
—Å–Ω–µ–≥–æ–≤–æ–π	1
—Å–Ω–µ–≥–æ–º	3
—Å–Ω–∏–ª–∏—Å—å,	1
—Å–Ω–æ–º.	2
—Å–Ω—ã,	1
—Å–æ–±–∞–∫–∏,	1
—Å–æ–±–∏—Ä–∞–ª–∞	1
—Å–æ–±–ª–∞	1
—Å–æ–±–ª–∞–∑–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö	1
—Å–æ–±–æ–π,	4
—Å–æ–±–æ—é;	1
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ	1
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º	2
—Å–æ–≤—å–µ—Ç,	1
—Å–æ–≥–Ω–∞–ª–∞	1
—Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è	1
—Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è	2
—Å–æ–∑–Ω–∞–µ—Ç:	1
—Å–æ–∑—ã–≤–∞–≤—à–∏—Ö—Å—è	1
—Å–æ–ª–≥–∞–ª.	1
—Å–æ–ª–Ω—Ü–µ–º	2
—Å–æ–ª—å—é	1
—Å–æ–º–Ω–µ–Ω–∏–π	1
—Å–æ–Ω	12
—Å–æ–Ω,	4
—Å–æ–Ω–Ω—ã–º	1
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π	1
—Å–æ—Å–µ–¥".	1
—Å–æ—Å–µ–¥–∞;	1
—Å–æ—Å–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π	1
—Å–æ—Å–ª–∞–Ω	1
—Å–æ—Å–ª–∞–Ω–Ω—ã—Ö	1
—Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω–∞—è	1
—Å–æ—Ö—Ä–∞–Ω–∏–≤—à–∏–µ—Å—è	1
—Å–æ—Ü–∏–∞–ª—å–Ω–æ-–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫—É—é	1
—Å–æ—á–µ—Ç–∞–ª	1
—Å–æ—á–∏–Ω–µ–Ω–∏—è;	2
—Å–æ—à–ª–∏—Å—è	1
—Å–æ—é–∑–∞,	1
—Å–æ—é–∑–Ω—ã–µ	1
—Å–ø–µ—à–∏—Ç.	2
—Å–ø–∏—Ç—Å—è	1
—Å–ø–æ–∫–æ–π	1
—Å–ø–æ—Ä—É,	1
—Å–ø–æ—Ä—è—Ç	1
—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏	1
—Å–ø—Ä–æ—Å—è—Å—å.	1
—Å–ø—É—Å—Ç—è	4
—Å—Ä–∞–≤–Ω–µ–Ω–∏—é	1
—Å—Ä–∞–∑—É	6
—Å—Ä–∞–∑—É,	1
—Å—Ä–µ–±—Ä–∏—Å—Ç—ã–µ	1
—Å—Ä–æ–∫	1
—Å—Ç–∞–ª–æ	3
—Å—Ç–∞–Ω–µ—Ç	1
—Å—Ç–∞—Ä–∏–∫–∞!	1
—Å—Ç–∞—Ä–∏–∫–æ–≤,	1
—Å—Ç–∞—Ä–∏–Ω–∞,	1
—Å—Ç–∞—Ä–∏–Ω–Ω–æ–º	1
—Å—Ç–∞—Ä–∏–Ω—ã	2
—Å—Ç–∞—Ä–∏–Ω—ã".	1
—Å—Ç–∞—Ä—ã–µ	1
—Å—Ç–∞—Ç—å–µ	2
—Å—Ç–∞—Ç—å—é	2
—Å—Ç–µ–±–µ–ª–µ–∫;	1
—Å—Ç–µ–∫–ª–∞—Ö	1
—Å—Ç–µ–∫–ª—è–Ω–Ω—ã–º	1
—Å—Ç–µ–ø–µ–π,	2
—Å—Ç–µ–ø–µ–Ω—å—é,	1
—Å—Ç–µ—Ä–µ–æ—Å–∫–æ–ø–∏—á–Ω–æ.	1
—Å—Ç–∏—Ö	3
—Å—Ç–∏—Ö–∞—Ö.	6
—Å—Ç–∏—Ö–∏–∏	2
—Å—Ç–∏—Ö–æ–≤,	1
—Å—Ç–∏—Ö–æ–≤.	1
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–µ	3
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏—è	3
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏—è)	1
—Å—Ç–æ–ª–µ,	3
—Å—Ç–æ–ª–∏—á–Ω–æ–º	1
—Å—Ç–æ–ª–ø—ã	1
—Å—Ç–æ–ª—å	13
—Å—Ç–æ—Ä–æ–Ω–∞–º–∏,	1
—Å—Ç–æ—Ä–æ–Ω—ã	3
—Å—Ç–æ—Ä–æ–Ω—ã,	2
—Å—Ç–æ—è—â–∏–π	1
—Å—Ç—Ä–∞–¥–∞–µ—Ç.	1
—Å—Ç—Ä–∞–¥–∞–Ω—å–µ	2
—Å—Ç—Ä–∞–¥–∞–Ω—å—è	1
—Å—Ç—Ä–∞–¥–∞–Ω—å—è...	1
—Å—Ç—Ä–∞–∂–∞	1
—Å—Ç—Ä–∞–Ω–∏—Ü—ã	2
—Å—Ç—Ä–∞–Ω–Ω–æ–π,	1
—Å—Ç—Ä–∞–Ω–Ω–æ–º	1
—Å—Ç—Ä–∞–Ω–Ω–æ—Å—Ç—å	1
—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∏—è—Ö	1
—Å—Ç—Ä–∞—Å—Ç–µ–π	4
—Å—Ç—Ä–∞—Å—Ç–µ–π,	1
—Å—Ç—Ä–∞—à–Ω–µ–π,	1
—Å—Ç—Ä–∞—à–Ω—ã–µ	1
—Å—Ç—Ä–∞—à–Ω—ã–π	3
—Å—Ç—Ä–µ–ª—è—é—Å—å	1
—Å—Ç—Ä–µ–º–ª–µ–Ω—å–µ	1
—Å—Ç—Ä–æ–≥–∏–π	3
—Å—Ç—Ä–æ–≥—É—é	1
—Å—Ç—Ä–æ–∫—É	1
—Å—Ç—Ä–æ—Ñ	4
—Å—Ç—Ä–æ—Ñ,	5
—Å—Ç—Ä–æ—Ñ–∞—Ö	3
—Å—Ç—Ä–æ—Ñ–∞—Ö.	1
—Å—Ç—Ä–æ—Ñ–µ	2
—Å—Ç—Ä–æ—Ñ—ã.	1
—Å—Ç—É–ª—å—è	1
—Å—Ç—É–ø–∏–ª–∏,	1
—Å—Ç—ã–¥–∏—Ç—Å—è;	1
—Å—Ç—ã–Ω–µ—Ç	1
—Å—É–≥—Ä–æ–±	1
—Å—É–¥–æ–≤,	1
—Å—É–¥—å–±–µ,	1
—Å—É–µ—Ç–∏–ª–æ—Å—å	1
—Å—É–µ—Ç—ã,	2
—Å—É–∫–∞—Ö	1
—Å—É–º–∞—Å—à–µ–¥—à–∏—Ö"	1
—Å—É–º–µ—Ä–∫–∞—Ö	1
—Å—É–º—Ä–∞–∫–∞	1
—Å—É–Ω–¥—É–∫–∏,	1
—Å—É–ø—Ä—É–≥–æ–º	4
—Å—É—Ä–æ–≤–æ–π?	1
—Å—É—Ä–æ–≤—ã–º	1
—Å—É—Ä–æ–∫,	1
—Å—É—Ö–æ	1
—Å—É—Ö–æ–π,	1
—Å—É—â–µ—Å—Ç–≤–∞	1
—Å—É—â–µ—Å—Ç–≤–µ	1
—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–µ–π—à–µ–≥–æ	1
—Å—É—â–µ—Å—Ç–≤–æ,	1
—Å—É—â–µ—Å—Ç–≤–æ–≤–∞–≤—à–∏–º	1
—Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ	1
—Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è	2
—Å—É—â–µ—Å—Ç–≤—É–µ—Ç,	1
—Å—Ö–æ–¥–∏–ª–∞—Å—å	1
—Å—Ö–æ–¥–∏—Ç–µ—Å—å".	1
—Å—á–∞—Å—Ç–ª–∏–≤.	2
—Å—á–∞—Å—Ç–ª–∏–≤...	1
—Å—á–∞—Å—Ç–ª–∏–≤–µ–π—à–∏–µ	1
—Å—á–∞—Å—Ç–ª–∏–≤—ã–µ	1
—Å—á–∞—Å—Ç—å–µ–º	1
—Å—á–∏—Ç–∞–ª–æ—Å—å	1
—Å—á–∏—Ç–∞—è	1
—Å—á–∏—Ç–∞—è—Å—å	1
—Å—à–∏–±–æ–∫	1
—Å—ã–≥—Ä–∞–ª	1
—Å—ã–ø–ª–µ—Ç—Å—è.	1
—Å—ã—Ä–æ–º	1
—Å—é–∂–µ—Ç–Ω–∞—è	2
—Ç–∞	4
—Ç–∞–∏–ª–∏—Å—å	1
—Ç–∞–π–Ω–æ—é	1
—Ç–∞–π–Ω—É	1
—Ç–∞–∫	58
—Ç–∞–∫–∏–µ,	2
—Ç–∞–∫–∏–º	9
—Ç–∞–∫–∏–º,	3
—Ç–∞–∫–æ–≤);	1
—Ç–∞–∫–æ–≤–∞	1
—Ç–∞–∫–æ–µ?	1
—Ç–∞–∫–æ–µ?"	1
—Ç–∞–∫–æ–π,	1
—Ç–∞–∫–æ–π-—Ç–æ	1
—Ç–∞–ª–æ–º	1
—Ç–∞–º	24
—Ç–∞–º–±–æ–≤—Å–∫–∏–π	1
—Ç–∞—Ç—å—Å—è	1
—Ç–≤–µ—Ä–¥—è—Ç,	1
—Ç–≤–æ—Ä–µ–Ω—å—è,	1
—Ç–≤–æ—Ä—Ü–æ–≤,	1
—Ç–≤–æ—Ä—á–µ—Å–∫–∏–π	2
—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞	2
—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ	1
—Ç–≤–æ—è?"	1
—Ç–µ–∞—Ç—Ä–µ"	1
—Ç–µ–∫—Å—Ç—É	1
—Ç–µ–∫—É—Ç,	1
—Ç–µ–ª–æ–≥—Ä–µ–π–∫–µ;	1
—Ç–µ–º–∞—Ç–∏–∫–∏.	1
—Ç–µ–º–Ω–µ—é—â–∏—Ö	1
—Ç–µ–º–Ω–æ–µ	2
—Ç–µ–º–Ω–æ–º—É	1
—Ç–µ–º–Ω–æ—é	1
—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏	1
—Ç–µ—Å–Ω–∏—Ç,	1
—Ç–µ—Å–Ω–æ	2
—Ç–µ—Ç–∫–∏	1
—Ç–µ—Ç—Ä–∞–¥—å	3
—Ç–µ—á–µ–Ω–∏–µ	1
—Ç–∏–ø–∏—á–µ—Å–∫–∏–µ	1
—Ç–∏–ø–∏—á–µ—Å–∫–∏–π	2
—Ç–∏–ø–∏—á–µ—Å–∫–æ–≥–æ	1
—Ç–∏–ø–∏—á–Ω–æ–µ"	1
—Ç–∏–ø–∏—á–Ω—ã–º	1
—Ç–∏—Ä–∞–Ω–æ–≤	1
—Ç–∏—Ö–æ;	2
—Ç–∏—à–µ	1
—Ç–æ–±–æ—é!	1
—Ç–æ–≥–¥–∞	13
—Ç–æ–≥–¥–∞,	1
—Ç–æ–ª–ø–µ	4
—Ç–æ–ª—Å—Ç–µ–ª,	1
—Ç–æ–ª—Å—Ç—ã–π	2
—Ç–æ–º	23
—Ç–æ–º,	7
—Ç–æ–º.	2
—Ç–æ–º–Ω—ã	1
—Ç–æ–º—è—Å—å	1
—Ç–æ–ø"	1
—Ç–æ–ø–æ—Ç!..	1
—Ç–æ—Ä–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ	1
—Ç–æ—Ä–æ–ø–∏–ª.	1
—Ç–æ—Å–∫–∞,	3
—Ç–æ—Å–∫–µ	3
—Ç–æ—Å–∫–æ–π;	1
—Ç–æ—Å–∫–æ—é	2
—Ç–æ—Å–∫—É–µ—Ç,	1
—Ç–æ—á–∫–∞–º–∏).	1
—Ç–æ—á–Ω–æ...	1
—Ç–æ—á–Ω—ã,	1
—Ç–æ—á—å-–≤-—Ç–æ—á—å.	1
—Ç–æ—à–Ω–æ,	1
—Ç–æ—à—å"	1
—Ç—Ä–∞–≥–∏—á–µ—Å–∫–∏—Ö	1
—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–º	1
—Ç—Ä–∞–∫—Ç–∏—Ä	1
—Ç—Ä–∞–∫—Ç–æ–≤–∫–µ	1
—Ç—Ä–µ–±–æ–≤–∞–ª–∞	1
—Ç—Ä–µ–≤–æ–≥–∞;	1
—Ç—Ä–µ–≤–æ–∂–∏–ª–∏	1
—Ç—Ä–µ–≤–æ–∂–∏—Ç	3
—Ç—Ä–µ–≤–æ–∂–∏—Ç—å	1
—Ç—Ä–µ—â–∞–ª	1
—Ç—Ä–∏.	1
—Ç—Ä–∏–±—É–Ω	1
—Ç—Ä–æ–≥–∞—Ç–µ–ª—å–Ω—ã–º	1
—Ç—Ä—É–¥.	1
—Ç—É,	1
—Ç—É–º–∞–Ω–µ,	1
—Ç—É–º–∞–Ω–Ω—É	1
—Ç—É–º–∞–Ω–Ω—ã–π,	1
—Ç—É–ø–æ	1
—Ç—É—Ñ–ª—é,	1
—Ç—è–∂–µ–ª—ã–π,	2
—Ç—è–∂–∫–∞—è	1
—É	49
—É–±–∏–≤–∞–µ—Ç	1
—É–±–∏–ª	2
—É–±–æ–≥–æ–π,	1
—É–≤–∞–∂–∞—Ç—å	2
—É–≤–ª–µ—á–µ–Ω–∞:	1
—É–≤—ã!	1
—É–≤—è–¥–∞–Ω—å–µ	1
—É–≥–ª—É,	1
—É–≥—Ä–æ–∑—ã,	2
—É–≥—Ä—é–º"),	1
—É–µ–¥–∏–Ω–µ–Ω–Ω—ã–π,	1
—É–∂–∞—Å–Ω–æ	1
—É–∂–µ–ª—å	1
—É–∂–∏–º–æ–∫,	1
—É–∂–∏–Ω,	1
—É–∑–ª–∞–º	1
—É–∑–Ω–∞–ª	1
—É–∑–æ—Ä–æ–º	1
—É–∫–æ—Ä–∏–∑–Ω—ã,	1
—É–∫—Ä–∞—à–∞–ª–æ	1
—É–∫—Ä–µ–ø–∏—Ç—å,	1
—É–ª–∞	1
—É–ª—ã–±–∫–æ–π	4
—É–º–∞:	1
—É–º–µ?	1
—É–º–µ–ª–∞	2
—É–º–µ–Ω.	1
—É–º–∏–ª—å–Ω—ã–π	1
—É–º–Ω–æ,	1
—É–º–Ω—ã–π	1
—É–º–æ–≤,	1
—É–º–æ–ª–∫;	1
—É–º–æ–ª–∫–ª–∏	1
—É–º–æ–ª—è—é...	1
—É–Ω—ã–ª—ã–π,	2
—É–Ω—ã–Ω–∏–µ	1
—É–ø–∞–¥–µ—Ç.	1
—É–ø–∞—Å—Ç—å;	1
—É–ø–æ–º–∏–Ω–∞–Ω–∏–∏	1
—É–ø–æ–º—è–Ω—É—Ç–æ	1
—É—Å	1
—É—Å–∫–æ—Ä—è–µ—Ç	1
—É—Å–ø–µ—Ö,	1
—É—Å—Ç	4
—É—Å—Ç–∞	2
—É—Å—Ç–∞–≤–∏–ª	1
—É—Å—Ç–∞–ª–∞	1
—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ	1
—É—Å—Ç—Ä–∏—Ü	1
—É—Ç–≤–µ—Ä–∂–¥–∞–ª–∏,	1
—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è	1
—É—Ç–æ–º–∏—Ç–µ–ª—å–Ω–æ–π	1
—É—Ç–æ–º–∏—Ç–µ–ª—å–Ω—ã—Ö	1
—É—Ç–æ–º–ª–µ–Ω–Ω—ã–π	1
—É—Ç—Ä–∞—Ç—ã	2
—É—Ç—Ä–µ	1
—É—Ç—Ä–µ–Ω–Ω–∏–π	1
—É—Ç—Ä–µ–Ω–Ω–∏—Ö	3
—É—á–∞—Å—Ç–∏–∏	1
—É—á–µ–Ω–∏—Ü:	1
—É—á–∏—Ç–µ–ª—å	1
—Ñ–∞–±—É–ª—å–Ω–æ–π	1
—Ñ–∞–∫–µ–ª	1
—Ñ–∞—Ä–º–∞–∑–æ–Ω;	1
—Ñ–µ–≤—Ä–∞–ª–µ	1
—Ñ–∏–∞–ª,	1
—Ñ–∏–Ω–∞	1
—Ñ–∏–Ω–ª—è–Ω–¥–∫–∏	1
—Ñ–∏–Ω–ª—è–Ω–¥—Å–∫–æ–π	1
—Ñ–ª–µ–π—Ç–∞	1
—Ñ–æ—Ä–º–∞	2
—Ñ—Ä–∞–Ω—Ç–∞,	1
—Ñ—Ä–∞–Ω—Ü—É–∑	2
—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–µ	1
—Ñ—É–Ω–∫—Ü–∏—è.	1
—Ö–∞–Ω–¥—Ä–∞	2
—Ö–∞—Ä–∞–∫—Ç–µ—Ä,	2
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã—Ö	2
—Ö–ª–∞–¥–Ω–æ–∫—Ä–æ–≤–	1
—Ö–ª–∞–¥–æ–º	1
—Ö–ª–æ–ø–∞—Ç—å;	1
—Ö–æ–¥—è—Ç,	1
—Ö–æ–∑—è–π–∫–æ–π	2
—Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π.	1
—Ö–æ–∑—è–π—Å—Ç–≤–æ.	1
—Ö–æ—Ä–æ–≤–æ–¥;	1
—Ö–æ—Ç–µ–ª–∞	1
—Ö–æ—Ç–µ–ª–∞;	1
—Ö–æ—Ç–∏–º.	1
—Ö–æ—Ö–ª–∞—Ç—ã–µ,	1
—Ö–æ—á–µ—à—å?	1
—Ö—Ä–∞–±—Ä–æ—Å—Ç—å	1
—Ö—Ä–∞–Ω–∏–ª–∞:	1
—Ö—Ä–∞–Ω–∏–ª–∏	1
—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å	1
—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å,	1
—Ö—É	1
—Ö—É–¥–∞—è	1
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ	2
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ-—Å—Ç–∏–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö	1
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ	1
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–π	1
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö	2
—Ö—É–¥–æ–π,	1
—Ü–∞—Ä—Å—Ç–≤–∞	1
—Ü–≤–µ—Ç".	1
—Ü–≤–µ—Ç,	1
—Ü–≤–µ—Ç–∫–∏;	1
—Ü–µ–ª–æ–π	5
—Ü–µ–ª—ã	1
—Ü–µ–ª—ã–º–∏	1
—Ü–µ–ª—å	2
—Ü–µ–ª—å—é	8
—Ü–µ–ª—è,	1
—Ü–µ–Ω–∑—É—Ä–Ω—ã–µ	1
—Ü–µ–ø–∏	1
—Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏–∏,	1
—á	2
—á–∞–¥	1
—á–∞—Å-–¥—Ä—É–≥–æ–π,	1
—á–∞—Å–æ–≤—ã–µ,	1
—á–∞—Å—Ç—å	3
—á–∞—à–µ–∫	1
—á–∞—â–µ	4
—á–∞—é	1
—á–µ–ª–∞.	1
—á–µ–ª–æ–≤–µ–∫.	1
—á–µ–ª–æ–≤–µ–∫–∞.	1
—á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ	1
—á–µ–º	22
—á–µ—Ä–µ–ø—É	1
—á–µ—Ä–Ω—ã–µ	2
—á–µ—Ä—Ç—ã,	3
—á–µ—Å—Ç–Ω—ã–π	3
—á–µ—Å—Ç–Ω—ã–π".	1
—á–µ—Å—Ç—å	1
—á–µ—Å—Ç—å,	2
—á–µ—Å—Ç—å.	2
—á–µ—Å—Ç—å—é	1
—á–∏—Å—Ç–æ–π	1
—á–∏—Å—Ç–æ–º	2
—á–∏—Ç–∞–ª),	1
—á–∏—Ç–∞—Ç–µ–ª—å,	3
—á–∏—Ç–∞—Ç–µ–ª—é	1
—á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ	1
—á—Ç–µ–Ω–∏—è.	1
—á—Ç–µ–Ω—å–µ	1
—á—Ç–æ-–Ω–∏–±—É–¥—å,	1
—á—Ç–æ-–Ω–∏–±—É–¥—å.	1
—á—É–≤—Å—Ç–≤,	1
—á—É–≤—Å—Ç–≤–∞,	5
—á—É–≤—Å—Ç–≤–∞;	1
—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π,	1
—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å	1
—á—É–≤—Å—Ç–≤–æ.	2
—á—É–≤—Å—Ç–≤—É	1
—á—É–¥–∞–∫–æ–≤.	1
—á—É–¥–∞–∫–æ–º,	1
—á—É–¥–µ—Å–∞	1
—á—É–¥–Ω–µ–µ:	1
—á—É–¥–Ω–æ–π	1
—á—É–¥–Ω—ã–π	2
—á—É–∂—É—é	1
—á—É–∂—É—é...	1
—á—É—Ç–∫–∏–µ	1
—á—É—Ç—å	7
—à–∞–ª–µ	1
—à–∞—Ä,	1
—à–∞—Ç—Ä–∞.	1
—à–∞—Ç—Ä—ã.	1
—à–µ–ø—á—É—Ç	2
—à–∏–∫–∞—Ç—å,	1
—à–∏—Ä–æ–∫–∏–π	2
—à–∏—Ä–æ—Ç—ã	1
—à–∏—Ä–æ—á–∞–π—à–µ–º—É,	1
—à–∫–æ–ª—å–Ω—ã–º	1
—à–ª–∞	1
—à–ª–∞—Ñ–æ—Ä	1
—à—É–º,	6
—à—É–º–Ω—ã–µ	1
—à—É—Ç–∏—à—å.	1
—â–µ—Ç–∫–∏	1
—ã–¥–µ–Ω–Ω—ã–º,	1
—ç–≥–æ–∏–∑–º.	1
—ç–∫–æ–Ω–æ–º,	1
—ç–∫–æ–Ω–æ–º–∏—Å—Ç	1
—ç–∫–æ–Ω–æ–º–∏—Å—Ç,	1
—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ	1
—ç–ø–∏–≥—Ä–∞–º–º–∞	1
—ç–ø–∏–∑–æ–¥–µ	2
—ç–ø–∏—á–µ—Å–∫–∞—è	2
—ç—Ç–∞	8
—ç—Ç–∏–º,	1
—ç—Ç–æ–π	21
—é–≥–µ.	1
—é–≥—É:	1
—é–Ω–æ–π	1
—é–Ω–æ—à–µ–π"	1
—é–Ω–æ—à–∏	2
—é–Ω—ã–π	3
—è.	8
—è...	4
—è–≤–∏–ª–∞—Å—å	2
—è–≤–∏–ª—Å—è?	1
—è–≤–ª–µ–Ω–∏–π,	1
—è–≤–ª—è–ª–∞	1
—è–≥–æ–¥—ã	1
—è–¥	1
—è–∑—ã–∫–∞,	2
—è–∑—ã–∫–æ–≤,	1
—è—Ä–∫–∏–	1
—è—Ä–º–∞–Ω–∫—É	1
—è—Å–Ω–µ–µ.	1
—è—Å–Ω–µ–µ—Ç.	1
—è—Å–Ω–æ—Å—Ç–∏—é	1
—è—Å–Ω—ã–µ	1
—Ñ–æ—Ä–∏–∑–º–æ–≤	1
–±–∞–±	1
–±–∞–ª	1
–±–∞–ª",	1
–±–∞–Ω–µ	1
–±–∞—Ä–∞–º–∏.	1
–±–∞—Ä—ã—à–µ–Ω—å	2
–±–µ–≥	1
–±–µ–≥–∞–µ—Ç	1
–±–µ–¥–∞,	2
–±–µ–¥–Ω–∞—è	3
–±–µ–¥–Ω–æ–µ	1
–±–µ–∑–º–æ–ª–≤–∏–∏	1
–±–µ–∑–æ—Ç–ª—É—á–Ω–æ	1
–±–µ–∑–æ—Ç—Ä–∞–¥–Ω–æ	2
–±–µ–∑–æ—Ç—Ä–∞–¥–Ω–æ–π	1
–±–µ–∑—É–º–Ω—É—é	1
–±–µ–∑—É–º–Ω—ã–π,	1
–±–µ–ª–∏—Ç—Å—è	1
–±–µ–ª—å–µ.	1
–±–µ—Ä–µ–≥–∞;	1
–±–µ—Ä–µ–∑	1
–±–µ—Å–µ–¥–∞.	1
–±–µ—Å–µ–¥—ã,	1
–±–µ—Å–∏—Ç—å	1
–±–µ—Å–∫–æ–Ω–µ—á–Ω–æ	1
–±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–π	2
–±–µ—Å–ø–µ—á–Ω–∞,	1
–±–µ—Å–ø–ª–æ–¥–Ω–æ–π	1
–±–µ—Å–ø–æ—Ä—è–¥–æ—á–Ω–æ–π	1
–±–µ—Å—Ç–æ–ª–∫–æ–≤—ã–π	1
–±–µ—Å—Ü–µ–Ω–Ω—ã–º,	1
–±–µ—Å—á—É–≤—Å—Ç–≤–∏–µ–º	1
–±–∏–ª–∏—Å—å,	1
–±–ª–∞–≥–æ–≥–æ–≤–µ–π–Ω–æ	1
–±–ª–∞–≥–æ–¥–∞—Ä–Ω–∞	1
–±–ª–∞–≥–æ–º—É	1
–±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–º	1
–±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π,	2
–±–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ–º	1
–±–ª–∞–≥–æ—Å–ª–æ–≤–∏–ª.	2
–±–ª–∞–≥–æ—É—Ö–∞–Ω–Ω—ã–π	1
–±–ª–∞–∂–µ–Ω—Å—Ç–≤–∞;	1
–±–ª–∞–∂–µ–Ω—Å—Ç–≤–æ!	1
–±–ª–∞–Ω-–º–∞–Ω–∂–µ,	1
–±–ª–µ–¥–Ω–æ,	1
–±–ª–µ–¥–Ω–æ–π	1
–±–ª–µ—Å–∫	3
–±–ª–µ—Å–Ω—É–ª;	1
–±–ª–µ—Å–Ω—É—Ç—å.	1
–±–ª–µ—â—É—Ç	1
–±–ª–∏–∂–µ	1
–±–ª–∏–∂–Ω–∏–π	1
–±–ª–∏–∑	4
–±–ª–∏–∑–∫–∏–º–∏	1
–±–ª–∏–∑–∫–æ–º—É	1
–±–ª–∏–∑–æ–∫	1
–±–ª–∏—Å—Ç–∞–ª–∏,	1
–±–ª–∏—Å—Ç–∞–Ω—å–µ,	1
–±–ª–∏—Å—Ç–∞—é—Ç	1
–±–ª—é–¥	1
–±–ª—é–¥–∞	1
–±–ª—é–¥–∏—á–∫–∏	1
–±–æ–±—Ä–æ–≤—ã–π	1
–±–æ–≥–∞.	1
–±–æ–≥–∏–Ω—é	1
–±–æ–≥—É	1
–±–æ–µ–≤–æ–π.	1
–±–æ–∏—Ç—Å—è,	1
–±–æ–∫	2
–±–æ–∫–∞–ª	2
–±–æ–ª–≤–∞–Ω!	1
–±–æ–ª–¥–∏–Ω—Å–∫–æ–π	2
–±–æ–ª–æ—Ç–æ	1
–±–æ–ª—å—à–∞—è	1
–±–æ–ª—å—à–∏—Ö	3
–±–æ—Ä,	1
–±–æ—Ä–º–æ—Ç–∞–ª.	1
–±–æ—è–∑–Ω–∏	1
–±–æ—è—Ä—Å–∫–∏–π	1
–±—Ä–∞–ª	1
–±—Ä–∞–ª–∞!	1
–±—Ä–∞–Ω–Ω—ã–π,	1
–±—Ä–µ–≥	1
–±—Ä–µ–¥;	1
–±—Ä–∏–≥–∞–¥–∏—Ä,	1
–±—Ä–∏–ª–ª–∏–∞–Ω—Ç–∞–º–∏	1
–±—Ä–æ–¥–∏—Ç,	4
–±—É–¥	1
–±—É–¥—É!"	1
–±—É–¥—É—Ç	3
–±—É–¥—É—â–∏–π	1
–±—É–π–Ω–æ	1
–±—É—Ä–∏	4
–±—É—Ä–Ω–æ	1
–±—É—Ä–Ω—ã—Ö	3
–±—É—Ä—é	1
–±—É—Ä—è—Ö	1
–±—ã–≤–∞–ª–æ,	6
–±—ã–ª	102
–±—ã–ª–∞,	2
–±—ã–ª–æ.	2
–±—ã–ª–æ:	1
–±—ã—Å—Ç—Ä	1
–±—ã—Ç—å,	12
–±—å–µ—Ç;	1
–≤,	2
–≤–∞–∂–Ω–µ–π—à–∏–π	1
–≤–∞–∂–Ω–µ–π—à–∏–º–∏	1
–≤–∞–∂–Ω–µ–π—à–∏—Ö	1
–≤–∞–∂–Ω–æ–µ	2
–≤–∞–º	24
–≤–∞–º.	1
–≤–∞—Å,	8
–≤–∞—Å;	1
–≤–∞—Ç—å.	1
–≤–≤–µ–¥—É—Ç	1
–≤–≤–æ–¥–∏–º–æ–µ	1
–≤–¥–≤–æ–µ	1
–≤–¥–æ–ª—å	2
–≤–µ–¥–∞–ª–∞	1
–≤–µ–¥—å	3
–≤–µ–µ—Ç,	2
–≤–µ–∂–¥—ã;	1
–≤–µ–∫..."	1
–≤–µ–∫–∞"	1
–≤–µ–∫–æ–º,	1
–≤–µ–ª–∏–∫–æ–µ	1
–≤–µ–ª–∏–∫–æ–ª–µ–ø–	1
–≤–µ–ª–∏—Ç	1
–≤–µ–ª–∏—á–∞–≤—ã,	1
–≤–µ–ª–∏—á–∞–≤—ã–π;	1
–≤–µ–Ω–µ—Ü...	1
–≤–µ–Ω–µ—Ü?	1
–≤–µ–Ω–∑–µ–ª—å,	1
–≤–µ–Ω—Ü–æ–º	1
–≤–µ–Ω—Ü—ã	1
–≤–µ—Ä–±–Ω—ã–π	1
–≤–µ—Ä–∏–ª–∞	1
–≤–µ—Ä–Ω–æ–π	2
–≤–µ—Ä–Ω—É—Ç—å—Å—è.	1
–≤–µ—Ä—Å—Ç–∞–º,	1
–≤–µ—Ä—à–∏–Ω—ã	1
–≤–µ—Å–µ–ª	2
–≤–µ—Å—å	5
–≤–µ—Ç—Ä–æ–≤	1
–≤–µ—Ç—Ö–∏—Ö	1
–≤–µ—á–µ—Ä.	2
–≤–µ—á–µ—Ä–∞:	1
–≤–µ—á–Ω–∞—è	1
–≤–µ—à–Ω–∏–µ	2
–≤–∑–≥–ª—è–¥–æ–º,	1
–≤–∑–≥–ª—è–¥—ã!..	1
–≤–∑–¥–æ—Ö–Ω—É–ª–∞	1
–≤–∑–º–æ—Ä—å–µ	1
–≤–∑–æ—Ä	14
–≤–∑–æ—Ä–∞	1
–≤–∑–æ—Ä–∞–º	1
–≤–∑–æ—Ä–æ–º,	1
–≤–∑—ã—Å–∫–∞—Ç–µ–ª—å–Ω–æ–º—É	1
–≤–∑—è–≤	1
–≤–∑—è–ª	1
–≤–∑—è–ª–∞	1
–≤–∑—è—Ç	1
–≤–∑—è—Ç–∏–∏	1
–≤–∑—è—Ç–æ—á–Ω–∏–∫	1
–≤–∏–¥–∞–ª–∏	2
–≤–∏–¥–µ–ª:	2
–≤–∏–¥–∏—à—å,	1
–≤–∏–¥–æ–º,	1
–≤–∏–¥—è—Ç	2
–≤–∏–¥—è—Ç,	1
–≤–∏–∂—É.	1
–≤–∏–Ω–µ,	1
–≤–∏—Ö—Ä–µ	1
–≤–∫–ª—é—á–∞–µ—Ç	1
–≤–∫–æ—Å—å	1
–≤–ª–∞–∂–Ω–æ–π	1
–≤–ª–∞—Å—Ç–∏	1
–≤–ª–µ–≤–æ	1
–≤–ª–∏—è–Ω–∏—è	1
–≤–ª—é–±–ª–µ–Ω–∞",	1
–≤–ª—é–±–ª—è–ª–∞—Å—è	1
–≤–º	1
–≤–º–µ—Å—Ç–æ	5
–≤–º–∏–≥	3
–≤–Ω–µ–∑–∞–ø–Ω–æ	1
–≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ–π	1
–≤–æ–≤—Ä–µ–º—è	1
–≤–æ–≤—Å–µ	4
–≤–æ–¥–∞–º.	1
–≤–æ–¥–æ–π.	1
–≤–æ–∑–≤—Ä–∞—Ç–∞	1
–≤–æ–∑–≤—Ä–∞—Ç–∏—Ç	2
–≤–æ–∑–¥—É—à–Ω–æ–π	1
–≤–æ–∑–ª—é–±—è,	1
–≤–æ–∑–º–æ–∂–Ω–æ,	2
–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏	1
–≤–æ–∑–º—É—Ç–∏–ª;	1
–≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å,	1
–≤–æ–∑—å–º–∏	1
–≤–æ–π	1
–≤–æ–π–Ω—É,	1
–≤–æ–π–Ω—ã	1
–≤–æ–ª–∫;	1
–≤–æ–ª–Ω–∞–º–∏,	1
–≤–æ–ª–Ω–µ–Ω—å–µ,	2
–≤–æ–ª–Ω–æ–≤–∞—Ç—å	1
–≤–æ–ª–æ—á–∏–ª—Å—è	1
–≤–æ–ª—à–µ–±–Ω–æ–π	1
–≤–æ–ª—å–Ω–∞.	1
–≤–æ–ª—å–Ω–æ–º—É	1
–≤–æ–æ–±—Ä–∞–∂–∞–µ—à—å	1
–≤–æ–æ—Ä—É–∂–µ–Ω–Ω—ã–π,	1
–≤–æ—Ä–æ—Ç–∞.	1
–≤–æ—Å—Å—Ç–∞–Ω	1
–≤–æ—Å—Å—Ç–∞–Ω–∏—è,	1
–≤–æ—Å—Ç–æ—Ä–≥–æ–≤	2
–≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω–æ	1
–≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω—É—é	2
–≤–æ—Å—å–º–æ–π	1
–≤–æ—Ç...	1
–≤–æ—Ç:	1
–≤–ø–µ—Ä–µ–¥	1
–≤–ø–µ—Ä–µ–¥–∏,	1
–≤–ø–æ–ª–Ω–µ	1
–≤–ø—Ä–æ—Å–∞–∫	1
–≤—Ä–∞–≥–∞;	1
–≤—Ä–µ–¥–µ–Ω	1
–≤—Ä–µ–º–µ–Ω–∏",	1
–≤—Ä–µ–º—è	33
–≤—Ä–µ–º—è–Ω:	1
–≤—Ä–µ–º—è–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è	1
–≤—Å–µ–≥–æ,	1
–≤—Å–µ–π	9
–≤—Å–µ–º,	1
–≤—Å–µ—Å—Ç–æ—Ä–æ–Ω–Ω–µ–≥–æ	1
–≤—Å–µ—Ö,	3
–≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ	1
–≤—Å–ø–æ–º–Ω–∏—à—å	1
–≤—Å–ø—ã—Ö–∏–≤–∞–µ—Ç	1
–≤—Å–ø—ã—Ö–Ω–µ—Ç	1
–≤—Å–ø—ã—Ö–Ω—É–ª,	1
–≤—Å—Ç–∞–µ—Ç;	2
–≤—Å—Ç–∞–ª–∏	1
–≤—Å—Ç–∞–ª–∏:	1
–≤—Å—Ç—Ä–µ–≤–æ–∂–µ–Ω	1
–≤—Å—Ç—Ä–µ—Ç–∏–ª–∞—Å—å	1
–≤—Å—Ç—Ä–µ—á	3
–≤—Å—Ç—Ä–µ—á–∞–µ—Ç	2
–≤—Å—Ç—Ä–µ—á–∞–ª	1
–≤—Å—Ç—Ä–µ—á–µ	2
–≤—Å—Ç—Ä–µ—á–∏	2
–≤—Å—Ç—Ä–µ—á–∏.	1
–≤—Å—Ö–æ–¥–∏—Ç	1
–≤—Å—é	3
–≤—Å—è–∫–∏–µ	1
–≤—Å—è—á–µ—Å–∫–∏	1
–≤—Ç–∞–π–Ω–µ	2
–≤—Ç–æ—Ä–æ–µ	1
–≤—Ö–æ–¥–∏—Ç,	3
–≤—Ö–æ–¥–æ–º	1
–≤—á—É–∂–µ	1
–≤—ã,	14
–≤—ã–≥–æ–¥–Ω–æ	1
–≤—ã–¥–≤–∏–≥–∞–µ—Ç	1
–≤—ã–¥—É–º–∞—Ç—å	1
–≤—ã–º—ã—Å–ª–æ–≤	1
–≤—ã–º—ã—à–ª–µ–Ω–Ω—ã—Ö	1
–≤—ã–Ω–∏–º–∞—è	1
–≤—ã–ø—É—Å—Ç–∏–ª	1
–≤—ã—Ä–∞–±–∞—Ç—ã–≤–∞—è	1
–≤—ã—Ä–∞–∂–µ–Ω–∏–µ,	1
–≤—ã—Ä–∞–∑–∏–ª—Å—è	1
–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π	2
–≤—ã—Ä–æ—Å–ª–∞!	1
–≤—ã—Å—É–Ω—É–≤—à–∏—Å—å	1
–≤—ã—Å—à–µ–π	3
–≤—ã—Å—à–µ–º	1
–≤—ã—Ç–µ—Ä–ø–µ—Ç—å	1
–≤—ã—Ö–æ–¥–∏–ª	1
–≥.),	2
–≥.;	10
–≥–∞–¥–∞—Ç–µ–ª—å–Ω—ã—Ö	1
–≥–∞–ª–µ—Ä–µ–µ	1
–≥–≤–∞—Ä–¥–∏–∏	1
–≥–µ–Ω–µ—Ä–∞–ª	2
–≥–µ–Ω–µ—Ä–∞–ª?"	1
–≥–µ—Ä–æ–µ–≤,	1
–≥–µ—Ä–æ–µ–≤.	1
–≥–µ—Ä–æ–∏–Ω–µ–π,	1
–≥–µ—Ä–æ–∏–Ω–∏	2
–≥–µ—Ä–æ–π	11
–≥–µ—Ä–æ—é	4
–≥–µ—Ä–æ—è...	1
–≥–µ—Ä–æ—è–º–∏,	1
–≥–µ—Ç—Ç–∏–Ω–≥–µ–Ω—Å–∫–æ–π,	1
–≥–∏–≥–∞–Ω—Ç—Å–∫–∏–π	1
–≥–∏–º–Ω	2
–≥–ª–∞–≤–µ,	2
–≥–ª–∞–≤–µ.	1
–≥–ª–∞–≤–Ω–æ–π	1
–≥–ª–∞–≤–Ω—ã—Ö	2
–≥–ª–∞–≤–æ–π.	1
–≥–ª–∞–≤—É,	4
–≥–ª–∞–∑–∞—Ö,	1
–≥–ª—É–±–æ–∫–æ	3
–≥–ª—É–±–æ–∫–æ–π	2
–≥–ª—É–ø—ã–µ	1
–≥–ª—É—Ö	2
–≥–ª—ã–±–∞	1
–≥–ª—è–¥–∏—Ç:	2
–≥–ª—è–¥–∏—Ç—Å—è	1
–≥–º!	1
–≥–Ω–µ–≤–∞	1
–≥–Ω–µ–≤–∞,	1
–≥–Ω–µ–≤–Ω–æ—é	1
–≥–æ–≤–æ—Ä–∏–º	1
–≥–æ–≤–æ—Ä—è	2
–≥–æ–≤–æ—Ä—è—Ç,	1
–≥–æ–¥–∞:	2
–≥–æ–¥–∏–ª–æ—Å—å	1
–≥–æ–ª–æ–≤–∞,	1
–≥–æ–ª–æ–≤—É,	1
–≥–æ–ª–æ–≤—É—à–∫–æ–π	1
–≥–æ–ª—É–±–æ–º—É,	1
–≥–æ–Ω–¥–æ–ª–µ;	1
–≥–æ–Ω–∏—Ç,	1
–≥–æ—Ä,	4
–≥–æ—Ä–¥–æ	2
–≥–æ—Ä–¥–æ—Å—Ç—å—é	1
–≥–æ—Ä–¥—ã–π	5
–≥–æ—Ä–¥—ã—Ö	1
–≥–æ—Ä–µ—Å—Ç—å—é	1
–≥–æ—Ä–∏—à—å...	1
–≥–æ—Ä–æ—é,	1
–≥–æ—Ä—ã	1
–≥–æ—Ä—å–∫–æ	2
–≥–æ—Ä—è—á–Ω–æ—Å—Ç—å	1
–≥–æ—Å—Ç–µ–π.	1
–≥–æ—Å—Ç–∏.	2
–≥–æ—Å—Ç–∏–Ω—ã—Ö	1
–≥–æ—Å—Ç—å	1
–≥–æ—Ç–æ–≤.	2
–≥–æ—Ç–æ–≤–∞!	1
–≥–æ—Ç–æ–≤–∞,	1
–≥–æ—Ç–æ–≤–∏—Ç—å,	1
–≥—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–æ–π	1
–≥—Ä–∞–Ω–µ–Ω–æ–º	1
–≥—Ä–∞–Ω–∏—Ü—ã	1
–≥—Ä–∞–Ω—å,	1
–≥—Ä–∞–Ω—è–º–∏.	1
–≥—Ä–µ—á–µ—Å–∫–æ–≥–æ	1
–≥—Ä–æ–±–Ω–∏—Ü—ã	1
–≥—Ä–æ–∑–Ω–æ	3
–≥—Ä–æ–∑–æ—é:	1
–≥—Ä–æ–º–æ–º,	1
–≥—Ä—É–¥—å:	1
–≥—Ä—É–¥—å;	1
–≥—Ä—É—Å—Ç–Ω–æ–µ	1
–≥—É—Å–∞—Ä—ã	1
–≥—É—Å–µ–π	1
–≥—É—Å—Ç—ã—Ö,	1
–¥.).	1
–¥–∞–≤–∞–ª–æ	1
–¥–∞–∂–µ	24
–¥–∞–π	5
–¥–∞–ª–µ–	1
–¥–∞–ª–µ–∫–∏—Ö	1
–¥–∞–ª–µ–∫–æ–º	2
–¥–∞–ª–µ—á–µ,	1
–¥–∞–ª—å	2
–¥–∞–ª—å–Ω–µ–π—à–∏–º	1
–¥–∞–ª—å–Ω—ã–µ	1
–¥–∞–ª—å—à–µ,	1
–¥–∞–º;	2
–¥–∞–º—Å–∫–∞—è	1
–¥–∞–º—ã",	1
–¥–∞–Ω–∞,	1
–¥–∞–Ω–Ω–æ–µ,	1
–¥–∞–Ω–æ	2
–¥–∞—Ä—ã	1
–¥–∞—Ç–∏—Ä—É–µ—Ç	1
–¥–≤–µ	8
–¥–≤–∏–∂–µ–Ω–∏–µ–º	1
–¥–≤–∏–∂–µ–Ω–∏–π	1
–¥–≤–∏–∂–µ–Ω–∏—è.	1
–¥–≤–∏–∂–µ–Ω—å—è,	2
–¥–≤–æ—Ä	4
–¥–≤–æ—Ä—è–Ω—Å–∫–æ-—Å–≤–µ—Ç—Å–∫–æ–º—É	1
–¥–≤–æ—é—Ä–æ–¥–Ω—ã–π"),	1
–¥–≤—É—Ö	11
–¥–≤—É—Ö,	1
–¥–µ–≤	1
–¥–µ–≤)	1
–¥–µ–≤–µ	1
–¥–µ–≤–∏—Ü—ã	2
–¥–µ–≤–æ—á–∫–∞,	1
–¥–µ–≤—Å—Ç–≤–µ–Ω–Ω–æ–π	1
–¥–µ–≤—Å—Ç–≤–µ–Ω–Ω—ã–º	1
–¥–µ–≤—É	1
–¥–µ–≤—É—à–∫–∞–º,	1
–¥–µ–≤—É—à–∫—É	1
–¥–µ–≤—ã	6
–¥–µ–¥–∞–º	1
–¥–µ–π—Å—Ç	1
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ	3
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏,	8
–¥–µ–π—Å—Ç–≤–∏—è	2
–¥–µ–π—Å—Ç–≤—É—é—â–∏—Ö	2
–¥–µ–∫–∞–±—Ä–∏—Å—Ç–∞	3
–¥–µ–∫–∞–±—Ä–∏—Å—Ç–∞–º–∏	1
–¥–µ–∫–∞–±—Ä–∏—Å—Ç–æ–º	1
–¥–µ–∫–∞–±—Ä—å—Å–∫–æ–π	1
–¥–µ–ª–∏—Ç—Å—è	2
–¥–µ–ª–æ,	1
–¥–µ–º–æ–Ω–æ–º	1
–¥–µ–Ω–µ–≥	2
–¥–µ–Ω—å,	4
–¥–µ–Ω—å–≥–∏	1
–¥–µ—Ä–µ–≤–Ω—è–º	1
–¥–µ—Å—è—Ç–æ–π	6
–¥–µ—Ç–∏	1
–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å	1
–¥–∏—Ç—è	4
–¥–ª–∏–Ω–Ω—ã—Ö,	1
–¥–Ω–µ	1
–¥–Ω–µ–º	2
–¥–Ω–∏.	2
–¥–Ω—é	1
–¥–æ–±—Ä–æ–≥–æ	1
–¥–æ–∂–¥–ª–∏–≤–æ—é	1
–¥–æ–∑–æ—Ä–æ–≤;	1
–¥–æ–∫–ª–∞–¥,	1
–¥–æ–∫—É—á–∞–ª	1
–¥–æ–ª–≥–æ–≤,	1
–¥–æ–ª–∂–Ω–∞;	1
–¥–æ–ª–∂–Ω—ã	3
–¥–æ–ª–∂–Ω—ã:	1
–¥–æ–ª–æ–π	1
–¥–æ–º–∞	10
–¥–æ–º–∞—à–Ω–µ–π	1
–¥–æ–º–∞—à–Ω–∏–º	1
–¥–æ–ø–∏–≤	1
–¥–æ–ø—É—Å–∫–∞–µ–º—ã—Ö	1
–¥–æ—Ä–æ–≥—É	2
–¥–æ—Å–∞–¥–æ–π	1
–¥–æ—Å–∫–∏,	1
–¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ–º	2
–¥–æ—Å—Ç–æ–π–Ω—ã–π:	1
–¥–æ—Å—Ç–æ–π–Ω—ã–º	1
–¥–æ—Å—É–≥–∞"	1
–¥–æ—á–µ—Ä—å–º–∏	1
–¥–æ—à–µ–ª	1
–¥—Ä–∞–∑–Ω–∏—Ç	1
–¥—Ä–µ–±–µ–∑–∂–∞–ª–∏	1
–¥—Ä–µ–≤–Ω–µ–µ	1
–¥—Ä–µ–º–∞–ª.....	1
–¥—Ä–µ–º–ª–µ—Ç,	1
–¥—Ä–æ–≤–Ω—è—Ö	2
–¥—Ä–æ–∂–µ–∫	1
–¥—Ä–æ–∂–∫–∞—Ö	1
–¥—Ä–æ–∂–∫–∏	1
–¥—Ä—É–≥".	1
–¥—Ä—É–≥,	10
–¥—Ä—É–≥–∏–º,	1
–¥—Ä—É–≥–∏–º.	1
–¥—Ä—É–≥–∏—Ö	7
–¥—Ä—É–≥–æ–≥–æ	1
–¥—Ä—É–≥–æ–µ	1
–¥—Ä—É–≥–æ–π	3
–¥—Ä—É–∑—å—è!	5
–¥—Ä—É–∑—å—è–º.	1
–¥—Ä—É–∑—å—è–º–∏,	1
–¥—É–±—Ä–∞–≤–Ω—ã–π	1
–¥—É–±—Ä–∞–≤–æ–π,	1
–¥—É–º–∞–ª–∞:	1
–¥—É–º–∞–ª–∏?	1
–¥—É–º–∞—Ç—å	3
–¥—É–º–∞—Ç—å:	1
–¥—É—	1
–¥—É—Ö–æ–≤	1
–¥—É—Ö–æ–≤–Ω–æ–≥–æ	1
–¥—É—à	3
–¥—É—à–µ–≤–Ω–æ	1
–¥—É—à–∏,	5
–¥—É—à–Ω–æ	1
–¥—É—à–æ–π!	1
–¥—É—à–æ–π.	2
–¥—É—à—É	7
–¥—ã–º–Ω—ã–µ	1
–¥—ã—à–∞;	1
–µ–≥–æ.	5
–µ–≥–æ:	1
–µ–¥–≤–∞	5
–µ–¥–∏–Ω—ã–π	3
–µ–π-–±–æ–≥—É!	1
–µ–π-–µ–π	1
–µ–ª,	1
–µ–º—É.	1
–µ—Å–ª–∏	9
–µ—Å—Ç–≤–µ–Ω–Ω—É—é	1
–µ—Å—Ç—å,	2
–µ—Ö–∞–ª	1
–µ—é	2
–∂–∞–¥–Ω—ã–π	1
–∂–∞–ª–∫–∞;	1
–∂–∞–ª–æ—Å—Ç—å,	1
–∂–∞–ª—å;	1
–∂–∞—Ä!	1
–∂–∞—Ä,	3
–∂–∞—Ä–∫–∏–º	1
–∂–∞—Ç–≤–æ–π	1
–∂–¥–∞–ª;	1
–∂–¥–∞–ª–∞...	1
–∂–¥–æ–π	1
–∂–µ)	1
–∂–µ.	1
–∂–µ–ª–∞–ª	4
–∂–µ–Ω–∞—Ç,	1
–∂–µ–Ω–∞—Ç;	1
–∂–µ–Ω—Å–∫–∏—Ö	2
–∂–µ–Ω—â–∏–Ω,	1
–∂–µ–Ω—ã	1
–∂–µ—Ä–Ω–æ–≤	1
–∂–∏–≤–∞—è	2
–∂–∏–≤–µ–π.	1
–∂–∏–≤–æ—Ç–≤–æ—Ä—è—â–∏–π	1
–∂–∏–¥,	1
–∂–∏–∑–Ω—å	21
–∂–∏—Ä	1
–∂–∏—Ä–Ω—ã–π	1
–∂–∏—Ä–Ω—ã—Ö	1
–∂–º–µ—Ç,	1
–∂–º—É—Ä—è	1
–∂—É—Ä–Ω–∞–ª,	1
–∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º	1
–∂—É—á–∫—É	1
–∑–∞–±–∞–≤—ã	1
–∑–∞–±–∞–≤—ã,	1
–∑–∞–±–ª—É–∂–¥–∞—Ç—å—Å—è!	1
–∑–∞–±–æ—Ä	1
–∑–∞–±–æ—Ç–ª–∏–≤–æ	1
–∑–∞–±–æ—Ç—ã	1
–∑–∞–±—ã–ª–∏	1
–∑–∞–±—ã—Ç—ã–µ	2
–∑–∞–≤–µ—Å–∞	2
–∑–∞–≥–ª—è–¥—ã–≤–∞–ª	1
–∑–∞–¥–∞—Ç–∫–æ–≤,	1
–∑–∞–¥–µ—Ä–∂–∞–ª–∞.	1
–∑–∞–¥–æ—Ä–Ω—ã–π	1
–∑–∞–¥—Ä–æ–∂–∞–ª–∞.	1
–∑–∞–¥—É–º–∞–ª	1
–∑–∞–¥—É–º—á–∏–≤–æ–π	1
–∑–∞–π–º–µ—Ç	1
–∑–∞–π–º—É—Å—è	1
–∑–∞–∫–∞—Ç–∞	1
–∑–∞–∫–ª—é—á–∞–µ—Ç	1
–∑–∞–∫–æ–Ω	1
–∑–∞–∫–æ–Ω—á–∏–ª–∞—Å—å.	1
–∑–∞–∫—Ä—ã–≤–∞–µ—Ç,	1
–∑–∞–∫—Ä—ã–ª	1
–∑–∞–∫—É–ø–æ—Ä–∏–≤–∞–ª–æ—Å—å,	1
–∑–∞–ª–æ–≥–æ–º	1
–∑–∞–ª–æ–∂–µ–Ω–Ω—ã—Ö	1
–∑–∞–º–µ–Ω–µ–Ω—ã	1
–∑–∞–º–µ—Ç–∏—Ç:	1
–∑–∞–º–µ—Ç–∏—Ç—å	2
–∑–∞–º–µ—á–∞–µ–º–∞	1
–∑–∞–º–µ—á–∞–Ω–∏–µ	2
–∑–∞–º–µ—á–∞–Ω–∏—é	1
–∑–∞–º–µ—á–∞–Ω–∏—è	1
–∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ–π	1
–∑–∞–º–µ—á–∞—é,	1
–∑–∞–º–µ—á–µ–Ω,	1
–∑–∞–º–µ—á—É	1
–∑–∞–º—É–∂–µ—Å—Ç–≤–µ,	1
–∑–∞–º—ã—Å–ª–∞	3
–∑–∞–º—ã—Å–ª–µ	1
–∑–∞–º—ã—Å–ª–æ–≤	1
–∑–∞–º—ã—Å–ª—É.	1
–∑–∞–Ω–∞–≤–µ—Å–∫–æ—é	1
–∑–∞–Ω–∏–º–∞–ª–∏	2
–∑–∞–Ω–∏–º–∞–ª—Å—è	1
–∑–∞–Ω—è–ª–∞—Å—å,	1
–∑–∞–Ω—è—Ç—ã:	1
–∑–∞–Ω—è—Ç—å—Å—è	1
–∑–∞–ø–∞–¥–Ω–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–≥–æ	2
–∑–∞–ø–µ—Ä–ª–∞.	1
–∑–∞–ø–∏—Å–æ—á–∫–∏	1
–∑–∞–ø–∏—â–∏—Ç	1
–∑–∞–ø–ª–∞—Ç–∏–ª	1
–∑–∞–ø–æ–∑–¥–∞–ª—ã–π	1
–∑–∞–ø—Ä–µ—Ç—Å—è	1
–∑–∞—Ä–æ–Ω–∏–ª–∞—Å—å;	1
–∑–∞—Å–ª—É–∂–∏–≤—à–∏–π	1
–∑–∞—Å–º–µ–µ—Ç—Å—è	1
–∑–∞—Å—Ç–∞–≤	1
–∑–∞—Å—Ç–∞–≤–∏—Ç—å	2
–∑–∞—Ç–≤–µ—Ä–¥–∏	1
–∑–∞—Ç–µ–π.	1
–∑–∞—É—Ä—è–¥–Ω—É—é	1
–∑–∞—Ö—Ä–∞–ø–∏—Ç.	1
–∑–∞—Ü–µ–ø–ª—è—è	1
–∑–∞—á–∏—Ç—ã–≤–∞–ª–∞—Å—å	1
–∑–∞—à–∏–ø–µ–≤—à–µ–≥–æ	1
–∑–∞—è–≤–ª—è–ª	1
–∑–∞—è–≤–ª—è—è,	1
–∑–≤–µ–∑–¥–∞	2
–∑–≤–µ–∑–¥—ã,	1
–∑–≤–æ–Ω.	1
–∑–≤—É–∫	2
–∑–≤—É–∫–∏	2
–∑–≤—É–∫–æ–≤,	1
–∑–≤—É—á–∞—Ç	1
–∑–≤—É—á–Ω–æ	1
–∑–¥–æ—Ä–æ–≤...	1
–∑–µ–ª–µ–Ω—ã–π	1
–∑–µ–º–ª–∏	4
–∑–µ—Ä–∫–∞–ª–∞–º–∏	1
–∑–∏–º–Ω–∏—Ö	2
–∑–∏–º–æ–π	2
–∑–∏–º—É	3
–∑–∏–º—ã,	1
–∑–∏–º—ã.	1
–∑–ª–æ,	1
–∑–ª–æ–	1
–∑–ª–æ–¥–µ–π—Å—Ç–≤–∞	1
–∑–ª–æ—Å–ª–æ–≤–∏–µ–º;	1
–∑–ª–æ—Å—Ç—å.	1
–∑–ª–æ—é	1
–∑–º–∏–π	1
–∑–Ω–∞–µ–º	1
–∑–Ω–∞–∫–æ–º–∏—Ç—Å—è	1
–∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞	1
–∑–Ω–∞–ª–∏	3
–∑–Ω–∞–º–µ–Ω–∏—Ç—ã–π,	1
–∑–Ω–∞–º—è	1
–∑–Ω–∞—á–µ–Ω–∏–µ	5
–∑–Ω–∞—á–µ–Ω–∏–∏:	1
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–∞	1
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–µ–µ	1
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–µ–π—à–∏—Ö	1
–∑–Ω–∞—é:	4
–∑–Ω–∞—é—Ç...	1
–∑–æ–≤–µ—Ç	3
–∑–æ–≤–µ—à—å,	1
–∑–æ–≤—É—Ç:	1
–∑—Ä–µ–Ω–∏—è.	1
–∑—Ä–µ—é—Ç	2
–∑—Ä–∏—Ç–µ–ª—å	2
–∑—Ä–∏—Ç–µ–ª—å–Ω–æ	1
–∑—ã–±–µ–π,	1
–∑—ã–±–∫–æ–π,	1
–∏	892
–∏–≥—Ä—É—à–∫–æ–π	1
–∏–¥–µ–π	4
–∏–¥–µ—Ç	6
–∏–∑–±–∞–ª–æ–≤–∞–Ω,	1
–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ	2
–∏–∑–¥–∞–≤–Ω–∞,	1
–∏–∑–¥–∞–ª–µ—á–∞,	1
–∏–∑–¥–∞–ª–∏,	1
–∏–∑–¥–∞–Ω–∏–∏	4
–∏–∑–¥–∞—Ç–µ–ª—å	1
–∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ	1
–∏–∑–¥–∞—é—Ç—Å—è	1
–∏–∑–ª–∏—à–Ω–∏—Ö	1
–∏–∑–ª–∏—è–Ω—å—è;	1
–∏–∑–ª–æ–∂–µ–Ω–∏—è	1
–∏–∑–º–∞—Ä–∞–ª–∏	1
–∏–∑–º–µ–Ω–∏–ª–∏—Å—å...	1
–∏–∑–º–µ—Ä–µ–Ω;	1
–∏–∑–Ω–µ–∂–µ–Ω–Ω—ã–µ	1
–∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è,	1
–∏–∑—Ä–µ–¥–∫–∞	1
–∏–∫–∏,	1
–∏–º–µ–ª–∏—Å—å	1
–∏–º–µ–Ω–∏	2
–∏–º–µ–Ω–∏–Ω.	1
–∏–º–µ—é—Ç—Å—è	3
–∏–º—è?	1
–∏–Ω–æ–≥–æ	1
–∏–Ω–æ–µ...	1
–∏–Ω—Ç–µ—Ä–µ—Å–∞	1
–∏–Ω—ã–µ	3
–∏—Å–∏	1
–∏—Å–∫–∞–∂–∞–ª–∏,	1
–∏—Å–∫–∞–ª	3
–∏—Å–∫–∞—Ç–µ–ª—å,	1
–∏—Å–∫–ª—é—á–µ–Ω–Ω–æ–π	1
–∏—Å–∫—É—Å–∏—Ç–µ–ª—å:	1
–∏—Å–∫—É—Å—Å—Ç–≤–µ",	2
–∏—Å–ø–∞–Ω—Å–∫–∏–º	1
–∏—Å–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è	1
–∏—Å–ø—É–≥–∞–Ω–Ω—ã–π	1
–∏—Å—Ç–∏–Ω,	2
–∏—Å—Ç–∏–Ω—ã	1
–∏—Å—Ç–æ—Ä–∏—á–µ–Ω.	1
–∏—Å—Ç–æ—á–Ω–∏–∫	1
–π	1
–∫–∞	1
–∫–∞–±–∏–Ω–µ—Ç,	1
–∫–∞–±–ª—É–∫–æ–≤	1
–∫–∞–±–ª—É–∫–æ–º,	1
–∫–∞–≤–∞—Ç–∏–Ω–µ,	1
–∫–∞–∂–¥–æ–µ	1
–∫–∞–∂–¥–æ—é	1
–∫–∞–∂–¥—ã–π	7
–∫–∞–∫	133
–∫–∞–∫-–Ω	1
–∫–∞–∫–∏–º	9
–∫–∞–∫–æ–µ-—Ç–æ	1
–∫–∞–ª–µ–Ω–¥–∞—Ä—å	1
–∫–∞–º–µ–Ω–∞–º,	1
–∫–∞–Ω–∞–≤—ã;	1
–∫–∞—Ç–æ—Ä–≥—É	1
–∫–∞—á–µ—Å—Ç–≤	2
–∫–≤–∞–∫–∞—Ç—å,	1
–∫–≤–∞–∫–µ—Ä–æ–º,	1
–∫–≤–∞—Ä—Ç–∞–ª—å–Ω—ã—Ö	1
–∫–µ–ª—å–µ	1
–∫–∏–±–∏—Ç–∫–∞	1
–∫–∏–Ω—É–ª–∏—Å—å	1
–∫–∏–ø–∏—Ç;	1
–∫–∏—Å—Ç–∏"	1
–∫–ª–∞—Å—Å–∏—Ü–∏–∑–º–∞	2
–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π	1
–∫–ª–æ–ø—ã	1
–∫–ª—É–±–∏—Ç	1
–∫–ª—ã–∫–∏,	1
–∫–ª—é—á–∏	1
–∫–ª—è—á,	1
–∫–Ω–∏–≥–∏	3
–∫–Ω–∏–∂–∫–∞–º–∏-–≥–ª–∞–≤–∞–º–∏	1
–∫–Ω–∏–∂–∫–µ	1
–∫–Ω—è–∂–Ω–∞	1
–∫–Ω—è–∂–Ω—É	1
–∫–æ–≤	0
"–ê—Ö!"	1
"–ê—Ö,	3
"–ë–µ–¥–Ω—ã–π	1
"–í–Ω–µ—à–Ω—è—è	1
"–î–Ω–µ–≤–Ω–∏–∫–∞	1
"–î–æ–∂–∏–≤	1
"–î–æ–Ω-–ñ—É–∞–Ω".	1
"–î—é–ø–µ–Ω–æ–≤—ã—Ö	1
"–ï–≤–≥–µ–Ω–∏–∏	9
"–ò–∑–≤–æ–ª—å,	1
"–ò–ª–∏–∞–¥–µ"	1
"–ö–∞–≤–∫–∞–∑—Å–∫–æ–≥–æ	2
"–ö–∞–ø–∏—Ç–∞–Ω—Å–∫–æ–π	1
"–ö–æ–º—É	1
"–ù–æ	4
"–û—Ç–∫—Ä—ã—Ç–∏–µ"	1
"–ü–µ—Ä–≤—ã–π	2
"–ü–∏—Ä—ã"	1
"–ü–æ–≤–µ—Å—Ç–µ–π	1
"–ü—Ä–∏–≤—ã—á–∫–∞,	1
"–ü—Ä–æ–∑–∞	1
"–ü—Ä–æ—Å—Ç–∏—Ç–µ,	2
"–†—É—Å–ª–∞–Ω	1
"–°–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ	1
"–°–µ—Ä–¥–µ—á–Ω—ã–π	1
"–°–∫–∞–∂–∏	1
"–°–æ–≥–ª–∞—Å–µ–Ω".	1
"–¢—Ä—É–¥	1
"–£–≤–∏–¥–µ—Ç—å	1
"–Ø—Ä–µ–º	1
"–∞–∫—Ç–æ–º	1
"–±–æ–ª–µ–µ	1
"–≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–∞–≤—à–∞—è"	1
"–≤—ã–º—ã—à–ª–µ–Ω–Ω–æ–º	1
"–≥–µ—Ä–æ—è	1
"–¥–∞–≤–Ω–æ	1
"–¥—Ä—É–≥–∏–º	1
"–∑–∞–¥—É—à–µ–Ω–Ω—ã–º	1
"–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫—É—é	1
"–º–∏—Ä–∞	1
"–º–æ–¥–∞"	1
"–Ω–µ–æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–µ";	1
"–Ω–∏–∑–∫–æ–π	1
"–Ω–∏–∑–∫–æ–π"	1
"–æ–Ω–µ–≥–∏–Ω—Å–∫–æ–π	1
"–ø–µ—Å–Ω—è"),	1
"–ø–∏—Å–∞–Ω–∏—è"	1
"–ø–æ–¥	1
"–ø—Ä–µ–∂–¥–µ–≤—Ä–µ–º–µ–Ω–Ω–æ–π	1
"–ø—Ä–æ–∫–ª—è—Ç–æ–µ	1
"–ø—ã–ª–∫–æ–π	1
"—Å–±–∏–≤–∞–µ—Ç—Å—è"	1
"—Å–≤–µ—Ç",	2
"—Å–≤–µ—Ç—Å–∫–æ–π	1
"—Å–ª–∏—Ç–∫–æ–º	1
"—É–¥–∞–ª—ã–µ"	1
"—É–µ–∑–¥–Ω–∞—è	1
"—É–º–Ω–æ–π	1
"—á–µ—Ä—Ç—ã"	2
"—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å"	1
("–ê–¥")	1
("—É–ø—Ä–∞–≤")	1
(1786-1849)	1
(43	1
(II	1
(–í–µ—Å—å–º–∞	1
(–ì–µ—Ä—Ü–µ–Ω.	1
(–î—Ä–µ–≤–Ω–∏–µ	1
(–ü—É—Å—Ç—ã–µ	1
(–°–∫–∞–∑–∫–∞	1
(–°–º.	2
(–≤–ø—Ä–æ—á–µ–º,	1
(–Ω–∞–ø—Ä–∏–º–µ—Ä,	1
(–Ω–æ	1
(–æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ,	1
(–ø–µ—Ä–≤—ã–π	1
(–ø–∏—Å—å–º–æ	3
(–ø–æ—Å–µ—â–µ–Ω–∏–µ	1
(—Å–∞–º–æ–µ	1
(—Å–ª—É—à–∞–π,	1
(—Å–º.	11
(—á–µ—Ä–Ω–æ–≤–∏–∫	1
...	1
.........	1
.–ø–æ	1
//	9
159).	1
1822	3
1825	9
1826	4
1827	3
1828	4
1832	1
1835	2
1959)	1
2001	1
21	1
28	1
35	1
4)	1
4.33*1783	2
43	1
44	1
6	2
60).	1
8,	3
Casino;	1
Child-Harold	1
Cottin.	1
Excepte	1
I,	3
II.	3
LVII	1
Lasciate	1
Nasce	1
Nina	1
Petr.	1
Row	1
Scott.	1
Secret	1
Singularity	2
VII.	3
VIII.	3
XL	3
XLIV.	1
XLIX.	2
XXV.	2
XXVI.	3
XXXIII	8
XXXIII.	3
XXXIX.	2
[–û–±–∑–æ—Ä—ã]	1
a	6
ad	100
amco	1
avoir	1
belle	4
brevi,	1
cetera,	1
cetera?..	1
chambre,	1
commencai	1
consectetur	99
consequat.	99
culpa	98
d'orgueil	1
d'une	1
du	1
ectetur	1
endormie.	1
enim	99
ever	2
fare	1
folie	1
ididunt	1
if	1
il	2
in	300
indifference	1
int	1
l'habitude	1
lab	1
lor	1
m	2
magn	1
mauvaises	1
mio	1
mollit	100
monsieur	1
nderit	1
nient–µ	1
nostru	1
nubilosi	1
ogni	1
quelques	1
rep	1
roast-beef	1
seulement	1
speranza	1
t.	1
tasses	1
tete-a-tete;	1
toilette,	1
u	1
ut	200
veniam,	99
vergette	1
{11},	1
{16}	1
{20}.	1
{21}	1
{27}	1
{2}	1
{32}	1
{37}	1
{3},	1
{3}.	1
Ä–∞–∑–≤–∏—Ç–∏–µ–º	1
Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ	1
Ä–æ–±–∫—É—é	1
Ä–æ–º–∞–Ω—Ç–∏–∫–∞.	1
É–∫—É	1
á—Ç–∏	1
à–ª—ã—Ö	1
å...	1
å—é	1
è.	1
í	1
ú–∏–º–æ	1
°–±–ª–∏–∂–∞–µ–º	1
∞–∑–∞–ª	1
±–ª–∏–∑	1
≤—ã—Å—Ç—É–ø–∞—é—Ç	1
≥–∏–Ω	1
¥—Ä–∞–º–∞—Ç–∏–∑–∏—Ä—É–µ—Ç	1
¥—Ä—É–≥.	1
µ–≤–∏—Ü;	1
µ–∫	1
µ—Ä–±—É—Ä–≥—Å–∫–∏–º	1
∑–≤–æ–Ω	1
∏–¥–µ–π	1
∏–µ	1
ª	1
ª–∞	1
ª–∏—Å—Ç–æ–≤	1
º–µ—Å—Ç–∞!	1
Ω–µ	1
Ω–µ–Ω–∏–π	1
Ω–æ–≥–æ	1
æ	1
æ-—Ç–æ	1
æ–π	1
ø–æ—ç—Ç").	1
–ê–≤–∑–æ–Ω–∏–∏	1
–ê–¥—Ä–∏–	1
–ê–ª–µ–∫—Å–∞–Ω–¥—Ä—É	1
–ê–ª–∏)	1
–ê–ª–∏–Ω–∞!	1
–ê–ª–∫–∞–ª–æ	1
–ê—Ä–∏–Ω–∞	1
–ê—Å—Ç—Ä–∞—Ö–∞–Ω—å	1
–ë.–ú.–§–µ–¥–æ—Ä–æ–≤.	1
–ë–∞–ª–∫–æ–Ω—ã,	1
–ë–∞—Ä–∞—Ç—ã–Ω—Å–∫–æ–≥–æ	2
–ë–µ–∑—É–º–Ω–∞—è	1
–ë–ª–∞–≥–æ–π.	1
–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–∏–µ	1
–ë–ª–∞–≥–æ—Å–ª–æ–≤–∏—Ç—å	1
–ë–ª–∞–≥–æ—Å–ª–æ–≤–ª—è—è	1
–ë–ª–µ–¥–Ω–∞,	1
–ë–æ–≥–¥–∞–Ω–æ–≤–∏—á–∞	3
–ë–æ–ª—Ç–ª–∏–≤–æ–π	1
–ë–æ–ª—å–Ω–æ–π	1
–ë–æ–ª—å—à–æ–π	1
–ë–æ—Å–ø–æ—Ä—Å–∫–æ–≥–æ	1
–ë—Ä–∞–Ω—è—Ç	1
–ë—Ä–æ–¥–∏–ª–∏	1
–ë—É—è–Ω–æ–≤	3
–ë—é—Ä–≥–µ—Ä–∞,	1
–í	266
–í–∞–º	5
–í–∞–Ω	1
–í–∞–Ω–¥–∏–∫–æ–≤–æ–π	2
–í–±–µ–≥–∞–µ—Ç	1
–í–µ–±–µ—Ä–∞	1
–í–µ–¥—É—Ç	1
–í–µ–∑—É—Ç	1
–í–µ–ª–∞	1
–í–µ–Ω–µ—Ü–∏–∏	1
–í–µ–Ω–µ—Ü–∏—è.	1
–í–µ–Ω–∫–∞	1
–í–µ—Ä—à–∏–Ω–∞	1
–í–µ—Å–Ω–∞	3
–í–µ—Å–Ω—ã	2
–í–µ—Å–ø–µ—Ä	1
–í–µ—Ç–µ—Ä	1
–í–∑–≤–µ–¥–µ–Ω	1
–í–∑–¥—ã—Ö–∞–µ—Ç	1
–í–∏—Ç–∏–π—Å—Ç–≤–æ–º	1
–í–∏—è—Å—å,	1
–í–ª–∞–¥–∏–º–∏—Ä.	1
–í–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã–º	1
–í–Ω–∏–º–∞—Ç—å	1
–í–æ–¥—ã	2
–í–æ–ª—à–µ–±–Ω—ã–π	1
–í–æ–ª—à–µ–±–Ω—ã—Ö	1
–í–æ–æ–±—Ä–∞–∂–µ–Ω—å—é	1
–í–æ—Å–ø–æ–º–∏–Ω–∞–Ω—å–µ	1
–í–æ—Å—Å—Ç–∞–Ω–∏–µ	1
–í–æ—Å—Ö–æ–¥—è—Ç,	1
–í–æ—à–µ–¥—à–∏–π	1
–í–ø–µ—Ä–µ–¥,	1
–í—Ä–∞–∂–¥—É,	1
–í—Å–ª–µ–¥	1
–í—Å—Ç–∞–≤–∞–ª–∞	1
–í—Å—Ç–∞–≤–∞—è	1
–í—Å—Ç—Ä–µ—á–∞–µ—Ç	1
–í—Ç–æ—Ä–æ–π	2
–í—Ç–æ—Ä–æ–º—É,	1
–í—á–µ—Ä–∞—à–Ω–∏–π	1
–í—ã—Å–æ–∫–∏—Ö,	1
–í—ã—Ö–æ–¥–∏—Ç,	1
–í—è–∑–µ–º—Å–∫–æ–º—É	2
–ì–õ–ê–í–ê	18
–ì–¥–µ	40
–ì–µ—Ä—Ü–µ–Ω.	1
–ì–µ—Ä—Ü–µ–Ω—É	1
–ì–µ—Ç–µ",	1
–ì–∏–ª—å–æ	1
–ì–∏–ª—å–æ,	1
–ì–∏–º–µ–Ω–∞,	1
–ì–ª—É–±–æ–∫–æ	1
–ì–ª—è–¥–µ—Ç—å	2
–ì–æ–º–µ—Ä–∞,	1
–ì–æ—Ä–∞—Ü–∏—è	1
–ì–æ—Ä—è—Ç	1
–ì–æ—Ä—è—á–∫—É	1
–ì–æ—Å–ø–æ–¥—å	1
–ì–æ—Ç–æ–≤—ã–π	1
–ì—Ä–∞–Ω–¥–∏—Å–æ–Ω–∞	1
–ì—Ä–µ–º—É—á–∏–π,	1
–ì—Ä–µ–º—è—Ç	2
–î–ï–°–Ø–¢–ê–Ø	2
–î–∞–±—ã	1
–î–≤—É–Ω–æ–≥–∏—Ö	1
–î–µ–≤–∏—Ü—É	1
–î–µ–≤–∏—Ü—ã	3
–î–µ–≤–∏—Ü—ã,	1
–î–µ–≤—É	1
–î–µ–≤—á–æ–Ω–∫–∏	1
–î–µ–ª—å–≤–∏–≥	1
–î–µ—Ä–∂–∏—Ç–µ	1
–î–µ—Ç—å–º–∏	1
–î–∏–¥–ª–æ	3
–î–æ–≤–µ—Ä—á–∏–≤–æ—Å—Ç—å	1
–î–æ–º–æ–π	5
–î–æ—Ä–æ–≥–∏	2
–î–æ—Å—Ç–∞–ª—Å—è	1
–î–æ—Å—Ç–æ–π–Ω–µ–µ	1
–î–æ—Å—Ç–æ–ø–æ—á—Ç–µ–Ω–Ω—ã–π	1
–î—Ä–æ–∂–∞—â–µ–π	1
–î—Ä—É–≥	3
–î—Ä—É–≥,	1
–î—Ä—É–≥–æ–π!..	1
–î—Ä—É–≥–æ—é	1
–î—Ä—É–∑–µ–π	3
–î—É—Ö–∏	1
–î—É—à–∞	3
–î—É—à–µ–Ω—å–∫–∏,	1
–î—é—Ñ—Ä–µ–Ω–∏	1
–ï	1
–ï—Å–ª–∏	1
–ï—â–µ	26
–ñ–µ–º–∞–	1
–ñ—É–∞–Ω–∞"..."	1
–ñ—É—Ä–Ω–∞–ª,	1
–ó	1
–ó–∞–±–∞–≤	1
–ó–∞–±–æ—Ç–∞	1
–ó–∞–±—É–¥–µ—Ç	1
–ó–∞–±—ã–≤	2
–ó–∞–±—ã—Ç	1
–ó–∞–≤–æ–¥–∏—Ç	3
–ó–∞–¥—É–º—á–∏–≤–æ—Å—Ç—å,	1
–ó–∞–∫–∞–≤–∫–∞–∑—å–µ,	1
–ó–∞–∫—Ä—ã—Ç—ã	1
–ó–∞–º–∞–Ω–∏—Ç–µ	1
–ó–∞–º–µ—Ç–∏–≤,	1
–ó–∞–Ω—è—Ç—å—Å—è	1
–ó–∞–ø–∏—Å–∫–∏	2
–ó–∞—Ä—è,	1
–ó–∞—Å–µ—Ä–µ–±—Ä–∏–ª—Å—è;	1
–ó–∞—Ç–≤–æ—Ä–Ω–∏—Ü	1
–ó–∞—Ç–µ–∏	1
–ó–∞—Ç—è–Ω—É—Ç,	1
–ó–¥–µ—Å—å	10
–ó–µ–≤–Ω–µ—Ç	1
–ó–µ–≤–æ—Ç—É	1
–ó–∏–º–∞	1
–ó–∏–º–æ–π,	1
–ó–∏–º–æ—é	1
–ò–≤–∞–Ω	1
–ò–≥—Ä–∞–ª–∞	2
–ò–¥—Ç–∏,	1
–ò–µ—Ä—É—Å–∞–ª–∏–º"	1
–ò–∑–º–∞–π–ª–æ–≤	1
–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ	1
–ò–ª—å–∏.	1
–ò–º–µ–µ—Ç—Å—è	1
–ò–Ω–æ–ø–ª–µ–º–µ–Ω–Ω—ã–µ	1
–ò–Ω—ã–µ	2
–ò–æ—Ä–∏–∫–æ–º,	1
–ò–ø—Å–∏–ª–∞–Ω—Ç–∏	1
–ò—Å—á–µ–∑–ª–∞	1
–ò—Ç–	2
–ò—Ç–∞–∫,	5
–ö.	1
–ö–∞–≤–∫–∞–∑.	1
–ö–∞–≤–∫–∞–∑—Å–∫–æ–≥–æ	1
–ö–∞–∫–æ–µ	4
–ö–∞–∫–æ–π-—Ç–æ	2
–ö–∞–ª–∏—Ç–∫—É,	1
–ö–∞—Ä–∏–∫–∞—Ç—É—Ä–∞	1
–ö–∏–ø—è—â–µ–π	1
–ö–∏—à–∏–Ω–µ–≤–∞	1
–ö–ª–∞—Ä–∏—Å–æ–π,	1
–ö–ª–µ–æ–ø–∞—Ç—Ä—É,	1
–ö–æ–º—É	4
–ö–æ—Ä–º–∏–ª–∏—Ü	1
–ö–æ—Ä–Ω–µ–ª—è	2
–ö–æ—Ä—Å–∞—Ä	2
–ö–æ—Ä—Å–µ—Ç,	1
–ö–æ—Ç–æ—Ä—ã–µ	1
–ö–æ—Ç–æ—Ä—ã–π,	1
–ö—Ä—ã–ª–æ–≤–∞	1
–ö—Ä—è—Ö—Ç—è,	1
–ö—Ç–æ	27
–ö—É–≤—à–∏–Ω—ã	1
–ö—É–¥–∞	5
–ö—É—Ä—Ç–∏–Ω—ã,	2
–ö—é—Ö–µ	1
–õ–∞—É—Ä—É.	1
–õ–∞—Ñ–æ–Ω—Ç–µ–Ω–∞...	1
–õ–µ–≥–∫–æ	1
–õ–µ–≥–ª–∞.	1
–õ–µ–Ω—Å–∫–∏–π	19
–õ–µ–Ω—Å–∫–∏–º	1
–õ–µ–Ω—Å–∫–∏–º,	2
–õ–µ–Ω—Å–∫–∏–º.	1
–õ–µ—Ç–∏—Ç	3
–õ–µ—Ç–æ–π	1
–õ–∏–Ω–∞—Ä,	1
–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã.	1
–õ–∏—Ü–µ–π—Å–∫–∏–π	1
–õ—É–¥–æ–≤–∏–∫–∞	1
–õ—é–±–≤–∏	8
–õ—é–±–∏—Ç–µ	1
–õ—é–±–∏—Ç—å,	1
–õ—é–±–æ–≤—å	2
–õ—é–¥–µ–π	1
–õ—é–¥—å–º–∏	1
–ú.	9
–ú–∞–∫–∞—Ä—å–µ–≤	2
–ú–≥–Ω–æ–≤–µ–Ω–Ω—ã–º	2
–ú–µ–¥–≤–µ–¥—è	2
–ú–µ–∂	11
–ú–µ–ª—å–∫–∞–µ	1
–ú–µ–ª—å–º–æ—Ç	1
–ú–µ–ª—å–º–æ—Ç–æ–º,	1
–ú–µ—á—Ç–∞–º	2
–ú–µ—á—Ç–∞–Ω—å—é	1
–ú–µ—á—Ç–∞–Ω—å—è	1
–ú–µ—á—Ç–∞—è	1
–ú–µ—á—Ç–æ–π	2
–ú–µ—á—Ç—ã,	2
–ú–∏–ª–∞—è	1
–ú–∏–Ω—É—Ç—ã	2
–ú–∏—Ç—Ä–∏–¥–∞—Ç	2
–ú–∏—Ç—Ä–∏–¥–∞—Ç,	1
–ú–ª–∞–¥—ã—Ö	1
–ú–æ–µ!	1
–ú–æ–ª–∏–ª–∞	1
–ú–æ—Ä–∞–ª–∏	1
–ú–æ—Ä–∞–ª—å	1
–ú–æ—Ä—Ñ–µ–π	1
–ú–æ—Å–∫–≤–∞	1
–ú–æ—ç—Ç–∞	1
–ù–∞–≤–µ–ª	1
–ù–∞–∑–Ω–∞—á–µ–Ω	2
–ù–∞–ø–∏—Å–∞–Ω–∞,	1
–ù–∞–ø–æ–ª–µ–æ–Ω–∞,	1
–ù–∞–ø–æ–ª–µ–æ–Ω–∞.	1
–ù–∞–ø–æ–ª–µ–æ–Ω—ã;	1
–ù–∞—Å–ª–µ–¥–Ω–∏–∫–æ–≤	1
–ù–∞—à–µ–¥	1
–ù–µ–∞–ø–æ–ª–µ,	1
–ù–µ–±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–æ	1
–ù–µ–≤–µ—Å—Ç—É	1
–ù–µ–≤–∏–Ω–Ω—ã—Ö	1
–ù–µ–≤–æ–ª—å–Ω–æ	4
–ù–µ–≥–æ—Ü–∏–∞–Ω–∫–∞	1
–ù–µ–¥–æ—É–º–µ–Ω—å—è	1
–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–æ,	1
–ù–µ–π–¥–µ—Ç	1
–ù–µ–ø–æ—Å—Ç–∏–∂–∏–º—ã—Ö	1
–ù–µ—Ä–µ–∏–¥—ã,	1
–ù–µ—É–º–æ–ª–∏–º—ã—Ö,	1
–ù–∏–∫–∏—Ç—ã	1
–ù–∏–∫–æ–ª–∞–π	2
–ù–∏—á—Ç–æ	2
–ù–æ,	12
–ù–æ–≤–≥–æ—Ä–æ–¥:	1
–û...	1
–û–±–º–∞–Ω—á–∏–≤—ã...	1
–û–±–æ—Ä–æ—Ç—è—Å—å,	1
–û–≥–Ω–µ–º	2
–û–¥–µ—Å—Å–∞,	1
–û–¥–µ—Å—Å–µ	7
–û–¥–µ—Å—Å–µ.	1
–û–¥–µ—Å—Å–µ...	1
–û–¥–Ω–∏–º	4
–û–¥–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–π	1
–û–¥–Ω—É	1
–û–¥—É—à–µ–≤–ª–µ–Ω–Ω—ã–µ	1
–û–∑–µ—Ä–æ–≤	1
–û–ª–∏	1
–û–ª–∏–≥–∞—Ä—Ö–∏—á–µ—Å–∫–∏–µ	1
–û–ª—å–≥–∏–Ω–æ–π	1
–û–ª—å–≥—É	4
–û–ª—å–≥—É:	1
–û–Ω–µ–≥–∏–Ω,	16
–û–Ω–µ–≥–∏–Ω–∞).	2
–û–Ω–µ–≥–∏–Ω–µ").	1
–û–Ω–µ–≥–∏–Ω—É,	4
–û–ø–∞—Å–Ω—ã–µ	1
–û–ø–µ—Ä—à–∏—Å—å	2
–û–ø—Ä—è—Ç–Ω–µ–π	1
–û—Å—Ç–∞–ª–∞—Å—è	1
–û—Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—è	2
–û—Ç–≤–µ—Ç–∞	3
–û—Ç–≤–æ–¥—è	1
–û—Ç–≤–æ—Ä–æ—Ç–∏–ª—Å—è	1
–û—Ç–∫—Ä–æ–π	1
–û—Ç–∫—Ä—ã–ª–∏—Å—å	1
–û—Ç–∫—Ä—ã–ª—Å—è	1
–û—Ç–∫—Ä—ã—Ç–∏–µ	1
–û—Ç–º–µ—Ç–∫—É	1
–û—Ç—Ç–æ–≥–æ	1
–û—Ö–æ—Ç–∞	1
–û—Ö–æ—Ç—ã	2
–ü–∞–≤–ª–∞,	1
–ü–∞–¥—É	1
–ü–∞—Å—Ç—É—Ö,	1
–ü–∞—Å—É—Ç—Å—è	1
–ü–µ–ª–∞–≥–µ–∏	1
–ü–µ—Ä–µ–∏–º—á–∏–≤—ã–π	1
–ü–µ—Ä–µ—Å–∫–∞–∂—É	1
–ü–µ—Ä–æ	1
–ü–µ—Ä–æ–º	1
–ü–µ—Ä—Å—Ç–∞–º–∏	1
–ü–µ—Å—Ç—Ä–µ—Ç—å	1
–ü–µ—Ç–µ—Ä–±—É—Ä–≥	3
–ü–µ—Ç—Ä–µ	1
–ü–µ—Ç—Ä–æ–ø–æ–ª–µ–º	1
–ü–µ—Ç—É—à–∫–æ–≤—É	1
–ü–µ—á–∞–ª—å–Ω—ã—Ö	1
–ü–∏–ª,	1
–ü–∏—Å–∞–Ω–æ	2
–ü–ª–µ–Ω–Ω–∏–∫–∞.	1
–ü–æ-–≤–∏–¥–∏–º–æ–º—É,	1
–ü–æ–≤–µ–ª–µ–≤–∞–µ—Ç	1
–ü–æ–≥–æ–≤–æ—Ä–∏–º	1
–ü–æ–≥—Ä–µ–π—Å—è	1
–ü–æ–¥–∞–≥—Ä—É	1
–ü–æ–¥–æ–±–Ω–æ	2
–ü–æ–¥–æ–±–Ω—ã—Ö	1
–ü–æ–¥—Ä–æ–±–Ω–æ	1
–ü–æ–¥—Å–µ–ª–∏	1
–ü–æ–µ—à—å	1
–ü–æ–π–º–∞–ª–∞,	1
–ü–æ–∫–ª–æ–Ω–Ω–∏–∫	3
–ü–æ–∫–ª—è–ª—Å—è	1
–ü–æ–∫–æ–π–Ω–∏–∫–∞	1
–ü–æ–∫—Ä–æ–µ—Ç—Å—è	1
–ü–æ–ª—é–±–∏—Ç–µ	1
–ü–æ–º–Ω–∏—Ç–µ	1
–ü–æ—Ä–∞,	3
–ü–æ—Å–ª–µ–¥–Ω–∏–µ	1
–ü–æ—Å–ª–µ–¥–Ω–∏–º	1
–ü–æ—Å—Å–æ—Ä—é	1
–ü–æ—Ç–µ–º–∫–∏–Ω–∞	1
–ü–æ—Ç–µ—à–Ω—ã–π	2
–ü–æ—Ç–æ–	1
–ü–æ—á—Ç–∏–ª	1
–ü–æ—ç–∑–∏—è	3
–ü—Ä–µ–¥–º–µ—Ç—É	1
–ü—Ä–µ–¥–ø–æ—Å–ª–∞–Ω–Ω–æ–µ	1
–ü—Ä–µ–¥—Å—Ç–∞–≤—å	1
–ü—Ä–µ–¥—á—É–≤—Å—Ç–≤–∏—è	1
–ü—Ä–µ—Ä–≤–∞–≤	1
–ü—Ä–∏–∞–º	1
–ü—Ä–∏–±	1
–ü—Ä–∏–±–µ–≥–∞–µ—Ç	1
–ü—Ä–∏–≥–Ω–∞–ª	1
–ü—Ä–∏–µ—Ö–∞–ª	4
–ü—Ä–∏–ª–µ–∂–Ω–æ	2
–ü—Ä–∏–º–µ—á–∞–Ω–∏—è	1
–ü—Ä–∏–Ω–æ—Å–∏—Ç	1
–ü—Ä–∏—à–µ–ª	1
–ü—Ä–∏—à–ª–∞	2
–ü—Ä–æ–≥—É–ª–∫–∏,	1
–ü—Ä–æ–º—á–∞–ª–æ—Å—å	1
–ü—Ä–æ—Å—Ç–∏".	1
–ü—Ä–æ—Å—Ç–∏—Ç–µ,	1
–ü—Ä–æ—Å—Ç–æ–Ω–∞—Ä–æ–¥–Ω—ã—Ö,	1
–ü—Ä–æ—á–µ–ª	4
–ü—Ä–æ—à–ª–∞	1
–ü—Ä—ã–≥–Ω—É–ª–∞	1
–ü—Ä—è–¥–µ—Ç,	1
–ü—É–≥–∞—Ç—å	2
–ü—É—Å–∫–∞–µ—Ç—Å—è	1
–ü—É—Ç—å	1
–ü—É—à–	1
–ü—É—à–∫–∏–Ω–∞-–ø–æ—ç—Ç–∞	1
–†–∞–±–æ—Ç—ã	1
–†–∞–∑–≤—Ä–∞—Ç,	1
–†–∞–∑–¥–æ–ª—å–µ	1
–†–∞–∑–æ—Å—Ç–ª–∞–Ω	1
–†–∞—Å–∏–Ω,	1
–†–∞—Å—Å—Ç–∞–ª—Å—è	1
–†–∞—Å—Å—É–¥–æ–∫	1
–†–µ–¥–µ–µ—Ç	1
–†–∏—á–∞—Ä–¥—Å–æ–Ω–∞	6
–†–æ–¥–Ω—é	1
–†–æ–∫–æ–≤–æ–µ	1
–†–æ–º–∞–Ω—Ç–∏–∑–º	1
–†–æ–Ω—è–µ—Ç	1
–†–æ—Å—Å–∏–∏	3
–†–æ—Å—Å–∏–∏.	4
–†—É–º—è–Ω–æ–µ	1
–†—É—Å—å!	1
–°	91
–°–±–æ–≥–∞—Ä	1
–°–≤–µ—Ä—à–∏—Ç—å	1
–°–≤–µ—Ç	1
–°–≤–æ	1
–°–≤–æ–±–æ–¥–Ω–æ–π	1
–°–≤—è—Ç–æ–π	1
–°–µ–±–µ	2
–°–µ–≥–æ–¥–Ω—è,	1
–°–µ–º–µ–π—Å—Ç–≤–∞–º	1
–°–µ–º–µ–Ω	1
–°–µ–Ω-–ü—Ä–µ,	1
–°–µ–Ω–µ–∫–∞,	1
–°–µ—Ä–¥–µ—á–Ω—ã—Ö	1
–°–µ—è	1
–°–∂–∞–ª–æ—Å—å	1
–°–∏–±–∏—Ä—å	1
–°–∏–º	2
–°–∫–	1
–°–∫–æ–Ω—á–∞–ª—Å—è	1
–°–ª–∞–¥–∫–æ–∑–≤—É—á–Ω–µ–π—à–∏–µ	1
–°–ª–µ–≥–∫–∞	3
–°–ª–µ–¥—ã	1
–°–ª–æ–≤–∞:	1
–°–ª–æ–≤–æ–º,	1
–°–ª—É–≥–µ	1
–°–ª—É—á–∞–π–Ω–æ	1
–°–ª—É—á–∞–ª–æ—Å—å	1
–°–æ–≤–µ—Ç	1
–°–æ—Ä–æ–∫	1
–°–æ—Ñ—å–µ–π	1
–°–æ—é–∑–∞	4
–°–ø–∞–ª	1
–°–ø–æ–∫–æ–π–Ω–æ	3
–°—Ä–∞–≤–Ω—è–ª–∞	1
–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞.	2
–°—Ç–µ—Ä–Ω–∞.)	1
–°—Ç–æ–ª–±–æ–º	1
–°—Ç–æ–ª—ã	1
–°—Ç–æ–ª—å	1
–°—Ç—Ä–µ–º–∏—Ç—Å—è	1
–°—É–¥—å–±–æ–π	1
–¢–∞–∏—Ç—å	1
–¢–∞–º	33
–¢–∞–Ω–µ	1
–¢–∞–Ω—è,	3
–¢–∞–Ω—è.	1
–¢–∞–Ω—è:	1
–¢–∞–Ω—è;	1
–¢–∞—Ç—å—è–Ω–∞:	1
–¢–∞—Ç—å—è–Ω—É	12
–¢–≤–æ–π	2
–¢–µ–Ω–∏—Ä—Å,	1
–¢–µ—Ä–ø—Å–∏—Ö–æ—Ä–∞	1
–¢–µ—Ä–ø—Å–∏—Ö–æ—Ä–µ	1
–¢–µ—á–µ–Ω—å–µ	1
–¢–∏–ª—å–∑–∏—Ç—Å–∫–∏–π	1
–¢–æ	22
–¢–æ–≥–æ,	3
–¢–æ–º—É	2
–¢–æ—Å–∫–∞!..	1
–¢–æ—Å–∫—É	1
–¢–æ—Ç	2
–¢—Ä–∞–≥–∏-–Ω–µ—Ä–≤–∏—á–µ—Å–∫–∏—Ö	1
–¢—Ä–µ–≤–æ–∂–∏—Ç—å	1
–¢—É–ª—å—á–∏–Ω–∞,	1
–¢—É—Ä–≥–µ–Ω–µ–≤	1
–£–±–∏–π—Ü—É	1
–£–≤—è–ª,	1
–£–µ–¥–∏–Ω–µ–Ω–Ω—ã–µ	1
–£–∑–ª—ã	1
–£–º–æ–º	2
–£–Ω—ã–ª—ã—Ö	1
–£—Å–µ–ª—Å—è	1
–£—Å–ª–æ–≤–∏–π	1
–£—á–∏—Ç–µ—Å—å	1
–§–∏–ª–æ—Å–æ—Ñ–∞	1
–§–∏–Ω–∞–ª	1
–§–∏–Ω–ª—è–Ω–¥–∏–∏.	1
–§—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–π	1
–•LV	2
–•–∞—Ä–∏—Ç–æ–Ω—å–µ–≤—Å–∫–æ–º	1
–•–∞—Ä–∏—Ç–æ–Ω—å—è	2
–•–≤–∞—Ç–∞–µ—Ç	1
–•—Ä–∞–ø–∏—Ç	2
–¶–∞—Ä–µ–≥—Ä–∞–¥–∞,	1
–¶–∞—Ä–µ–π	1
–¶–µ–Ω–∑—É—Ä–µ	1
–ß–∞–π–ª—å–¥-–ì–∞—Ä–æ–ª—å–¥–∞"	1
–ß–∞–ª—å–¥-–ì–∞—Ä–æ–ª—å–¥–∞.	1
–ß–µ–º—É-–Ω–∏–±—É–¥—å	1
–ß–µ—Ä–Ω–æ–µ	1
–ß–∏—Ç–∞–π:	1
–ß–∏—Ç–∞—Ç–µ–ª–∏	1
–ß–∏—Ç–∞—Ç–µ–ª—å,	1
–ß—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã,	1
–ß—É–¥–∞–∫	1
–®–ï–°–¢–ê–Ø	2
–®–∞–ª—å–Ω—ã—Ö,	1
–®–∞—Ö–æ–≤—Å–∫–æ–π	1
–®–≤–µ	1
–®–µ–ø—Ç–∞–ª:	1
–®–∏–ª–ª–µ—Ä–∞	3
–®–ª—è–ø–∞	1
–®—É–º,	3
–®—É–º—è,	1
–≠–ª—å–≤–∏–Ω–∞,	1
–≠–Ω–≥–µ–ª—å—Å)	1
–≠—Ç–∏,	1
–Æ–∂–Ω–æ–≥–æ	2
–Ø–≤–∏–ª–∏—Å—å	1
–Ø–Ω—Ç–∞—Ä—å	1
–∞–≤—Ç–æ—Ä—Å–∫–æ–º	1
–∞–≥–∏—Ç–∞—Ü–∏–æ–Ω–Ω–∞—è	1
–∞–∑—É—Ä–∫–∞	1
–∞–∫–∫–æ—Ä–¥—ã,	1
–∞–ª–ª–µ–µ	1
–∞–ª—å–º–∞–Ω–∞—Ö–∞	1
–∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ	1
–∞–Ω–≥–ª–∏–π—Å–∫–∏–π	2
–∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É	1
–∞–Ω–∏–π,	1
–∞—Ä–µ–Ω–¥—ã	1
–∞—Ä–∏–∏.	1
–∞—Ä–º–∏–∏,	1
–∞	0
