!	1
"–ê–¥–æ–ª—å—Ñ"").	1
"–í	3
"–í–æ–æ–±—Ä–∞–∑–∏:	1
"–ì—Ä–∞–Ω–¥–∏—Å–æ–Ω".	1
"–ó–∞–ø–∏—Å–∫–∞—Ö"	1
"–ó–¥–µ—Å—å	3
"–ò–∑	4
"–ö–æ–≥–¥–∞	2
"–ö—Ç–æ?	1
"–ö—É–¥–∞,	1
"–õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π	1
"–ú–Ω–µ–º–æ–∑–∏–Ω–∞",	1
"–ú–æ–π	3
"–ú–æ–ª–æ–¥–æ–π	1
"–ú–æ—è	2
"–ù–µ—Ç—É".	1
"–û–±—Ä–∞–∑	1
"–û–¥–µ—Å—Å–∞",	1
"–û–Ω–µ–≥–∏–Ω–µ"	2
"–û–Ω–µ–≥–∏–Ω—ã–º""	1
"–û—Å–≤–æ–±–æ–∂–¥–µ–Ω–Ω—ã–π	1
"–û—Å–µ–ª":	1
"–û—Ö–ª–∞–∂–¥–µ–Ω–∏–µ"	1
"–ü—Ä–æ—Å—Ç–∏—à—å	1
"–ü—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ	1
"–†–∞ch–µtt–µ!"	1
"–°—Ç–æ–∏—Ç	1
"–£–∂–µ–ª–∏,	1
"–§–∏–Ω–≥–∞–ª".	1
"–ß—Ç–æ	5
"–Æ—Ä–∏—è	1
"–Ø?"	1
"–∞–ª—å–±–æ–º"–¥–Ω–µ–≤–Ω–∏–∫	1
"–∞–Ω–≥–ª–∏–π—Å–∫–æ–º—É	1
"–±–µ–∑–Ω–∞–¥–µ–∂–Ω—ã–º	1
"–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π	1
"–≤–æ–ª—à–µ–±–Ω–æ–π	1
"–≥–æ—Ä–¥–æ—Å—Ç–∏	1
"–≥—Ä–æ–∑–Ω–æ–µ	1
"–¥—É—à–∏	1
"–∑–∞–¥—É–º–∞–ª"	1
"–∑–∞–º–µ—á–∞–Ω–∏–π,	1
"–∏–∑—è—â–Ω–∞—è"	1
"–∏–∑—è—â–Ω–æ–π"	1
"–ª–∏—à–Ω–æ—Å—Ç–∏",	1
"–º–µ–ª–∫–∏–º	1
"–º–µ–ª–æ–∫"	1
"–º–∏—Ä–æ–≤–æ–π	1
"–º–æ–π	1
"–Ω–µ—Å—á–∞—Å—Ç–∏–π"	1
"–æ–Ω–∞	1
"–æ—Å—Ç–∞–≤–ª—è–µ—Ç"	1
"–æ—Ç—ã—Å–∫–∞—Ç—å	1
"–ø–æ-—Ä—É—Å—Å–∫–∏	1
"–ø–æ–ª—É—Ä—É—Å—Å–∫–æ–≥–æ	1
"–ø–æ–ø–∞–ª	1
"–ø–æ—Ä–∞	1
"–ø–æ—Å—Ç—ã–ª–æ–π	1
"–ø–æ—é"	1
"–ø—Ä–µ–¥–º–µ—Ç–∞"	1
"–ø—Ä–æ—Å—Ç–æ–π	1
"—Ä–æ–º–∞–Ω–æ–º	2
"—Ä—É—Å—Å–∫–∞—è	3
"—Å–≤–µ—Ç—Å–∫–æ–π"	1
"—Å–≤—è—Ç–æ–π	1
"—Ç–∏–ø–∏—á–Ω—ã–π	1
"—É–Ω—ã–ª—ã—Ö"	1
"—É—Ç—Ä–∞	1
"—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏	1
("Der	1
("–í–∑–≥–ª—è–¥	1
("–õ—é–±–æ–π	1
(1304-1374)	1
(1779-1831).	1
(1795)	1
(65-8	1
(9	1
(Confessions	1
(–õ—é–±–ª—é	1
(–û–ø–∞—Å–Ω—ã–π	1
(–±–æ–≥	1
(–≤–Ω–æ–≤—å	1
(–¥–∞—Ç–∞	1
(–∫–æ—Ç–æ—Ä–æ–µ	1
(–Ω–µ	1
(–ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ	1
(—Ç–µ—Ä–º–∏–Ω	2
(—Ç–æ	1
(—á—Ç–æ	1
-–∏–∑	1
...–¥–µ–º–æ–Ω–æ–º	1
1.6	1
11.	1
17	2
1788	1
18	2
1811	1
1814	1
1818-1826	1
1824	2
1831	1
1837	1
2).	4
32	1
38	1
451-498).	1
535-536.	1
7	2
8	1
9	2
9).	4
Becnep	1
Desolation	1
Du	1
Giotto	1
Guillot.	1
Idol	1
Je	1
LII	2
LIV	2
LVIII	2
N	3
Petri	1
Rousseau)	1
Sbogar	1
Sed	1
XI	10
XII	9
XLII.	1
XVI-XVII	1
XVI.	3
XXVI	8
XXVII	8
XXVII.	2
XXXIV.	1
XXXIX	6
XXXVIII	5
actions,	1
alia	1
amet,	100
ani	2
annees	1
bene,	1
brossant	1
brosser	1
cette	1
cillum	99
cing	1
cons	1
croire	1
croire,	1
dandy	1
dans	3
deux	1
elit,	100
far	1
giorni	1
i	1
in-quarto	1
incididunt	99
instants	1
jugeai	1
labor	1
laboris	100
laborum.	99
lettre	1
moi.	1
occaecat	100
ongles	1
par	2
passe	1
peut-etre	1
plus	1
point	2
prima	1
qui	103
reprehe	1
sempre	1
sunt	100
sut	1
tempora!	1
thee	2
trouvai	1
trouve	1
una	1
upidatat	1
velit	100
{31}	1
{41}	1
{5}.	2
{6}.	1
{9}.	1
Ä—É–≥	1
Å–∞,	1
Ç	1
Ç–∞–∫	1
Ç—å	1
É	1
É—à–∏—Å—Ç—ã—Ö	1
Ñ–∞	1
à–∞	1
∞–µ—Ç	1
∞–∂–¥–æ–π	1
∞—Å–µ–Ω,	1
±—ã–ª:	1
¥–æ–ª–≥–æ	1
µ–Ω—Ä–∞–≤–Ω–æ–π	1
µ—á–µ—Ç	1
∂–∏–∑–Ω–∏	1
∫–∞–∑–∞–Ω.	1
∫–∏–Ω	1
ª–µ–π,	1
ª–µ—Å–Ω–æ–π".	1
ª—É–∫–∞–≤—ã—Ö,	1
Ω–µ—Ç	1
Ω–∏–∏,	1
Ω–Ω–æ—Å—Ç—å	1
æ:	1
æ–≤	2
æ—Ç–∞—Ç—å	1
æ—è–ª	1
–	33
–ê.	21
–ê.–°.–ü—É—à–∫–∏–Ω–∞	1
–êu	1
–ê–≤–æ—Å—å	2
–ê–∫–∞–¥–µ–º–∏–∏	1
–ê–∫–∞–¥–µ–º–∏—á–µ—Å–∫–∏–π	2
–ê–ª—å–±–∞–Ω–∞"	1
–ê–ø—Ç–µ–∫–∏,	1
–ê–ø—É–ª–µ—è,	1
–ê—Ä–∞–≥–≤—ã	1
–ê—Ñ—Ä–∏–∫–∏	2
–ê—Ö,	8
–ë–∞–π—Ä–æ–Ω–æ–º	1
–ë–∞–π—Ä–æ–Ω—É.	1
–ë–∞–ª	1
–ë–µ–¥–Ω—è–∂–∫–∞	1
–ë–µ–ª–∫–∏–Ω–∞",	1
–ë–µ–ª—è,	1
–ë–µ—Å—Ç—É–∂–µ–≤,	1
–ë–µ—Å—Ç—É–∂–µ–≤—É	1
–ë–µ—Å—á—É–≤—Å—Ç–≤–µ–Ω–Ω–æ–π	1
–ë–ª–∞–≥–æ—Ä–∞–∑—É–º–Ω–æ–π	1
–ë–ª–∞–≥–æ—Å–ª–æ–≤–µ–Ω–Ω–æ–µ	1
–ë–ª–∞–≥–æ—Å–ª–æ–≤–∏–ª	1
–ë–ª–∞–∂–µ–Ω...	1
–ë–ª–∞–∂–µ–Ω–Ω–µ–π	1
–ë–ª–∏—Å—Ç–∞—è	1
–ë–æ–ª—å—à–µ	2
–ë–æ–ª—å—à—É—é	1
–ë–æ—Ä–¥–æ	1
–ë—Ä–µ–≥–µ—Ç	1
–ë—Ä–µ–Ω—á–∞—Ç	1
–ë—É–≥–∞	1
–ë—É–≥–∞,	1
–ë—É–ª—å–≤–∞—Ä—ã,	1
–ë—É—Ö–∞—Ä—Ü—ã,	1
–ë—ã—Å—Ç—Ä–æ	1
–í–∞–∫—Ö".	1
–í–∞—Ä–µ–Ω—å–µ,	1
–í–¥–∞–ª–∏	4
–í–¥–æ–ª—å	1
–í–µ–¥–µ—Ç	1
–í–µ–¥—å	1
–í–µ–Ω–µ—Ä—ã".	1
–í–µ—Ä–±–ª—é–¥	1
–í–µ—Ä–≥–∏–ª–∏—è	1
–í–µ—Ä—Ç–µ—Ä,	1
–í–µ—Å–µ–Ω–Ω–∏–π	1
–í–µ—Å—å	3
–í–µ—á–µ—Ä–Ω—è—è	1
–í–∑–±–µ—Å–∏—Ç—å	1
–í–∑–≥–ª—è–Ω–∏	1
–í–∑—è–≤	1
–í–∏–Ω–æ	1
–í–∏—Ä–≥–∏–ª–∏–π,	1
–í–∏—Ç–≥–µ–Ω—à—Ç–µ–π–Ω–æ–≤—ã	1
–í–∫—Ä—É–≥	1
–í–ª–∞–¥–∏–º–∏—Ä	9
–í–ª–µ—á–µ—Ç	1
–í–Ω–∏–º–∞–Ω—å–µ	1
–í–æ-–ø–µ—Ä–≤—ã—Ö,	1
–í–æ–µ–Ω–Ω—ã—Ö	1
–í–æ–∑—å–º–∏—Ç–µ	1
–í–æ–ª–∫–∞–Ω	1
–í–æ–ª—å–Ω–æ–ª—é–±–∏–≤—ã–µ	1
–í–æ–æ—Ä—É–∂–∞—Ç—å	1
–í–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏–π	1
–í–æ—Å—Ç–æ–∫	2
–í–æ—Ç,	1
–í–æ—à–ª–∞	1
–í—Ä–∞–≥–∏!	1
–í—Ä–∞–≥–æ–≤	1
–í—Ä–∞–∂–¥—É	1
–í—Å–µ–≤—ã—à–Ω–µ–π	1
–í—Å–µ–≥–¥–∞,	1
–í—Å–µ–º	3
–í—Å—è–∫	1
–í—Ö–æ–¥—è—Ç	1
–í—ä—è–≤—å	1
–í—ã,	6
–í—ã—Å–æ–∫–æ–ø–∞—Ä–Ω—ã–µ	1
–í—ã—Ö–æ–¥—è—Ç	1
–í—è–∑–µ–º—Å–∫–∏–π.	1
–ì–∞–¥–∞—Ç–µ–ª—å,	1
–ì–∞–º–ª–µ—Ç	1
–ì–≤–æ–∑–¥–∏–Ω,	2
–ì–¥–µ,	3
–ì–µ–ª–ª–µ—Å–ø–æ–Ω—Ç	2
–ì–µ—Ä—Ü–µ–Ω–∞),	1
–ì–µ—Ä—Ü–µ–Ω–∞.	1
–ì–µ—Ç–µ	1
–ì–µ—Ç—Ç–∏–Ω–≥–µ–Ω–µ	1
–ì–∏–±–±–æ–Ω–∞,	1
–ì–∏–º–µ–Ω–µ–π	1
–ì–ª—è–¥–∏—Ç	4
–ì–ª—è–¥–∏—à—å	1
–ì–æ–Ω–∏–º—ã	1
–ì–æ—Å–ø–æ–¥	1
–ì–æ—Å—Ç–µ–π	1
–ì–æ—Ç–æ–≤—ã	1
–ì—Ä–∞–Ω–¥–∏—Å–æ–Ω	4
–ì—Ä–∏–º	2
–ì—é–ª—å–Ω–∞—Ä–∞	1
–ì—è—É—Ä–∞	2
–î.	3
–î–∞–≤–Ω–æ...	1
–î–∞–Ω—Ç–µ,	1
–î–∞—Ä–¥–∞–Ω–µ–ª–ª—ã	1
–î–µ–≤–∏—á—å–∏—Ö	1
–î–µ–ª–∏–ª–∏	1
–î–µ–ª—å—Ñ–∏–Ω–æ–π	1
–î–µ–ª—å—Ñ–∏–Ω–æ–π,	1
–î–µ—Ä–µ–≤—å—è,	1
–î–µ—Ä–∂—É	1
–î–∏–≤–∏—Ç—Å—è	1
–î–∏–∫–∞,	1
–î–º–∏—Ç—Ä–∏—è	1
–î–Ω–µ–ø—Ä–æ–≤—Å–∫–æ–π	1
–î–æ–≤–æ–ª—å–Ω–æ	5
–î–æ–∫—É—á–Ω—ã	1
–î–æ—Å—Ç–æ–π–Ω–∞	1
–î–æ—Ö–Ω—É–ª–∞	1
–î—Ä–µ–∑–¥–µ–Ω–æ–º.	1
–î—Ä–µ–º–∞–ª	1
–î—Ä—É–≥–∏–µ	3
–î—Ä—É–∂–∞—Ç—Å—è	1
–î—É—à–æ—é	1
–î—ã–º	1
–î—ã–º—è—Å—å	1
–î—ã—Ö–∞–Ω—å–µ	1
–ï–≤—Ä–æ–ø—ã",	1
–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º	1
–ï–∑–¥–∞	1
–ñ–¥–∞–ª–∞	3
–ñ–µ–º–∞–Ω–Ω—ã–π	1
–ñ–∏–≤–µ—Ç,	1
–ñ—É–∞–Ω",	1
–ñ—É–∞–Ω–æ–º".	1
–ó–∞–¥–∞–Ω–∏–µ,	1
–ó–∞–¥–µ–∫–∞	3
–ó–∞–¥–µ–∫–∏,	1
–ó–∞–µ–¥–µ–º	1
–ó–∞–∏–º–æ–¥–∞–≤—Ü–µ–≤	1
–ó–∞–º–µ—á—É	1
–ó–∞–º–æ–ª–∫–ª–æ	1
–ó–∞–º—ã—Å–ª–æ–≤–∞—Ç–æ–π	1
–ó–∞–ø—Ä–µ—Ç–Ω—ã–π	1
–ó–∞—Å–ª—ã—à–∞—Ç	1
–ó–∞—Ç–µ–º	1
–ó–∞—Ç–º–∏—Ç—å	1
–ó–≤–µ–∑–¥–∞–º–∏	1
–ó–¥–æ—Ä–æ–≤–∞	1
–ó–¥–æ—Ä–æ–≤–∞;	1
–ó–µ–≤–∞–ª	1
–ó–µ–≤–µ—Å–∞	1
–ó–µ—Ä–∫–∞–ª–æ	1
–ó–Ω–∞–∫–æ–º—ã—Ö	1
–ò.	16
–ò–≥—Ä–æ–∫	2
–ò–≥—Ä—ã	1
–ò–¥—É	1
–ò–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å	1
–ò–∑–≤–µ—Å—Ç–Ω—ã–π	1
–ò–∑–º–∞–π–ª–æ–≤—ã–º	2
–ò–∑–º—É—á–µ–Ω	2
–ò–∑–æ–±—Ä–∞–∂–µ–Ω	1
–ò–ª—å–∏	1
–ò–º–µ–ª	1
–ò–Ω–∞—è,	1
–ò–Ω–æ–ø–ª–µ–º–µ–Ω–Ω—ã–º–∏	1
–ò—Å—á–µ–∑–Ω—É–≤—à–∏–π	1
–ö–∞–∫–∏–º	1
–ö–∞–∫–æ–π	4
–ö–∞–Ω—Ç–∞")	1
–ö–∞—Ä–µ—Ç—ã,	1
–ö–∞—Ç–µ–Ω–∏–Ω–∞,	1
–ö–∞—Ç–µ–Ω–∏–Ω–∞.	1
–ö–∞—á–∞—è	1
–ö–∏–π	1
–ö–∏–ø—è	1
–ö–ª–µ–æ–ø–∞—Ç—Ä–∞	1
–ö–Ω.	1
–ö–æ–≤–∞—Ä–Ω–æ–π	1
–ö–æ–≥–¥–∞	46
–ö–æ–∫–µ—Ç—Å—Ç–≤–∞	1
–ö–æ–º—É,	1
–ö–æ–Ω—á–∏–Ω—É	1
–ö–æ—Ä–æ–ª–µ–≤–∏—á–µ).	1
–ö–æ—Å–º–æ–ø–æ–ª–∏—Ç–æ–º,	1
–ö–æ—Ç—Ç–µ–Ω.	1
–ö—Ä–∞—Å–∞–≤–∏—Ü	4
–ö—Ä—É–≥–ª–∞,	1
–ö—Ä—É–≥–æ–º	3
–ö—É–≤—à–∏–Ω	1
–ö—É–¥–∞,	1
–ö—É–∑–∏–Ω–∞,	1
–ö—É–ø–ª–µ—Ç–æ–º	1
–õ.	4
–õ–∞—Ä–∏–Ω–∞	2
–õ–∞—Ä–∏–Ω—ã—Ö	3
–õ–∞—Ñ–æ–Ω—Ç–µ–Ω,	1
–õ–µ–Ω—Å–∫–∏–π,	5
–õ–µ–Ω—Å–∫–æ–º	1
–õ–µ–Ω—Å–∫–æ–º—É	1
–õ–µ—Å–Ω–∞—è	1
–õ–µ—Ç—è	1
–õ–∂–µ—Ç	1
–õ–∏—Ü–µ—è	1
–õ–æ–≤–∏–ª–∏	1
–õ–æ–≤–∏—Ç—å	2
–õ–æ–≤–ª–∞—Å–æ–≤	1
–õ–æ–≤–ª–∞—Å—É	1
–õ–æ–º–æ–Ω–æ—Å–æ–≤–∞:	1
–õ—É–≤–µ	1
–õ—é–±–∏–ª–∏	2
–õ—é–¥–º–∏–ª—ã"	2
–ú–∞–¥–æ–Ω–µ:	1
–ú–∞–ª–µ–∫-–ê–¥–µ–ª—å	2
–ú–∞–Ω–∑–æ–Ω–∏,	1
–ú–∞–Ω—é	1
–ú–∞—Ä—Ç—ã–Ω	3
–ú–µ–ª—å–∫–∞–ª–∏	1
–ú–µ–ª—å–∫–Ω–µ—Ç	1
–ú–µ–Ω—è	10
–ú–∏–ª–µ–µ	1
–ú–∏–ª–µ–π	1
–ú–æ–¥	1
–ú–æ–∏	6
–ú–æ–∏–Ω–∞	1
–ú–æ—Å–∫–≤–∞,	4
–ú–æ—Å–∫–≤–∏—á	1
–ú–æ—Å–∫–≤—É!	1
–ú–æ—é	1
–ú—É—Ä–∞–≤—å–µ–≤-–ê–ø–æ—Å—Ç–æ–ª	1
–ù	1
–ù–∞	95
–ù–∞,	1
–ù–∞–¥	11
–ù–∞–¥–≥—Ä–æ–±–Ω—ã–π	2
–ù–∞–¥–µ–∂–¥–æ–π,	1
–ù–∞–¥–µ–∂–¥—ã,	1
–ù–∞–¥–µ–∂–Ω—ã–π	1
–ù–∞–¥—É–ª—Å—è	1
–ù–∞–∑–≤–∞—Ç—å;	1
–ù–∞—Ä–æ–¥–Ω—ã—Ö	1
–ù–∞—Å–∫—É—á–∞	1
–ù–∞—Å—Ç–∞–Ω–µ—Ç	1
–ù–∞—Å—Ç–æ–π—á–∏–≤–æ	1
–ù–∞—á–∞—Ç–∞	2
–ù–µ–≤–æ—é	2
–ù–µ–≤—ã)	1
–ù–µ–∑—Ä–µ–ª—ã—Ö	1
–ù–µ–π–¥—É.	1
–ù–µ–ª–æ–≤–∫–∏–π,	1
–ù–µ–º–∞—è	1
–ù–µ–º–Ω–æ–≥–∏—Ö	1
–ù–µ–º–Ω–æ–≥–æ	1
–ù–µ–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ,	1
–ù–µ—Ç	3
–ù–µ—Ç–µ—Ä–ø–µ–ª–∏–≤–æ–º—É	1
–ù–µ—á–∞—è–Ω–Ω–æ	1
–ù–∏–∫–æ–ª–∞–≤–Ω—ã	1
–ù–∏–∫–æ–ª–∞—è...	1
–ù–∏–Ω–æ–π	1
–ù–∏—á—É	1
–ù–æ–≤–≥–æ—Ä–æ–¥.	1
–ù–æ—Å–∏–ª	1
–ù–æ—ç–ª–∏	1
–ù—Ä–∞–≤–∏–ª—Å—è	1
–ù—É,	3
–û.	1
–û–±	5
–û–±–º–∞–Ω	1
–û–±–Ω—è–≤—à–∏—Å—å,	1
–û–±—ä–µ–º–ª–µ—Ç	1
–û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—ã–π	1
–û–≥—Ä–æ–º–Ω–æ	1
–û–¥–Ω–∞–∫–æ,	2
–û–¥–Ω–∏—Ö	1
–û–¥–Ω–æ–π	1
–û–ª–∏–≥–∞—Ä—Ö–∏—á–µ—Å–∫–∏—Ö	1
–û–ª—å–≥–∞	5
–û–ª—å–≥–∏–Ω	1
–û–ª—å–≥–æ—é;	1
–û–Ω–µ–≥–∏–Ω"	8
–û–Ω–µ–≥–∏–Ω–∞",	4
–û–Ω–µ–≥–∏–Ω–∞.	9
–û–Ω–µ–≥–∏–Ω–∞:	1
–û–Ω–µ–≥–∏–Ω–µ"	4
–û–Ω–µ–≥–∏–Ω–µ",	2
–û–Ω–µ–≥–∏–Ω—É).	1
–û–Ω–µ–≥–∏–Ω—É;	1
–û–Ω–µ–≥–∏–Ω—ã–º	9
–û–Ω–µ–≥–∏–Ω—ã—Ö,	2
–û–Ω–∏,	1
–û–ø–µ—Ä—à–∏—Å—è	1
–û–ø–æ–º–Ω–∏–ª–∞—Å—å,	1
–û—Ä–µ—Å—Ç–µ	1
–û—Ä–∏–≥–∏–Ω–∞–ª:	1
–û—Ä–ª–∞	1
–û—Ä—Ñ–µ–π.	1
–û—Å–æ–±–µ–Ω–Ω–æ,	1
–û—Å—Ç–∞–≤—è	1
–û—Å—Ç–µ—Ä–≤–µ–Ω–µ–Ω–∏–µ	1
–û—Å—Ç—Ä—è–∫,	1
–û—Ç–≤–æ—Ä–æ—Ç–∏–≤	1
–û—Ç–≤—Å—é–¥—É	1
–û—Ç–¥–æ—Ö–Ω–æ–≤–µ–Ω—å—è	1
–û—Ç–∫—Ä—ã–ª–∞	2
–û—Ç–∫—Ä—ã—Ç	1
–û—Ç–º–µ—Ä–∏–ª	1
–û—Ç—ä–µ–∑–¥–∞	1
–û—á–∞–∫–æ–≤	1
–û—á–∞–∫–æ–≤—Å–∫–æ–π	1
–ü.	18
–ü–†–ò–ú–ï–ß–ê–ù–ò–Ø	2
–ü–∞–≤–ª–∞	1
–ü–∞—Ä–∏–∂—Å–	1
–ü–∞—Ä–∏—Å	1
–ü–∞—Å—Ç—É—à–∏–π	1
–ü–µ–≤—Ü—É	3
–ü–µ—Ä–µ–ª–æ–∂–∏–	1
–ü–µ—Ä–µ–Ω–µ—Å–µ–Ω	1
–ü–µ—Ä–æ,	1
–ü–µ—Å–µ–Ω–∫—É	1
–ü–µ—Å–Ω—è	1
–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ,	1
–ü–µ—Ç—Ä–∞	2
–ü–µ—Ç—Ä–∞—Ä–∫–∏	1
–ü–µ—Ç—Ä–∏–∞–¥—ã	2
–ü–µ—Ç—Ä–æ–≤–∏—á	2
–ü–∏–ª–∞–¥–µ	1
–ü–∏—Ä–µ–Ω–µ–∏,	1
–ü–∏—Å–∞—Ç—å	3
–ü–ª–µ–Ω–Ω–∏–∫,	1
–ü–æ–¥–ª–∏–Ω–Ω–æ	1
–ü–æ–¥—Ä—É–≥–µ	1
–ü–æ–¥—Ö–æ–¥–∏—Ç	2
–ü–æ–µ–¥–µ–º.	1
–ü–æ–µ–¥–µ—Ç	1
–ü–æ–∑–≤–æ–ª—å—Ç–µ	2
–ü–æ–π–¥–µ–º	1
–ü–æ–ª—É—Å–º–µ—à–Ω—ã—Ö,	1
–ü–æ–ª—É—Å–æ–Ω–Ω—ã–π	1
–ü–æ–ª—è!	1
–ü–æ–º–µ—Ç–∞	1
–ü–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å	1
–ü–æ—Ä–∞	9
–ü–æ—Ä–∞:	1
–ü–æ—Å—Ç–∞–≤–∏–ª	1
–ü–æ—Å—Ç–∞–≤–ª–µ–Ω	1
–ü–æ—Ç–æ–ª–∫–æ–≤–∞—Ç—å	1
–ü–æ—Ç—Ä–µ–±–Ω—ã	1
–ü–æ—á—É—è	1
–ü–æ—à–µ–ª	1
–ü–æ—à–ª–∞	2
–ü–æ—ç–º–∞:	2
–ü–æ—ç—Ç	8
–ü–æ—ç—Ç,	2
–ü–æ—ç—Ç–∞,	1
–ü—Ä–∞–≤–¥–∞,	2
–ü—Ä–µ–¥–∞–ª—Å—è	1
–ü—Ä–µ–¥–∞–Ω—å—è	1
–ü—Ä–µ–¥–º–µ—Ç–æ–º	1
–ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å	2
–ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—Ç—å	1
–ü—Ä–µ–¥—á—É–≤—Å—Ç–≤–∏–π	1
–ü—Ä–µ–∫—Ä–∞—Å–Ω—ã	1
–ü—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞–ª–∞	1
–ü—Ä–∏	9
–ü—Ä–∏–≤–µ—Ç–æ–º	1
–ü—Ä–∏–≤—ã—á–∫–∞	2
–ü—Ä–∏–≥–ª–∞—à–µ–Ω—å—è?	1
–ü—Ä–∏–¥–µ—Ç	1
–ü—Ä–∏–¥–µ—Ç,	1
–ü—Ä–∏–µ—Ö–∞–≤,	1
–ü—Ä–∏–∑–Ω–∞—Ç—å—Å—è,	1
–ü—Ä–∏–∑—Ä–∞–∫	1
–ü—Ä–∏–∑—Ä–∞–∫–∞	1
–ü—Ä–∏–∫–∞–∑—á–∏–∫–∞	1
–ü—Ä–∏–º—á–∞–ª–∏—Å—å.	1
–ü—Ä–∏—é—Ç	1
–ü—Ä–æ–±–∏–ª–∞—Å—å	1
–ü—Ä–æ–≥—É–ª–∫–∏	2
–ü—Ä–æ–∑—Ä–∞—á–Ω–æ-–ª–µ–≥–∫–∞—è	1
–ü—Ä–æ–π—Ç–∏,	1
–ü—Ä–æ—Å–Ω–µ—Ç—Å—è	1
–ü—Ä–æ—Å—Ç–∞—è	1
–ü—Ä–æ—Å—Ç–∏–º	1
–ü—Ä–æ—â–∞—Ç—å—Å—è	1
–ü—Ä–æ—â–∞—è—Å—å	1
–ü—Ä—É–∂–∏–Ω–∞	1
–ü—É–≥–∞—é	1
–ü—É—Å–∫–∞–π	2
–ü—É—Å—Ç—ã–µ,	1
–ü—É—Å—Ç—ã–Ω–Ω—ã–π	1
–ü—É—à–∫–∏–	1
–ü—É—à–∫–∏–Ω	67
–ü—É—à–∫–∏–Ω–∞,	9
–ü—É—à–∫–∏–Ω—É	8
–ü—É—à–∫–∏–Ω—ã–º.	3
–ü—É—â–∏–Ω,	2
–ü—á–µ–ª–∞	1
–ü—ã–ª–∞—Ç—å	1
–†–∞–µ–≤—Å–∫–æ–π.	1
–†–∞–∑–¥–∞–ª—Å—è	1
–†–∞–∑—É–º–Ω—ã–π	2
–†–∞—Å—Å–≤–µ—Ç	1
–†–∞—Å—Å—É–∂–¥–µ–Ω–∏–π,	1
–†–≤–∞–ª–∞—Å—å	1
–†–æ–∂–¥–∞	1
–†–æ–º–∞–Ω,	1
–†–æ–º—É–ª–∞	1
–†–æ–ø—Ç–∞–Ω—å–µ	1
–†–æ—Å–∫–æ—à–Ω–æ–µ	1
–†–æ—Å–∫–æ—à–Ω–æ–π,	1
–†–æ—Å—Å–∏—é	3
–†—É—Å—Å–æ,	1
–°.	4
–°–ü–±.	1
–°–∞–¥–∏–ª—Å—è	1
–°–∞–¥–∏—Ç—Å—è;	1
–°–≤–µ—Ç–∏–ª	1
–°–≤–µ—Ç–ª–∞–Ω–∞	1
–°–≤–µ—Ç–ª–∞–Ω–µ	1
–°–µ–±—è–ª—é–±–∏–≤–æ–π	1
–°–µ–≥–æ–¥–Ω—è	2
–°–µ–π	12
–°–µ–ª–µ–Ω—å–µ,	1
–°–µ–ª–∏–Ω—É	1
–°–µ–º–µ–Ω–æ–≤–æ–π	1
–°–∏–¥–∏—Ç,	1
–°–∏–¥—è—Ç,	1
–°–∏–º–µ–æ–Ω–∞).	1
–°–∏–Ω–µ—è	1
–°–∏—è–µ—Ç	1
–°–∫–∞–∑–∞–ª,	1
–°–∫–∞—á–∞—Ç—å	1
–°–∫–ª–æ–Ω—è—Å—å	1
–°–ª–∞–≤–Ω—ã–π	1
–°–ª–µ–∑—É	1
–°–ª—É–∂–∞–Ω–∫–∏	1
–°–ª—ã—à–∏—à—å?	1
–°–º–µ–ª	1
–°–º–∏—Ä–µ–Ω–Ω—ã–π	1
–°–º–∏—Ä–∏–ª–∏—Å—å	1
–°–º–∏—Ç–∞	1
–°–º—É—Ç–∏–ª—Å—è	1
–°–Ω–æ–≤–∞	1
–°–æ–≤—Å–µ–º	1
–°–æ–π–¥—É	1
–°–æ—Å–µ–¥–µ–π	1
–°–ø–∞—Å–µ–Ω–∏—è	1
–°–ø–µ—à–∏—Ç	1
–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ.	1
–°—Ç	1
–°—Ç–∞—Ä–∏–∫,	2
–°—Ç–∞—Ä–∏–Ω–Ω—ã—Ö	1
–°—Ç–∞—Ä—É—à–∫–∞	3
–°—Ç–∞—Ä—É—à–∫–∞,	1
–°—Ç–∏—Ö–æ–≤	1
–°—Ç–∏—à–∫–æ–≤	1
–°—Ç–æ—è–ª	3
–°—Ç–æ—è–ª–∞	1
–°—Ç—Ä–µ–º–∏—Ç	1
–°—Ç—Ä–æ—	1
–°—Ç—Ä—É—è	1
–°—é–¥–∞	4
–¢–†–ï–¢–¨–Ø	2
–¢–∞–∫–∏–µ	2
–¢–∞–∫–∏–º	3
–¢–∞–∫–æ–π	2
–¢–∞–º–±–æ–≤–∞,	1
–¢–∞–Ω–∏.	1
–¢–∞–Ω—è	9
–¢–∞–Ω—è!	2
–¢–∞—Ç—å—è–Ω–∞	55
–¢–∞—Ç—å—è–Ω–µ...	1
–¢–∞—Ç—å—è–Ω—ã	16
–¢–≤–µ—Ä–¥–∏—Ç	1
–¢–µ	1
–¢–µ–±–µ	2
–¢–µ–±—è	2
–¢–µ–Ω—å–µ—Ä,	1
–¢–µ—Å–Ω–∏–ª–æ	1
–¢–µ—Å–Ω—è—Ç—Å—è	2
–¢–∏–ø–∏—á–Ω–æ—Å—Ç—å	1
–¢–∏—Ö–æ–Ω—å–∫–æ	2
–¢–æ–±–æ—é,	1
–¢–æ–ª—Å—Ç–æ–≥–æ	3
–¢–æ–ª—Å—Ç–æ–π;	1
–¢–æ—Ä–∫–≤–∞—Ç–æ	1
–¢–æ—á–∏–ª	1
–¢—Ä–∏	2
–¢—Ä—è—Å–ª–∏—Å—è,	1
–¢—É–¥–∞,	1
–¢—É–ø—ã–º	1
–¢—É—Ç	13
–£–±–∏–π—Å—Ç–≤–æ–º	1
–£–≤–∏–¥–µ—Ç—å	2
–£–≤—è–ª	2
–£–¥–∏–≤–ª–µ–Ω–∞,	1
–£–∂–∞—Å–Ω–æ	1
–£–∂–µ–ª—å	7
–£–ª–∞–Ω,	1
–£–ª—ã–±–∫–∞,	2
–£–º–∞	2
–£–º—ã	1
–£—Å–ª—ã—à—É	2
–£—á–µ–Ω—ã–π	1
–£—á—Ç–∏–≤—ã—Ö,	1
–§–∞–≥–æ—Ç	1
–§–µ–¥—Ä–∞	1
–§–µ–æ–∫—Ä–∏—Ç–∞;	1
–§–∏–ª–∏–ø—å–µ–≤–Ω–∞	1
–§–∏–ª–æ—Å–æ—Ñ–∏—á–µ—Å–∫–∏—Ö	2
–§–∏–Ω–º—É—à,	1
–§–æ–±–ª–∞—Å	1
–§—Ä–∏–¥–ª–∞–Ω–¥–µ,	1
–•–∞—Ä–∞–∫—Ç–µ—Ä	1
–•–ª–æ–ø	1
–•–ª–æ–ø–æ—á–µ–º,	1
–•–æ–ª–æ–¥–Ω—ã–π,	1
–•—Ä–∞–Ω–∏—Ç—å	1
–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è	1
–¶–∞—Ä–µ—É–±–∏–π—Å—Ç–≤–µ–Ω–Ω—ã–π	1
–¶–≤–µ–ª–∞,	1
–¶–µ–Ω–æ–π	1
–ß–∞–¥–∞–µ–≤...	1
–ß–∞—Å	1
–ß–∞—Ü–∫	1
–ß–∞—Ü–∫–∏–π,	1
–ß–∞—Ü–∫–æ–º—É.	1
–ß–µ—Ä–µ–∑	1
–ß–µ—Ç–∞	1
–ß–µ—Ç–≤–µ—Ä—Ç—ã–π	1
–ß–µ—Ç—ã—Ä–µ	2
–ß–∏—Å—Ç–æ—Å–µ—Ä–¥–µ—á–Ω–µ–π,	1
–ß–∏—Ç–∞—Ç—å	2
–ß—É–∂–∏–µ	1
–ß—É–∂–∏—Ö	1
–ß—å–µ	1
–®–∞–º—Ñ–æ—Ä–∞,	1
–®–µ–∫—Å	1
–®–µ–∫—Å–ø–∏	0
1	0
–∫—Ä—É–≥–∞	2
–∫—Ä—É–≥–æ–º	3
–∫—É–∑–∏–Ω–∞,	1
–∫—É–∑–Ω–µ—Ü—ã.	1
–∫—É–º:	1
–∫—É–º–∏—Ä	1
–∫—É–ø—Ü–∞.	1
–∫—É—Å—Ç—ã	1
–∫—É—Ö–Ω–∏	1
–∫—É—á–∫–µ,	1
–∫—É—à–∞–Ω—å—è—Ö	1
–ª	2
–ª–∞–∫–µ–∏	1
–ª–∞–∫–µ—è	1
–ª–∞–∫–æ–≤—ã–º	1
–ª–∞–Ω–∏—Ç—ã	1
–ª–µ–≥–µ–Ω–¥–∞—Ä–Ω—ã–π	1
–ª–µ–≥–∫–∏—Ö	2
–ª–µ–¥,	2
–ª–µ–∂–∏—Ç	2
–ª–µ–∂–∏—Ç.	2
–ª–µ–Ω–∏–≤—ã–π	1
–ª–µ–Ω—å	1
–ª–µ–Ω—å–µ,	1
–ª–µ–ø–µ—Ç,	1
–ª–µ–ø–µ—Ç–∞–Ω—å—è,	1
–ª–µ—Å–æ–∫,	1
–ª–µ—Ç!	2
–ª–µ—Ç–∞	5
–ª–µ—Ç—É—á–∏–µ	2
–ª–µ—á–∞—Ç	1
–ª–∏?)	1
–ª–∏–≤–æ	1
–ª–∏–∫	2
–ª–∏–∫—É–µ—Ç	1
–ª–∏–ª–µ–∏	1
–ª–∏–º–±—É—Ä–≥—Å–∫–∏–º	1
–ª–∏–ø	1
–ª–∏—Ä–∞?	1
–ª–∏—Ä–µ	3
–ª–∏—Ä–∏—á–µ—Å–∫–∏—Ö	1
–ª–∏—Ä–æ–π	1
–ª–∏—Å—Ç–∫–∏	1
–ª–∏—Å—Ç—ã	1
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–π	1
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É,	1
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã	6
–ª–∏—Ü–∞–º–∏,	1
–ª–∏—Ü–µ–≤–æ–π	1
–ª–∏—Ü–µ–º–µ—Ä–∏–∏	1
–ª–∏—Ü–æ–º",	1
–ª–∏—Ü–æ–º.	1
–ª–∏—à–Ω–µ–≥–æ	1
–ª–æ–≤–ª—é.	1
–ª–æ–¥–∫–∞,	1
–ª–æ–∂–∞,	1
–ª–æ–∂–∏	2
–ª–æ–Ω–¥–æ–Ω—Å–∫–∏–π	1
–ª–æ–Ω–¥–æ–Ω—Å–∫–æ–º	1
–ª–æ—Ä–Ω–µ—Ç—ã,	1
–ª–æ—à–∞–¥–∫–∞,	1
–ª–æ—à–∞–¥—è—Ö,	1
–ª—É–≥–∞.	1
–ª—É–Ω–∞.	1
–ª—É–Ω–µ	1
–ª—É—á	3
–ª—É—á—à–∏–º	2
–ª—É—á—à–∏—Ö	3
–ª—å	26
–ª—å–±–µ–∫–µ—Ä,	1
–ª—é	1
–ª—é–±–µ–∑–Ω—ã–º	1
–ª—é–±–∏	1
–ª—é–±–∏–º;	1
–ª—é–±–∏—	1
–ª—é–±–ª—é.	1
–ª—é–±–æ–≤–Ω–∏–∫	3
–ª—é–±–æ–≤–Ω–æ–π,	1
–ª—é–±–æ–≤–Ω—ã—Ö	1
–ª—é–±–æ–≤—å!..	1
–ª—é–±–æ–≤—å,	8
–ª—é–±–æ–≤—å—é,	2
–ª—é–±–æ–ø—ã—Ç–Ω–∞—è,	1
–ª—é–±–æ–ø—ã—Ç–Ω—ã–π	1
–ª—é–¥–µ–π	7
–ª—é–¥–µ–π",	1
–ª—é–¥–µ–π;	1
–ª—é–¥–∏!	1
–º–∞–∫–æ–≤	1
–º–∞–ª–µ–Ω—å–∫–∏—Ö	2
–º–∞–ª–æ	6
–º–∞–ª–æ,	3
–º–∞–ª—å—á–∏—à–∫–∏	1
–º–∞–Ω	1
–º–∞–Ω—Ç–∏–µ–π	1
–º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ–º	1
–º–∞—Ç–µ—Ä–∏–∞–ª—ã	1
–º–∞—Ç—É—à–∫–∞?	1
–º–∞—Ç—å	2
–º–∞—Ç—å.	1
–º–∞—Ö–∞—è,	1
–º–µ–¥–∞–ª—å,	1
–º–µ–¥–≤–µ–¥—å;	1
–º–µ–¥–ª–µ–Ω–Ω–æ.	1
–º–µ–ª–∫–∏–º	1
–º–µ–ª–∫–∏–º–∏	1
–º–µ–ª–∫–æ–≥–æ	2
–º–µ–ª–æ–º	1
–º–µ–ª—å–∫–∞–µ—Ç	1
–º–µ–Ω—è:	1
–º–µ—Ä–∑–ª–æ–µ	1
–º–µ—Ä–∏—Ç	1
–º–µ—Ä–∫–Ω—É—Ç	1
–º–µ—Ä—Ç–≤—ã–π	2
–º–µ—Ä—ã	2
–º–µ—Ä—ã,	1
–º–µ—Å—Ç–∞!	1
–º–µ—Å—Ç–æ	6
–º–µ—Å—Ç–æ,	2
–º–µ—Å—è—Ü–∞–º–∏	1
–º–µ—Å—è—Ü–µ–≤	1
–º–µ—Ç–∏—Ç—å	1
–º–µ—Ç–æ–¥.	1
–º–µ—á—Ç–∞–Ω—å—è	3
–º–µ—á—Ç—ã..."	1
–º–µ—á—Ç—ã;	2
–º–∏–≥.	1
–º–∏–≥–∞–ª.	1
–º–∏–ª.	2
–º–∏–ª–ª–∏–æ–Ω—ã	1
–º–∏–ª–æ,	1
–º–∏—Ä!	1
–º–∏—Ä–∞	8
–º–ª–∞–¥–∞—è	1
–º–ª–∞–¥–æ–≥–æ	1
–º–ª–∞–¥–æ–π	1
–º–ª–∞–¥–æ—Å—Ç–∏	1
–º–ª–∞–¥–æ—Å—Ç—å?	1
–º–ª–∞–¥—É—é	2
–º–ª–∞–¥—ã—Ö	2
–º–Ω	1
–º–Ω–µ,	6
–º–Ω–µ–Ω—å—è",	1
–º–Ω–æ–≥–æ	17
–º–Ω–æ–≥–æ–≥–æ,	1
–º–Ω–æ–≥–æ–º	1
–º–Ω–æ–≥–æ—Ç–æ–º–Ω—ã–π	1
–º–æ–≥!	1
–º–æ–≥–∏–ª–µ,	1
–º–æ–≥—É...	2
–º–æ–≥—É—á–∏–π	1
–º–æ–¥–µ	4
–º–æ–¥–µ,	1
–º–æ–¥–Ω–æ–π	1
–º–æ–µ–≥–æ	4
–º–æ–µ–π,	2
–º–æ–µ—é	1
–º–æ–∂–µ—Ç	22
–º–æ–∏–º,	1
–º–æ–∏–º.	2
–º–æ–ª–≤–∏–ª	2
–º–æ–ª–≤–∏—Ç:	1
–º–æ–ª–≤—ã,	1
–º–æ–ª–≤—å	3
–º–æ–ª–µ–±–µ–Ω,	1
–º–æ–ª–æ–¥,	2
–º–æ–ª–æ–¥–∞—è:	1
–º–æ–ª–æ–¥–æ–π	7
–º–æ–ª–æ–¥–æ—é	1
–º–æ–ª–æ–¥—ã–º	1
–º–æ–ª–æ–¥—ã—Ö,	3
–º–æ–ª–æ—Ç–∫–æ–º	1
–º–æ–ª–æ—Ç–æ–∫.	1
–º–æ–ª—á–∞–ª;	1
–º–æ–ª—á–∞–ª–∏.	1
–º–æ–ª—á–∞–ª–∏–≤	1
–º–æ–ª—á–∞–Ω—å–µ.	1
–º–æ–ª—å–±–æ–π	1
–º–æ—Ä–¥–æ–π,	1
–º–æ—Ä–µ...	1
–º–æ—Ä–µ;	1
–º–æ—Ä–æ–∑	1
–º–æ—Ä–æ—á–∏–ª	1
–º–æ—Ä—è	3
–º–æ—Å–∫–æ–≤—Å–∫–æ–µ	1
–º–æ—Ç–∏–≤	2
–º—Ä–∞–º–æ—Ä–Ω–æ–π	1
–º—Ä–∞—á–Ω—ã–º,	1
–º—É–∂–µ,	1
–º—É–∑	1
–º—É–∑–æ–π	1
–º—É–∫–∞,	1
–º—É–∫–∏	2
–º—â–µ–Ω—å—è	1
–º—ã...	1
–º—ã–ª:	1
–º—ã—Å–ª–∏,	2
–º—ã—Å–ª–∏—Ç	2
–º—ã—Å–ª—å?	1
–º—è—Ç–µ–∂–Ω—ã–π	1
–Ω–∞–±—Ä–æ—Å–∫–∞—Ö	1
–Ω–∞–≤–µ–∫–∏	1
–Ω–∞–≤–µ—â–∞—Ç—å	1
–Ω–∞–≤—è–∑—ã–≤–∞–µ—Ç—Å—è	1
–Ω–∞–≥–æ—Ç–æ–π.	1
–Ω–∞–≥—Ä–µ–≤–∞—è;	1
–Ω–∞–¥–æ	2
–Ω–∞–¥–æ–µ–ª–∏,	1
–Ω–∞–µ–º–Ω—ã—Ö	1
–Ω–∞–∑–≤–∞–Ω–Ω–æ–π	1
–Ω–∞–∑–æ–≤—É;	1
–Ω–∞–∑—ã–≤–∞–µ–º—É—é	1
–Ω–∞–∑—ã–≤–∞–µ—Ç.)	1
–Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è	1
–Ω–∞–∏–±–æ–ª–µ–µ	8
–Ω–∞–∏–±–æ–ª—å—à–µ–π	1
–Ω–∞–π–¥–µ—Ç	1
–Ω–∞–π—Ç–∏	1
–Ω–∞–∫–∞–∑–∞–Ω	1
–Ω–∞–∫–∞–∑–∞–Ω–∏—è.	1
–Ω–∞–∫–ª–æ–Ω—è—Å—å,	1
–Ω–∞–∫–æ–Ω–µ—Ü!"	1
–Ω–∞–∫—Ä—ã—Ç—å;	1
–Ω–∞–º–µ—á–∞–ª	1
–Ω–∞–Ω–µ—Å–µ–Ω–Ω—ã–µ	1
–Ω–∞–ø–µ—á–∞—Ç–∞–Ω–æ	1
–Ω–∞–ø–∏—Ä–∞–µ—Ç	1
–Ω–∞–ø–∏—Å–∞–Ω	2
–Ω–∞–ø–∏—Å–∞–Ω–∞	1
–Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ	2
–Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–µ	1
–Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç	1
–Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫	1
–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏	1
–Ω–∞—Ä–∞—Å–ø–µ–≤	1
–Ω–∞—Ä–∞—Å–ø–µ–≤,	1
–Ω–∞—Ä–æ–¥,	2
–Ω–∞—Ä–æ–¥–∞,	3
–Ω–∞—Ä–æ–¥–Ω–æ—Å—Ç–∏"	1
–Ω–∞—Ä–æ–¥–Ω—ã–º	1
–Ω–∞—Ä–æ–¥–Ω—ã—Ö	1
–Ω–∞—Å,	1
–Ω–∞—Å.	3
–Ω–∞—Å—Ç–∞–ª:	1
–Ω–∞—Å—Ç—É–ø–∞—Ç—å,	1
–Ω–∞—É–∫–∞;	1
–Ω–∞—É–∫–∏	1
–Ω–∞—Ö–º—É—Ä–µ–Ω,	1
–Ω–∞—Ö–º—É—Ä—è	1
–Ω–∞—Ö–æ–¥–∏–ª–∏	1
–Ω–∞—Ö–æ–¥–∏—à—å	1
–Ω–∞—Ö–æ–¥—è—Ç	1
–Ω–∞—á–∞–ª–∞	4
–Ω–∞—á–∞–ª–æ,	1
–Ω–∞—á–∞–ª–æ—Å—å	1
–Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è	1
–Ω–∞—à–µ	5
–Ω–∞—à–∏—Ö	13
–Ω–∞—è–≤—É,	1
–Ω–µ–≤–µ–¥–µ–Ω–∏—è":	1
–Ω–µ–≤–µ–¥–æ–º—ã–º	1
–Ω–µ–≤–µ–¥–æ–º—ã–º–∏	1
–Ω–µ–≤–µ–∂–¥–∞,	1
–Ω–µ–≤–µ—Å—Ç!	1
–Ω–µ–≤–∏–Ω–Ω–æ—Å—Ç—å	1
–Ω–µ–≤–∏–Ω–Ω—ã–π	1
–Ω–µ–≤–º–æ—á—å.	1
–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ	2
–Ω–µ–≤–æ–ª–µ	1
–Ω–µ–≤–æ–ª—å–Ω—ã–º	1
–Ω–µ–≤—ã–≥–æ–¥–Ω—ã–π	1
–Ω–µ–≥;	1
–Ω–µ–≥–æ	14
–Ω–µ–≥–æ–¥—É—è,	1
–Ω–µ–¥–∞–ª–µ–∫–æ	1
–Ω–µ–¥–≤–∏–∂–∏–º	1
–Ω–µ–¥–æ–≤–µ—Ä—á–∏–≤—ã–π	1
–Ω–µ–¥–æ–≤–æ–ª–µ–Ω	2
–Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤	1
–Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º–∏	1
–Ω–µ–¥–æ—Å—Ç–æ–∏–Ω	1
–Ω–µ–∂–¥–∞–Ω–Ω–æ	1
–Ω–µ–∂–µ–Ω,	1
–Ω–µ–∂–Ω–æ–≥–æ	2
–Ω–µ–∂–Ω–æ—Å—Ç—å	1
–Ω–µ–∂–Ω—ã–π	1
–Ω–µ–∑–∞–ø–Ω—ã–π	1
–Ω–µ–∑–Ω–∞–∫–æ–º—ã–π	1
–Ω–µ–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π	1
–Ω–µ–π?	1
–Ω–µ–∫–æ–µ–≥–æ	1
–Ω–µ–º	32
–Ω–µ–º–µ—Ü	1
–Ω–µ–æ–±–¥—É–º–∞–Ω–Ω–æ–º	1
–Ω–µ–æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–π.	1
–Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω—ã–º;	1
–Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω—ã—Ö	1
–Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–º	1
–Ω–µ–ø–æ—	1
–Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–µ–µ	1
–Ω–µ–ø—Ä–µ—Å—Ç–∞–Ω–Ω–æ	1
–Ω–µ–ø—Ä–∏—Å—Ç—É–ø–Ω—ã	1
–Ω–µ–ø—Ä–∏—è–∑–Ω–µ–Ω–Ω–æ–π	1
–Ω–µ—Å–∫–æ–ª—å–∫—É	1
–Ω–µ—Å–ø–æ—Å–æ–±–µ–Ω	1
–Ω–µ—Å—Ç–µ—Ä–ø–∏–º—ã–π	1
–Ω–µ—Ç!	2
–Ω–µ—Ç:	3
–Ω–∏–≤–∞—Ö	1
–Ω–∏–≤—É	1
–Ω–∏–≤—ã	1
–Ω–∏–∂–µ,	3
–Ω–∏–∫–æ–≥–¥–∞	6
–Ω–∏–∫–æ–º—É	3
–Ω–∏—Ö:	1
–Ω–∏—Ö?	1
–Ω–∏—á–µ–º,	1
–Ω–∏—á–µ–º;	1
–Ω–∏—è,	1
–Ω–æ–≤–µ–π—à–∏—Ö	1
–Ω–æ–≤–æ;	1
–Ω–æ–≤–æ–≥–æ	3
–Ω–æ–≤–æ–≥–æ,	3
–Ω–æ–≤–æ–π	5
–Ω–æ–≤–æ–º	2
–Ω–æ–≤—ã–π	10
–Ω–æ–≥–æ	1
–Ω–æ–≥–æ–π	1
–Ω–æ–∂,	1
–Ω–æ–∂–∫–æ–π	1
–Ω–æ–π,	1
–Ω–æ—Ä–º–∞–ª—å–Ω—ã–µ	1
–Ω–æ—Å.	1
–Ω–æ—Å–∏–ª–∞	1
–Ω–æ—Å–∏–ª–∞—Å—å	1
–Ω–æ—Å–∏—Ç	1
–Ω–æ—á–ª–µ–≥–µ,	2
–Ω–æ—á–Ω–æ–π	2
–Ω–æ—á—å	7
–Ω–æ—á—å,	3
–Ω–æ—á—å;	2
–Ω–æ—á—å—é	1
–Ω–æ—è–±—Ä—å	1
–Ω—Ä–∞–≤–∏–ª–∏—Å—å	3
–Ω—ã–ª–∞,	1
–Ω—è–Ω–µ—é	1
–Ω—è–Ω—è	4
–Ω—è–Ω—è...	1
–æ–±–∞;	1
–æ–±–≤–µ—Ç—à–∞–ª–æ–π.	1
–æ–±–≤–∏–Ω—è–ª	1
–æ–±–µ–¥–∞—Ç—å	1
–æ–±–µ—Å—Å–ª–∞–≤–∏—Ç—å	1
–æ–±–∏–ª—å–Ω–æ–π	1
–æ–±–∏–ª—å–Ω—ã–π	1
–æ–±–ª–∞–∫.	1
–æ–±–ª–µ–≥—á–∏—Ç—å	1
–æ–±–ª–∏—á–∞—é—â–µ–µ	1
–æ–±–Ω–∞–∂–∞–ª–∞—Å—å,	1
–æ–±–Ω–∞—Ä—É–∂–∏—Ç—å,	1
–æ–±–æ–∂–∞—Ç–µ–ª—å.	1
–æ–±–æ–∑–Ω–∞—á–∏–≤	1
–æ–±–æ—Ä–æ—Ç—ã	1
–æ–±—Ä–∞–∑–µ	3
–æ–±—Ä–∞–∑–Ω–æ-–æ—Å—è–∑–∞—Ç–µ–ª—å–Ω–æ.	1
–æ–±—Ä–∞–∑–Ω–æ-—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É—é	1
–æ–±—Ä–∞–∑—É	2
–æ–±—Ä–∞—â–∞–µ—Ç	1
–æ–±—Ä–∞—â–µ–Ω–∏–µ	1
–æ–±—Å—Ç–∞–Ω–æ–≤–∫–µ	2
–æ–±—Å—Ç–æ–∏—Ç	1
–æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤	1
–æ–±—É—Å–ª–æ–≤–ª–µ–Ω–Ω—ã–µ	1
–æ–±—à–∏—Ä–Ω–æ–π	1
–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π	4
–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π	1
–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö	2
–æ–±—â–µ—Å—Ç–≤–æ	1
–æ–±—â–µ—Å—Ç–≤–æ).	1
–æ–±—â–∏–π	3
–æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–≥–æ	3
–æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–µ	1
–æ–±—ä—è—Å–Ω–µ–Ω–∏–π;	1
–æ–±—ä—è—Ç—ã	1
–æ–±—ã—á–∞–π	2
–æ–≤–ª–∞–¥–µ–ª	1
–æ–≥–Ω–µ–π,	1
–æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—è—Å—å,	1
–æ–¥–µ.	1
–æ–¥–µ–≤–∞–µ—Ç	1
–æ–¥–µ–≤–∞—Ç—å—Å—è	1
–æ–¥–µ—Ç	1
–æ–¥–µ—Ç?	1
–æ–¥–∏—á–∞–ª–∞,	1
–æ–¥–Ω–∏–º	6
–æ–¥–Ω–æ;	1
–æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π	1
–æ–¥–Ω—É.	1
–æ–¥—ã,	2
–æ–∑–∞—Ä–∏—Ç	1
–æ–∑–∞—Ä—è–µ—Ç—Å—è	1
–æ–∑–∏—Ä–∞—é—Ç	1
–æ–∑–Ω–∞—á–∏—Ç—å	1
–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è	1
–æ–∫–∞–Ω—á–∏–≤–∞–ª–∞—Å—å	1
–æ–∫–Ω–æ...	1
–æ–∫–Ω–æ–º,	1
–æ–∫–Ω—É	1
–æ–∫–Ω—ã,	1
–æ–∫—Ä–µ—Å—Ç–Ω—ã—Ö	2
–æ–∫—Ä–æ–≤–∞–≤–ª–µ–Ω–Ω—ã–π,	1
–æ–∫—Ä—É–∂–∞–≤—à–∞—è	1
–æ–∫—Ä—É–∂–∞—é—â–µ–π	4
–æ–∫—Ä—É–∂–µ–Ω–∞,	2
–æ–∫—Ç–∞–≤	1
–æ–∫—Ç–∞–≤–∞–º–∏	1
–æ–∫—Ç–∞–≤–æ–π,	1
–æ–ª—é–±–∏–≤–æ–º	1
–æ–Ω.	13
–æ–Ω–∞?	1
–æ–Ω–µ–≥–∏–Ω—Å–∫–æ–º—É	1
–æ–Ω–∏...	1
–æ–Ω–æ	6
–æ–Ω–æ–≥–æ,	1
–æ–ø–∏—Å–∞–Ω–∏–µ	5
–æ–ø–∏—Å–∞—Ç—å	1
–æ–ø–∏—à—É.	1
–æ–ø–æ—Ä	1
–æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω	2
–æ–ø—É—Å—Ç–µ–ª—ã–π	1
–æ–ø—É—Å—Ç–∏–≤,	1
–æ–ø—ã—Ç–Ω–æ–≥–æ	1
–æ—Ä–µ–æ–ª–æ–º.	1
–æ—Ä—É–¥–∏–µ	1
–æ—Å–ª–µ–ø–∏—Ç–µ–ª—å–Ω–∞	1
–æ—Å–Ω–æ–≤–∞–Ω–∏–µ	1
–æ—Å–æ–±–µ–Ω–Ω–æ–π	1
–æ—Å—Ç–∞–ª—Å—è	1
–æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è,	1
–æ—Å—Ç–∞–Ω–æ–≤–ª—è–µ—Ç,	1
–æ—Å—Ç—Ä–æ–≤	1
–æ—Å—É–∂–¥–∞–ª.	1
–æ—Å—É–∂–¥–µ–Ω–∞:	1
–æ—Å—É—à–∏–ª	1
–æ—Å—É—â–µ—Å—Ç–≤–∏—Ç—å	1
–æ—Å—å–º–æ–≥–æ	1
–æ—Ç–≤–µ–¥–µ–Ω–æ	1
–æ—Ç–≤–µ—Ä–≥–∞—è	1
–æ—Ç–≤–µ—Ç	3
–æ—Ç–≤–µ—Ç.	2
–æ—Ç–≤–µ—Ç–∞	2
–æ—Ç–≤–µ—á–∞–ª	1
–æ—Ç–≤–æ—Ä–∏–ª;	1
–æ—Ç–≤—Å—é–¥—É	1
–æ—Ç–≤—ã–∫.	1
–æ—Ç–¥–∞–ª–µ–Ω–Ω—ã–µ	1
–æ—Ç–¥–∞–º,	1
–æ—Ç–¥–æ—Ö–Ω—É—Ç—å...	1
–æ—Ç–¥—ã—Ö–∞—Ç—å,	1
–æ—Ç–∑—ã–≤–∞–µ—Ç—Å—è	1
–æ—Ç–∫–ª–æ–Ω–∏–ª	1
–æ—Ç–∫—Ä—ã–≤–∞–ª.	1
–æ—Ç–Ω–æ—	1
–æ—Ç–æ–∑–≤–∞–ª–æ—Å—å!	1
–æ—Ç–æ—Ä–≤–∞–≤—à–∏—Ö—Å—è	1
–æ—Ç–ø—Ä–∞–≤–ª—è—é—Å—å	1
–æ—Ç—Ä–∞–∂–∞–µ—Ç	1
–æ—Ç—Ä–∞–∂–µ–Ω–∞	1
–æ—Ç—Å—Ç–∞–≤–∫–µ,	1
–æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–∏,	1
–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ	2
–æ—Ç—Ç—É–¥–∞	1
–æ—Ç—Ö–æ–¥–∏—Ç	1
–æ—Ñ–æ—Ä–º–ª–µ–Ω	1
–æ—Ö–≤–∞—Ç–∞	1
–æ—Ö–≤–∞—Ç–∞.	1
–æ—Ö–≤–∞—Ç—ã–≤–∞—é—â–µ–≥–æ	1
–æ—Ö–ª–∞–¥–µ–ª.	2
–æ—Ö–ª–∞–∂–¥–µ–Ω–Ω–æ–≥–æ	1
–æ—Ö—Ç–µ–Ω–∫–∞	1
–æ—Ü–µ–Ω–∏—Ç—å	2
–æ—á–∞–º–∏	2
–æ—á–∞—Ä–æ–≤–∞–Ω–∞	1
–æ—á–∞—Ä–æ–≤–∞–Ω–∏–π?	1
–æ—á–µ–π,	1
–æ—á–µ—Ä—Å—Ç–≤–µ—Ç—å	1
–æ—á–µ—Ä—á–µ–Ω–Ω—ã–µ	1
–æ—á–∫–∏	1
–æ—á—É—Ç–∏–ª—Å—è	1
–æ—à–∏–±–∞–ª—Å—è	1
–æ—à–∏–±–∫–∏	1
–æ—â—É—â–µ–Ω–∏–π	1
–ø–∞–¥–∞–µ—Ç	1
–ø–∞–¥–∞–µ—Ç;	1
–ø–∞–¥–∞—è	1
–ø–∞–ª...	1
–ø–∞—Ä–∏–∫–æ–≤.	1
–ø–∞—Ç–µ—Ç–∏–∫–∏,	1
–ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞–ª—å–Ω–æ-–¥–≤–æ—Ä—è–Ω—Å–∫–∞—è	1
–ø–µ–¥–∞–Ω—Ç,	1
–ø–µ–π–∑–∞–∂–µ–º	1
–ø–µ–ª–∞	1
–ø–µ–ª–∏	3
–ø–µ–Ω—å–µ?	1
–ø–µ—Ä–≤–æ–≥–æ	3
–ø–µ—Ä–≤–æ–º—É	1
–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–π	1
–ø–µ—Ä–≤—É—é	7
–ø–µ—Ä–µ–≤–µ–¥–µ–Ω–Ω–æ–π	1
–ø–µ—Ä–µ–≤–µ–ª	1
–ø–µ—Ä–µ–¥–∞–µ—Ç	1
–ø–µ—Ä–µ–¥—É–º–∞–Ω–Ω–æ–≥–æ,	1
–ø–µ—Ä–µ–∏–º—á–∏–≤—ã–π	1
–ø–µ—Ä–µ–ª–µ—Ç–Ω–∞—è	1
–ø–µ—Ä–µ—Å—Ç–∞–Ω—É	1
–ø–µ—Ä–µ—É–ª–∫–µ	2
–ø–µ—Ä–µ—Ö–æ–¥	2
–ø–µ—Ä–µ—á–µ—Å—Ç—å	1
–ø–µ—Ä–æ–º,	1
–ø–µ—Å–Ω–∏	4
–ø–µ—Å–Ω–∏,	2
–ø–µ—Å–Ω—å",	1
–ø–µ—Å—Ç—Ä–µ–ª–∏	1
–ø–µ—Å—Ç—Ä–µ—é—â–∏–µ	1
–ø–µ—á–∞—Ç–∞–Ω–∏–∏	1
–ø–µ—á–∞—Ç–∏"	1
–ø–µ—á–∞—Ç–Ω—ã–º–∏	1
–ø–∏–ª–æ—á–∫–∏	1
–ø–∏—Å–∞–ª	9
–ø–∏—Å–∞–ª–∏	1
–ø–∏—Å–∞–ª–∏,	1
–ø–∏—Å–∞—Ç–µ–ª—å-–ø—Ä–∞–≤–æ–≤–µ–¥.	1
–ø–∏—Å—Ç–æ–ª–µ—Ç.	1
–ø–∏—Å—å–º–æ	6
–ø–∏—Å—å–º—É	1
–ø–∏—à–µ—Ç:	1
–ø–∏—â–∞—Ç.	1
–ø–ª–∞–∫–∞–ª–∞	4
–ø–ª–∞–º–µ–Ω–Ω–æ	1
–ø–ª–∞–º—è,	1
–ø–ª–∞—Ç—å–∏—Ü–µ	1
–ø–ª–∞—á—É...	1
–ø–ª–µ–º–µ–Ω.	1
–ø–ª–µ–Ω–µ–Ω–Ω—ã–π	1
–ø–ª–µ–Ω–∏—Ç,	1
–ø–ª–µ–Ω–Ω–∏–∫–∞	1
–ø–ª–µ—á–∏	1
–ø–ª–µ—á–∏,	1
–ø–ª–æ–¥	3
–ø–ª–æ–¥—ã:	1
–ø–ª–æ—Å–∫–æ—Å—Ç—å	1
–ø–ª–æ—Ç–∏–Ω—É,	1
–ø–ª–æ—Ö–æ	2
–ø–æ-–≤–∏–¥–∏–º–æ–º—É,	1
–ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É	1
–ø–æ-—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏	1
–ø–æ–±–µ–¥–æ–π	1
–ø–æ–≤–µ—Å–∏–ª	1
–ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞–Ω–∏	1
–ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏"	1
–ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è	2
–ø–æ–≤–µ—Å—Ç–≤–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö	1
–ø–æ–≤–∑–¥–æ—Ä–∏—Ç—å,	1
–ø–æ–≤–æ–¥—É	1
–ø–æ–≤—Ç–æ—Ä—è—é	1
–ø–æ–≥–æ–¥—ã,	1
–ø–æ–≥—Ä–µ–±–æ–≤	1
–ø–æ–≥—Ä—É–∂–µ–Ω—ã.	1
–ø–æ–≥—Ä—É–∑—è—Å—å,	1
–ø–æ–¥–∞–≤–ª–µ–Ω–∏—è	1
–ø–æ–¥–∞–µ—Ç	1
–ø–æ–¥–∞—Ä–∏–ª–∞	1
–ø–æ–¥–≤–æ–¥–∏—Ç	1
–ø–æ–¥–µ–ª–æ–º:	1
–ø–æ–¥–∫–æ–≤–æ–π	1
–ø–æ–¥–º–µ–Ω—è–µ—Ç	1
–ø–æ–¥–æ–±–Ω–æ–µ	1
–ø–æ–¥–æ–±–Ω–æ–π	1
–ø–æ–¥–æ–∑—Ä–µ–Ω—å–µ...	1
–ø–æ–¥—Ä–∞–∂–∞–Ω—å–µ,	1
–ø–æ–¥—Ä–∞–∂–∞—è,	1
–ø–æ–¥—ä–µ–∑–¥–∞	1
–ø–æ–¥—ä–µ–º–ª–µ—Ç	2
–ø–æ–¥—ã–º–∞–µ—Ç:	1
–ø–æ–µ—Ç;	1
–ø–æ–∑–¥–Ω–µ—é	1
–ø–æ–∑–∏—Ü–∏–∏	1
–ø–æ–π—Ç–µ	1
–ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç,	4
–ø–æ–∫–ª–æ–Ω–∏–ª—Å—è	1
–ø–æ–∫–ª–æ–Ω—ã,	1
–ø–æ–∫–æ–π	2
–ø–æ–∫–æ—Ä–æ—á–µ	1
–ø–æ–∫—Ä–∞—Å–Ω–µ–≤.	1
–ø–æ–∫—Ä—ã–ª–æ—Å—å	1
–ø–æ–ª–∞,	2
–ø–æ–ª–µ–π	2
–ø–æ–ª–µ—Ç–µ–ª	1
–ø–æ–ª–∫–∞	1
–ø–æ–ª–Ω–∞,	3
–ø–æ–ª–Ω–æ.	2
–ø–æ–ª–Ω–æ—Å—Ç—å—é	8
–ø–æ–ª–Ω—ã,	1
–ø–æ–ª–Ω—ã–π	4
–ø–æ–ª–æ–≤–∏–Ω–æ–π	1
–ø–æ–ª–æ–∂–µ–Ω–∏–µ	1
–ø–æ–ª–æ–Ω;	2
–ø–æ–ª—É–¥–Ω—è;	1
–ø–æ–ª—É–∫—Ä—É–≥	1
–ø–æ–ª—É–∫—Ä—É–≥,	1
–ø–æ–ª—É–∫—Ä—É–≥–æ–º,	1
–ø–æ–ª—É—á–∞—é—Ç	1
–ø–æ–ª—É—á–∏–ª–æ	1
–ø–æ–ª—è,	2
–ø–æ–º–Ω–∏—Ç–µ	1
–ø–æ–Ω–∏–∫—à–µ—é	1
–ø–æ–Ω—è—Ç–∏—è,	1
–ø–æ–Ω—è—Ç—å,	2
–ø–æ–Ω—è—Ç—å.	2
–ø–æ–ø–∞–¥–∞–ª—Å—è,	1
–ø–æ–ø–∞–¥–∞—é—Ç,	1
–ø–æ–ø—Ä–∞–≤–ª—è—Ç—å,	1
–ø–æ–ø—É–ª—è—Ä–Ω—ã	1
–ø–æ–ø—ã—Ç–∫–∞	1
–ø–æ—Ä–∞!	2
–ø–æ—Ä–∞–∂–µ–Ω–∏—è	1
–ø–æ—Ä–æ–π;	1
–ø–æ—Ä–æ—Ö	1
–ø–æ—Ä—É	3
–ø–æ—Ä—É–∫–æ–π	1
–ø–æ—Ä—É–∫–æ–π),	1
–ø–æ—Ä—É—á–µ–Ω—å—è	1
–ø–æ—Ä—ã–≤–æ–º.	1
–ø–æ—Ä—è–¥–æ—á–Ω—ã—Ö	1
–ø–æ—Å–≤—è—Ç–∏–ª	2
–ø–æ—Å–≤—è—Ç–∏–ª;	1
–ø–æ—Å–≤—è—Ç—è—Å—å	1
–ø–æ—Å–≤—è—â–∞–ª–∏	1
–ø–æ—Å–≤—è—â–µ–Ω—ã	1
–ø–æ—Å–µ–ª–∏–ª—Å—è,	1
–ø–æ—Å–µ—â–∞–µ—Ç	1
–ø–æ—Å–∫–æ—Ä–µ–π!	1
–ø–æ—Å–ª–∞–ª.	1
–ø–æ—Å–ª–∞–Ω	2
–ø–æ—Å–ª–∞–Ω—å–µ.	1
–ø–æ—Å–ª–∞–Ω—å–µ:	1
–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ	1
–ø–æ—Å–ª–µ–¥—É—é—â–µ–π	4
–ø–æ—Å–ª–æ–º	1
–ø–æ—Å–ª—É—à–Ω–∞,	2
–ø–æ—Å–ø–µ—Ç—å	1
–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å	1
–ø–æ—Å—Å–æ—Ä–∏—Ç—å	1
–ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ	1
–ø–æ—Ç–µ—Ä–∏	1
–ø–æ—Ç–µ—Ä–ø–µ–≤	1
–ø–æ—Ç–µ—Ä—è—Ç—å	1
–ø–æ—Ç–æ–ª–æ–∫,	1
–ø–æ—Ç–æ–º	13
–ø–æ—Ç–æ–º—É	5
–ø–æ—Ç—Ä–µ–±–µ–Ω,	1
–ø–æ—Ç—É–ø—è	1
–ø–æ—Ö–≤–∞–ª.	1
–ø–æ—Ö–æ–∂–¥–µ–Ω–∏—è	1
–ø–æ—Ö–æ—Ä–æ–Ω.	1
–ø–æ—á–µ–º—É".	1
–ø–æ—á–∏–≤–∞–ª	1
–ø–æ—á–∏—Ç–∞–µ–º	1
–ø–æ—á—Ç–æ–≤–æ–π	1
–ø–æ—á—É—è,	2
–ø–æ—à–ª—É—é	1
–ø–æ—ç–∑–∏–∏	6
–ø–æ—ç–∑–∏–∏,	2
–ø–æ—ç–º,	1
–ø–æ—ç—Ç!	1
–ø–æ—ç—Ç";	1
–ø–æ—ç—Ç.	3
–ø–æ—ç—Ç–∞	18
–ø–æ—ç—Ç–∞-—	1
–ø–æ—ç—Ç–∞:	3
–ø–æ—ç—Ç–∞–º	1
–ø–æ—ç—Ç–∏—á–µ—Å–∫–æ–π	1
–ø–æ—ç—Ç–∏—á–Ω—ã–π	1
–ø–æ—ç—Ç–æ–º:	1
–ø–æ—ç—Ç—ã!"	1
–ø–æ—è–≤	1
–ø–æ—è–≤–∏—Ç—å—Å—è	1
–ø—Ä–∞–≤	3
–ø—Ä–∞–≤–¥–∞,	1
–ø—Ä–∞–≤–¥–æ–π	1
–ø—Ä–∞–≤–∏–ª".	1
–ø—Ä–∞–≤–æ,	2
–ø—Ä–∞–∑–¥–Ω–∏–∫!	1
–ø—Ä–∞–∑–¥–Ω–∏–∫,	1
–ø—Ä–∞–∑–¥–Ω–∏–∫.	1
–ø—Ä–∞–∑–¥–Ω—ã–π	2
–ø—Ä–∞—Ö–∞,	1
–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏–ª–∞	1
–ø—Ä–µ–≤—Ä–∞—â–µ–Ω–Ω–æ–≥–æ	1
–ø—Ä–µ–¥–∞–Ω–Ω–æ—Å—Ç—å,	1
–ø—Ä–µ–¥–∞–Ω—å—è	1
–ø—Ä–µ–¥–∞–Ω—å—è–º	2
–ø—Ä–µ–¥–º–µ—Ç:	1
–ø—Ä–µ–¥–º–µ—Ç–µ:	1
–ø—Ä–µ–¥–ø–æ—á–ª–∞;	1
–ø—Ä–µ–¥—Ä–∞—Å—Å—É–∂–¥–µ–Ω—å—è,	1
–ø—Ä–µ–¥—Å–∫–∞–∑–∞–Ω–∏—è–º	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π	1
–ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è,	2
–ø—Ä–µ–¥—Å—Ç–∞–µ—Ç	3
–ø—Ä–µ–¥—É–±–µ–∂–¥–µ–Ω—å—è	1
–ø—Ä–µ–¥—É–ø—Ä–µ–¥–∏–ª	1
–ø—Ä–µ–∂–Ω–µ–π	2
–ø—Ä–µ–∂–Ω–µ–º	1
–ø—Ä–µ–∂–Ω–µ–º,	1
–ø—Ä–µ–∂–Ω—é—é	2
–ø—Ä–µ–∑—Ä–µ–Ω–Ω–æ–π	2
–ø—Ä–µ–ª–µ—Å—Ç–Ω–æ–≥–æ	1
–ø—Ä–µ–ª–µ—Å—Ç–Ω—ã–π	1
–ø—Ä–∏–±–æ—Ä—ã	1
–ø—Ä–∏–±—ã–≤—à–µ–π	1
–ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–º	1
–ø—Ä–∏–≤–µ—Å—Ç–∏	1
–ø—Ä–∏–≤–µ—Ç–∞,	1
–ø—Ä–∏–≤–ª–µ–∫–ª–∞	1
–ø—Ä–∏–≤—ã—á–Ω–æ–µ	1
–ø—Ä–∏–µ–∑–∂–∞–µ—Ç,	1
–ø—Ä–∏–µ–º	1
–ø—Ä–∏–µ–º—ã	1
–ø—Ä–∏–µ–º—ã,	1
–ø—Ä–∏–∑–Ω–∞–Ω–∏–µ	1
–ø—Ä–∏–∑–Ω–∞–Ω–∏–µ,	1
–ø—Ä–∏–∑–Ω–∞–Ω–∏–π	1
–ø—Ä–∏–∑–Ω–∞–Ω—å—è,	3
–ø—Ä–∏–∑—Ä–∞–∫–æ–≤	1
–ø—Ä–∏–∫–∞–∂–∏".	1
–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω—å–µ	1
–ø—Ä–∏–ª–µ–∂–Ω—ã–π	1
–ø—Ä–∏–ª–µ—Ç–∞–π,	2
–ø—Ä–∏–º–∞–Ω—á–∏–≤—ã–π	1
–ø—Ä–∏–º–µ–Ω–∏—Ç	1
–ø—Ä–∏–º–µ–Ω—è–µ—Ç	1
–ø—Ä–∏–º–µ—Ä–Ω—ã–π	1
–ø—Ä–∏–º–µ—á–∞–π!"	1
–ø—Ä–∏–º–µ—á–∞–Ω–∏–∏	1
–ø—Ä–∏–º—É—Ç	1
–ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç	2
–ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ	1
–ø—Ä–∏–Ω—É–∂–¥–µ–Ω—ã	1
–ø—Ä–∏—Ä–æ–¥–∞	2
–ø—Ä–∏—Ä–æ–¥–∞.	1
–ø—Ä–∏—Ä–æ–¥–æ–π".	1
–ø—Ä–∏—Ä–æ–¥–æ–π:	1
–ø—Ä–∏—Ä–æ–¥—É	1
–ø—Ä–∏—Å–º–∏—Ä–µ–ª–∞	1
–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏	1
–ø—Ä–∏—Ç–≤–æ—Ä–Ω—ã–º	2
–ø—Ä–∏—Ç—è–∑–∞–Ω–∏–π	1
–ø—Ä–∏—É—á–∏—Ç	1
–ø—Ä–∏—Ö–æ—Ç—å—é	1
–ø—Ä–∏—á–∏–Ω—ã	2
–ø—Ä–∏—è–ª	1
–ø—Ä–∏—è—Ç–µ–ª—å,	1
–ø—Ä–∏—è—Ç–µ–ª—å?	1
–ø—Ä–∏—è—Ç–µ–ª—è	1
–ø—Ä–∏—è—Ç–µ–ª—è",	1
–ø—Ä–∏—è—Ç–Ω–µ–µ	1
–ø—Ä–∏—è—Ç–Ω–æ	1
–ø—Ä–∏—è—Ç–Ω–æ,	1
–ø—Ä–æ–±–µ–∂–∏—Ç	1
–ø—Ä–æ–±—É–∂–¥–µ–Ω–∞	1
–ø—Ä–æ–≤–æ–¥–∏—à—å	1
–ø—Ä–æ–≤–æ—Ä–Ω–æ	3
–ø—Ä–æ–≥—Ä–µ—Å—Å	1
–ø—Ä–æ–≥—É–ª–∫–∏	1
–ø—Ä–æ–∑—Ä–∞—á–Ω–æ–º	1
–ø—Ä–æ–∑—ã	1
–ø—Ä–æ–∑—è–±–Ω—É–≤,	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ	4
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏,	1
–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–π.	1
–ø—Ä–æ–∏–∑–æ—à–ª–æ	1
–ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∏	1
–ø—Ä–æ–π–º–µ—Ç	1
–ø—Ä–æ–ª–∏—Ç—å	1
–ø—Ä–æ–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ	1
–ø—Ä–æ–	0
ø—É—Å—Ç–∏–ª	1
–ø—Ä–æ—Å–≤–µ—Ç	2
–ø—Ä–æ—Å–≤–µ—â–µ–Ω—å–µ	1
–ø—Ä–æ—Å–≤–µ—â–µ–Ω—å—é	1
–ø—Ä–æ—Å–∏—Ç	3
–ø—Ä–æ—Å–ª–∞–≤–∏–ª.	1
–ø—Ä–æ—Å—Ç–æ,	1
–ø—Ä–æ—Å—Ç–æ.	1
–ø—Ä–æ—Å—Ç–æ:	1
–ø—Ä–æ—Å—Ç–æ–¥—É—à–Ω–æ.	1
–ø—Ä–æ—Å—Ç–æ–ª—é–¥–∏–Ω–∞–º–∏.	1
–ø—Ä–æ—Å—Ç–æ–º—É,	1
–ø—Ä–æ—Å—Ç–æ–Ω–∞—Ä–æ–¥–Ω–æ–π	1
–ø—Ä–æ—Å—Ç–æ—Ç—ã,	1
–ø—Ä–æ—Å—Ç—ã–µ	1
–ø—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è	1
–ø—Ä–æ—Ç–µ–∫,	1
–ø—Ä–æ—Ç–∏–≤;	1
–ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–π	1
–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ	1
–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–∏	1
–ø—Ä–æ—Ç–∏–≤—É—Ä–µ—á–∏—é	1
–ø—Ä–æ—Ç—è–∂–µ–Ω–Ω—ã–π	1
–ø—Ä–æ—Ç—è–Ω—É–ª;	1
–ø—Ä–æ—Ö–æ–¥–∏—Ç.	1
–ø—Ä–æ—Ü–µ—Å—Å—ã,	1
–ø—Ä–æ—á–∞—è.	1
–ø—Ä–æ—á–∏–ª–∏	2
–ø—Ä–æ—á–∏—Ç—å	1
–ø—Ä–æ—á—Ç–µ—Ç–µ	1
–ø—Ä–æ—à–ª–æ–π	2
–ø—Ä–æ—à—É:	1
–ø—Ä–æ—â–µ–Ω—å–µ,	1
–ø—Ä–æ—è–≤–ª–µ–Ω–∏—è	1
–ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è	2
–ø—Ä–æ—è–≤–ª—è—é—Ç—Å—è	1
–ø—Ä–æ—è—Å–Ω–∏–ª—Å—è	1
–ø—Ä—É–¥	1
–ø—Ä—É–¥–æ–≤.	1
–ø—Ä—è–º–æ,	1
–ø—É–ª–µ–π	1
–ø—É—Ä–ø—É—Ä	1
–ø—É—Å–∫–∞–π	1
–ø—É—Å—Ç–æ–µ,	1
–ø—É—Å—Ç–æ–π	1
–ø—É—Å—Ç–æ–º.	1
–ø—É—Å—Ç—ã–Ω–Ω–æ–π,	1
–ø—É—Ç–µ—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫—É,	1
–ø—É—Ç—å;	1
–ø—É—Ç—è–º–∏.	1
–ø—É—Ç—è—Ö	1
–ø—É—à–∏—Å—Ç—ã–º.	1
–ø—É—à–∫–∏–Ω—Å–∫–æ–º	2
–ø—ã–ª–∫–∏–π	2
–ø—ã–ª–∫–æ–≥–æ,	1
–ø—ã—à–Ω—ã–º	1
–ø—å—é—Ç	1
–ø—è–ª—å—Ü—ã,	1
–ø—è—Ç–Ω–∞	2
–ø—è—Ç—É—é	1
—Ä–∞–±	2
—Ä–∞–±–æ—Ç	1
—Ä–∞–≤–Ω–æ–¥—É—à–Ω—ã–º!	1
—Ä–∞–≤–Ω–æ–¥—É—à–Ω—ã—Ö	1
—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω—ã–µ	1
—Ä–∞–≤–Ω—É—é	1
—Ä–∞–≤–Ω—è—Ç—å	1
—Ä–∞–¥–∞	1
—Ä–∞–¥–æ—Å—Ç—å,	2
—Ä–∞–¥—É–µ—Ç,	1
—Ä–∞–∑–±–∏—Ä–∞—Ç—å,	2
—Ä–∞–∑–≤–µ–ª	1
—Ä–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ	1
—Ä–∞–∑–≤–∏—Ç–∏–∏	4
—Ä–∞–∑–≥–æ–≤–æ—Ä,	5
—Ä–∞–∑–≥–æ–≤–æ—Ä:	1
—Ä–∞–∑–≥–æ–≤–æ—Ä–æ–≤,	2
—Ä–∞–∑–¥–≤–∏–Ω–µ—Ç	1
—Ä–∞–∑–¥–µ–ª–∞—Å—å	1
—Ä–∞–∑–¥–µ–ª–µ	1
—Ä–∞–∑–¥–µ–ª—è—è	1
—Ä–∞–∑–¥–µ—Ç—ã–π,	1
—Ä–∞–∑–ª–∏—á–Ω–æ–º	1
—Ä–∞–∑–ª—É–∫—É	1
—Ä–∞–∑–ª—é–±–ª—é	1
—Ä–∞–∑–º–µ—Ä–∞.	1
—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–µ–π—à–∏—Ö	1
—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–æ–π	1
—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ	1
—Ä–∞–∑–æ–≤—å–µ—Ç	1
—Ä–∞–∑—Ä–µ—à–∞—Ç	1
—Ä–∞–∑—Ä–µ—à–∏–ª–∞?	1
—Ä–∞–∑—É–º–µ—é	1
—Ä–∞–∑—É–º–Ω—ã–π	1
—Ä–∞–∑—ä–µ–∑–∂–∞—Ç—å	1
—Ä–∞–π",	1
—Ä–∞–º—ã;	1
—Ä–∞—Å–∫—Ä—ã–≤–∞–µ—Ç,	1
—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω	1
—Ä–∞—Å—Å–µ—è–Ω–Ω—ã—Ö	1
—Ä–∞—Å—Å–∫–∞–∑	3
—Ä–∞—Å—Å–∫–∞–∑—ã	1
—Ä–∞—Å—Å—É–¥–∫–∞	1
—Ä–∞—Å—Ç–æ—á–µ–Ω—ã	1
—Ä–∞—Å—Ç–æ—á–∏—Ç–µ–ª—å,	1
—Ä–∞—Å—Ö–æ–¥,	1
—Ä–∞—Å—Ö–æ–¥—ã,	1
—Ä–∞—Å—Ü–≤–µ—Ç–∞–ª,	1
—Ä–∞—Å—á–µ—Ç—ã	1
—Ä–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏	1
—Ä–µ–∞–ª—å–Ω–æ–π	2
—Ä–µ–∞–ª—å–Ω—ã–µ	1
—Ä–µ–±—è—Ç–∞	1
—Ä–µ–≤–Ω–∏–≤—Ü—É	1
—Ä–µ–≤–Ω–æ–≤–∞—Ç—å,	1
—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–≥–æ	1
—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö	5
—Ä–µ–¥–∞–∫—Ü–∏–π")	1
—Ä–µ–∂–µ	1
—Ä–µ–∑–≤–∏–ª–∞—Å—å,	1
—Ä–µ–∑–≤—É—é	1
—Ä–µ–∑–∫–∏–π,	1
—Ä–µ–∑–∫–æ	3
—Ä–µ–∑–∫–æ–º	1
—Ä–µ–∫–æ–π,	2
—Ä–µ—á–∏,	1
—Ä–µ—à–µ–Ω–æ:	1
—Ä–µ—à–µ–Ω—ã:	1
—Ä–µ—à–∏—Ç–µ–ª—å–Ω—ã–µ	1
—Ä–∏–∑–æ–π	1
—Ä–∏–º–ª—è–Ω–∞–º–∏.	1
—Ä–∏–Ω–∞–¥—Ü–∞—Ç—å	1
—Ä–∏—Ñ–º–∞,	1
—Ä–æ	1
—Ä–æ–±–∫–æ–π,	1
—Ä–æ–≤–∞—Ç–µ–ª—å–Ω—ã–º	1
—Ä–æ–¥–∞,	1
—Ä–æ–¥–∏–ª–∏	1
—Ä–æ–¥–∏–ª–∏—Å—å	1
—Ä–æ–¥–Ω–æ–π!	1
—Ä–æ–¥–Ω—ã–µ.	1
—Ä–æ–¥—Å—Ç–≤–∞:	1
—Ä–æ–∑—ã	2
—Ä–æ–π.	1
—Ä–æ–∫–æ–≤–æ–π;	1
—Ä–æ–∫–æ–≤—ã–µ	1
—Ä–æ–º–∞–Ω–∞!	1
—Ä–æ–º–∞–Ω–∞;	1
—Ä–æ–º–∞–Ω–∞–º–∏,	1
—Ä–æ–º–∞–Ω—Å–æ–≤	1
—Ä–æ–º–∞–Ω—Ç–∏–∑–∏—Ä—É–µ—Ç	1
—Ä–æ–º–∞–Ω—Ç–∏–∑–º–æ–º	2
—Ä–æ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏	1
—Ä–æ–º–∞–Ω—ã	1
—Ä–æ—Å–∫–æ—à—å	1
—Ä—É–∫–∞–º–∏,	1
—Ä—É–∫–∞—Ö,	1
—Ä—É–∫–∏	5
—Ä—É–∫–æ–ø	1
—Ä—É–∫–æ–ø–∏—Å–∏	1
—Ä—É–∫–æ–ø–∏—Å—è—Ö	3
—Ä—É–∫–æ—é	4
—Ä—É–∫–æ—é,	1
—Ä—É–∫—É	7
—Ä—É–ø–æ—Ä–∞	1
—Ä—É—Å–∞–ª–∫–∏.	1
—Ä—É—Å—Å–∫–∏–π	7
—Ä—É—Å—Å–∫–æ–º	3
—Ä—É—á—å—è–º–∏	1
—Ä—ã–±–∞—á–∏–π.	1
—Ä—ã–ª—å—Ü–µ	1
—Ä—ã—Å—å—é	1
—Ä—é–º–∫–æ–π	1
—Ä—è–¥	5
—Å–∞–±–ª—é,	1
—Å–∞–¥,	3
—Å–∞–ª–æ	1
—Å–∞–º	26
—Å–∞–º–∏–º	4
—Å–∞–º–æ–º.	1
—Å–∞–º—É—é	1
—Å–∞–º—ã—Ö	5
—Å–∞–Ω–∞	1
—Å–∞–Ω—è—Ö.	2
—Å–∞—Ç–∏—Ä—ã	1
—Å–≤.	3
—Å–≤–µ—Ç,	1
—Å–≤–µ—Ç?	1
—Å–≤–µ—Ç–µ,	3
—Å–≤–µ—Ç–ª–æ–≥–æ	1
—Å–≤–µ—Ç—Å–∫–∏—Ö	1
—Å–≤–∏–¥–∞–Ω—å—è?	2
—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É—é—â–∞—è	1
—Å–≤–æ–±–æ–¥—É	1
—Å–≤–æ–µ	10
—Å–≤–æ–µ–π	28
—Å–≤–æ–µ–Ω—Ä–∞–≤–∏–µ	1
—Å–≤–æ–µ–Ω—Ä–∞–≤–Ω—ã–π	1
—Å–≤–æ–µ–æ–±—Ä–∞–∑–∏–µ	1
—Å–≤–æ–∏–º	11
—Å–≤—è—Ç–æ—á–Ω—ã–µ	1
—Å–¥–∞—Å.	1
—Å–¥–µ–ª–∞–π	2
—Å–¥–µ–ª–∞—Ç—å—Å—è	1
—Å–µ–±—è!	1
—Å–µ–±—è.	2
—Å–µ–≤–µ—Ä–Ω–æ–º,	1
—Å–µ–¥–∞—è,	1
—Å–µ–¥–æ–π	3
—Å–µ–¥—å–º–æ–º	1
—Å–µ–ª	1
—Å–µ–ª–µ–Ω—å–µ,	1
—Å–µ–ª—è–Ω–∏–Ω–∞.	1
—Å–µ–º–µ–π–Ω—ã–π	1
—Å–µ–º—å–∏	1
—Å–µ–Ω–µ–π	1
—Å–µ–Ω–∏—é	2
—Å–µ–Ω—Ç—è–±—Ä—è	5
—Å–µ—Ä–¥–µ—á–Ω–æ	2
—Å–µ—Ä–¥–µ—á–Ω–æ–π	2
—Å–µ—Ä–¥–µ—á–Ω—ã–π	1
—Å–µ—Ä–¥–µ—á–Ω—ã—Ö	3
—Å–µ—Ä–¥–∏—Ç.	1
—Å–µ—Ä–¥–∏—Ç—ã–π	2
—Å–µ—Ä–æ–≤–∞—Ç–æ–π	1
—Å–µ—Å—Ç—Ä–∞?	1
—Å–µ—Å—Ç—Ä–∏—Ü–∞–º	1
—Å–µ—Ç–µ–π.	1
—Å–∏–¥–µ–ª–∞	1
—Å–∏–ª–æ–π;	1
—Å–∏–ª–æ—é	2
—Å–∏–ª—ã	6
—Å–∏–ª—å–Ω–µ–π.	1
—Å–∏–ª—å–Ω–µ–π—à–µ–≥–æ	1
—Å–∏–º	2
—Å–∏–Ω–µ–º	1
—Å–∫–∞–∑–∞–Ω–æ,	1
—Å–∫–∞–∑–∞—Ç—å	1
—Å–∫–∞—á–µ—Ç	1
—Å–∫–ª–∞–¥	1
—Å–∫–ª–æ–Ω–∏–≤	1
—Å–∫–ª–æ–Ω—è,	1
—Å–∫–æ–ª—å–∑–Ω—É–ª–∞	1
—Å–∫–æ—Ä–µ–π	2
—Å–∫–æ—Ä–µ–π,	2
—Å–∫–æ—Ä–æ,	2
—Å–∫—É–∫–µ	2
—Å–∫—É–∫—É.	1
—Å–∫—É—á–∞–ª,	1
—Å–∫—É—á–∞—è	1
—Å–∫—É—á–Ω–∞—è	1
—Å–∫—É—á–Ω—ã—Ö,	1
—Å–ª–∞–≤–∏–≤—à–µ–µ—Å—è	1
—Å–ª–∞–≤–Ω—ã–π	1
—Å–ª–∞–≤—è–Ω–∏–Ω,	1
—Å–ª–∞–¥–∫–æ–µ	1
—Å–ª–∞–¥–æ—Å—Ç–Ω–æ–π	2
—Å–ª–µ–¥–∞	1
—Å–ª–µ–¥–æ–≤–∞–ª–æ	1
—Å–ª–µ–¥—Å—Ç–≤–∏–µ	1
—Å–ª–µ–¥—É—é—â–∏–º	2
—Å–ª–µ–∑?..	1
—Å–ª–µ–∑–∞—Ö,	1
—Å–ª–µ–∑–Ω—ã–º	1
—Å–ª–æ–≤–∞.	3
—Å–ª–æ–≤–∞–º,	2
—Å–ª–æ–≤–∞—Ö	1
—Å–ª–æ–∂–∏–≤—à–∏–π—Å—è	1
—Å–ª—É–≥–µ	1
—Å–ª—É–∂–±—ã,	1
—Å–ª—É–∂–∏–≤—à–∏–º	1
—Å–ª—É–∂–∏–ª	1
—Å–ª—É—á–∞–µ	1
—Å–ª—É—á–∞–π–Ω–æ–π...	1
—Å–ª—É—à–∞–µ—Ç	2
—Å–ª—É—à–∞–π,	1
—Å–ª—ã—à–Ω–æ,	1
—Å–º–µ–ª–æ	3
—Å–º–µ–ª—ã–π	1
—Å–º–µ–Ω—è–ª–∏—Å—å	1
—Å–º–µ—Ä—Ç–Ω—ã–µ	1
—Å–º–µ—Ö,	1
—Å–º–∏—Ä–µ–Ω,	1
—Å–º–∏—Ä–µ–Ω–Ω–æ–π,	1
—Å–º–∏—Ä–Ω—ã–º	2
—Å–º–æ—Ä–æ–¥–∏–Ω–æ–π.	1
—Å–º–æ—Ç—Ä–∏—Ç–µ	1
—Å–º—É—Ç–∏—Ç—å,	1
—Å–º—É—Ç–Ω–æ–º	1
—Å–Ω–∞—á–∞–ª–∞,	1
—Å–Ω–µ–≥"	1
—Å–Ω–µ–≥;	1
—Å–Ω–æ–≤–∞,	2
—Å–Ω–æ–≤–∞:	1
—Å–Ω—ã.	2
—Å–æ–±–ª—é–¥–µ–Ω–∏—è	1
—Å–æ–±–æ–π	8
—Å–æ–±–æ–π".	1
—Å–æ–±–æ—é,	3
—Å–æ–±–æ—é:	1
—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ	1
—Å–æ–±—ã—Ç–∏—è–º–∏	1
—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–π	1
—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ"	1
—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É;	1
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫,	1
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–∞,	2
—Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π	1
—Å–æ–≤—Å–µ–º:	1
—Å–æ–≥—Ä–µ—Ç–∞	1
—Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é.	1
—Å–æ–¥—Ä–æ–≥–Ω—É–ª–∞—Å—å	1
—Å–æ–µ–¥–∏–Ω—è—é—Ç	1
—Å–æ–∂–∞–ª–µ–Ω—å—è,	1
—Å–æ–∑–¥–∞–Ω	1
—Å–æ–∑–¥–∞—Ç–µ–ª—å!	1
—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ	1
—Å–æ–∑–Ω–∞—Ç—å—Å—è,	1
—Å–æ–∑—Ä–µ–≤–∞–ª	1
—Å–æ–∑—Ä–µ–ª,	1
—Å–æ–∫—Ä—ã–ª–∞—Å—å	2
—Å–æ–ª–¥–∞—Ç–æ–º	1
—Å–æ–º–Ω–µ–Ω—å—è...";	1
—Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è	1
—Å–æ–æ–±—Ä–∞–∑–Ω–æ–≥–æ	1
—Å–æ–æ–±—Ä–∞–∑–Ω–æ–≥–æ,	1
—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏	5
—Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ	1
—Å–æ—Å–µ–¥–∏-–ø–æ–º–µ—â–∏–∫–∏	1
—Å–æ—Å–µ–¥–∫–µ	1
—Å–æ—Å–µ–¥–∫–∏?	1
—Å–æ—Å–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö	1
—Å–æ—Å–Ω—ã	3
—Å–æ—Å—Ç–∞–≤–∏–ª	1
—Å–æ—Å—Ç–∞–≤–ª–µ–Ω	1
—Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö	1
—Å–æ—Å—Ç—Ä–∞–¥–∞–Ω—å–µ?	1
—Å–æ—Ö–Ω–µ—Ç	2
—Å–æ—Ö—Ä–∞–Ω–∏–ª–∞;	1
—Å–æ—á–µ–ª—å–Ω–∏–∫	1
—Å–æ—á–∏–	1
—Å–æ—à–µ–ª	1
—Å–æ—é–∑–∞	2
—Å–ø–∞—Å–µ–Ω–Ω—ã–π	1
—Å–ø–∞—Å–∏—Ç–µ–ª—å.	1
—Å–ø–µ—Ä–≤–∞	1
—Å–ø–µ—Å–∏	1
—Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏–º–∏	1
—Å–ø–ª–µ—Ç–Ω–∏;	1
—Å–ø–æ–µ–º	1
—Å–ø–æ—Ä–∏–ª	2
—Å–ø–æ—Ä–æ–≤,	2
—Å–ø–æ—Å–æ–±–∞–º	1
—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å	1
—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤—ã–º	1
—Å–ø—Ä–æ—Å–∏–ª:	1
—Å–ø—Ä–æ—Å–∏–ª–∞,	1
—Å–ø—É—Ç–Ω–∏–∫	1
—Å–ø—è—â–∏–π	1
—Å—Ä–∞–≤–Ω–∏–≤–∞–µ—à—å	1
—Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å	1
—Å—Ä–∞–∂–µ–Ω–∏–∏	1
—Å—Ä–∞–∂–µ–Ω—å—è—Ö	1
—Å—Ä–∞–∑	1
—Å—Ä–µ–¥–Ω–µ–≤–µ–∫–æ–≤—ã—Ö	1
—Å—Ä–µ–¥—É,	1
—Å—Ä–µ–¥—å	7
—Å—Ç–∞–≤	1
—Å—Ç–∞–≤—è—Ç	1
—Å—Ç–∞–ª	8
—Å—Ç–∞–ª...	1
—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è	2
—Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è	3
—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è,	1
—Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è	1
—Å—Ç–∞—Ä–∞,	1
—Å—Ç–∞—Ä–µ–ª–∏	1
—Å—Ç–∞—Ä–∏–Ω–Ω—ã–π	3
—Å—Ç–∞—Ä–∏–Ω—ã,	3
—Å—Ç–∞—Ä–∏–Ω—ã;	1
—Å—Ç–∞—Ä–æ–º	1
—Å—Ç–∞—Ä—ã—Ö	3
—Å—Ç–≤–æ–ª—ã	1
—Å—Ç–µ–∫–ª–µ	1
—Å—Ç–µ–ª—é—Ç;	1
—Å—Ç–µ–Ω–∞—Ö,	1
—Å—Ç–µ–ø–µ–Ω—å	1
—Å—Ç–∏—Ö.	2
—Å—Ç–∏—Ö–∞.	3
—Å—Ç–∏—Ö–æ–≤	2
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–Ω–æ–º	1
—Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–Ω—ã—Ö	1
—Å—Ç–Ω—ã	1
—Å—Ç–æ–∏—Ç".	1
—Å—Ç–æ–ª–∞	1
—Å—Ç–æ—è–ª–∞,	1
—Å—Ç—Ä–∞–¥–∞–ª,	1
—Å—Ç—Ä–∞–¥–∞–Ω–∏–π	1
—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∏—è	1
—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–≤–∞–ª	1
—Å—Ç—Ä–∞–Ω—ã;	1
—Å—Ç—Ä–∞—Å–±—É—Ä–≥—Å–∫–∏–π	1
—Å—Ç—Ä–∞—Å—Ç–µ–π.	2
—Å—Ç—Ä–∞—Å—Ç–Ω—ã–π	1
—Å—Ç—Ä–∞—Ö	1
—Å—Ç—Ä–∞—Ö–æ–º	1
—Å—Ç—Ä–∞—à–µ–Ω	2
—Å—Ç—Ä–∞—à–Ω–æ–º,	1
—Å—Ç—Ä–µ–ª–∫–∞.	1
—Å—Ç—Ä–µ–ª–æ–π	2
—Å—Ç—Ä–µ–ª–æ–∫"	1
—Å—Ç—Ä–µ–º–≥–ª–∞–≤	2
—Å—Ç—Ä–µ–º–ª—é—Å—è	1
—Å—Ç—Ä–æ–≥–∏—Ö	1
—Å—Ç—Ä–æ–≥–æ–º,	1
—Å—Ç—Ä–æ–∫	1
—Å—Ç—Ä–æ–∫–∞	1
—Å—Ç—Ä–æ–∫–∞—Ö	1
—Å—Ç—Ä–æ–∫–∏.	1
—Å—Ç—Ä–æ—Ñ.	2
—Å—Ç—Ä–æ—Ñ:	1
—Å—Ç—Ä–æ—Ñ–∞–º–∏	2
—Å—Ç—É–ø–µ–Ω—è—Ö	2
—Å—Ç—ã–¥–∞,	2
—Å—Ç—ã–¥–ª–∏–≤–æ	1
—Å—É–±—ä–µ–∫—Ç–æ–º.	1
—Å—É–≥—Ä–æ–±–∞—Ö	1
—Å—É–¥–µ–±	1
—Å—É–¥–∏—Ç—å	4
—Å—É–¥—É.	1
—Å—É–¥—å–±–∞–º–∏,	1
—Å—É–¥—å–±–æ–π?	1
—Å—É–¥—å–±—É	3
—Å—É–¥—å–±—É,	1
—Å—É–¥—å–±—ã	2
—Å—É–¥—å–±—ã,	1
—Å—É–µ—Ç–Ω–æ	1
—Å—É–µ—Ç–Ω—ã–π	1
—Å—É–∂–¥–µ–Ω–∏–π	3
—Å—É–∂–¥–µ–Ω–∏—è—Ö,	1
—Å—É–∂–µ–Ω–Ω–æ–º	1
—Å—É–∫	1
—Å—É–º–∞—Å–±—Ä–æ–¥–∏—Ç;	1
—Å—É–º—Ä–∞–∫;	1
—Å—É–º—Ä–∞—á–Ω–æ–π	2
—Å—É—Ä–æ–≤–æ–π,	1
—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö	1
—Å—É—â–µ—Å—Ç–≤—É	3
—Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–Ω–∞—è	1
—Å—á–∞—Å—Ç–ª–∏–≤	2
—Å—á–∞—Å—Ç—å–µ	2
—Å—á–µ—Ç	1
—Å—á–∏—Ç–∞–µ—Ç—Å—è	1
—Å—ã–≥—Ä–∞–ª–∏	1
—Å—ã–Ω	2
—Ç	6
—Ç–∞–±–ª–∏—Ü	1
—Ç–∞–±–ª–∏—Ü".	1
—Ç–∞–±–ª–∏—Ü,	1
—Ç–∞–±–ª–∏—Ü—ã,	1
—Ç–∞–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º	1
—Ç–∞–π–Ω–æ	1
—Ç–∞–π–Ω—ã–µ	2
—Ç–∞–∫,	3
—Ç–∞–∫–∂–µ	12
—Ç–∞–∫–∏–µ	1
—Ç–∞–∫–æ–≤?	1
—Ç–∞–∫–æ–º—É	2
—Ç–∞—Ç–∞—Ä...	1
—Ç–≤–µ—Ä–¥–∏–ª–∏	1
—Ç–≤–µ—Ä–¥–æ–π,	1
—Ç–≤–µ—Ä–∂–µ	1
—Ç–≤–æ—Ä–µ–Ω–∏–µ–º	1
—Ç–≤–æ—Ä–µ–Ω—å–µ,	1
—Ç–≤–æ—Ä—á–µ—Å–∫–∏	1
—Ç–≤–æ—Ä—á–µ—Å–∫–∏–µ	1
—Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö	1
—Ç–≤–æ—è;	1
—Ç–µ	9
—Ç–µ–	1
—Ç–µ–∞—Ç—Ä—É,	2
—Ç–µ–±—è!"	1
—Ç–µ–º–Ω–æ	1
—Ç–µ–º–Ω–æ,	1
—Ç–µ–º–Ω–æ;	2
—Ç–µ–Ω–∏	12
—Ç–µ–Ω–∏,	1
—Ç–µ–Ω—å.	1
—Ç–µ–ø–ª–∞,	1
—Ç–µ—Å–Ω–æ—Ç–∞,	1
—Ç–µ—Å–Ω—ã–π,	1
—Ç–µ—Ç–æ–∫	1
—Ç–µ—Ç–æ–∫,	1
—Ç–µ—Ç—Ä–∞–¥—å)	1
—Ç–∏—Ä–∞–Ω–∞	2
—Ç–∏—Ö	1
—Ç–∏—à–∏	2
—Ç–∏—à–∏–Ω–∞:	1
—Ç–∏—à–∏–Ω—ã!	1
—Ç–æ	64
—Ç–æ...	1
—Ç–æ–≤–∞—Ä–∞–º–∏.	1
—Ç–æ–∫;	1
—Ç–æ–ª–∫	2
—Ç–æ–ª–∫:	1
—Ç–æ–ª–∫–∏	2
—Ç–æ–ª–∫–∏,	2
—Ç–æ–ª–∫—É	2
—Ç–æ–ª–ø–∞	1
—Ç–æ–ª–ø–æ—é	3
—Ç–æ–º)	1
—Ç–æ–º–∏–ª,	2
—Ç–æ–º–Ω–æ–µ	1
—Ç–æ–Ω	2
—Ç–æ–Ω,	1
—Ç–æ–Ω–∫–∞—è	1
—Ç–æ–Ω–æ–º	1
—Ç–æ–ø!	1
—Ç–æ—Å–∫–æ–π,	1
—Ç–æ—Ç,	3
—Ç–æ—Ç—á–∞—Å;	1
—Ç–æ—á–∫–∞–º–∏	1
—Ç–æ—á–Ω–æ,	1
—Ç—Ä–∞–≤–µ	1
—Ç—Ä–∞–≥–µ–¥–∏–π	1
—Ç—Ä–∞–≥–µ–¥–∏—è.	1
—Ç—Ä–∞–≥–∏—á–µ—Å–∫–∞—è	1
—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ	1
—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–º—É	1
—Ç—Ä–∞–¥–∏—Ü–∏—è–º–∏	1
—Ç—Ä–∞–∫—Ç–∏—Ä.	1
—Ç—Ä–∞–∫—Ç–∏—Ä–Ω—ã–π,	1
—Ç—Ä–∞—á—É	1
—Ç—Ä–µ–±—É–µ—Ç	1
—Ç—Ä–µ–≤–æ–≥—É	1
—Ç—Ä–µ–ø–µ—Ç	3
—Ç—Ä–µ–ø–µ—Ç–∞–Ω—å–µ–º,	1
—Ç—Ä–µ—â–∞	1
—Ç—Ä–æ–≥–∞—é—Ç;	1
—Ç—Ä—É–±–∫–æ–π	1
—Ç—Ä—É–¥–∞	1
—Ç—Ä—É–¥–∞,	3
—Ç—Ä—É–¥–æ–≤	3
—Ç—Ä—É–¥–æ–º	1
—Ç—Ä—É–Ω–∏–ª	1
—Ç—Ä—É–ø	1
—Ç—Ä—ã	1
—Ç—Ä—é—Ñ–ª–∏,	1
—Ç—É	6
—Ç—É–∑	1
—Ç—É–ª—å—Å–∫–∏–π	1
—Ç—É–º–∞–Ω–∞,	1
—Ç—É–º–∞–Ω–Ω–æ–π	1
—Ç—É–º–∞–Ω–Ω—ã–π".	1
—Ç—É–Ω–¥—Ä—ã;	1
—Ç—É—Å–∫–ª—ã—Ö	1
—Ç—É—Ç.	1
—Ç—ã?	2
—Ç—å–º–µ	1
—Ç—è–∂–µ–ª—ã–µ	2
—Ç—è–∂–µ–ª—ã–º	1
—É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é	1
—É–±–∏–≤–∞—Ç—å?"	1
—É–±–∏–π—Å—Ç–≤–∞	2
—É–≤–∞–∂–∞–µ—Ç	1
—É–≤–∞–∂–∞–ª.	1
—É–≤–∞–∂–∞—è	1
—É–≤–µ—Ä–µ–Ω,	3
—É–≤–∏–¥–µ–ª	4
—É–≤–ª–µ–∫–∞–µ—Ç	1
—É–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–π	1
—É–≤—è–Ω—É—Ç—å	1
—É–≥–∞—Å;	1
—É–≥–∞—Å—à–∏–π	1
—É–≥–ª—É–±–ª–µ–Ω–Ω–æ–π	1
—É–≥–æ–¥–Ω–æ	1
—É–≥–æ–ª–æ–∫,	1
—É–¥–∞–ª—ã—Ö?	1
—É–¥–∞—á–Ω–æ–π	1
—É–¥–∏–≤–ª–µ–Ω–∏—è,	1
—É–¥–∏–≤–ª—è–ª–∏—Å—å,	1
—É–µ–¥–∏–Ω–µ–Ω–Ω—ã–π	1
—É–µ–¥–∏–Ω–µ–Ω–Ω—ã–π!	1
—É–µ–¥–∏–Ω–µ–Ω—å–µ	1
—É–∂–∞—Å–Ω–æ,	1
—É–∂–¥–µ–Ω–∞;	1
—É–∑–∞–º,	1
—É–∑–Ω–∞–µ–º	1
—É–∑–Ω–∞–µ—Ç	1
—É–∑–Ω–∞–ª–∞	1
—É–∑–Ω–∞—Ç—å	1
—É–∑–æ—Ä	1
—É–∫–∞–∂–µ—à—å	1
—É–∫–∞–∑–∞–Ω–Ω–æ–º—É	1
—É–∫–∞–∑—ã–≤–∞–ª–∏,	1
—É–∫–æ—Ä,	1
—É–∫—Ä–∞–¥–∫–æ–π	1
—É–∫—Ä–∞—à–∞–ª–∞	1
—É–∫—Ä–∞—à–µ–Ω–∏–π	1
—É–∫—Ä—ã–≤—à–∏—Å—å	1
—É–ª–µ—Ç–µ—Ç—å.	1
—É–ª–∏—Ü–µ	2
—É–ª–∏—Ü—ã	1
—É–ª—ã–±–∫–∏,	1
—É–ª—ã–±–Ω–µ—Ç—Å—è	1
—É–º–∞.	2
—É–º–µ–Ω	1
—É–º–∏–ª–µ–Ω–Ω—ã–º–∏	1
—É–º–∏–ª–µ–Ω—å–µ;	1
—É–º–Ω–æ–π	1
—É–º–æ–ª–∫–Ω—É–≤—à–∞—è	1
—É–º—ã–≤–∞–µ—Ç	1
—É–Ω–∏—á—Ç–æ–∂–µ–Ω–æ	1
—É–ø–æ–º–∏–Ω–∞–µ—Ç	3
—É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è	1
—É–ø—Ä—è–º,	1
—É–ø—Ä—è–º—ã–µ	1
—É—Ä–æ–¥–ª–∏–≤–æ–º	1
—É—Ä–æ–¥–æ–º,	1
—É—Ä–æ–∫–∏	1
—É—Å–ª–∞–∂–	1
—É—Å–ª–∞–∂–¥–∞–ª–∞	1
—É—Å–ª–æ–≤–∏—è	1
—É—Å–ª–æ–≤–Ω–æ—é	1
—É—Å–ª–æ–≤–Ω—ã–º–∏	1
—É—Å–ª—É–≥–∏;	2
—É—Å–º–µ—Ö–∞—è—Å—å,	1
—É—Å–ø–µ–ª–∏;	1
—É—Å—Ç,	1
—É—Å—Ç–∞–ª–æ—Å—Ç—å	1
—É—Å—Ç—Ä–µ–º–∏–≤,	1
—É—Å—Ç—å—è	1
—É—Å—ã–ø–ª–µ–Ω–Ω—ã–π	1
—É—Å—ã–ø–ª—è—é	1
—É—Ç–µ—Å–∞,	1
—É—Ç–µ—Ö.	1
—É—Ç–µ—à–∏–ª–æ	1
—É—Ç—Ä–∞	5
—É—Ç—Ä–µ–Ω–Ω–µ–π	5
—É—Ç—Ä–æ:	1
—É—Ç—Ä–æ–º	5
—É—á–µ–Ω–∏–∫.	1
—É—á–µ–Ω–æ—Å—Ç–∏	1
—Ñ–∞–±—É–ª—å–Ω—ã–º	1
—Ñ–∞–ª—å—à–∏–≤—è.	1
—Ñ–∞–Ω—Ç–∞–∑–∏–π	1
—Ñ–∏–ª–æ—Å–æ—Ñ–∏—á–µ—Å–∫–æ–π	1
—Ñ–æ–Ω—Ç–∞–Ω	1
—Ñ–æ–Ω—Ç–∞–Ω–µ".	1
—Ñ–æ—Ä–º—ã	1
—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫—É—é	1
—Ö–∞–ª–∞—Ç–µ	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞?	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ	2
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–∞—è	3
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—É—é	1
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–≤	1
—Ö–≤–∞–ª–∏—Ç—å	1
—Ö–≤–∞—Ç,	1
—Ö–∏–∂–∏–Ω–µ	1
—Ö–∏–ª—ã–π	2
—Ö–ª–∞–¥–Ω–æ—é	1
—Ö–ª–µ–≤–∞,	1
—Ö–ª–æ–ø–Ω—É–ª–∞;	1
—Ö–ª–æ–ø–æ—Ç—ã,	1
—Ö–ª–æ–ø–æ—á–µ—Ç;	1
—Ö–ª–æ–ø–æ—á—É—Ç;	1
—Ö–æ–¥—É,	1
—Ö–æ–ª–æ–¥–Ω–æ—Å—Ç—å	1
—Ö–æ–ª–æ–¥–Ω—ã—Ö	3
—Ö–æ–ª–æ–¥–æ–º	2
—Ö–æ—Ä–æ–≤–æ–¥	1
—Ö–æ—Ä–æ–≤–æ–¥,	1
—Ö–æ—Ä–æ—à	1
—Ö–æ—Ä–æ—à–æ	2
—Ö–æ—Ç–µ–ª:	1
—Ö–æ—á–µ—Ç,	1
—Ö—Ä–∞–º	1
—Ö—Ä–∞–Ω–∏—Ç	1
—Ö—Ä—É–ø–∫–æ–º	1
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ	2
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π	3
—Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º	1
—Ö—É–¥–æ–∂–Ω–∏–∫–∞.	1
—Ö—É–∂–µ	1
—Ü–∞—Ä–µ–π.	1
—Ü–≤–µ–ª–∏	1
—Ü–≤–µ—Ç–µ	3
—Ü–≤–µ—Ç–Ω–∏–∫–∞–º	1
—Ü–≤–µ—Ç–æ–∫;	1
—Ü–µ–ª–∏",	1
—Ü–µ–ª–æ	1
—Ü–µ–ª–æ–≤–∞—Ç—å	1
—Ü–µ–ª—ã–º	1
—Ü–µ–Ω–Ω—ã–π	1
—Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã—Ö	1
—Ü–µ—Ä–∫–≤–∏	2
—Ü–∏–∫–ª–æ–ø—ã	1
—Ü–∏—Ñ—Ä–æ–º;	1
—á–∞–π	5
—á–∞—Å:	1
—á–∞—Å–∞	1
—á–∞—Å—Ç–∏	4
—á–∞—Å—Ç–Ω—ã–π,	1
—á–∞—Ö–æ—Ç–∫–µ,	1
—á–∞—à–∫–∞–º	1
—á–µ–π	1
—á–µ–ª–æ–≤–µ–∫"	1
—á–µ–ª–æ–≤–µ–∫–∞"	3
—á–µ–ª–æ–≤–µ–∫–∞",	1
—á–µ–ª–æ–≤–µ–∫–æ–º	1
—á–µ–º.	1
—á–µ–º—É	3
—á–µ–ø–µ—Ü.	1
—á–µ—Ä–¥–∞–∫–µ	2
—á–µ—Ä–µ–∑	6
—á–µ—Ä–µ–ø–æ–º	1
—á–µ—Ä–Ω–æ–æ–∫–æ–π	1
—á–µ—Ä–Ω—å—é	1
—á–µ—Ä—Ç–æ—é	1
—á–µ—Å—Ç–∏	2
—á–µ—Å—Ç–æ–ª—é–±–∏—è.	1
—á–µ—Å—Ç—å:	1
—á–µ—Ç–∞	1
—á–µ—Ç–≤–µ—Ä–æ—Å—Ç–∏—à–∏–π	1
—á–µ—Ç–≤–µ—Ä—Ç—ã–π	1
—á–µ—Ç—ã—Ä–µ—Ö	1
—á–∏–Ω–∞–º.	1
—á–∏—Å–ª–µ	5
—á–∏—Å—Ç–µ–π—à–µ–π	1
—á–∏—Å—Ç–∏—Ç—å	1
—á–∏—Å—Ç–æ–º,	1
—á–∏—Å—Ç–æ—Å–µ—Ä–¥–µ—á–Ω–æ	1
—á–∏—Ç–∞–ª...	2
—á–∏—Ç–∞—Ç–µ–ª–µ–π	1
—á–∏—Ç–∞—Ç–µ–ª—å!	1
—á–∏—Ç–∞—Ç–µ–ª—é,	1
—á–∏—Ç–∞—Ç–µ–ª—è,	2
—á–∏—Ç–∞—è	1
—á–æ–ø–æ—Ä–Ω–æ	1
—á–æ–ø–æ—Ä–Ω—ã–π	1
—á—Ç–æ-–ª–∏–±–æ	1
—á—Ç–æ-–Ω–∏–±—É–¥—å	1
—á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö	1
—á—É–≤—Å—Ç–≤–æ–º".	1
—á—É–≤—Å—Ç–≤—É—é	2
—á—É–≥—É–Ω–Ω—ã–µ	1
—á—É–¥–µ—Å–Ω—ã–π!..	1
—á—É–¥–Ω–æ.	1
—á—å–µ-–Ω–∏–±—É–¥—å	1
—á—å—è	1
—à–∞–≥–∞–º–∏	2
—à–∞–≥—É	1
—à–∞–ª–∞—à	1
—à–∞–ª–∞—à–µ	1
—à–∞–ª—É–Ω–æ–º;	1
—à–∞—Ä–∞	1
—à–∞—Ä–∫–∞–Ω—å–µ	1
—à–∞—Ç–Ω—É–ª–∞—Å—å...	1
—à–∞—Ç—Ä–∞	1
—à–µ–≤–µ–ª—å–Ω—É–ª–∞—Å—å;	1
—à–µ–≤–µ–ª—å–Ω—É–ª–æ—Å—å	1
—à–µ–ø–Ω—É—Ç—å.	1
—à–∏–ø–µ–Ω–∏—è:	1
—à–∫–æ–ª–∞–º–∏	1
—à–ª—é—Ç	3
—à–æ—Ç–ª–∞–Ω–¥—Å–∫–∏—Ö	1
—à–ø–∞–≥–∞	1
—à—É–º–∏—Ç...	2
—à—É–º–Ω–æ–π	2
—à—É–º–Ω—ã–π	3
—à—É–º–Ω—ã–π;	1
—à—É—Ç	1
—à—É—Ç–∏—Ç	1
—à—É—Ç–∫–∏	1
—à—É—Ç–æ–º	1
—â–µ–µ	1
—â–µ–∫–∏	1
—â–µ—Ç–∏–Ω–∏—Ç—å—Å—è,	1
—â–µ—Ç–æ—á–∫–æ–π.	1
—ç.	1
—ç–≥–æ–∏–∑–º–æ–º"	1
—ç–º–±–ª–µ–º—ã	1
—ç–ø–∏–≥—Ä–∞–º–º–µ	1
—ç–ø–∏–≥—Ä–∞–º–º–æ–π	1
—ç–ø–∏–≥—Ä–∞—Ñ	1
—ç–ø–∏—Ç–µ—Ç–æ–º	1
—ç–ø–æ—Ö–∏"	1
—ç–ø–æ—Ö–∏.	1
—ç—Ç–∞–ª–æ–Ω–æ–≤.	1
—ç—Ç–∏–º	11
—ç—Ç–æ	45
—ç—Ç–æ,	3
—ç—Ç–æ–º,	2
—ç—Ç–æ—Ç,	1
—é	2
—é–≥–æ–º	1
—é–Ω–æ–≥–æ	3
—é–Ω–æ—à–∞	1
—é–Ω–æ—à—É	1
—è;	4
—è–±–ª–æ—á–Ω–æ–π	1
—è–≤–ª–µ–Ω–∏—è	1
—è–≤–ª—è–ª—Å—è	2
—è–≤–ª—è—è—Å—å	1
—è–∑—ã–∫–µ,	1
—è–º—Å–∫–æ–π	1
—è–Ω–≤–∞—Ä–µ	3
—è—Ä—É—Å—ã	1
—è—Å–Ω–æ—Å—Ç—å,	1
—Ä–∞,	1
–®–ª–∞,	1
–≠—Ç–æ	8
–≠—Ç–æ—Ç	2
–Æ–ª–∏—è	1
–Æ—à–Ω–µ–≤—	1
–Ø	85
–Ø–≤–∏–ª–∞—Å—å	2
–Ø–º—â–∏–∫	1
–∞–∫–≤–∞—Ä–µ–ª—å–Ω—ã–µ	1
–∞–∫—Ç–∏–≤–Ω—ã–º,	1
–∞–ª—Ç–∞—Ä–µ!..	1
–∞–ª—å–±–æ–º—ã	1
–∞–ª—å–º–∞–Ω–∞—Ö–∏,	1
–∞–º—É—Ä—ã,	1
–∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ	4
–∞—Ä–∞–∫—á–µ–µ–≤—Å–∫–∏—Ö	1
–∞—Ç–º–æ—Å—Ñ–µ—Ä–µ	2
–∞—Ñ	1
–∞—Ñ–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–º–∏	1
–±	40
–±,	2
–±–∞–π—Ä–æ–Ω–æ–≤—Å–∫–∏–π	1
–±–∞–ª,	3
–±–∞–ª–µ—Ç?	1
–±–∞–ª–µ—Ç—É	1
–±–∞–ª–∫–æ–Ω	1
–±–∞–ª–ª–∞–¥–µ	1
–±–∞–ª–æ–≤	1
–±–∞–ª–æ–≤–∞–Ω–Ω—ã—Ö	1
–±–∞—Ä—ã—à–Ω–µ–π	1
–±–∞—Ä—ã—à–Ω–∏	2
–±–∞—Ä—å–µ—Ä	1
–±–∞—à–Ω–∏,	1
–±–¥–µ–Ω–∏—è	1
–±–µ–≥–æ–º	1
–±–µ–¥–∞?	1
–±–µ–¥–µ,	1
–±–µ–¥–Ω–æ–≥–æ	1
–±–µ–¥–Ω–æ–π	5
–±–µ–¥–Ω—É—é	1
–±–µ–¥–Ω—ã–π	7
–±–µ–∑–¥—ã—Ö–∞–Ω–Ω–∞	1
–±–µ–∑–º–æ–ª–≤–Ω–æ	2
–±–µ–∑–º–æ–ª–≤–Ω—ã–π	3
–±–µ–∑–º—è—Ç–µ–∂–Ω–æ	1
–±–µ–∑—É–º–Ω—ã—Ö	2
–±–µ–∑—É–º—Å—Ç–≤–æ	1
–±–µ–π—Å—è,	1
–±–µ–ª—è–Ω–∫–∏	1
–±–µ—Ä–µ–≥	1
–±–µ—Ä–µ–≥–æ–º.	1
–±–µ—Å–µ–¥–∞	1
–±–µ—Å–ø–µ—á–Ω–æ,	1
–±–µ—Å—á—É–≤—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–∫–æ—Ä–Ω–∞,	1
–±–µ—à–µ–Ω—É—é	1
–±–∏–ª–∞	1
–±–∏–ª–æ—Å—å	1
–±–∏–æ–≥—Ä–∞—Ñ—É	1
–±–∏—Å–µ—Ä–∞"	1
–±–ª–∞–≥–∞	1
–±–ª–∞–≥–æ–¥–µ—Ç–µ–ª—å–Ω—ã–π	1
–±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω—ã–π,	1
–±–ª–µ–¥–Ω–æ—Å—Ç—å—é	1
–±–ª–µ—Å–Ω—É–ª–∏,	1
–±–ª–µ—Å—Ç–∏–º,	1
–±–ª–µ—Å—Ç—è—â–µ–π	1
–±–ª–µ—Å—Ç—è—â–∏–π	1
–±–ª–∏–∑–∫–æ!..	1
–±–ª–∏–∑–∫–æ–≥–æ	1
–±–æ–≥?	1
–±–æ–≥–∞—Ç–µ–µ—Ç,	1
–±–æ–≥–∞—Ç–æ–≥–æ	1
–±–æ–≥–∏–Ω–µ–π	2
–±–æ–ª–µ–ª–∞	1
–±–æ–ª—å–Ω—ã–º	1
–±–æ–ª—å—à–µ?	1
–±–æ–ª—å—à–µ–π	2
–±–æ–ª—å—à–æ–µ	7
–±–æ—Ä–æ–¥–æ–π,	1
–±—Ä–∞–∑–¥–∞—Ö	1
–±—Ä–∞–ª–∞;	1
–±—Ä–∞–Ω–∏–ª—Å—è,	1
–±—Ä–∞–Ω–∏—Ç;	1
–±—Ä–∞—Ç	2
–±—Ä–∞—Ç—Ü—ã!	1
–±—Ä–∞—á–Ω–æ–º:	1
–±—Ä–µ–≥–∞–º	1
–±—Ä–µ–≥–∞—Ö	3
–±—Ä–µ–≥–µ,	1
–±—Ä–µ–≥–µ—Ç	1
–±—Ä–µ–≥–µ—Ç–∞	1
–±—Ä–µ–¥,	1
–±—Ä–µ–¥–∏—Ç	1
–±—Ä–æ—Å–∞—é—Ç	1
–±—Ä—ã–∑–≥–∏	1
–±—É–¥–∏—Ç	2
–±—É–¥–Ω–∏—á–Ω—ã–º–∏	1
–±—É—Ä–∂—É–∞–∑–Ω—ã–π	1
–±—É—Ä–Ω–æ–≥–æ	1
–±—É—Ä—å	2
–±—ã,	3
–±—ã–≤–∞–ª–∏	1
–±—ã–ª,	5
–±—ã–ª–æ–º:	1
–±—ã—Å—Ç—Ä—ã—Ö	1
–±—ã—Ç–µ	1
–±—ã—Ç–∏—è,	1
–±—ã—Ç–æ–≤–∞–ª–∏	1
–±—ã—Ç–æ–≤—ã–º–∏	1
–±—ã—Ç—å?	1
–±—å—é—Ç	1
–≤–	2
–≤–∞–∂–Ω–µ–π—à–µ–µ	1
–≤–∞–∂–Ω–æ	6
–≤–∞–∂–Ω—ã–π;	1
–≤–∞–ª–æ–≤,	1
–≤–∞—Ä–µ–Ω—å—è,	1
–≤–∞—Ç–µ	1
–≤–≤.	1
–≤–≤–µ–ª–∏	1
–≤–≤–µ—Å—Ç–∏	1
–≤–≤–∏–Ω—á–µ–Ω–Ω—ã–π	1
–≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–Ω–æ	1
–≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–Ω—ã—Ö	1
–≤–¥–æ—Ö–Ω–æ–≤–µ–Ω—å—è	2
–≤–¥–æ—Ö–Ω–æ–≤–µ–Ω—å—è,	1
–≤–¥—Ä—É–≥,	1
–≤–µ–∑–¥–µ	3
–≤–µ–∑–µ—Ç	1
–≤–µ–∫:	2
–≤–µ–∫–∞".	1
–≤–µ–∫–∞—Ö	1
–≤–µ–∫–æ–º?	1
–≤–µ–ª–∏–∫–∏–π,	1
–≤–µ–ª–∏–∫–æ—Å–≤–µ—Ç—Å–∫–æ–º	1
–≤–µ–Ω–∑–µ–ª—å	1
–≤–µ–Ω—Ü—É.	1
–≤–µ–Ω—á–∞–ª–∞—Å—å,	1
–≤–µ–Ω—á–∞–Ω–Ω—ã–π.	1
–≤–µ—Ä–Ω–∞—è	3
–≤–µ—Ä–Ω–æ,	2
–≤–µ—Ä–Ω–æ—Å—Ç—å—é	1
–≤–µ—Ä–Ω—ã–π	6
–≤–µ—Ä–æ–≤–∞–Ω–∏—è,	1
–≤–µ—Ä—Ö–æ–º	4
–≤–µ—Ä—Ö—É—à–µ—á–Ω—ã—Ö	1
–≤–µ—Å–µ–ª–∏–ª–∏—Å—å	1
–≤–µ—Å–Ω–∞	2
–≤–µ—Å–Ω—ã,	1
–≤–µ—Å—Ç–µ–π	1
–≤–µ—Å—Ç–Ω–∏–∫	1
–≤–µ—Ç–≤–µ–π	1
–≤–µ—Ç–µ—Ä	2
–≤–µ—Ç–µ—Ä–æ–∫	1
–≤–µ—Ç—Ä–µ–Ω–∞	1
–≤–µ—á–µ—Ä–∞,	1
–≤–µ—à–Ω–∏–º–∏	1
–≤–∑–≤–∏–≤—à–∏—Å—å,	1
–≤–∑–≥–ª—è–¥,	2
–≤–∑–≥–ª—è–¥;	1
–≤–∑–¥–æ—Ä—ã	1
–≤–∑–¥–æ—Ö	2
–≤–∑–¥–æ—Ö–Ω—É—Ç—å,	1
–≤–∑–¥–æ—Ö–æ–≤	3
–≤–∑–¥—ã—Ö–∞—Ç—å	1
–≤–∑–∏—Ä–∞–ª.	1
–≤–∑—Ä–æ—Å–ª—ã—Ö	1
–≤–∑—Ä—ã–≤–∞—è,	1
–≤–∑—ã–≤–∞—é	1
–≤–∑—è–ª–∏—Å—å,	1
–≤–∏–¥–∞–ª	1
–≤–∏–¥–µ—Ç—å	5
–≤–∏–¥–æ–º	2
–≤–∏–¥—É	18
–≤–∏–¥—ã,	1
–≤–∏–Ω—é:	1
–≤–∏—Å—Ç,	1
–≤–∏—Ö–æ—Ä—å	4
–≤–∫—É—Å–µ	4
–≤–ª–∞–¥–µ–ª–µ—Ü	1
–≤–ª–∞–¥—ã—á–µ—Å—Ç–≤–æ	1
–≤–ª–∞—Å—Ç–Ω–æ–π:	1
–≤–ª–∞—Å—ã,	1
–≤–ª–µ–∫–ª–æ:	1
–≤–ª—é–±–ª–µ–Ω;	1
–≤–ª—é–±–ª—è–ª—Å—è	1
–≤–Ω–µ–∑–∞–ø–Ω–æ–π	1
–≤–Ω–∏–º–∞–ª	1
–≤–Ω–∏–º–∞–Ω—å–µ,	1
–≤–Ω—É–∫–æ–≤	1
–≤–Ω—É—Ç—	1
–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–≥–æ	3
–≤–Ω—É—à–∏—Ç—å	1
–≤–æ	32
–≤–æ–¥–∞	1
–≤–æ–¥–∫–∏	1
–≤–æ–∑–≤—Ä–∞—â–µ–Ω–Ω—ã–π,	1
–≤–æ–∑–≤—Ä–∞—â—É—Å—å	1
–≤–æ–∑–∑–≤–∞–Ω—å–µ–º:	1
–≤–æ–∑–∏—Ç	1
–≤–æ–∑–ª–µ	1
–≤–æ–∑–Ω–∏–∫	1
–≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è	1
–≤–æ–∑–æ–∫	2
–≤–æ–∑—å–º–µ—Ç	1
–≤–æ–∑—å–º–∏—Ç–µ	1
–≤–æ–∫—Ä—É–≥,	1
–≤–æ–ª–µ,	2
–≤–æ–ª–∫–∞	2
–≤–æ–ª–Ω	1
–≤–æ–ª–Ω–∞–º–∏.	1
–≤–æ–ª–Ω–∞—Ö	1
–≤–æ–ª–Ω–µ–Ω—å–µ	3
–≤–æ–ª–Ω—É–µ–º–æ–π	1
–≤–æ–ª–Ω—É—è	1
–≤–æ–ª—à–µ–±–Ω–∞—è	1
–≤–æ–ª—à–µ–±–Ω–∏—Ü	1
–≤–æ–ª—à–µ–±–Ω—ã—Ö	1
–≤–æ–Ω;	1
–≤–æ–æ–±—Ä–∞–∂–∞–ª	1
–≤–æ–ø—Ä–æ—Å.	1
–≤–æ—Ä–æ—Ç	3
–≤–æ—Ä–æ—Ç–∞—Ö	1
–≤–æ—Å–∫–ª–∏—Ü–∞–ª:	1
–≤–æ—Å–∫–ª–∏—Ü–∞–Ω–∏–µ	2
–≤–æ—Å–∫–ª–∏—Ü–∞–Ω—å—è,	1
–≤–æ—Å–∫—Ä–µ—Å–∏–ª	2
–≤–æ—Å–∫—Ä–µ—Å–ª–∞	1
–≤–æ—Å–ø–µ–≤–∞–Ω–∏–µ,	1
–≤–æ—Å–ø–ª–∞–º–µ–Ω–∏–ª–∞—Å—å	1
–≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è–º	1
–≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—à—å,	1
–≤–æ—Å—Å—Ç–∞–Ω–∏–∏	1
–≤–æ—Å—Å—Ç–∞–Ω–∏–∏.	1
–≤–æ—Å—Ç–æ—Ä–≥,	1
–≤–æ—Å—å–º–∏	3
–≤–ø–µ—Ä–µ–¥,	3
–≤–ø–æ–ª–Ω–µ;	1
–≤–ø—Ä–æ—á–µ–º,	2
–≤—Ä–∞	1
–≤—Ä–∞–≥–∏	1
–≤—Ä–∞–Ω—å–µ–º.	1
–≤—Ä–µ–º–µ–Ω–∏	4
–≤—Ä–µ–º–µ–Ω–∏,	4
–≤—Ä–µ–º–µ–Ω–∏.	1
–≤—Ä–µ–º—è.	1
–≤—Ä–æ–¥–µ	1
–≤—Ä—É—á–µ–Ω–∏—è	1
–≤—Å–µ	104
–≤—Å–µ,	8
–≤—Å–µ–≥–æ	16
–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö	2
–≤—Å–µ–º–∏	8
–≤—Å–ª–µ–¥:	1
–≤—Å–ø–æ–º–Ω—é	2
–≤—Å—Ç–∞–≤–∞–ª	1
–≤—Å—Ç—Ä–µ—Ç–∏—à—å,	1
–≤—Å—Ç—Ä–µ—Ç—è,	2
–≤—Å—Ç—Ä–µ—á–∞—Ç—å,	1
–≤—Å—Ç—É–ø–∞–ª–æ	1
–≤—Å—Ç—É–ø–∏–ª	1
–≤—Å—Ç—É–ø–ª–µ–Ω—å–µ	1
–≤—Å—é–¥—É	1
–≤—Å—è–∫–æ–≥–æ	2
–≤—Å—è–∫–æ–º	1
–≤—Å—è–∫—É—é	1
–≤—Ö–æ–¥–∏–ª–∞	1
–≤—Ö–æ–¥–∏—Ç;	1
–≤—ã.	1
–≤—ã–≤–µ–ª	2
–≤—ã–≤–æ–¥–∏—Ç	1
–≤—ã–∑–≤–∞–ª–∏	1
–≤—ã–ª–∏—Ç—ã–º	1
–≤—ã–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è	1
–≤—ã—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–º—É	1
–≤—ã—Ä–∞–∂–∞–µ—Ç	2
–≤—ã—Ä–∞–∂–µ–Ω–Ω–æ–π	1
–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ	1
–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–π	1
–≤—ã—Ä–∞–∑–∏—Ç—å	3
–≤—ã—Ä–≤–µ—Ç	1
–≤—ã—Å–∫–∞–∑—ã–≤–∞–ª	1
–≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–π,	1
–≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è—Ö,	1
–≤—ã—Å–æ–∫–∞—è	1
–≤—ã—Å–æ–∫–æ–µ	2
–≤—ã—Å—Ç—É–ø–∞–µ—Ç	2
–≤—ã—Å—Ç—É–ø–∞—é—Ç	2
–≤—ã—Å—Ç—É–ø–∏–ª	2
–≤—ã—Å—ã–ø–∞–ª–∏	1
–≤—ã—à–ª–∏	2
–≥-–∂—É	1
–≥."	1
–≥–∞–¥–∞–ª–∏	1
–≥–∞–ª–∞–Ω—Ç–µ—Ä–µ–π–Ω—ã–º–∏	1
–≥–∞—Å–Ω–µ—Ç.	1
–≥–¥–µ?	1
–≥–µ–Ω–µ—Ä–∞–ª,	1
–≥–µ–Ω–∏–µ–º	1
–≥–µ—Ä–æ–µ–≤-–∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–∏—Å—Ç–æ–≤	1
–≥–µ—Ä–æ–∏–Ω–∏,	1
–≥–µ—Ä–æ–∏—á–µ—Å–∫–∏–º	1
–≥–µ—Ä–æ–∏—á–µ—Å–∫–æ–º	1
–≥–µ—Ä–æ–π,	1
–≥–µ—Ä–æ—è-—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–∞,	1
–≥–∏–±–µ–ª—å	2
–≥–∏–±–µ–ª—å–Ω—ã–π	1
–≥–∏—Ç–∞—Ä—É:	1
–≥–ª–∞–≤	3
–≥–ª–∞–≤–µ)	1
–≥–ª–∞–≤–Ω–æ–≥–æ	4
–≥–ª–∞–≤—ã	18
–≥–ª–∞–≤—ã,	3
–≥–ª–∞—Å.	1
–≥–ª–∞—Å:	1
–≥–ª—É–±–æ–∫–æ–µ	3
–≥–ª—É–ø–æ–º	1
–≥–ª—É–ø—ã–π	1
–≥–ª—É—Ö–æ–π,	1
–≥–ª—É—à—å;	1
–≥–ª—è–¥–∏—Ç.	3
–≥–Ω–µ–≤–∞...	1
–≥–Ω–µ–≤–Ω—ã–π	1
–≥–æ–≤–µ–ª–∏;	1
–≥–æ–≤–æ—Ä–∏–≤—à–µ–≥–æ	1
–≥–æ–≤–æ—Ä–∏–ª,	1
–≥–æ–≤–æ—Ä–∏—Ç:	3
–≥–æ–≤–æ—Ä–∏—Ç—Å—è	2
–≥–æ–≤–æ—Ä–∏—Ç—Å—è,	1
–≥–æ–≤–æ—Ä–ª–∏–≤–æ–π,	1
–≥–æ–¥–∞–º	1
–≥–æ–¥–æ–≤,	2
–≥–æ–ª–æ–≤	1
–≥–æ–ª–æ–≤—ã	1
–≥–æ–ª–æ–¥–Ω–æ–π	1
–≥–æ–ª–æ—Å,	3
–≥–æ–ª–æ—Å–∞–º–∏.	1
–≥–æ–Ω–¥–æ–ª—å–µ—Ä—ã.	1
–≥–æ–Ω–∏–º,	1
–≥–æ–Ω–∏–º–æ–π	1
–≥–æ–Ω–∏—Ç—Å—è	1
–≥–æ—Ä–¥–∏–ª—Å—è	1
–≥–æ—Ä–¥—ã–º	1
–≥–æ—Ä–µ,	3
–≥–æ—Ä–µ—Å—Ç–Ω—ã—Ö	3
–≥–æ—Ä–∏—Ç,	1
–≥–æ—Ä–æ–¥–∞—Ö,	1
–≥–æ—Ä–æ–∂–∞–Ω–∫–∞	1
–≥–æ—Ä—ã,	1
–≥–æ—Å–ø–æ–¥–∞,	2
–≥–æ—Å–ø–æ–¥—å	1
–≥–æ—Å—Ç–∏	4
–≥–æ—Å—Ç–∏–ª	1
–≥–æ—Å—Ç—è–º–∏	1
–≥–æ—Ç–æ–≤–∞!.."	1
–≥–æ—Ç–æ–≤–∏–ª!	1
–≥–æ—Ç–æ–≤—É—é	1
–≥—Ä–∞–¥—Å–∫–∏–µ;	1
–≥—Ä–∞–º–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö	1
–≥—Ä–∞–Ω–∏—Ü,	1
–≥—Ä–µ–∫,	1
–≥—Ä–∏–±—ã,	1
–≥—Ä–æ–±–æ–º	1
–≥—Ä–æ–∑–Ω–æ,	1
–≥—Ä–æ–º–æ–º	1
–≥—Ä–æ–º—á–µ	1
–≥—Ä—	1
–≥—Ä—É–¥–∏	1
–≥—Ä—É–¥—å".	1
–≥—Ä—É–¥—å,	2
–≥—Ä—É–¥—å...	1
–≥—Ä—É—Å—Ç–∏—Ç	1
–≥—Ä—É—â—É;	1
–≥—Ä—è–∑—å	1
–≥—Ä—è–Ω–µ—Ç	1
–≥—É–ª	1
–≥—É–ª—è–µ—Ç	1
–≥—É—Å–∏–Ω–æ–π	1
–≥—É—Å—Ç—ã–µ	1
–≥—É—â–µ–π	1
–¥–∞	13
–¥–∞–≤–∞—è	1
–¥–∞–≤–∏–ª.	1
–¥–∞–ª,	1
–¥–∞–ª–	1
–¥–∞–ª–∞	1
–¥–∞–ª–µ–∫–æ	6
–¥–∞–ª–µ–∫–æ,	1
–¥–∞–ª–µ–∫–æ;	1
–¥–∞–ª–µ—á–µ	1
–¥–∞–ª—å,	2
–¥–∞–ª—å–Ω–µ–π—à–µ–º:	1
–¥–∞–ª—å–Ω–µ–π—à–µ–º—É	1
–¥–∞–º,	1
–¥–∞–º–µ.	1
–¥–∞–Ω–∞	2
–¥–∞–Ω–∞:	1
–¥–∞–Ω–∏–∏,	1
–¥–∞–Ω–Ω—ã–π,	1
–¥–∞–Ω—ã	1
–¥–∞—Ä—ã,	1
–¥–∞—Ä—ã;	1
–¥–∞—Ç—É,	1
–¥–∞—é—Ç;	1
–¥–≤	1
–¥–≤–µ—Ä—å—é	1
–¥–≤–µ—Ä—è–º	1
–¥–≤–∏–∂–µ–Ω–∏—è,	2
–¥–≤–æ–π–Ω—ã–º	1
–¥–≤–æ—Ä...	1
–¥–≤–æ—Ä–æ–≤–∞—è	1
–¥–≤–æ—Ä—è–Ω—Å–∫–∏–π	1
–¥–≤—É—Ä–æ–≥–∏–π	1
–¥–≤—É—Ö.	1
–¥–µ–≤–∏—Ü,	2
–¥–µ–≤–∏—á–µ—Å–∫–∏—Ö	1
–¥–µ–≤–æ–π	1
–¥–µ–≤—Å—Ç–≤–µ–Ω–Ω–æ	1
–¥–µ–≤—Å—Ç–≤–µ–Ω–Ω—ã–π	1
–¥–µ–≤—É—à–∫–æ–π;	1
–¥–µ–≤—è—Ç–æ–≥–æ	1
–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏"	3
–¥–µ–π—Å—Ç–≤–∏—è,	1
–¥–µ–∫–∞–±—Ä–∏—Å—Ç–æ–≤".	2
–¥–µ–∫–∞–±—Ä–∏—Å—Ç–æ–≤.	7
–¥–µ–∫–∞–±—Ä–∏—Å—Ç—Å–∫–æ–π	1
–¥–µ–∫–∞–±—Ä—è	1
–¥–µ–ª–∞	3
–¥–µ–ª–∞,	4
–¥–µ–ª–µ	4
–¥–µ–ª–µ",	1
–¥–µ–ª–∏–ª;	1
–¥–µ–ª–æ	8
–¥–µ–ª–æ.	1
–¥–µ–Ω—å.	2
–¥–µ–Ω—å–≥–∞—Ö,	1
–¥–µ—Ä–µ–≤–µ–Ω—Å–∫–∏–µ	1
–¥–µ—Ä–µ–≤–µ–Ω—Å–∫–æ–π	1
–¥–µ—Ä–µ–≤–Ω–∏,	1
–¥–µ—Ä–∑–∞–µ—Ç	1
–¥–µ—Ä–∑–∫–æ–π	1
–¥–µ—Ä–Ω–æ–º	1
–¥–µ—Ç–∞–ª—å—é.	1
–¥–µ—è—Ç–µ–ª—è	2
–¥–∏–∫—Ç–∞—Ç–æ—Ä	1
–¥–∏—Ç—è",	2
–¥–ª—è—Ç—Å—è	1
–¥–Ω–µ–≤–Ω–∏–∫	1
–¥–Ω–µ–π.	2
–¥–Ω–µ–π:	2
–¥–Ω–∏,	2
–¥–Ω—è	1
–¥–æ–±—Ä–∞",	1
–¥–æ–±—Ä–∞.	1
–¥–æ–±—Ä–∞—è	1
–¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª–∏	1
–¥–æ–±—Ä–æ–π	1
–¥–æ–≥–∞–¥–∫–æ–π.	1
–¥–æ–≥–æ–≤–æ—Ä,	1
–¥–æ–≥–æ–≤–æ—Ä—ã,	1
–¥–æ–∂–¥–µ	1
–¥–æ–ª–≥–æ	13
–¥–æ–ª–≥–æ–µ	1
–¥–æ–ª–∂–µ–Ω	6
–¥–æ–ª–∂–Ω–∞.	1
–¥–æ–ª–∂–Ω—ã;	1
–¥–æ–ª–∏–Ω–∞—Ö,	1
–¥–æ–ª–∏–Ω—ã,	1
–¥–æ–º–æ–π	2
–¥–æ–º–æ–π.	2
–¥–æ–º–æ–º	1
–¥–æ—Ä–æ–≥–∏,	1
–¥–æ—Ä–æ–≥–∏—Ö,	1
–¥–æ—Å–∞–¥–µ	1
–¥–æ—Å–∞–¥—ã	1
–¥–æ—Å–µ–ª—å	1
–¥–æ—Å–∫–∏;	1
–¥–æ—Å—Ç–∞–ª–∏.	1
–¥–æ—Å—Ç–∞–ª–æ—Å—å	1
–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ	1
–¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ–º".	1
–¥–æ—Å—Ç–æ–π–Ω–∞—è	1
–¥–æ—Å—É–≥–∞	2
–¥–æ—Å—É–≥–∞",	1
–¥–æ—Å—É–≥–∏	1
–¥–æ—Ö–Ω–µ—Ç;	1
–¥–æ—á–µ—Ä–µ–π,	1
–¥–æ—á–µ—Ä–∏	1
–¥–æ—á–∫–∞,	1
–¥–æ—á–∫–∏".	1
–¥–æ—à–ª–∏	1
–¥—Ä–∞–≥–æ—Ü–µ–Ω–Ω—ã–π	1
–¥—Ä–∞–∫–∏	1
–¥—Ä–µ–º–∞–ª–æ	1
–¥—Ä–æ–±–∏—Ç	1
–¥—Ä–æ–∂—å	1
–¥—Ä—É–≥?	1
–¥—Ä—É–≥–∞	6
–¥—Ä—É–≥–∞,	5
–¥—Ä—É–≥–∞—è	1
–¥—Ä—É–≥–∏–º	1
–¥—Ä—É–≥–∏–º–∏	1
–¥—Ä—É–≥–æ–µ.	1
–¥—Ä—É–∂–±—É	1
–¥—Ä—É–∑–µ–π	4
–¥—Ä—É–∑—å—è-—Ç–æ–≤–∞—Ä–∏—â–∏	1
–¥—É–≥–æ–π,	1
–¥—É–º–∞–ª	6
–¥—É–º–∞–ª–∏	1
–¥—É—Ä–Ω–æ;	1
–¥—É—à–µ	8
–¥—É—à–µ–≤–Ω–æ–≥–æ	2
–¥—É—à–∏!	1
–¥—É—à–∏?	1
–¥—É—à–æ–π,	3
–¥—É—à–æ–π...	1
–¥—É—à–æ–π;	1
–¥—É—ç–ª–∏—Å—Ç;	1
–¥—É—ç–ª—å,	1
–¥—É—ç–ª—å.	1
–¥—ã–º—è—Å—å,	1
–¥—ã—à–∏—Ç,	2
–¥—ã—à–∏—Ç.	2
–¥—å—è–≤–æ–ª—å—Å–∫–∞—è	1
–¥—è–¥–∏-—Å—Ç–∞—Ä–∏–∫–∞,	1
–¥—è–¥—è	2
–µ–≥–∏–ø–µ—Ç—Å–∫–æ–π	1
–µ–¥–≤–∞-–µ–¥–≤–∞	1
–µ–¥–µ—à—å:	1
–µ–µ,	2
–µ–∂–µ–≥–æ–¥–Ω–æ	1
–µ–∑–¥–∞	1
–µ–∑–∂–∞–ª–∞	1
–µ–∑–∂–∞–ª–∏;	1
–µ—Ö–∞–ª–∞	1
–µ—â–µ	37
–∂–∞–¥–Ω–æ–π;	1
–∂–∞–∂–¥–æ—é	2
–∂–∞–ª–æ—Å—Ç—å:	1
–∂–∞–Ω—Ä–∞	2
–∂–∞—Ä	4
–∂–∞—Ä–æ–º	1
–∂–≥–ª–∞!	1
–∂–≥—É—á–µ–π	1
–∂–¥–∞–Ω–Ω—ã—Ö	1
–∂–¥–µ—Ç:	3
–∂–¥—É—Ç	1
–∂–µ,	12
–∂–µ–ª–∞–	1
–∂–µ–ª–∞–µ—Ç	1
–∂–µ–ª—É–¥–∫—É	1
–∂–µ–º–∞–Ω–Ω–æ–π,	1
–∂–∏–≤–æ–µ	1
–∂–∏–≤–æ–ø–∏—Å—É—é—â—É—é	1
–∂–∏–≤—ã–µ	1
–∂–∏–≤—ã–º	2
–∂–∏–≤—ã—Ö,	1
–∂–∏–∑–Ω–µ–Ω–Ω–æ–º	1
–∂–∏–∑–Ω–µ–Ω–Ω–æ—Å—Ç–∏	1
–∂–∏–∑–Ω–∏,	3
–∂–∏–∑–Ω–∏—é,	1
–∂–∏–∑–Ω—å—é,	1
–∂–∏—Ç—å	2
–∂–∏—Ç—å,	1
–∂–º—É—Ç,	1
–∂—Ä–µ–±–∏–µ–º	1
–∂—É–∂–∂–∞–ª.	1
–∂—É—Ä–Ω–∞–ª—å–Ω—ã—Ö	1
–∑–∞–±–∞–≤;	1
–∑–∞–±–æ—Ä,	2
–∑–∞–±–æ—Ç,	1
–∑–∞–±—Ä–µ–¥—à–µ–≥–æ	1
–∑–∞–±—ã–≤–∞—Ç—å—Å—è	1
–∑–∞–≤–∏–¥–∏–º	1
–∑–∞–≤–∏—Å–µ–≤—à–∏–º)	1
–∑–∞–≤–æ–¥–∏—Ç,	1
–∑–∞–≤—Å–µ–≥–¥–∞,	1
–∑–∞–≥–ª—è–Ω—É–ª,	1
–∑–∞–≥–æ–≤–æ—Ä—â–∏–∫–æ–≤	1
–∑–∞–¥–∞–Ω–∏–µ	1
–∑–∞–¥–∞—á,	1
–∑–∞–¥—Ä–µ–º–∞–ª;	1
–∑–∞–¥—É–º–∞–≤—à–∏—Å—å	1
–∑–∞–¥—É–º—á–∏–≤	1
–∑–∞–¥—É–º—á–∏–≤–æ–µ	1
–∑–∞–¥—É–º—á–∏–≤—ã–π	2
–∑–∞–¥—É—à–µ–≤–Ω—ã–º	1
–∑–∞–∂–º—É—Ä—è,	1
–∑–∞–∫–∞—Ç.	1
–∑–∞–∫–ª—é—á–∞–≤—à–∏–π	1
–∑–∞–∫–ª—é—á–µ–Ω	1
–∑–∞–∫–æ–ª–µ–±–∞–ª–∞—Å—å,	1
–∑–∞–∫–æ–Ω.	2
–∑–∞–∫—Ä–µ–ø–∏—Ç—å	1
–∑–∞–ª	1
–∑–∞–ª,	1
–∑–∞–ª.	1
–∑–∞–ª...	1
–∑–∞–ª–µ,	1
–∑–∞–ª—É	1
–∑–∞–º–µ—Ç–∏–ª...	1
–∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–æ	1
–∑–∞–º–∫–∏	1
–∑–∞–º–æ—Ä–æ–∑–∏–ª	1
–∑–∞–Ω–µ–º–æ–≥,	1
–∑–∞–Ω–∏–º–∞–µ—Ç	2
–∑–∞–Ω—è–ª–∏—Å—å.	1
–∑–∞–ø–µ—Ä—Ç—ã–µ,	1
–∑–∞–ø–∏—Å–∏	2
–∑–∞–ø–ª–∞—á—É	1
–∑–∞—Ä–∞–Ω–µ	3
–∑–∞—Ä–µ,	1
–∑–∞—Ä–∏	3
–∑–∞—Ä—è	1
–∑–∞—Å—Ç–∞–≤—à–∏–º	1
–∑–∞—Ç–µ–∏	1
–∑–∞—Ç–µ–π	2
–∑–∞—Ç—Ä–æ–Ω—É—Ç–æ	1
–∑–∞—Ç—Ä—É–¥–Ω—è–ª–∞—Å—å	1
–∑–∞—è—Ü	1
–∑–≤–æ–Ω–∫–æ–π	1
–∑–≤—É–∫–µ	1
–∑–≤—É—á–Ω—ã–º–∏	1
–∑–¥–µ—Å—å,	1
–∑–µ–ª–µ–Ω—ã–º	1
–∑–µ–º–ª–∏,	1
–∑–µ–º–ª–∏.	1
–∑–µ—Ä–∫–∞–ª–æ	4
–∑–µ—Ä–Ω–æ	1
–∑–∏–º–∞.	1
–∑–∏–º–∞;	1
–∑–∏–º–Ω–µ–º	1
–∑–∏–º–æ—é	1
–∑–∏–º—ã	2
–∑–ª–∞,	1
–∑–ª–∞–∫	1
–∑–ª–æ–¥–µ–π—Å–∫–∏–π.	1
–∑–ª–æ—Å—Ç–∏	2
–∑–ª—ã–µ;	1
–∑–ª—ã—Ö	2
–∑–Ω–∞–µ–º—ã–π	1
–∑–Ω–∞–π	1
–∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ	1
–∑–Ω–∞–∫–æ–º—ã—Ö	2
–∑–Ω–∞–ª	8
–∑–Ω–∞–ª,	3
–∑–Ω–∞–º–µ–Ω–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å	1
–∑–Ω–∞—Ç–æ–∫–æ–≤	1
–∑–Ω–∞—Ç—å	4
–∑–Ω–∞—á–∏—Ç,	1
–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ	1
–∑–Ω–∞—é,	5
–∑–Ω–æ–π–Ω–∞—è	1
–∑–æ–≤–µ–º,	1
–∑–æ–ª–æ—Ç–∞—è.	1
–∑–æ–ª–æ—Ç–æ–π;	1
–∑–æ–ª–æ—Ç—ã–º–∏	1
–∑–æ—Ä–µ–≤–∞—è	1
–∑–æ—Ä–∫–∏–π	1
–∏–≥—Ä–∞–ª–∞	1
–∏–≥—Ä–∞–ª–∞,	1
–∏–≥—Ä–æ–∫–æ–≤	1
–∏–¥–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ–π	1
–∏–¥–µ–∞–ª—å–Ω—ã–µ".	1
–∏–¥–µ—è–º–∏,	1
–∏–∑–±–µ	2
–∏–∑–±—Ä–∞–Ω–Ω—ã–µ	1
–∏–∑–≤–µ—Å—Ç–Ω–æ–µ	1
–∏–∑–≤–µ—Å—Ç–Ω—ã–π	2
–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö	3
–∏–∑–≥–æ–ª–æ–≤—å—é?	1
–∏–∑–¥–∞–≤–∞–µ–º—ã–π	1
–∏–∑–¥–∞–Ω–∏—é	1
–∏–∑–º–µ–Ω,	1
–∏–∑–Ω–µ–º–æ–≥–∞–µ—Ç,	1
–∏–∑–æ–±—Ä–∞–∂–∞–ª–∏	1
–∏–∑–æ–±—Ä–∞–∂—É,	1
–∏–∑–æ–±—Ä–∞–∑–∏—Ç!	1
–∏–∑–æ–±—Ä–∞–∑–∏—Ç—å	1
–∏–∑—É–º–ª–µ–Ω—å–µ.	1
–∏–∑—É—á–∞–µ–º...	1
–∏–∑—ä—è—Å–Ω–µ–Ω–∏—è	1
–∏–∑—ä—è—Å–Ω—è–ª–∞—Å—è	1
–∏–∑—ä—è—Å–Ω—è—Ç—å—Å—è	1
–∏–ª–∏	16
–∏–º),	1
–∏–º;	1
–∏–º—è	3
–∏–Ω–≤–∞–ª–∏–¥	1
–∏–Ω–æ–≥–¥–∞,	1
–∏–Ω–æ–≥–¥–∞:	2
–∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏	1
–∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–º—É	1
–∏–Ω—ã–º,	1
–∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏.	1
–∏—Å–∫–∞–∂–µ–Ω	1
–∏—Å–∫–∞–ª–∏	1
–∏—Å–∫–ª—é—á–µ–Ω–∏–µ,	1
–∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ;	1
–∏—Å–∫—É—Å—Å—Ç–≤–∞.	1
–∏—Å–ø–æ–¥—Ç–∏—à–∫–∞,	1
–∏—Å–ø—Ä–∞–≤—è—Ç	1
–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏	1
–∏—Å—Ç–∏–Ω–Ω—ã–π	3
–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è	1
–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–º	1
–∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫—É—é	1
–∏—Å—Ç—Ä–µ–±—è,	1
–∏—Å—å–º–∞	1
–∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–π	1
–∫–∞–∂	1
–∫–∞–∂–¥–æ–≥–æ	2
–∫–∞–∂–¥–æ–π	1
–∫–∞–∑–∞–ª–∞—Å—å	2
–∫–∞–∑–∞–ª–æ—Å—å	1
–∫–∞–∑–∞—Ç—å—Å—è	1
–∫–∞–∫-–Ω–∏–±—É–¥—å;	1
–∫–∞–∫-—Ç–æ	3
–∫–∞–∫–∞—è	3
–∫–∞–∫–æ–π-—Ç–æ	1
–∫–∞–ª–º—ã–∫–æ–≤,	1
–∫–∞—Ä–∞–≤–∞–Ω	1
–∫–∞—Ä–µ—Ç—É.	1
–∫–∞—Ä–µ—Ç—ã	2
–∫–∞—Ä–º–∞–Ω–Ω—ã–µ	1
–∫–∞—Ä—Ç–∏–Ω–∫–æ—é	1
–∫–∞—Ä—Ç–∏–Ω—É	2
–∫–∞—Ä—Ç–∏–Ω—ã	2
–∫–∞—Å–∞–µ—Ç—Å—è	1
–∫–∞—Ç–∏–ª–∞—Å—å,	1
–∫–∞—Ç–∏–ª–∞—Å—å;	1
–∫–∞—Ç–æ—Ä–∂–Ω–æ–π	1
–∫–∞—à–ª—è—Ç—å,	1
–∫–∏–π	1
–∫–∏–Ω–∂–∞–ª.	1
–∫–ª–∞–Ω—è–ª–∏—Å—è	1
–∫–ª–∞–Ω—è–ª—Å—è	1
–∫–ª–∞—Å—Å–∏—Ü–∏–∑–º–∞,	1
–∫–ª–∞—Å—Å–∏—Ü–∏–∑–º—É	1
–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö	1
–∫–ª–∞—Å—Å–æ–≤–æ–π	1
–∫–ª–µ–≤–µ—Ç–Ω–∏–∫–∞;	1
–∫–ª–µ–≤–µ—Ç—ã,	2
–∫–ª–µ–≤–µ—â—É—Ç	1
–∫–ª–µ—Ç–∫–∏	1
–∫–ª–∏–∫–∏	1
–∫–ª–æ–∫–∞–º–∏	1
–∫–ª—É–±–∞	1
–∫–ª—é—á–∞–º–∏	1
–∫–ª—é—á–Ω–∏—Ü–µ–π	2
–∫–Ω–∏–≥,	3
–∫–Ω–∏–≥–∞—Ö	1
–∫–Ω–∏–∂–∫—É	1
–∫–Ω—è–≥–∏–Ω–µ	2
–∫–Ω—è–≥–∏–Ω–µ–π,	1
–∫–æ	8
–∫–æ–≥–¥–∞-—Ç–æ	2
–∫–æ–≥–æ	4
–∫–æ–∑—ã—Ä—å–∫–æ–º	1
–∫–æ–ª–µ—á–∫–æ	1
–∫–æ–ª–æ–¥—ã	1
–∫–æ–ª–æ–∫–æ–ª–µ–Ω,	1
–∫–æ–ª—å—Ü–∞:	1
–∫–æ–º–µ–¥–∏–∏"	1
–∫–æ–º–µ–¥–∏–∏,	2
–∫–æ–º–µ—Ç—ã,	1
–∫–æ–º–Ω–∞—Ç–µ	2
–∫–æ–º–ø–∞–Ω—å–æ–Ω–∫–æ–π.	1
–∫–æ–Ω–≥—Ä–µ—Å—Å–µ	2
–∫–æ–Ω–µ,	1
–∫–æ–Ω–µ—Ü!	1
–∫–æ–Ω–∏,	2
–∫–æ–Ω–Ω–æ–≥–æ	1
–∫–æ–Ω—Ç—Ä–∞—Å—Ç–µ	1
–∫–æ–Ω—Ü–∞?"	1
–∫–æ–Ω—á–µ–Ω",	1
–∫–æ—Ä–µ–Ω–Ω—ã–µ	1
–∫–æ—Ä–æ–Ω–æ–≤–∞—Ç—å	1
–∫–æ—Ä–æ—Ç–∫—É—é	1
–∫–æ—Ç–ª–µ—Ç,	1
–∫–æ—Ç–æ—Ä—ã	1
–∫–æ—à—É—Ä–∫—É	1
–∫—Ä–∞–π–Ω–∏–π	1
–∫—Ä–∞–π–Ω–æ—Å—Ç–∏	1
–∫—Ä–∞—Å–∞–≤–∏—Ü—ã,	1
–∫—Ä–∞—Å–Ω–	1
–∫—Ä–∞—Å–æ—Ç—ã,	1
–∫—Ä–∞—Å–æ—é	2
–∫—Ä–∞—Å—ã,	2
–∫—Ä–∞—è	1
–∫—Ä–µ–ø–∫–∏–º–∏	1
–∫—Ä–µ–ø–æ—Å—Ç–Ω–æ–π	1
–∫—Ä–µ—Å–ª–∞	1
–∫—Ä–µ—Å—Ç–æ–º.	1
–∫—Ä–∏–∫	7
–∫—Ä–∏–∫;	1
–∫—Ä–∏—Ç–∏–∫	1
–∫—Ä–∏—Ç–∏–∫–∞	1
–∫—Ä–∏—Ç–∏–∫–∏,	2
–∫—Ä–∏—Ç–∏—á–Ω–µ–µ	1
–∫—Ä–æ–≤–∞–≤—ã	1
–∫—Ä–æ–≤–∏;	1
–∫—Ä–æ–≤–ª–µ—é	1
–∫—Ä—É–≥	0
